FILENAME_DATA: M3DL3T4101124A2_240219_2134
TEST_DATE: 240219-21:34:27
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M3DL3T4101124A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1097B2
FEB_SN_P:	 2103A2
I_SENSOR_150V_N: 3.0 [uA]
I_SENSOR_150V_P: 3.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	1097B2	LV_1.2_BC_N [V]:	2.999020	I_1.2_BC_N [A]:	1.045410
FEB N-side:	1097B2	LV_1.8_BC_N [V]:	3.000980	I_1.8_BC_N [A]:	2.002690
LV_BEF_CONFIG_P
FEB P-side:	2103A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.260010
FEB P-side:	2103A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.075930

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1097B2 		 N-side 		 0 		 XA-000-08-002-000-000-149-03 		 6359364699116538195
1097B2 		 N-side 		 1 		 XA-000-08-002-002-008-037-05 		 6359364699118666325
1097B2 		 N-side 		 2 		 XA-000-08-002-002-008-041-05 		 6359364699118666389
1097B2 		 N-side 		 3 		 XA-000-08-002-000-000-143-04 		 6359364699116538100
1097B2 		 N-side 		 4 		 XA-000-08-002-002-008-046-05 		 6359364699118666469
1097B2 		 N-side 		 5 		 XA-000-08-002-002-008-035-05 		 6359364699118666293
1097B2 		 N-side 		 6 		 XA-000-08-002-002-008-034-05 		 6359364699118666277
1097B2 		 N-side 		 7 		 XA-000-08-002-000-000-140-04 		 6359364699116538052

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2103A2 		 P-side 		 0 		 XA-000-08-002-000-006-251-13 		 6359364699116564413
2103A2 		 P-side 		 1 		 XA-000-08-002-000-000-135-04 		 6359364699116537972
2103A2 		 P-side 		 2 		 XA-000-08-002-000-006-246-13 		 6359364699116564333
2103A2 		 P-side 		 3 		 XA-000-08-002-000-006-239-10 		 6359364699116564218
2103A2 		 P-side 		 4 		 XA-000-08-002-000-006-241-13 		 6359364699116564253
2103A2 		 P-side 		 5 		 XA-000-08-002-000-000-147-03 		 6359364699116538163
2103A2 		 P-side 		 6 		 XA-000-08-002-000-006-247-13 		 6359364699116564349
2103A2 		 P-side 		 7 		 XA-000-08-002-000-006-240-13 		 6359364699116564237

LV_AFT_CONFIG_N
FEB N-side:	1097B2	LV_1.2_AC_N [V]:	3.002930	I_1.2_AC_N [A]:	2.515140
FEB N-side:	1097B2	LV_1.8_AC_N [V]:	3.000980	I_1.8_AC_N [A]:	2.185550
LV_AFT_CONFIG_P
FEB P-side:	2103A2	LV_1.2_AC_P [V]:	3.001950	I_1.2_AC_P [A]:	2.567630
FEB P-side:	2103A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.256590

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1097B2 		 N-side 		 0 			 179 	 1213.2 			 663.0 	 50.7
1097B2 		 N-side 		 1 			 175 	 1189.6 			 663.0 	 50.7
1097B2 		 N-side 		 2 			 182 	 1230.9 			 676.5 	 44.4
1097B2 		 N-side 		 3 			 176 	 1195.5 			 656.3 	 53.9
1097B2 		 N-side 		 4 			 186 	 1254.3 			 696.7 	 38.0
1097B2 		 N-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
1097B2 		 N-side 		 6 			 188 	 1265.9 			 696.7 	 34.9
1097B2 		 N-side 		 7 			 175 	 1189.6 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2103A2 		 P-side 		 0 			 186 	 1254.3 			 703.4 	 31.7
2103A2 		 P-side 		 1 			 175 	 1189.6 			 663.0 	 50.7
2103A2 		 P-side 		 2 			 174 	 1183.7 			 656.3 	 53.9
2103A2 		 P-side 		 3 			 176 	 1195.5 			 656.3 	 53.9
2103A2 		 P-side 		 4 			 183 	 1236.7 			 690.0 	 38.0
2103A2 		 P-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2103A2 		 P-side 		 6 			 187 	 1260.1 			 696.7 	 34.9
2103A2 		 P-side 		 7 			 181 	 1225.0 			 676.5 	 44.4

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240219_2136_XA-000-08-002-000-000-149-03_HW_0_SET_58_24_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240219_2141_XA-000-08-002-002-008-037-05_HW_1_SET_56_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240219_2147_XA-000-08-002-002-008-041-05_HW_2_SET_56_27_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240219_2152_XA-000-08-002-000-000-143-04_HW_3_SET_57_29_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240219_2158_XA-000-08-002-002-008-046-05_HW_4_SET_56_28_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240219_2203_XA-000-08-002-002-008-035-05_HW_5_SET_57_26_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240219_2209_XA-000-08-002-002-008-034-05_HW_6_SET_58_25_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240219_2214_XA-000-08-002-000-000-140-04_HW_7_SET_57_31_118_34_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240219_2219_XA-000-08-002-000-006-251-13_HW_0_SET_57_20_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240219_2225_XA-000-08-002-000-000-135-04_HW_1_SET_57_24_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240219_2230_XA-000-08-002-000-006-246-13_HW_2_SET_56_23_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240219_2235_XA-000-08-002-000-006-239-10_HW_3_SET_56_21_118_43_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240219_2241_XA-000-08-002-000-006-241-13_HW_4_SET_56_22_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240219_2246_XA-000-08-002-000-000-147-03_HW_5_SET_55_23_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240219_2252_XA-000-08-002-000-006-247-13_HW_6_SET_56_20_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240219_2257_XA-000-08-002-000-006-240-13_HW_7_SET_56_20_118_10_VP_0_255_1_NP_100_holes.txt
