FILENAME_DATA: M3DL3T4101124A2
TEST_DATE: 240219-17:15:42
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M3DL3T4101124A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1097B2
FEB_SN_P:	 2103A2
I_SENSOR_150V_N: 3.0 [uA]
I_SENSOR_150V_P: 3.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	1097B2	LV_1.2_BC_N [V]:	2.999020	I_1.2_BC_N [A]:	1.042970
FEB N-side:	1097B2	LV_1.8_BC_N [V]:	3.000980	I_1.8_BC_N [A]:	1.989500
LV_BEF_CONFIG_P
FEB P-side:	2103A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.068360
FEB P-side:	2103A2	LV_1.8_BC_P [V]:	3.000980	I_1.8_BC_P [A]:	2.041990

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1097B2 		 N-side 		 0 		 XA-000-08-002-000-000-149-03 		 6359364699116538195
1097B2 		 N-side 		 1 		 XA-000-08-002-002-008-037-05 		 6359364699118666325
1097B2 		 N-side 		 2 		 XA-000-08-002-002-008-041-05 		 6359364699118666389
1097B2 		 N-side 		 3 		 XA-000-08-002-000-000-143-04 		 6359364699116538100
1097B2 		 N-side 		 4 		 XA-000-08-002-002-008-046-05 		 6359364699118666469
1097B2 		 N-side 		 5 		 XA-000-08-002-002-008-035-05 		 6359364699118666293
1097B2 		 N-side 		 6 		 XA-000-08-002-002-008-034-05 		 6359364699118666277
1097B2 		 N-side 		 7 		 XA-000-08-002-000-000-140-04 		 6359364699116538052

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2103A2 		 P-side 		 0 		 XA-000-08-002-000-006-251-13 		 6359364699116564413
2103A2 		 P-side 		 1 		 XA-000-08-002-000-000-135-04 		 6359364699116537972
2103A2 		 P-side 		 2 		 XA-000-08-002-000-006-246-13 		 6359364699116564333
2103A2 		 P-side 		 3 		 XA-000-08-002-000-006-239-10 		 6359364699116564218
2103A2 		 P-side 		 4 		 XA-000-08-002-000-006-241-13 		 6359364699116564253
2103A2 		 P-side 		 5 		 XA-000-08-002-000-000-147-03 		 6359364699116538163
2103A2 		 P-side 		 6 		 XA-000-08-002-000-006-247-13 		 6359364699116564349
2103A2 		 P-side 		 7 		 XA-000-08-002-000-006-240-13 		 6359364699116564237

LV_AFT_CONFIG_N
FEB N-side:	1097B2	LV_1.2_AC_N [V]:	3.002930	I_1.2_AC_N [A]:	2.517820
FEB N-side:	1097B2	LV_1.8_AC_N [V]:	3.000980	I_1.8_AC_N [A]:	2.190670
LV_AFT_CONFIG_P
FEB P-side:	2103A2	LV_1.2_AC_P [V]:	3.001950	I_1.2_AC_P [A]:	2.564940
FEB P-side:	2103A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.269780

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1097B2 		 N-side 		 0 			 179 	 1213.2 			 676.5 	 44.4
1097B2 		 N-side 		 1 			 175 	 1189.6 			 669.8 	 44.4
1097B2 		 N-side 		 2 			 182 	 1230.9 			 683.3 	 41.2
1097B2 		 N-side 		 3 			 176 	 1195.5 			 669.8 	 47.5
1097B2 		 N-side 		 4 			 187 	 1260.1 			 703.4 	 31.7
1097B2 		 N-side 		 5 			 182 	 1236.7 			 696.7 	 38.0
1097B2 		 N-side 		 6 			 188 	 1265.9 			 703.4 	 28.6
1097B2 		 N-side 		 7 			 175 	 1189.6 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2103A2 		 P-side 		 0 			 186 	 1260.1 			 710.1 	 28.6
2103A2 		 P-side 		 1 			 175 	 1189.6 			 669.8 	 44.4
2103A2 		 P-side 		 2 			 174 	 1183.7 			 663.0 	 50.7
2103A2 		 P-side 		 3 			 176 	 1195.5 			 669.8 	 47.5
2103A2 		 P-side 		 4 			 183 	 1236.7 			 696.7 	 34.9
2103A2 		 P-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
2103A2 		 P-side 		 6 			 187 	 1260.1 			 703.4 	 31.7
2103A2 		 P-side 		 7 			 181 	 1225.0 			 690.0 	 41.2

CAL_SETTINGS_N
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 58		 24		 118		 1		 39
1		 56		 23		 118		 1		 39
2		 56		 27		 118		 1		 35
3		 57		 29		 118		 1		 33
4		 56		 28		 118		 1		 28
5		 57		 26		 118		 1		 32
6		 58		 25		 118		 1		 44
7		 57		 31		 118		 1		 33

CAL_SETTINGS_P
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 57		 20		 118		 1		 43
1		 57		 25		 118		 1		 37
2		 55		 23		 118		 1		 41
3		 56		 21		 118		 1		 42
4		 56		 22		 118		 1		 35
5		 55		 23		 118		 1		 39
6		 56		 19		 118		 1		 49
7		 57		 22		 118		 1		 66

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-149-03_HW_0_SET_58_24_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-002-008-037-05_HW_1_SET_56_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-008-041-05_HW_2_SET_56_27_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-143-04_HW_3_SET_57_29_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-002-008-046-05_HW_4_SET_56_28_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-002-008-035-05_HW_5_SET_57_26_118_32_R_30_247_elect.txt
