FILENAME_DATA: M4UL2B3010313A2
TEST_DATE: 240618-10:53:51
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B3010313A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	B
FEB_SN_N:	 2073B2
FEB_SN_P:	 1055A2
I_SENSOR_150V_N: 2.4 [uA]
I_SENSOR_150V_P: 2.4 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2073B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060790
FEB N-side:	2073B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.038570
LV_BEF_CONFIG_P
FEB P-side:	1055A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.074950
FEB P-side:	1055A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.024410

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2073B2 		 N-side 		 1 		 XA-000-08-002-000-001-053-10 		 6359364699116540762
2073B2 		 N-side 		 0 		 XA-000-08-002-000-001-061-10 		 6359364699116540890
2073B2 		 N-side 		 3 		 XA-000-08-002-000-001-051-10 		 6359364699116540730
2073B2 		 N-side 		 2 		 XA-000-08-002-000-001-072-06 		 6359364699116541062
2073B2 		 N-side 		 5 		 XA-000-08-002-000-001-044-13 		 6359364699116540621
2073B2 		 N-side 		 4 		 XA-000-08-002-000-001-134-09 		 6359364699116542057
2073B2 		 N-side 		 7 		 XA-000-08-002-000-001-066-06 		 6359364699116540966
2073B2 		 N-side 		 6 		 XA-000-08-002-000-001-133-09 		 6359364699116542041

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1055A2 		 P-side 		 7 		 XA-000-08-002-000-001-079-06 		 6359364699116541174
1055A2 		 P-side 		 6 		 XA-000-08-002-000-001-041-13 		 6359364699116540573
1055A2 		 P-side 		 5 		 XA-000-08-002-000-001-077-06 		 6359364699116541142
1055A2 		 P-side 		 4 		 XA-000-08-002-000-001-062-10 		 6359364699116540906
1055A2 		 P-side 		 3 		 XA-000-08-002-000-001-043-13 		 6359364699116540605
1055A2 		 P-side 		 2 		 XA-000-08-002-000-001-055-10 		 6359364699116540794
1055A2 		 P-side 		 1 		 XA-000-08-002-000-001-042-13 		 6359364699116540589
1055A2 		 P-side 		 0 		 XA-000-08-002-000-001-080-01 		 6359364699116541185

LV_AFT_CONFIG_N
FEB N-side:	2073B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.566890
FEB N-side:	2073B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.256350
LV_AFT_CONFIG_P
FEB P-side:	1055A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.572020
FEB P-side:	1055A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.250980

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2073B2 		 N-side 		 1 			 163 	 1117.7 			 615.5 	 73.1
2073B2 		 N-side 		 0 			 176 	 1195.5 			 649.5 	 57.1
2073B2 		 N-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
2073B2 		 N-side 		 2 			 173 	 1177.7 			 642.7 	 60.3
2073B2 		 N-side 		 5 			 171 	 1165.8 			 635.9 	 63.5
2073B2 		 N-side 		 4 			 173 	 1177.7 			 642.7 	 60.3
2073B2 		 N-side 		 7 			 165 	 1129.8 			 608.7 	 76.3
2073B2 		 N-side 		 6 			 175 	 1189.6 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1055A2 		 P-side 		 7 			 179 	 1213.2 			 649.5 	 57.1
1055A2 		 P-side 		 6 			 175 	 1189.6 			 642.7 	 60.3
1055A2 		 P-side 		 5 			 170 	 1159.8 			 629.1 	 66.7
1055A2 		 P-side 		 4 			 170 	 1159.8 			 629.1 	 66.7
1055A2 		 P-side 		 3 			 167 	 1141.8 			 622.3 	 69.9
1055A2 		 P-side 		 2 			 173 	 1177.7 			 642.7 	 60.3
1055A2 		 P-side 		 1 			 179 	 1213.2 			 663.0 	 50.7
1055A2 		 P-side 		 0 			 178 	 1207.4 			 663.0 	 50.7

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 34
1		 0		 55		 24		 118		 1		 41
2		 3		 57		 27		 118		 1		 40
3		 2		 56		 24		 118		 1		 32
4		 5		 57		 23		 118		 1		 39
5		 4		 56		 30		 118		 1		 33
6		 7		 57		 24		 118		 1		 35
7		 6		 57		 27		 118		 1		 33

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 21		 118		 1		 44
1		 6		 56		 21		 118		 1		 28
2		 5		 57		 22		 118		 1		 39
3		 4		 56		 20		 118		 1		 37
4		 3		 56		 21		 118		 1		 40
5		 2		 57		 21		 118		 1		 36
6		 1		 55		 19		 118		 1		 42
7		 0		 56		 22		 118		 1		 33

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-053-10_HW_1_SET_57_22_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-061-10_HW_0_SET_55_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-051-10_HW_3_SET_57_27_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-072-06_HW_2_SET_56_24_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-044-13_HW_5_SET_57_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-134-09_HW_4_SET_56_30_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-066-06_HW_7_SET_57_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-133-09_HW_6_SET_57_27_118_33_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-079-06_HW_7_SET_56_21_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-041-13_HW_6_SET_56_21_118_28_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-077-06_HW_5_SET_57_22_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-062-10_HW_4_SET_56_20_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-043-13_HW_3_SET_56_21_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-055-10_HW_2_SET_57_21_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-042-13_HW_1_SET_55_19_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-080-01_HW_0_SET_56_22_118_33_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240618_1332_XA-000-08-002-000-001-053-10_HW_1_SET_57_22_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_1340_XA-000-08-002-000-001-061-10_HW_0_SET_55_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_1347_XA-000-08-002-000-001-051-10_HW_3_SET_57_27_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_1354_XA-000-08-002-000-001-072-06_HW_2_SET_56_24_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_1401_XA-000-08-002-000-001-044-13_HW_5_SET_57_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_1408_XA-000-08-002-000-001-134-09_HW_4_SET_56_30_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240618_1415_XA-000-08-002-000-001-066-06_HW_7_SET_57_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_1422_XA-000-08-002-000-001-133-09_HW_6_SET_57_27_118_33_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240618_1429_XA-000-08-002-000-001-079-06_HW_7_SET_56_21_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_1437_XA-000-08-002-000-001-041-13_HW_6_SET_56_21_118_28_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_1444_XA-000-08-002-000-001-077-06_HW_5_SET_57_22_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_1450_XA-000-08-002-000-001-062-10_HW_4_SET_56_20_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_1458_XA-000-08-002-000-001-043-13_HW_3_SET_56_21_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_1505_XA-000-08-002-000-001-055-10_HW_2_SET_57_21_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240618_1512_XA-000-08-002-000-001-042-13_HW_1_SET_55_19_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_1519_XA-000-08-002-000-001-080-01_HW_0_SET_56_22_118_33_VP_0_255_1_NP_100_holes.txt
