FILENAME_DATA: M4UL2B3010313A2_240618_1607
TEST_DATE: 240618-16:07:34
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B3010313A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	B
FEB_SN_N:	 2073B2
FEB_SN_P:	 1055A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2073B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060790
FEB N-side:	2073B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.023440
LV_BEF_CONFIG_P
FEB P-side:	1055A2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.263920
FEB P-side:	1055A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.999020

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2073B2 		 N-side 		 1 		 XA-000-08-002-000-001-053-10 		 6359364699116540762
2073B2 		 N-side 		 0 		 XA-000-08-002-000-001-061-10 		 6359364699116540890
2073B2 		 N-side 		 3 		 XA-000-08-002-000-001-051-10 		 6359364699116540730
2073B2 		 N-side 		 2 		 XA-000-08-002-000-001-072-06 		 6359364699116541062
2073B2 		 N-side 		 5 		 XA-000-08-002-000-001-044-13 		 6359364699116540621
2073B2 		 N-side 		 4 		 XA-000-08-002-000-001-134-09 		 6359364699116542057
2073B2 		 N-side 		 7 		 XA-000-08-002-000-001-066-06 		 6359364699116540966
2073B2 		 N-side 		 6 		 XA-000-08-002-000-001-133-09 		 6359364699116542041

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1055A2 		 P-side 		 7 		 XA-000-08-002-000-001-079-06 		 6359364699116541174
1055A2 		 P-side 		 6 		 XA-000-08-002-000-001-041-13 		 6359364699116540573
1055A2 		 P-side 		 5 		 XA-000-08-002-000-001-077-06 		 6359364699116541142
1055A2 		 P-side 		 4 		 XA-000-08-002-000-001-062-10 		 6359364699116540906
1055A2 		 P-side 		 3 		 XA-000-08-002-000-001-043-13 		 6359364699116540605
1055A2 		 P-side 		 2 		 XA-000-08-002-000-001-055-10 		 6359364699116540794
1055A2 		 P-side 		 1 		 XA-000-08-002-000-001-042-13 		 6359364699116540589
1055A2 		 P-side 		 0 		 XA-000-08-002-000-001-080-01 		 6359364699116541185

LV_AFT_CONFIG_N
FEB N-side:	2073B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.566890
FEB N-side:	2073B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.266850
LV_AFT_CONFIG_P
FEB P-side:	1055A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.583250
FEB P-side:	1055A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.253660

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2073B2 		 N-side 		 1 			 163 	 1117.7 			 608.7 	 76.3
2073B2 		 N-side 		 0 			 176 	 1195.5 			 649.5 	 57.1
2073B2 		 N-side 		 3 			 172 	 1171.8 			 635.9 	 63.5
2073B2 		 N-side 		 2 			 172 	 1171.8 			 635.9 	 63.5
2073B2 		 N-side 		 5 			 171 	 1165.8 			 629.1 	 66.7
2073B2 		 N-side 		 4 			 174 	 1183.7 			 642.7 	 60.3
2073B2 		 N-side 		 7 			 165 	 1129.8 			 608.7 	 76.3
2073B2 		 N-side 		 6 			 174 	 1183.7 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1055A2 		 P-side 		 7 			 178 	 1207.4 			 649.5 	 57.1
1055A2 		 P-side 		 6 			 174 	 1183.7 			 635.9 	 63.5
1055A2 		 P-side 		 5 			 170 	 1159.8 			 622.3 	 69.9
1055A2 		 P-side 		 4 			 171 	 1165.8 			 629.1 	 66.7
1055A2 		 P-side 		 3 			 167 	 1141.8 			 615.5 	 73.1
1055A2 		 P-side 		 2 			 173 	 1177.7 			 635.9 	 63.5
1055A2 		 P-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
1055A2 		 P-side 		 0 			 178 	 1207.4 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
