FILENAME_DATA: M4UL4T1010321B2_240513_1025
TEST_DATE: 240513-10:25:39
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4T1010321B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	C
FEB_SN_N:	 1059A2
FEB_SN_P:	 2060B2
I_SENSOR_150V_N: 0 [uA]
I_SENSOR_150V_P: 0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1059A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.056880
FEB N-side:	1059A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.004150
LV_BEF_CONFIG_P
FEB P-side:	2060B2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.252200
FEB P-side:	2060B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.028560

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1059A2 		 N-side 		 7 		 XA-000-08-002-000-001-160-07 		 6359364699116542471
1059A2 		 N-side 		 6 		 XA-000-08-002-000-005-199-10 		 6359364699116559482
1059A2 		 N-side 		 5 		 XA-000-08-002-000-001-165-07 		 6359364699116542551
1059A2 		 N-side 		 4 		 XA-000-08-002-000-005-185-06 		 6359364699116559254
1059A2 		 N-side 		 3 		 XA-000-08-002-000-001-157-14 		 6359364699116542430
1059A2 		 N-side 		 2 		 XA-000-08-002-000-005-212-13 		 6359364699116559693
1059A2 		 N-side 		 1 		 XA-000-08-002-000-001-143-09 		 6359364699116542201
1059A2 		 N-side 		 0 		 XA-000-08-002-000-005-209-13 		 6359364699116559645

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2060B2 		 P-side 		 1 		 XA-000-08-002-000-001-168-07 		 6359364699116542599
2060B2 		 P-side 		 0 		 XA-000-08-002-000-005-241-03 		 6359364699116560147
2060B2 		 P-side 		 3 		 XA-000-08-002-000-001-166-07 		 6359364699116542567
2060B2 		 P-side 		 2 		 XA-000-08-002-000-001-163-07 		 6359364699116542519
2060B2 		 P-side 		 5 		 XA-000-08-002-000-001-144-14 		 6359364699116542222
2060B2 		 P-side 		 4 		 XA-000-08-002-000-005-202-10 		 6359364699116559530
2060B2 		 P-side 		 7 		 XA-000-08-002-000-001-167-07 		 6359364699116542583
2060B2 		 P-side 		 6 		 XA-000-08-002-000-005-188-06 		 6359364699116559302

LV_AFT_CONFIG_N
FEB N-side:	1059A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.531980
FEB N-side:	1059A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.209230
LV_AFT_CONFIG_P
FEB P-side:	2060B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.544920
FEB P-side:	2060B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.225830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1059A2 		 N-side 		 7 			 180 	 1219.1 			 676.5 	 44.4
1059A2 		 N-side 		 6 			 182 	 1230.9 			 683.3 	 41.2
1059A2 		 N-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
1059A2 		 N-side 		 4 			 178 	 1207.4 			 669.8 	 47.5
1059A2 		 N-side 		 3 			 180 	 1225.0 			 676.5 	 44.4
1059A2 		 N-side 		 2 			 183 	 1236.7 			 690.0 	 38.0
1059A2 		 N-side 		 1 			 177 	 1201.4 			 663.0 	 50.7
1059A2 		 N-side 		 0 			 184 	 1242.6 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2060B2 		 P-side 		 1 			 178 	 1207.4 			 676.5 	 44.4
2060B2 		 P-side 		 0 			 177 	 1195.5 			 669.8 	 47.5
2060B2 		 P-side 		 3 			 163 	 1123.7 			 622.3 	 69.9
2060B2 		 P-side 		 2 			 175 	 1195.5 			 663.0 	 50.7
2060B2 		 P-side 		 5 			 178 	 1207.4 			 669.8 	 50.7
2060B2 		 P-side 		 4 			 178 	 1207.4 			 676.5 	 44.4
2060B2 		 P-side 		 7 			 176 	 1201.4 			 663.0 	 50.7
2060B2 		 P-side 		 6 			 179 	 1213.2 			 669.8 	 47.5

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
