FILENAME_DATA: M4UL0B0010550A2_240719_1440
TEST_DATE: 240719-14:40:03
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B0010550A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2081B2
FEB_SN_P:	 1084A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2081B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068360
FEB N-side:	2081B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.006100
LV_BEF_CONFIG_P
FEB P-side:	1084A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.062500
FEB P-side:	1084A2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.986570

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2081B2 		 N-side 		 1 		 XA-000-08-002-000-007-113-10 		 6359364699116566298
2081B2 		 N-side 		 0 		 XA-000-08-002-000-007-122-10 		 6359364699116566442
2081B2 		 N-side 		 3 		 XA-000-08-002-000-007-096-13 		 6359364699116566029
2081B2 		 N-side 		 2 		 XA-000-08-002-000-007-101-13 		 6359364699116566109
2081B2 		 N-side 		 5 		 XA-000-08-002-000-007-106-13 		 6359364699116566189
2081B2 		 N-side 		 4 		 XA-000-08-002-000-007-105-13 		 6359364699116566173
2081B2 		 N-side 		 7 		 XA-000-08-002-000-008-163-06 		 6359364699116571190
2081B2 		 N-side 		 6 		 XA-000-08-002-000-007-110-13 		 6359364699116566253

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1084A2 		 P-side 		 7 		 XA-000-08-002-000-007-094-04 		 6359364699116565988
1084A2 		 P-side 		 6 		 XA-000-08-002-000-007-002-06 		 6359364699116564518
1084A2 		 P-side 		 5 		 XA-000-08-002-000-008-161-06 		 6359364699116571158
1084A2 		 P-side 		 4 		 XA-000-08-002-000-007-097-13 		 6359364699116566045
1084A2 		 P-side 		 3 		 XA-000-08-002-000-007-111-13 		 6359364699116566269
1084A2 		 P-side 		 2 		 XA-000-08-002-000-007-099-13 		 6359364699116566077
1084A2 		 P-side 		 1 		 XA-000-08-002-000-007-004-06 		 6359364699116564550
1084A2 		 P-side 		 0 		 XA-000-08-002-001-008-049-03 		 6359364699117617939

LV_AFT_CONFIG_N
FEB N-side:	2081B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.565920
FEB N-side:	2081B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.247800
LV_AFT_CONFIG_P
FEB P-side:	1084A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.544430
FEB P-side:	1084A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.220460

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2081B2 		 N-side 		 1 			 175 	 1189.6 			 656.3 	 53.9
2081B2 		 N-side 		 0 			 183 	 1236.7 			 683.3 	 41.2
2081B2 		 N-side 		 3 			 171 	 1165.8 			 635.9 	 63.5
2081B2 		 N-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
2081B2 		 N-side 		 5 			 172 	 1171.8 			 635.9 	 63.5
2081B2 		 N-side 		 4 			 184 	 1242.6 			 676.5 	 44.4
2081B2 		 N-side 		 7 			 169 	 1153.8 			 629.1 	 66.7
2081B2 		 N-side 		 6 			 186 	 1254.3 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1084A2 		 P-side 		 7 			 180 	 1219.1 			 656.3 	 53.9
1084A2 		 P-side 		 6 			 189 	 1271.7 			 696.7 	 34.9
1084A2 		 P-side 		 5 			 174 	 1183.7 			 642.7 	 60.3
1084A2 		 P-side 		 4 			 184 	 1242.6 			 683.3 	 41.2
1084A2 		 P-side 		 3 			 183 	 1236.7 			 676.5 	 44.4
1084A2 		 P-side 		 2 			 181 	 1225.0 			 676.5 	 44.4
1084A2 		 P-side 		 1 			 184 	 1242.6 			 683.3 	 41.2
1084A2 		 P-side 		 0 			 180 	 1219.1 			 669.8 	 47.5

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
