FILENAME_DATA: M4UL0B0010550A2
TEST_DATE: 240719-09:57:48
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B0010550A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2081B2
FEB_SN_P:	 1084A2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2081B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068120
FEB N-side:	2081B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.019530
LV_BEF_CONFIG_P
FEB P-side:	1084A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.059810
FEB P-side:	1084A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	1.999760

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2081B2 		 N-side 		 1 		 XA-000-08-002-000-007-113-10 		 6359364699116566298
2081B2 		 N-side 		 0 		 XA-000-08-002-000-007-122-10 		 6359364699116566442
2081B2 		 N-side 		 3 		 XA-000-08-002-000-007-096-13 		 6359364699116566029
2081B2 		 N-side 		 2 		 XA-000-08-002-000-007-101-13 		 6359364699116566109
2081B2 		 N-side 		 5 		 XA-000-08-002-000-007-106-13 		 6359364699116566189
2081B2 		 N-side 		 4 		 XA-000-08-002-000-007-105-13 		 6359364699116566173
2081B2 		 N-side 		 7 		 XA-000-08-002-000-008-163-06 		 6359364699116571190
2081B2 		 N-side 		 6 		 XA-000-08-002-000-007-110-13 		 6359364699116566253

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1084A2 		 P-side 		 7 		 XA-000-08-002-000-007-094-04 		 6359364699116565988
1084A2 		 P-side 		 6 		 XA-000-08-002-000-007-002-06 		 6359364699116564518
1084A2 		 P-side 		 5 		 XA-000-08-002-000-008-161-06 		 6359364699116571158
1084A2 		 P-side 		 4 		 XA-000-08-002-000-007-097-13 		 6359364699116566045
1084A2 		 P-side 		 3 		 XA-000-08-002-000-007-111-13 		 6359364699116566269
1084A2 		 P-side 		 2 		 XA-000-08-002-000-007-099-13 		 6359364699116566077
1084A2 		 P-side 		 1 		 XA-000-08-002-000-007-004-06 		 6359364699116564550
1084A2 		 P-side 		 0 		 XA-000-08-002-001-008-049-03 		 6359364699117617939

LV_AFT_CONFIG_N
FEB N-side:	2081B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.566160
FEB N-side:	2081B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.239990
LV_AFT_CONFIG_P
FEB P-side:	1084A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.539060
FEB P-side:	1084A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.220460

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2081B2 		 N-side 		 1 			 175 	 1189.6 			 656.3 	 53.9
2081B2 		 N-side 		 0 			 184 	 1242.6 			 690.0 	 38.0
2081B2 		 N-side 		 3 			 171 	 1165.8 			 635.9 	 63.5
2081B2 		 N-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
2081B2 		 N-side 		 5 			 172 	 1171.8 			 642.7 	 60.3
2081B2 		 N-side 		 4 			 184 	 1242.6 			 683.3 	 41.2
2081B2 		 N-side 		 7 			 169 	 1153.8 			 629.1 	 66.7
2081B2 		 N-side 		 6 			 186 	 1254.3 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1084A2 		 P-side 		 7 			 180 	 1219.1 			 663.0 	 50.7
1084A2 		 P-side 		 6 			 189 	 1271.7 			 696.7 	 34.9
1084A2 		 P-side 		 5 			 174 	 1183.7 			 642.7 	 60.3
1084A2 		 P-side 		 4 			 185 	 1248.4 			 690.0 	 38.0
1084A2 		 P-side 		 3 			 183 	 1236.7 			 676.5 	 44.4
1084A2 		 P-side 		 2 			 181 	 1225.0 			 676.5 	 44.4
1084A2 		 P-side 		 1 			 185 	 1248.4 			 690.0 	 38.0
1084A2 		 P-side 		 0 			 180 	 1219.1 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 35
1		 0		 56		 23		 118		 1		 35
2		 3		 58		 23		 118		 1		 37
3		 2		 56		 22		 118		 1		 42
4		 5		 57		 22		 118		 1		 35
5		 4		 56		 21		 118		 1		 34
6		 7		 56		 26		 118		 1		 32
7		 6		 55		 24		 118		 1		 33

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 22		 118		 1		 70
1		 6		 57		 22		 118		 1		 33
2		 5		 55		 20		 118		 1		 35
3		 4		 56		 21		 118		 1		 41
4		 3		 58		 21		 118		 1		 36
5		 2		 56		 20		 118		 1		 28
6		 1		 57		 21		 118		 1		 37
7		 0		 56		 20		 118		 1		 31

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-007-113-10_HW_1_SET_57_22_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-007-122-10_HW_0_SET_56_23_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-007-096-13_HW_3_SET_58_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-007-101-13_HW_2_SET_56_22_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-007-106-13_HW_5_SET_57_22_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-007-105-13_HW_4_SET_56_21_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-163-06_HW_7_SET_56_26_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-007-110-13_HW_6_SET_55_24_118_33_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-007-094-04_HW_7_SET_57_22_118_70_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-007-002-06_HW_6_SET_57_22_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-161-06_HW_5_SET_55_20_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-007-097-13_HW_4_SET_56_21_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-007-111-13_HW_3_SET_58_21_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-007-099-13_HW_2_SET_56_20_118_28_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-007-004-06_HW_1_SET_57_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-008-049-03_HW_0_SET_56_20_118_31_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240719_1240_XA-000-08-002-000-007-113-10_HW_1_SET_57_22_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240719_1248_XA-000-08-002-000-007-122-10_HW_0_SET_56_23_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240719_1255_XA-000-08-002-000-007-096-13_HW_3_SET_58_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240719_1303_XA-000-08-002-000-007-101-13_HW_2_SET_56_22_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240719_1310_XA-000-08-002-000-007-106-13_HW_5_SET_57_22_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240719_1318_XA-000-08-002-000-007-105-13_HW_4_SET_56_21_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240719_1325_XA-000-08-002-000-008-163-06_HW_7_SET_56_26_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240719_1332_XA-000-08-002-000-007-110-13_HW_6_SET_55_24_118_33_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240719_1340_XA-000-08-002-000-007-094-04_HW_7_SET_57_22_118_70_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240719_1347_XA-000-08-002-000-007-002-06_HW_6_SET_57_22_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240719_1354_XA-000-08-002-000-008-161-06_HW_5_SET_55_20_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240719_1402_XA-000-08-002-000-007-097-13_HW_4_SET_56_21_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240719_1409_XA-000-08-002-000-007-111-13_HW_3_SET_58_21_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240719_1417_XA-000-08-002-000-007-099-13_HW_2_SET_56_20_118_28_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240719_1424_XA-000-08-002-000-007-004-06_HW_1_SET_57_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240719_1431_XA-000-08-002-001-008-049-03_HW_0_SET_56_20_118_31_VP_0_255_1_NP_100_holes.txt
