FILENAME_DATA: M4UL4B3010323A2_240508_0954
TEST_DATE: 240508-09:54:24
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4B3010323A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2080B2
FEB_SN_P:	 1062A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2080B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068360
FEB N-side:	2080B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.003420
LV_BEF_CONFIG_P
FEB P-side:	1062A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.225590
FEB P-side:	1062A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	1.994140

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2080B2 		 N-side 		 1 		 XA-000-08-002-000-005-251-03 		 6359364699116560307
2080B2 		 N-side 		 0 		 XA-000-08-002-000-005-204-10 		 6359364699116559562
2080B2 		 N-side 		 3 		 XA-000-08-002-000-006-010-11 		 6359364699116560555
2080B2 		 N-side 		 2 		 XA-000-08-002-000-005-250-03 		 6359364699116560291
2080B2 		 N-side 		 5 		 XA-000-08-002-000-005-191-06 		 6359364699116559350
2080B2 		 N-side 		 4 		 XA-000-08-002-000-005-238-04 		 6359364699116560100
2080B2 		 N-side 		 7 		 XA-000-08-002-000-006-008-11 		 6359364699116560523
2080B2 		 N-side 		 6 		 XA-000-08-002-000-005-227-04 		 6359364699116559924

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1062A2 		 P-side 		 7 		 XA-000-08-002-000-001-149-14 		 6359364699116542302
1062A2 		 P-side 		 6 		 XA-000-08-002-000-005-216-13 		 6359364699116559757
1062A2 		 P-side 		 5 		 XA-000-08-002-000-001-150-14 		 6359364699116542318
1062A2 		 P-side 		 4 		 XA-000-08-002-000-005-208-13 		 6359364699116559629
1062A2 		 P-side 		 3 		 XA-000-08-002-000-001-148-14 		 6359364699116542286
1062A2 		 P-side 		 2 		 XA-000-08-002-000-005-181-06 		 6359364699116559190
1062A2 		 P-side 		 1 		 XA-000-08-002-000-001-151-14 		 6359364699116542334
1062A2 		 P-side 		 0 		 XA-000-08-002-000-005-247-03 		 6359364699116560243

LV_AFT_CONFIG_N
FEB N-side:	2080B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.584470
FEB N-side:	2080B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.240230
LV_AFT_CONFIG_P
FEB P-side:	1062A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.499510
FEB P-side:	1062A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.212650

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2080B2 		 N-side 		 1 			 175 	 1195.5 			 649.5 	 57.1
2080B2 		 N-side 		 0 			 182 	 1230.9 			 669.8 	 47.5
2080B2 		 N-side 		 3 			 179 	 1213.2 			 656.3 	 53.9
2080B2 		 N-side 		 2 			 174 	 1183.7 			 635.9 	 60.3
2080B2 		 N-side 		 5 			 182 	 1230.9 			 656.3 	 50.7
2080B2 		 N-side 		 4 			 179 	 1213.2 			 656.3 	 57.1
2080B2 		 N-side 		 7 			 175 	 1189.6 			 635.9 	 63.5
2080B2 		 N-side 		 6 			 179 	 1213.2 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1062A2 		 P-side 		 7 			 180 	 1219.1 			 649.5 	 57.1
1062A2 		 P-side 		 6 			 186 	 1254.3 			 669.8 	 47.5
1062A2 		 P-side 		 5 			 180 	 1219.1 			 649.5 	 57.1
1062A2 		 P-side 		 4 			 181 	 1225.0 			 656.3 	 53.9
1062A2 		 P-side 		 3 			 182 	 1230.9 			 663.0 	 50.7
1062A2 		 P-side 		 2 			 181 	 1225.0 			 663.0 	 50.7
1062A2 		 P-side 		 1 			 179 	 1213.2 			 656.3 	 53.9
1062A2 		 P-side 		 0 			 181 	 1225.0 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
