FILENAME_DATA: M4UL0T1010551B2_240715_1706
TEST_DATE: 240715-17:06:40
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T1010551B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1083A2
FEB_SN_P:	 2065B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1083A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068850
FEB N-side:	1083A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.009770
LV_BEF_CONFIG_P
FEB P-side:	2065B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.256100
FEB P-side:	2065B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.030270

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1083A2 		 N-side 		 7 		 XA-000-08-002-001-008-036-04 		 6359364699117617732
1083A2 		 N-side 		 6 		 XA-000-08-002-000-005-224-04 		 6359364699116559876
1083A2 		 N-side 		 5 		 XA-000-08-002-001-008-044-04 		 6359364699117617860
1083A2 		 N-side 		 4 		 XA-000-08-002-000-005-205-10 		 6359364699116559578
1083A2 		 N-side 		 3 		 XA-000-08-002-001-008-039-04 		 6359364699117617780
1083A2 		 N-side 		 2 		 XA-000-08-002-000-005-189-06 		 6359364699116559318
1083A2 		 N-side 		 1 		 XA-000-08-002-001-008-031-13 		 6359364699117617661
1083A2 		 N-side 		 0 		 XA-000-08-002-000-005-253-03 		 6359364699116560339

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2065B2 		 P-side 		 1 		 XA-000-08-002-001-008-033-04 		 6359364699117617684
2065B2 		 P-side 		 0 		 XA-000-08-002-000-005-233-04 		 6359364699116560020
2065B2 		 P-side 		 3 		 XA-000-08-002-001-008-053-03 		 6359364699117618003
2065B2 		 P-side 		 2 		 XA-000-08-002-000-005-045-11 		 6359364699116557019
2065B2 		 P-side 		 5 		 XA-000-08-002-001-008-043-04 		 6359364699117617844
2065B2 		 P-side 		 4 		 XA-000-08-002-000-005-068-00 		 6359364699116557376
2065B2 		 P-side 		 7 		 XA-000-08-002-000-005-237-04 		 6359364699116560084
2065B2 		 P-side 		 6 		 XA-000-08-002-000-005-139-15 		 6359364699116558527

LV_AFT_CONFIG_N
FEB N-side:	1083A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.576170
FEB N-side:	1083A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.217040
LV_AFT_CONFIG_P
FEB P-side:	2065B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.550540
FEB P-side:	2065B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.211670

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1083A2 		 N-side 		 7 			 188 	 1265.9 			 703.4 	 31.7
1083A2 		 N-side 		 6 			 179 	 1213.2 			 669.8 	 47.5
1083A2 		 N-side 		 5 			 188 	 1265.9 			 703.4 	 31.7
1083A2 		 N-side 		 4 			 176 	 1195.5 			 656.3 	 53.9
1083A2 		 N-side 		 3 			 176 	 1195.5 			 663.0 	 50.7
1083A2 		 N-side 		 2 			 188 	 1265.9 			 703.4 	 31.7
1083A2 		 N-side 		 1 			 181 	 1225.0 			 676.5 	 44.4
1083A2 		 N-side 		 0 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2065B2 		 P-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
2065B2 		 P-side 		 0 			 176 	 1195.5 			 669.8 	 47.5
2065B2 		 P-side 		 3 			 182 	 1230.9 			 676.5 	 44.4
2065B2 		 P-side 		 2 			 185 	 1248.4 			 696.7 	 34.9
2065B2 		 P-side 		 5 			 176 	 1195.5 			 656.3 	 53.9
2065B2 		 P-side 		 4 			 183 	 1236.7 			 690.0 	 38.0
2065B2 		 P-side 		 7 			 186 	 1254.3 			 690.0 	 38.0
2065B2 		 P-side 		 6 			 179 	 1213.2 			 676.5 	 44.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
