FILENAME_DATA: M3DL3B1001121B2_240108_1745
TEST_DATE: 240108-17:45:46
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M3DL3B1001121B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	B
FEB_SN_N:	 1024A2
FEB_SN_P:	 2023B2
I_SENSOR_150V_N: 2.8 [uA]
I_SENSOR_150V_P: 2.7 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1024A2	LV_1.2_BC_N [V]:	3.000980	I_1.2_BC_N [A]:	1.621580
FEB N-side:	1024A2	LV_1.8_BC_N [V]:	2.025880	I_1.8_BC_N [A]:	
LV_BEF_CONFIG_P
FEB P-side:	2023B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.084720
FEB P-side:	2023B2	LV_1.8_BC_P [V]:	2.005370	I_1.8_BC_P [A]:	

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1024A2 		 N-side 		 0 		 XA-000-08-001-064-050-192-06 		 6359364698915417094
1024A2 		 N-side 		 1 		 XA-000-08-001-064-050-200-06 		 6359364698915417222
1024A2 		 N-side 		 2 		 XA-000-08-001-064-050-152-04 		 6359364698915416452
1024A2 		 N-side 		 3 		 XA-000-08-001-064-050-120-05 		 6359364698915415941
1024A2 		 N-side 		 4 		 XA-000-08-001-064-052-000-12 		 6359364698915422220
1024A2 		 N-side 		 5 		 XA-000-08-002-000-001-052-10 		 6359364699116540746
1024A2 		 N-side 		 6 		 XA-000-08-001-064-050-184-10 		 6359364698915416970
1024A2 		 N-side 		 7 		 XA-000-08-002-000-001-027-04 		 6359364699116540340

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2023B2 		 P-side 		 0 		 XA-000-08-002-000-001-038-13 		 6359364699116540525
2023B2 		 P-side 		 1 		 XA-000-08-002-000-001-030-04 		 6359364699116540388
2023B2 		 P-side 		 2 		 XA-000-08-002-000-001-035-13 		 6359364699116540477
2023B2 		 P-side 		 3 		 XA-000-08-002-000-001-033-13 		 6359364699116540445
2023B2 		 P-side 		 4 		 XA-000-08-002-000-001-029-04 		 6359364699116540372
2023B2 		 P-side 		 5 		 XA-000-08-002-000-001-031-04 		 6359364699116540404
2023B2 		 P-side 		 6 		 XA-000-08-002-000-001-028-04 		 6359364699116540356
2023B2 		 P-side 		 7 		 XA-000-08-002-000-001-032-13 		 6359364699116540429

LV_AFT_CONFIG_N
FEB N-side:	1024A2	LV_1.2_AC_N [V]:	3.002930	I_1.2_AC_N [A]:	2.520260
FEB N-side:	1024A2	LV_1.8_AC_N [V]:	2.177730	I_1.8_AC_N [A]:	
LV_AFT_CONFIG_P
FEB P-side:	2023B2	LV_1.2_AC_P [V]:	3.001950	I_1.2_AC_P [A]:	2.567630
FEB P-side:	2023B2	LV_1.8_AC_P [V]:	2.175540	I_1.8_AC_P [A]:	

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1024A2 		 N-side 		 0 			 179 	 1213.2 			 676.5 	 44.4
1024A2 		 N-side 		 1 			 183 	 1236.7 			 690.0 	 38.0
1024A2 		 N-side 		 2 			 181 	 1225.0 			 683.3 	 41.2
1024A2 		 N-side 		 3 			 184 	 1242.6 			 690.0 	 38.0
1024A2 		 N-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
1024A2 		 N-side 		 5 			 174 	 1183.7 			 649.5 	 57.1
1024A2 		 N-side 		 6 			 186 	 1248.4 			 696.7 	 34.9
1024A2 		 N-side 		 7 			 173 	 1177.7 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2023B2 		 P-side 		 0 			 174 	 1183.7 			 656.3 	 53.9
2023B2 		 P-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
2023B2 		 P-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
2023B2 		 P-side 		 3 			 173 	 1177.7 			 649.5 	 57.1
2023B2 		 P-side 		 4 			 172 	 1171.8 			 649.5 	 57.1
2023B2 		 P-side 		 5 			 170 	 1159.8 			 629.1 	 66.7
2023B2 		 P-side 		 6 			 169 	 1153.8 			 635.9 	 63.5
2023B2 		 P-side 		 7 			 177 	 1207.4 			 656.3 	 53.9

CAL_SETTINGS_N
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 57		 27		 118		 1		 33
1		 56		 26		 118		 1		 32
2		 57		 26		 118		 1		 33
3		 56		 29		 118		 1		 31
4		 55		 26		 118		 1		 33
5		 56		 26		 118		 1		 35
6		 55		 25		 118		 1		 35
7		 55		 27		 118		 1		 36

CAL_SETTINGS_P
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 58		 23		 118		 1		 32
1		 57		 25		 118		 1		 40
2		 55		 25		 118		 1		 25
3		 55		 22		 118		 1		 31
4		 56		 24		 118		 1		 30
5		 57		 22		 118		 1		 30
6		 56		 24		 118		 1		 29
7		 58		 24		 118		 1		 26

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-001-064-050-192-06_HW_0_SET_57_27_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-001-064-050-200-06_HW_1_SET_56_26_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-050-152-04_HW_2_SET_57_26_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-050-120-05_HW_3_SET_56_29_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-052-000-12_HW_4_SET_55_26_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-052-10_HW_5_SET_56_26_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-050-184-10_HW_6_SET_55_25_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-027-04_HW_7_SET_55_27_118_36_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-038-13_HW_0_SET_58_23_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-030-04_HW_1_SET_57_25_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-035-13_HW_2_SET_55_25_118_25_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-033-13_HW_3_SET_55_22_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-029-04_HW_4_SET_56_24_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-031-04_HW_5_SET_57_22_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-028-04_HW_6_SET_56_24_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-032-13_HW_7_SET_58_24_118_26_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240108_1935_XA-000-08-001-064-050-192-06_HW_0_SET_57_27_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_1941_XA-000-08-001-064-050-200-06_HW_1_SET_56_26_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_1946_XA-000-08-001-064-050-152-04_HW_2_SET_57_26_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_1952_XA-000-08-001-064-050-120-05_HW_3_SET_56_29_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_1957_XA-000-08-001-064-052-000-12_HW_4_SET_55_26_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_2002_XA-000-08-002-000-001-052-10_HW_5_SET_56_26_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_2008_XA-000-08-001-064-050-184-10_HW_6_SET_55_25_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_2013_XA-000-08-002-000-001-027-04_HW_7_SET_55_27_118_36_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240108_2019_XA-000-08-002-000-001-038-13_HW_0_SET_58_23_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_2024_XA-000-08-002-000-001-030-04_HW_1_SET_57_25_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_2029_XA-000-08-002-000-001-035-13_HW_2_SET_55_25_118_25_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_2035_XA-000-08-002-000-001-033-13_HW_3_SET_55_22_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_2040_XA-000-08-002-000-001-029-04_HW_4_SET_56_24_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_2046_XA-000-08-002-000-001-031-04_HW_5_SET_57_22_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_2051_XA-000-08-002-000-001-028-04_HW_6_SET_56_24_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_2057_XA-000-08-002-000-001-032-13_HW_7_SET_58_24_118_26_VP_0_255_1_NP_100_holes.txt

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes