FILENAME_DATA: M3DL3T4101124A2_240219_2110
TEST_DATE: 240219-21:10:33
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M3DL3T4101124A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1097B2
FEB_SN_P:	 2103A2
I_SENSOR_150V_N: 3.0 [uA]
I_SENSOR_150V_P: 3.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	1097B2	LV_1.2_BC_N [V]:	2.999020	I_1.2_BC_N [A]:	1.042970
FEB N-side:	1097B2	LV_1.8_BC_N [V]:	3.000980	I_1.8_BC_N [A]:	1.992190
LV_BEF_CONFIG_P
FEB P-side:	2103A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.411620
FEB P-side:	2103A2	LV_1.8_BC_P [V]:	3.000980	I_1.8_BC_P [A]:	2.000000

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1097B2 		 N-side 		 0 		 XA-000-08-002-000-000-149-03 		 6359364699116538195
1097B2 		 N-side 		 1 		 XA-000-08-002-002-008-037-05 		 6359364699118666325
1097B2 		 N-side 		 2 		 XA-000-08-002-002-008-041-05 		 6359364699118666389
1097B2 		 N-side 		 3 		 XA-000-08-002-000-000-143-04 		 6359364699116538100
1097B2 		 N-side 		 4 		 XA-000-08-002-002-008-046-05 		 6359364699118666469
1097B2 		 N-side 		 5 		 XA-000-08-002-002-008-035-05 		 6359364699118666293
1097B2 		 N-side 		 6 		 XA-000-08-002-002-008-034-05 		 6359364699118666277
1097B2 		 N-side 		 7 		 XA-000-08-002-000-000-140-04 		 6359364699116538052

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2103A2 		 P-side 		 0 		 XA-000-08-002-000-006-251-13 		 6359364699116564413
2103A2 		 P-side 		 1 		 XA-000-08-002-000-000-135-04 		 6359364699116537972
2103A2 		 P-side 		 2 		 XA-000-08-002-000-006-246-13 		 6359364699116564333
2103A2 		 P-side 		 3 		 XA-000-08-002-000-006-239-10 		 6359364699116564218
2103A2 		 P-side 		 4 		 XA-000-08-002-000-006-241-13 		 6359364699116564253
2103A2 		 P-side 		 5 		 XA-000-08-002-000-000-147-03 		 6359364699116538163
2103A2 		 P-side 		 6 		 XA-000-08-002-000-006-247-13 		 6359364699116564349
2103A2 		 P-side 		 7 		 XA-000-08-002-000-006-240-13 		 6359364699116564237

LV_AFT_CONFIG_N
FEB N-side:	1097B2	LV_1.2_AC_N [V]:	3.002930	I_1.2_AC_N [A]:	2.518070
FEB N-side:	1097B2	LV_1.8_AC_N [V]:	3.000980	I_1.8_AC_N [A]:	2.190670
LV_AFT_CONFIG_P
FEB P-side:	2103A2	LV_1.2_AC_P [V]:	3.001950	I_1.2_AC_P [A]:	2.577880
FEB P-side:	2103A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.267090

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1097B2 		 N-side 		 0 			 179 	 1213.2 			 676.5 	 44.4
1097B2 		 N-side 		 1 			 174 	 1183.7 			 669.8 	 47.5
1097B2 		 N-side 		 2 			 182 	 1230.9 			 690.0 	 38.0
1097B2 		 N-side 		 3 			 175 	 1189.6 			 669.8 	 47.5
1097B2 		 N-side 		 4 			 186 	 1254.3 			 703.4 	 31.7
1097B2 		 N-side 		 5 			 182 	 1230.9 			 690.0 	 38.0
1097B2 		 N-side 		 6 			 187 	 1260.1 			 703.4 	 31.7
1097B2 		 N-side 		 7 			 174 	 1183.7 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2103A2 		 P-side 		 0 			 186 	 1254.3 			 710.1 	 28.6
2103A2 		 P-side 		 1 			 174 	 1183.7 			 669.8 	 47.5
2103A2 		 P-side 		 2 			 173 	 1177.7 			 663.0 	 50.7
2103A2 		 P-side 		 3 			 175 	 1189.6 			 669.8 	 47.5
2103A2 		 P-side 		 4 			 182 	 1230.9 			 696.7 	 34.9
2103A2 		 P-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
2103A2 		 P-side 		 6 			 186 	 1260.1 			 703.4 	 31.7
2103A2 		 P-side 		 7 			 180 	 1219.1 			 683.3 	 41.2

CAL_SETTINGS_N
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

CAL_SETTINGS_P
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
7		 56		 20		 118		 1		 10

TRIM_FILE_N

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-006-240-13_HW_7_SET_56_20_118_10_R_30_247_holes.txt
