FILENAME_DATA: M5DL1B4001164B2_240514_1139
TEST_DATE: 240514-11:39:06
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B4001164B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1125A2
FEB_SN_P:	 2125B2
I_SENSOR_150V_N: 2.7 [uA]
I_SENSOR_150V_P: 2.7 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1125A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.079350
FEB N-side:	1125A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.025150
LV_BEF_CONFIG_P
FEB P-side:	2125B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.216310
FEB P-side:	2125B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.990480

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1125A2 		 N-side 		 7 		 XA-000-08-002-000-006-100-00 		 6359364699116561984
1125A2 		 N-side 		 6 		 XA-000-08-002-000-006-112-07 		 6359364699116562183
1125A2 		 N-side 		 5 		 XA-000-08-002-000-006-104-00 		 6359364699116562048
1125A2 		 N-side 		 4 		 XA-000-08-002-000-006-070-14 		 6359364699116561518
1125A2 		 N-side 		 3 		 XA-000-08-002-000-006-105-00 		 6359364699116562064
1125A2 		 N-side 		 2 		 XA-000-08-002-000-006-108-00 		 6359364699116562112
1125A2 		 N-side 		 1 		 XA-000-08-002-000-006-109-00 		 6359364699116562128
1125A2 		 N-side 		 0 		 XA-000-08-002-000-006-103-00 		 6359364699116562032

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2125B2 		 P-side 		 1 		 XA-000-08-002-000-005-163-01 		 6359364699116558897
2125B2 		 P-side 		 0 		 XA-000-08-002-001-006-065-06 		 6359364699117610006
2125B2 		 P-side 		 3 		 XA-000-08-002-000-005-156-08 		 6359364699116558792
2125B2 		 P-side 		 2 		 XA-000-08-002-000-005-161-01 		 6359364699116558865
2125B2 		 P-side 		 5 		 XA-000-08-002-000-005-159-08 		 6359364699116558840
2125B2 		 P-side 		 4 		 XA-000-08-002-000-005-158-08 		 6359364699116558824
2125B2 		 P-side 		 7 		 XA-000-08-002-000-005-162-01 		 6359364699116558881
2125B2 		 P-side 		 6 		 XA-000-08-002-000-005-155-08 		 6359364699116558776

LV_AFT_CONFIG_N
FEB N-side:	1125A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.606450
FEB N-side:	1125A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.258790
LV_AFT_CONFIG_P
FEB P-side:	2125B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.532470
FEB P-side:	2125B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.211430

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1125A2 		 N-side 		 7 			 175 	 1189.6 			 656.3 	 53.9
1125A2 		 N-side 		 6 			 178 	 1207.4 			 676.5 	 44.4
1125A2 		 N-side 		 5 			 176 	 1201.4 			 663.0 	 47.5
1125A2 		 N-side 		 4 			 184 	 1242.6 			 696.7 	 34.9
1125A2 		 N-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
1125A2 		 N-side 		 2 			 171 	 1165.8 			 649.5 	 57.1
1125A2 		 N-side 		 1 			 169 	 1159.8 			 642.7 	 60.3
1125A2 		 N-side 		 0 			 170 	 1159.8 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2125B2 		 P-side 		 1 			 184 	 1236.7 			 696.7 	 34.9
2125B2 		 P-side 		 0 			 180 	 1219.1 			 683.3 	 41.2
2125B2 		 P-side 		 3 			 174 	 1189.6 			 663.0 	 53.9
2125B2 		 P-side 		 2 			 188 	 1265.9 			 703.4 	 31.7
2125B2 		 P-side 		 5 			 180 	 1225.0 			 676.5 	 44.4
2125B2 		 P-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
2125B2 		 P-side 		 7 			 171 	 1159.8 			 642.7 	 60.3
2125B2 		 P-side 		 6 			 185 	 1248.4 			 696.7 	 34.9

CAL_SETTINGS_N
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

CAL_SETTINGS_P
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               57              19              118             1               61
1                 0               58              21              118             1               34
2                 3               57              21              118             1               47
3                 2               55              17              118             1               29
4                 5               55              19              118             1               35
5                 4               57              20              118             1               30
6                 7               55              17              118             1               34
7                 6               56              19              118             1               25

TRIM_FILE_N

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-163-01_HW_1_SET_57_19_118_61_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-006-065-06_HW_0_SET_58_21_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-156-08_HW_3_SET_57_21_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-161-01_HW_2_SET_55_17_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-159-08_HW_5_SET_55_19_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-158-08_HW_4_SET_57_20_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-162-01_HW_7_SET_55_17_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-155-08_HW_6_SET_56_19_118_25_R_30_247_holes.txt

PSCAN_FILE_N

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240514_1256_XA-000-08-002-000-005-163-01_HW_1_SET_57_19_118_61_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240514_1304_XA-000-08-002-001-006-065-06_HW_0_SET_58_21_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240514_1311_XA-000-08-002-000-005-156-08_HW_3_SET_57_21_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240514_1318_XA-000-08-002-000-005-161-01_HW_2_SET_55_17_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240514_1325_XA-000-08-002-000-005-159-08_HW_5_SET_55_19_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240514_1332_XA-000-08-002-000-005-158-08_HW_4_SET_57_20_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240514_1339_XA-000-08-002-000-005-162-01_HW_7_SET_55_17_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240514_1346_XA-000-08-002-000-005-155-08_HW_6_SET_56_19_118_25_VP_0_255_1_NP_100_holes.txt
