FILENAME_DATA: M5DL1B4001164B2_240516_1112
TEST_DATE: 240516-11:12:56
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B4001164B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1125A2
FEB_SN_P:	 2125B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1125A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.079350
FEB N-side:	1125A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.028080
LV_BEF_CONFIG_P
FEB P-side:	2125B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.042240
FEB P-side:	2125B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.964600

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1125A2 		 N-side 		 7 		 XA-000-08-002-000-006-100-00 		 6359364699116561984
1125A2 		 N-side 		 6 		 XA-000-08-002-000-006-112-07 		 6359364699116562183
1125A2 		 N-side 		 5 		 XA-000-08-002-000-006-104-00 		 6359364699116562048
1125A2 		 N-side 		 4 		 XA-000-08-002-000-006-070-14 		 6359364699116561518
1125A2 		 N-side 		 3 		 XA-000-08-002-000-006-105-00 		 6359364699116562064
1125A2 		 N-side 		 2 		 XA-000-08-002-000-006-108-00 		 6359364699116562112
1125A2 		 N-side 		 1 		 XA-000-08-002-000-006-109-00 		 6359364699116562128
1125A2 		 N-side 		 0 		 XA-000-08-002-000-006-103-00 		 6359364699116562032

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2125B2 		 P-side 		 1 		 XA-000-08-002-000-005-163-01 		 6359364699116558897
2125B2 		 P-side 		 0 		 XA-000-08-002-001-006-065-06 		 6359364699117610006
2125B2 		 P-side 		 3 		 XA-000-08-002-000-005-156-08 		 6359364699116558792
2125B2 		 P-side 		 2 		 XA-000-08-002-000-005-161-01 		 6359364699116558865
2125B2 		 P-side 		 5 		 XA-000-08-002-000-005-159-08 		 6359364699116558840
2125B2 		 P-side 		 4 		 XA-000-08-002-000-005-158-08 		 6359364699116558824
2125B2 		 P-side 		 7 		 XA-000-08-002-000-005-162-01 		 6359364699116558881
2125B2 		 P-side 		 6 		 XA-000-08-002-000-005-155-08 		 6359364699116558776

LV_AFT_CONFIG_N
FEB N-side:	1125A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.603760
FEB N-side:	1125A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.258060
LV_AFT_CONFIG_P
FEB P-side:	2125B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.530520
FEB P-side:	2125B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.222900

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1125A2 		 N-side 		 7 			 175 	 1189.6 			 656.3 	 53.9
1125A2 		 N-side 		 6 			 178 	 1213.2 			 669.8 	 47.5
1125A2 		 N-side 		 5 			 177 	 1201.4 			 663.0 	 50.7
1125A2 		 N-side 		 4 			 184 	 1242.6 			 696.7 	 34.9
1125A2 		 N-side 		 3 			 179 	 1207.4 			 669.8 	 47.5
1125A2 		 N-side 		 2 			 171 	 1159.8 			 649.5 	 57.1
1125A2 		 N-side 		 1 			 170 	 1153.8 			 635.9 	 60.3
1125A2 		 N-side 		 0 			 170 	 1159.8 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2125B2 		 P-side 		 1 			 184 	 1242.6 			 696.7 	 38.0
2125B2 		 P-side 		 0 			 181 	 1219.1 			 683.3 	 41.2
2125B2 		 P-side 		 3 			 174 	 1183.7 			 656.3 	 53.9
2125B2 		 P-side 		 2 			 188 	 1265.9 			 703.4 	 31.7
2125B2 		 P-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
2125B2 		 P-side 		 4 			 181 	 1225.0 			 676.5 	 41.2
2125B2 		 P-side 		 7 			 171 	 1165.8 			 635.9 	 63.5
2125B2 		 P-side 		 6 			 185 	 1248.4 			 690.0 	 38.0

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
