FILENAME_DATA: M4UL0T1010551B2_240715_1130
TEST_DATE: 240715-11:30:04
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T1010551B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1083A2
FEB_SN_P:	 2065B2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1083A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068850
FEB N-side:	1083A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.001710
LV_BEF_CONFIG_P
FEB P-side:	2065B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.256100
FEB P-side:	2065B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.030520

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1083A2 		 N-side 		 7 		 XA-000-08-002-001-008-036-04 		 6359364699117617732
1083A2 		 N-side 		 6 		 XA-000-08-002-000-005-224-04 		 6359364699116559876
1083A2 		 N-side 		 5 		 XA-000-08-002-001-008-044-04 		 6359364699117617860
1083A2 		 N-side 		 4 		 XA-000-08-002-000-005-205-10 		 6359364699116559578
1083A2 		 N-side 		 3 		 XA-000-08-002-001-008-039-04 		 6359364699117617780
1083A2 		 N-side 		 2 		 XA-000-08-002-000-005-189-06 		 6359364699116559318
1083A2 		 N-side 		 1 		 XA-000-08-002-001-008-031-13 		 6359364699117617661
1083A2 		 N-side 		 0 		 XA-000-08-002-000-005-253-03 		 6359364699116560339

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2065B2 		 P-side 		 1 		 XA-000-08-002-001-008-033-04 		 6359364699117617684
2065B2 		 P-side 		 0 		 XA-000-08-002-000-005-233-04 		 6359364699116560020
2065B2 		 P-side 		 3 		 XA-000-08-002-001-008-053-03 		 6359364699117618003
2065B2 		 P-side 		 2 		 XA-000-08-002-000-005-045-11 		 6359364699116557019
2065B2 		 P-side 		 5 		 XA-000-08-002-001-008-043-04 		 6359364699117617844
2065B2 		 P-side 		 4 		 XA-000-08-002-000-005-068-00 		 6359364699116557376
2065B2 		 P-side 		 7 		 XA-000-08-002-000-005-237-04 		 6359364699116560084
2065B2 		 P-side 		 6 		 XA-000-08-002-000-005-139-15 		 6359364699116558527

LV_AFT_CONFIG_N
FEB N-side:	1083A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.577150
FEB N-side:	1083A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.208980
LV_AFT_CONFIG_P
FEB P-side:	2065B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.550540
FEB P-side:	2065B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.203610

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1083A2 		 N-side 		 7 			 188 	 1265.9 			 703.4 	 31.7
1083A2 		 N-side 		 6 			 179 	 1213.2 			 669.8 	 47.5
1083A2 		 N-side 		 5 			 189 	 1271.7 			 703.4 	 31.7
1083A2 		 N-side 		 4 			 176 	 1195.5 			 663.0 	 50.7
1083A2 		 N-side 		 3 			 176 	 1195.5 			 663.0 	 50.7
1083A2 		 N-side 		 2 			 188 	 1265.9 			 703.4 	 31.7
1083A2 		 N-side 		 1 			 181 	 1225.0 			 676.5 	 44.4
1083A2 		 N-side 		 0 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2065B2 		 P-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
2065B2 		 P-side 		 0 			 176 	 1195.5 			 663.0 	 50.7
2065B2 		 P-side 		 3 			 181 	 1225.0 			 683.3 	 41.2
2065B2 		 P-side 		 2 			 185 	 1248.4 			 696.7 	 34.9
2065B2 		 P-side 		 5 			 176 	 1195.5 			 656.3 	 53.9
2065B2 		 P-side 		 4 			 183 	 1236.7 			 690.0 	 38.0
2065B2 		 P-side 		 7 			 186 	 1254.3 			 690.0 	 38.0
2065B2 		 P-side 		 6 			 179 	 1213.2 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 29		 118		 1		 43
1		 6		 56		 25		 118		 1		 55
2		 5		 58		 27		 118		 1		 42
3		 4		 56		 27		 118		 1		 48
4		 3		 55		 26		 118		 1		 48
5		 2		 57		 26		 118		 1		 40
6		 1		 57		 25		 118		 1		 43
7		 0		 56		 25		 118		 1		 53

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 24		 118		 1		 42
1		 0		 56		 21		 118		 1		 42
2		 3		 57		 22		 118		 1		 42
3		 2		 56		 20		 118		 1		 50
4		 5		 55		 22		 118		 1		 50
5		 4		 57		 23		 118		 1		 57
6		 7		 55		 21		 118		 1		 52
7		 6		 56		 22		 118		 1		 54

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-036-04_HW_7_SET_57_29_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-224-04_HW_6_SET_56_25_118_55_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-044-04_HW_5_SET_58_27_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-205-10_HW_4_SET_56_27_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-039-04_HW_3_SET_55_26_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-189-06_HW_2_SET_57_26_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-031-13_HW_1_SET_57_25_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-253-03_HW_0_SET_56_25_118_53_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-033-04_HW_1_SET_57_24_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-233-04_HW_0_SET_56_21_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-053-03_HW_3_SET_57_22_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-045-11_HW_2_SET_56_20_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-043-04_HW_5_SET_55_22_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-068-00_HW_4_SET_57_23_118_57_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-237-04_HW_7_SET_55_21_118_52_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-139-15_HW_6_SET_56_22_118_54_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240715_1359_XA-000-08-002-001-008-036-04_HW_7_SET_57_29_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_1406_XA-000-08-002-000-005-224-04_HW_6_SET_56_25_118_55_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_1412_XA-000-08-002-001-008-044-04_HW_5_SET_58_27_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_1419_XA-000-08-002-000-005-205-10_HW_4_SET_56_27_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_1426_XA-000-08-002-001-008-039-04_HW_3_SET_55_26_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_1433_XA-000-08-002-000-005-189-06_HW_2_SET_57_26_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240715_1440_XA-000-08-002-001-008-031-13_HW_1_SET_57_25_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_1446_XA-000-08-002-000-005-253-03_HW_0_SET_56_25_118_53_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240715_1453_XA-000-08-002-001-008-033-04_HW_1_SET_57_24_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_1500_XA-000-08-002-000-005-233-04_HW_0_SET_56_21_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_1507_XA-000-08-002-001-008-053-03_HW_3_SET_57_22_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_1514_XA-000-08-002-000-005-045-11_HW_2_SET_56_20_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_1521_XA-000-08-002-001-008-043-04_HW_5_SET_55_22_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_1528_XA-000-08-002-000-005-068-00_HW_4_SET_57_23_118_57_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240715_1535_XA-000-08-002-000-005-237-04_HW_7_SET_55_21_118_52_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_1543_XA-000-08-002-000-005-139-15_HW_6_SET_56_22_118_54_VP_0_255_1_NP_100_holes.txt
