FILENAME_DATA: M4UL0T1010551B2
TEST_DATE: 240715-11:05:56
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T1010551B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1083A2
FEB_SN_P:	 2065B2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1083A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068850
FEB N-side:	1083A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.017330
LV_BEF_CONFIG_P
FEB P-side:	2065B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.068850
FEB P-side:	2065B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.017330
