FILENAME_DATA: M4UL0T2010552B2_240716_0929
TEST_DATE: 240716-09:29:07
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T2010552B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 1063A2
FEB_SN_P:	 2079B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1063A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.073240
FEB N-side:	1063A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.025390
LV_BEF_CONFIG_P
FEB P-side:	2079B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.170900
FEB P-side:	2079B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.998540

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1063A2 		 N-side 		 7 		 XA-000-08-002-000-007-126-10 		 6359364699116566506
1063A2 		 N-side 		 6 		 XA-000-08-002-001-007-254-08 		 6359364699117617128
1063A2 		 N-side 		 5 		 XA-000-08-002-001-008-054-03 		 6359364699117618019
1063A2 		 N-side 		 4 		 XA-000-08-002-001-007-252-08 		 6359364699117617096
1063A2 		 N-side 		 3 		 XA-000-08-002-001-008-002-10 		 6359364699117617194
1063A2 		 N-side 		 2 		 XA-000-08-002-001-008-028-13 		 6359364699117617613
1063A2 		 N-side 		 1 		 XA-000-08-002-001-007-255-08 		 6359364699117617144
1063A2 		 N-side 		 0 		 XA-000-08-002-000-006-187-08 		 6359364699116563384

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2079B2 		 P-side 		 1 		 XA-000-08-002-000-006-189-08 		 6359364699116563416
2079B2 		 P-side 		 0 		 XA-000-08-002-000-006-030-12 		 6359364699116560876
2079B2 		 P-side 		 3 		 XA-000-08-002-000-006-244-13 		 6359364699116564301
2079B2 		 P-side 		 2 		 XA-000-08-002-000-006-049-02 		 6359364699116561170
2079B2 		 P-side 		 5 		 XA-000-08-002-000-006-032-05 		 6359364699116560901
2079B2 		 P-side 		 4 		 XA-000-08-002-000-006-046-05 		 6359364699116561125
2079B2 		 P-side 		 7 		 XA-000-08-002-000-006-035-05 		 6359364699116560949
2079B2 		 P-side 		 6 		 XA-000-08-002-000-006-038-05 		 6359364699116560997

LV_AFT_CONFIG_N
FEB N-side:	1063A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.602780
FEB N-side:	1063A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.264400
LV_AFT_CONFIG_P
FEB P-side:	2079B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.560790
FEB P-side:	2079B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.254640

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1063A2 		 N-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
1063A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
1063A2 		 N-side 		 5 			 174 	 1183.7 			 649.5 	 57.1
1063A2 		 N-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
1063A2 		 N-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
1063A2 		 N-side 		 2 			 176 	 1195.5 			 669.8 	 47.5
1063A2 		 N-side 		 1 			 175 	 1189.6 			 669.8 	 47.5
1063A2 		 N-side 		 0 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2079B2 		 P-side 		 1 			 175 	 1189.6 			 663.0 	 50.7
2079B2 		 P-side 		 0 			 175 	 1189.6 			 663.0 	 50.7
2079B2 		 P-side 		 3 			 178 	 1207.4 			 669.8 	 47.5
2079B2 		 P-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
2079B2 		 P-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
2079B2 		 P-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
2079B2 		 P-side 		 7 			 173 	 1177.7 			 649.5 	 57.1
2079B2 		 P-side 		 6 			 180 	 1219.1 			 683.3 	 41.2

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
