FILENAME_DATA: M5DL3T3001173A2
TEST_DATE: 240429-11:00:01
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3T3001173A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2116B2
FEB_SN_P:	 1116A2
I_SENSOR_150V_N: 3.9 [uA]
I_SENSOR_150V_P: 3.9 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2116B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.062990
FEB N-side:	2116B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.000980
LV_BEF_CONFIG_P
FEB P-side:	1116A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.317870
FEB P-side:	1116A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.032470

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2116B2 		 N-side 		 1 		 XA-000-08-002-000-002-062-04 		 6359364699116544996
2116B2 		 N-side 		 0 		 XA-000-08-002-000-004-218-00 		 6359364699116555680
2116B2 		 N-side 		 3 		 XA-000-08-002-000-000-253-08 		 6359364699116539864
2116B2 		 N-side 		 2 		 XA-000-08-002-000-004-216-00 		 6359364699116555648
2116B2 		 N-side 		 5 		 XA-000-08-002-000-004-219-00 		 6359364699116555696
2116B2 		 N-side 		 4 		 XA-000-08-002-000-004-208-00 		 6359364699116555520
2116B2 		 N-side 		 7 		 XA-000-08-002-000-004-215-00 		 6359364699116555632
2116B2 		 N-side 		 6 		 XA-000-08-002-000-004-065-13 		 6359364699116553245

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1116A2 		 P-side 		 7 		 XA-000-08-002-000-004-169-12 		 6359364699116554908
1116A2 		 P-side 		 6 		 XA-000-08-002-000-000-250-08 		 6359364699116539816
1116A2 		 P-side 		 5 		 XA-000-08-002-000-004-183-11 		 6359364699116555131
1116A2 		 P-side 		 4 		 XA-000-08-002-000-000-249-08 		 6359364699116539800
1116A2 		 P-side 		 3 		 XA-000-08-002-000-004-214-00 		 6359364699116555616
1116A2 		 P-side 		 2 		 XA-000-08-002-000-005-010-05 		 6359364699116556453
1116A2 		 P-side 		 1 		 XA-000-08-002-000-004-210-00 		 6359364699116555552
1116A2 		 P-side 		 0 		 XA-000-08-002-000-000-248-08 		 6359364699116539784

LV_AFT_CONFIG_N
FEB N-side:	2116B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.561040
FEB N-side:	2116B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.216310
LV_AFT_CONFIG_P
FEB P-side:	1116A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.552250
FEB P-side:	1116A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.262450

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2116B2 		 N-side 		 1 			 170 	 1159.8 			 642.7 	 60.3
2116B2 		 N-side 		 0 			 184 	 1242.6 			 690.0 	 38.0
2116B2 		 N-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
2116B2 		 N-side 		 2 			 182 	 1230.9 			 683.3 	 41.2
2116B2 		 N-side 		 5 			 181 	 1225.0 			 676.5 	 44.4
2116B2 		 N-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
2116B2 		 N-side 		 7 			 179 	 1213.2 			 663.0 	 50.7
2116B2 		 N-side 		 6 			 177 	 1201.4 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1116A2 		 P-side 		 7 			 186 	 1254.3 			 683.3 	 41.2
1116A2 		 P-side 		 6 			 174 	 1183.7 			 649.5 	 57.1
1116A2 		 P-side 		 5 			 174 	 1183.7 			 642.7 	 60.3
1116A2 		 P-side 		 4 			 172 	 1171.8 			 642.7 	 60.3
1116A2 		 P-side 		 3 			 187 	 1260.1 			 690.0 	 38.0
1116A2 		 P-side 		 2 			 177 	 1207.4 			 663.0 	 50.7
1116A2 		 P-side 		 1 			 184 	 1242.6 			 683.3 	 41.2
1116A2 		 P-side 		 0 			 170 	 1165.8 			 642.7 	 60.3

CAL_SETTINGS_N
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               55              25              118             1               40
1                 0               58              24              118             1               35
2                 3               58              27              118             1               40
3                 2               56              26              118             1               38
4                 5               58              26              118             1               36
5                 4               56              26              118             1               36
6                 7               58              25              118             1               35
7                 6               56              27              118             1               44

CAL_SETTINGS_P
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               58              19              118             1               10
1                 6               56              21              118             1               61
2                 5               56              21              118             1               47
3                 4               58              21              118             1               45
4                 3               58              20              118             1               42
5                 2               57              23              118             1               39
6                 1               56              21              118             1               41
7                 0               57              20              118             1               33

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-062-04_HW_1_SET_55_25_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-218-00_HW_0_SET_58_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-253-08_HW_3_SET_58_27_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-216-00_HW_2_SET_56_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-219-00_HW_5_SET_58_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-208-00_HW_4_SET_56_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-215-00_HW_7_SET_58_25_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-065-13_HW_6_SET_56_27_118_44_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-169-12_HW_7_SET_58_19_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-250-08_HW_6_SET_56_21_118_61_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-183-11_HW_5_SET_56_21_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-249-08_HW_4_SET_58_21_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-214-00_HW_3_SET_58_20_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-010-05_HW_2_SET_57_23_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-210-00_HW_1_SET_56_21_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-248-08_HW_0_SET_57_20_118_33_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240429_1347_XA-000-08-002-000-002-062-04_HW_1_SET_55_25_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240429_1354_XA-000-08-002-000-004-218-00_HW_0_SET_58_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240429_1402_XA-000-08-002-000-000-253-08_HW_3_SET_58_27_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240429_1409_XA-000-08-002-000-004-216-00_HW_2_SET_56_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240429_1416_XA-000-08-002-000-004-219-00_HW_5_SET_58_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240429_1424_XA-000-08-002-000-004-208-00_HW_4_SET_56_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240429_1431_XA-000-08-002-000-004-215-00_HW_7_SET_58_25_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240429_1439_XA-000-08-002-000-004-065-13_HW_6_SET_56_27_118_44_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240429_1446_XA-000-08-002-000-004-169-12_HW_7_SET_58_19_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240429_1454_XA-000-08-002-000-000-250-08_HW_6_SET_56_21_118_61_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240429_1501_XA-000-08-002-000-004-183-11_HW_5_SET_56_21_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240429_1508_XA-000-08-002-000-000-249-08_HW_4_SET_58_21_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240429_1516_XA-000-08-002-000-004-214-00_HW_3_SET_58_20_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240429_1523_XA-000-08-002-000-005-010-05_HW_2_SET_57_23_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240429_1530_XA-000-08-002-000-004-210-00_HW_1_SET_56_21_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240429_1538_XA-000-08-002-000-000-248-08_HW_0_SET_57_20_118_33_VP_0_255_1_NP_100_holes.txt
