FILENAME_DATA: M4UL4T2110322B2_240513_1026
TEST_DATE: 240513-10:26:31
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4T2110322B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 1136A2
FEB_SN_P:	 2074B2
I_SENSOR_150V_N: 0 [uA]
I_SENSOR_150V_P: 0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1136A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068360
FEB N-side:	1136A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.011230
LV_BEF_CONFIG_P
FEB P-side:	2074B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.067630
FEB P-side:	2074B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.002200

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1136A2 		 N-side 		 7 		 XA-000-08-002-002-008-223-03 		 6359364699118669299
1136A2 		 N-side 		 6 		 XA-000-08-002-001-006-006-03 		 6359364699117609059
1136A2 		 N-side 		 5 		 XA-000-08-002-000-006-053-02 		 6359364699116561234
1136A2 		 N-side 		 4 		 XA-000-08-002-001-006-001-03 		 6359364699117608979
1136A2 		 N-side 		 3 		 XA-000-08-002-001-006-066-06 		 6359364699117610022
1136A2 		 N-side 		 2 		 XA-000-08-002-000-008-251-04 		 6359364699116572596
1136A2 		 N-side 		 1 		 XA-000-08-002-001-006-060-10 		 6359364699117609930
1136A2 		 N-side 		 0 		 XA-000-08-002-000-006-084-09 		 6359364699116561737

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2074B2 		 P-side 		 1 		 XA-000-08-002-000-001-074-06 		 6359364699116541094
2074B2 		 P-side 		 0 		 XA-000-08-002-000-001-071-06 		 6359364699116541046
2074B2 		 P-side 		 3 		 XA-000-08-002-000-001-082-01 		 6359364699116541217
2074B2 		 P-side 		 2 		 XA-000-08-002-000-001-076-06 		 6359364699116541126
2074B2 		 P-side 		 5 		 XA-000-08-002-000-001-091-01 		 6359364699116541361
2074B2 		 P-side 		 4 		 XA-000-08-002-000-001-081-01 		 6359364699116541201
2074B2 		 P-side 		 7 		 XA-000-08-002-000-001-098-08 		 6359364699116541480
2074B2 		 P-side 		 6 		 XA-000-08-002-000-001-112-15 		 6359364699116541711

LV_AFT_CONFIG_N
FEB N-side:	1136A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.583740
FEB N-side:	1136A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.253170
LV_AFT_CONFIG_P
FEB P-side:	2074B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.544430
FEB P-side:	2074B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.233400

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1136A2 		 N-side 		 7 			 179 	 1213.2 			 669.8 	 47.5
1136A2 		 N-side 		 6 			 177 	 1201.4 			 669.8 	 47.5
1136A2 		 N-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
1136A2 		 N-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
1136A2 		 N-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
1136A2 		 N-side 		 2 			 180 	 1219.1 			 683.3 	 41.2
1136A2 		 N-side 		 1 			 179 	 1213.2 			 683.3 	 41.2
1136A2 		 N-side 		 0 			 178 	 1201.4 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2074B2 		 P-side 		 1 			 181 	 1225.0 			 676.5 	 44.4
2074B2 		 P-side 		 0 			 176 	 1195.5 			 663.0 	 50.7
2074B2 		 P-side 		 3 			 172 	 1177.7 			 649.5 	 57.1
2074B2 		 P-side 		 2 			 173 	 1177.7 			 649.5 	 57.1
2074B2 		 P-side 		 5 			 175 	 1189.6 			 656.3 	 53.9
2074B2 		 P-side 		 4 			 183 	 1236.7 			 683.3 	 41.2
2074B2 		 P-side 		 7 			 171 	 1165.8 			 642.7 	 60.3
2074B2 		 P-side 		 6 			 168 	 1147.8 			 629.1 	 66.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
