FILENAME_DATA: M4UL4T2110322B2_240508_1732
TEST_DATE: 240508-17:32:05
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4T2110322B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 1136A2
FEB_SN_P:	 2074B2
I_SENSOR_150V_N: 2.4 [uA]
I_SENSOR_150V_P: 2.5 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1136A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.070800
FEB N-side:	1136A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.006350
LV_BEF_CONFIG_P
FEB P-side:	2074B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.254880
FEB P-side:	2074B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.034910

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1136A2 		 N-side 		 7 		 XA-000-08-002-002-008-223-03 		 6359364699118669299
1136A2 		 N-side 		 6 		 XA-000-08-002-001-006-006-03 		 6359364699117609059
1136A2 		 N-side 		 5 		 XA-000-08-002-000-006-053-02 		 6359364699116561234
1136A2 		 N-side 		 4 		 XA-000-08-002-001-006-001-03 		 6359364699117608979
1136A2 		 N-side 		 3 		 XA-000-08-002-001-006-066-06 		 6359364699117610022
1136A2 		 N-side 		 2 		 XA-000-08-002-000-008-251-04 		 6359364699116572596
1136A2 		 N-side 		 1 		 XA-000-08-002-001-006-060-10 		 6359364699117609930
1136A2 		 N-side 		 0 		 XA-000-08-002-000-006-084-09 		 6359364699116561737

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2074B2 		 P-side 		 1 		 XA-000-08-002-000-001-074-06 		 6359364699116541094
2074B2 		 P-side 		 0 		 XA-000-08-002-000-001-071-06 		 6359364699116541046
2074B2 		 P-side 		 3 		 XA-000-08-002-000-001-082-01 		 6359364699116541217
2074B2 		 P-side 		 2 		 XA-000-08-002-000-001-076-06 		 6359364699116541126
2074B2 		 P-side 		 5 		 XA-000-08-002-000-001-091-01 		 6359364699116541361
2074B2 		 P-side 		 4 		 XA-000-08-002-000-001-081-01 		 6359364699116541201
2074B2 		 P-side 		 7 		 XA-000-08-002-000-001-098-08 		 6359364699116541480
2074B2 		 P-side 		 6 		 XA-000-08-002-000-001-112-15 		 6359364699116541711

LV_AFT_CONFIG_N
FEB N-side:	1136A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.586910
FEB N-side:	1136A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.239990
LV_AFT_CONFIG_P
FEB P-side:	2074B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.554930
FEB P-side:	2074B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.238770

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1136A2 		 N-side 		 7 			 179 	 1213.2 			 669.8 	 47.5
1136A2 		 N-side 		 6 			 177 	 1201.4 			 669.8 	 47.5
1136A2 		 N-side 		 5 			 181 	 1230.9 			 683.3 	 41.2
1136A2 		 N-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
1136A2 		 N-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
1136A2 		 N-side 		 2 			 180 	 1219.1 			 683.3 	 41.2
1136A2 		 N-side 		 1 			 179 	 1213.2 			 683.3 	 41.2
1136A2 		 N-side 		 0 			 178 	 1207.4 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2074B2 		 P-side 		 1 			 180 	 1219.1 			 676.5 	 44.4
2074B2 		 P-side 		 0 			 175 	 1189.6 			 656.3 	 53.9
2074B2 		 P-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
2074B2 		 P-side 		 2 			 172 	 1171.8 			 649.5 	 57.1
2074B2 		 P-side 		 5 			 174 	 1189.6 			 656.3 	 57.1
2074B2 		 P-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
2074B2 		 P-side 		 7 			 170 	 1159.8 			 635.9 	 63.5
2074B2 		 P-side 		 6 			 167 	 1141.8 			 629.1 	 66.7

CAL_SETTINGS_N
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               57              23              118             1               37
1                 6               56              24              118             1               42
2                 5               55              22              118             1               41
3                 4               56              23              118             1               36
4                 3               56              22              118             1               38
5                 2               56              22              118             1               39
6                 1               57              24              118             1               40
7                 0               57              22              118             1               51

CAL_SETTINGS_P
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               58              22              118             1               10
1                 0               58              25              118             1               35
2                 3               57              21              118             1               38
3                 2               57              21              118             1               41
4                 5               56              23              118             1               37
5                 4               58              23              118             1               41
6                 7               58              23              118             1               35
7                 6               56              22              118             1               37

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-002-008-223-03_HW_7_SET_57_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-006-006-03_HW_6_SET_56_24_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-006-053-02_HW_5_SET_55_22_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-006-001-03_HW_4_SET_56_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-006-066-06_HW_3_SET_56_22_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-008-251-04_HW_2_SET_56_22_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-006-060-10_HW_1_SET_57_24_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-006-084-09_HW_0_SET_57_22_118_51_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-074-06_HW_1_SET_58_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-071-06_HW_0_SET_58_25_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-082-01_HW_3_SET_57_21_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-076-06_HW_2_SET_57_21_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-091-01_HW_5_SET_56_23_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-081-01_HW_4_SET_58_23_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-098-08_HW_7_SET_58_23_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-112-15_HW_6_SET_56_22_118_37_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240508_2010_XA-000-08-002-002-008-223-03_HW_7_SET_57_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240508_2017_XA-000-08-002-001-006-006-03_HW_6_SET_56_24_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240508_2024_XA-000-08-002-000-006-053-02_HW_5_SET_55_22_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240508_2031_XA-000-08-002-001-006-001-03_HW_4_SET_56_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240508_2038_XA-000-08-002-001-006-066-06_HW_3_SET_56_22_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240508_2045_XA-000-08-002-000-008-251-04_HW_2_SET_56_22_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240508_2052_XA-000-08-002-001-006-060-10_HW_1_SET_57_24_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240508_2100_XA-000-08-002-000-006-084-09_HW_0_SET_57_22_118_51_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240508_2107_XA-000-08-002-000-001-074-06_HW_1_SET_58_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240508_2114_XA-000-08-002-000-001-071-06_HW_0_SET_58_25_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240508_2121_XA-000-08-002-000-001-082-01_HW_3_SET_57_21_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240508_2128_XA-000-08-002-000-001-076-06_HW_2_SET_57_21_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240508_2135_XA-000-08-002-000-001-091-01_HW_5_SET_56_23_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240508_2142_XA-000-08-002-000-001-081-01_HW_4_SET_58_23_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240508_2149_XA-000-08-002-000-001-098-08_HW_7_SET_58_23_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240508_2157_XA-000-08-002-000-001-112-15_HW_6_SET_56_22_118_37_VP_0_255_1_NP_100_holes.txt
