MODULE_ID: M3DL3T3001123A2_240103_1223
TEST_DATE: 240103-12:23:07
MODULE ID: 	M3DL3T3001123A2
--> FEB_N-side_SN:	 2026B2
--> FEB_P-side_SN:	 1026A2
--> Sensor current N-side:	 2.2 [uA]
--> Sensor current P-side:	 2.3 [uA]
--> EMU board: ['EMU_238']

--> Number of sync ASICs for N-side:	 8
--> Number of sync ASICs for P-side:	 8
--> VOLTAGE AND CURRENT BEFORE CONFIGURATION
FEB N-side:	2026B2	LV_1.2_N [V]:	3.000980	I_1.2_N [A]:	1.456790
FEB N-side:	2026B2	LV_1.8_N [V]:	3.000980	I_1.8_N [A]:	1.987060
FEB P-side:	1026A2	LV_1.2_P [V]:	3.000980	I_1.2_P [A]:	1.063720
FEB P-side:	1026A2	LV_1.8_P [V]:	3.000980	I_1.8_P [A]:	2.011960
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
2026B2 		 N-side 		 0 		 XA-000-08-002-000-002-011-13 		 6359364699116544189
2026B2 		 N-side 		 1 		 XA-000-08-002-000-002-017-10 		 6359364699116544282
2026B2 		 N-side 		 2 		 XA-000-08-002-000-002-008-13 		 6359364699116544141
2026B2 		 N-side 		 3 		 XA-000-08-002-000-002-016-10 		 6359364699116544266
2026B2 		 N-side 		 4 		 XA-000-08-002-000-002-009-13 		 6359364699116544157
2026B2 		 N-side 		 5 		 XA-000-08-002-000-002-006-13 		 6359364699116544109
2026B2 		 N-side 		 6 		 XA-000-08-002-000-002-012-13 		 6359364699116544205
2026B2 		 N-side 		 7 		 XA-000-08-002-000-002-014-13 		 6359364699116544237
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
1026A2 		 P-side 		 0 		 XA-000-08-001-064-051-112-08 		 6359364698915419912
1026A2 		 P-side 		 1 		 XA-000-08-001-064-051-104-15 		 6359364698915419791
1026A2 		 P-side 		 2 		 XA-000-08-001-064-051-176-07 		 6359364698915420935
1026A2 		 P-side 		 3 		 XA-000-08-001-064-051-072-01 		 6359364698915419265
1026A2 		 P-side 		 4 		 XA-000-08-001-064-051-064-01 		 6359364698915419137
1026A2 		 P-side 		 5 		 XA-000-08-001-064-051-056-13 		 6359364698915419021
1026A2 		 P-side 		 6 		 XA-000-08-001-064-051-120-08 		 6359364698915420040
1026A2 		 P-side 		 7 		 XA-000-08-001-064-051-096-15 		 6359364698915419663
--> VOLTAGE AND CURRENT AFTER CONFIGURATION
FEB N-side:	2026B2	LV_1.2_N [V]:	3.002930	I_1.2_N [A]:	2.546630
FEB N-side:	2026B2	LV_1.8_N [V]:	3.000980	I_1.8_N [A]:	2.169920
FEB P-side:	1026A2	LV_1.2_P [V]:	3.001950	I_1.2_P [A]:	2.517820
FEB P-side:	1026A2	LV_1.8_P [V]:	3.001950	I_1.8_P [A]:	2.183350
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
2026B2 		 N-side 		 0 			 173 	 1177.7 			 663.04756 	 50.7
2026B2 		 N-side 		 1 			 177 	 1201.4 			 676.53904 	 44.4
2026B2 		 N-side 		 2 			 177 	 1201.4 			 669.79826 	 47.5
2026B2 		 N-side 		 3 			 169 	 1153.8 			 642.73594 	 60.3
2026B2 		 N-side 		 4 			 174 	 1177.7 			 663.04756 	 50.7
2026B2 		 N-side 		 5 			 184 	 1242.6 			 696.70186 	 34.9
2026B2 		 N-side 		 6 			 173 	 1171.8 			 656.28694 	 53.9
2026B2 		 N-side 		 7 			 168 	 1147.8 			 635.94556 	 63.5
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
1026A2 		 P-side 		 0 			 188 	 1265.9 			 710.0941399999999 	 28.6
1026A2 		 P-side 		 1 			 179 	 1219.1 			 683.2699 	 41.2
1026A2 		 P-side 		 2 			 187 	 1260.1 			 710.0941399999999 	 28.6
1026A2 		 P-side 		 3 			 190 	 1277.5 			 716.7754 	 25.4
1026A2 		 P-side 		 4 			 187 	 1260.1 			 703.40296 	 31.7
1026A2 		 P-side 		 5 			 176 	 1195.5 			 663.04756 	 50.7
1026A2 		 P-side 		 6 			 179 	 1213.2 			 676.53904 	 44.4
1026A2 		 P-side 		 7 			 179 	 1213.2 			 676.53904 	 44.4
--> READING BACK CALIB SETTINGS for N-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 56	 	 28	 	 118	 	 37
1	 	 55	 	 27	 	 118	 	 28
2	 	 57	 	 24	 	 118	 	 30
3	 	 58	 	 28	 	 118	 	 27
4	 	 56	 	 26	 	 118	 	 34
5	 	 57	 	 29	 	 118	 	 27
6	 	 55	 	 23	 	 118	 	 30
7	 	 57	 	 26	 	 118	 	 30
--> READING BACK CALIB SETTINGS for P-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 57	 	 24	 	 118	 	 35
1	 	 57	 	 25	 	 118	 	 31
2	 	 57	 	 24	 	 118	 	 31
3	 	 56	 	 26	 	 118	 	 36
4	 	 56	 	 23	 	 118	 	 43
5	 	 57	 	 23	 	 118	 	 39
6	 	 58	 	 25	 	 118	 	 45
7	 	 57	 	 27	 	 118	 	 64

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-011-13_HW_0_SET_56_28_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-017-10_HW_1_SET_55_27_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-002-008-13_HW_2_SET_57_24_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-002-016-10_HW_3_SET_58_28_118_27_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-002-009-13_HW_4_SET_56_26_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-002-006-13_HW_5_SET_57_29_118_27_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-002-012-13_HW_6_SET_55_23_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-002-014-13_HW_7_SET_57_26_118_30_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-001-064-051-112-08_HW_0_SET_57_24_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-001-064-051-104-15_HW_1_SET_57_25_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-051-176-07_HW_2_SET_57_24_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-051-072-01_HW_3_SET_56_26_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-051-064-01_HW_4_SET_56_23_118_43_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-051-056-13_HW_5_SET_57_23_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-051-120-08_HW_6_SET_58_25_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-001-064-051-096-15_HW_7_SET_57_27_118_64_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240103_1415_XA-000-08-002-000-002-011-13_HW_0_SET_56_28_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240103_1420_XA-000-08-002-000-002-017-10_HW_1_SET_55_27_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240103_1426_XA-000-08-002-000-002-008-13_HW_2_SET_57_24_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240103_1431_XA-000-08-002-000-002-016-10_HW_3_SET_58_28_118_27_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240103_1436_XA-000-08-002-000-002-009-13_HW_4_SET_56_26_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240103_1442_XA-000-08-002-000-002-006-13_HW_5_SET_57_29_118_27_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240103_1447_XA-000-08-002-000-002-012-13_HW_6_SET_55_23_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240103_1453_XA-000-08-002-000-002-014-13_HW_7_SET_57_26_118_30_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240103_1458_XA-000-08-001-064-051-112-08_HW_0_SET_57_24_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240103_1504_XA-000-08-001-064-051-104-15_HW_1_SET_57_25_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240103_1509_XA-000-08-001-064-051-176-07_HW_2_SET_57_24_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240103_1514_XA-000-08-001-064-051-072-01_HW_3_SET_56_26_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240103_1520_XA-000-08-001-064-051-064-01_HW_4_SET_56_23_118_43_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240103_1525_XA-000-08-001-064-051-056-13_HW_5_SET_57_23_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240103_1531_XA-000-08-001-064-051-120-08_HW_6_SET_58_25_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240103_1536_XA-000-08-001-064-051-096-15_HW_7_SET_57_27_118_64_VP_0_255_1_NP_100_holes.txt