FILENAME_DATA: M4UL0T0010550B2_240716_1535
TEST_DATE: 240716-15:35:12
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T0010550B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1082A2
FEB_SN_P:	 2083B2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 2.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 7
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1082A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.142330
FEB N-side:	1082A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.962650
LV_BEF_CONFIG_P
FEB P-side:	2083B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.064450
FEB P-side:	2083B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.016850

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1082A2 		 N-side 		 6 		 XA-000-08-002-000-004-248-14 		 6359364699116556174
1082A2 		 N-side 		 5 		 XA-000-08-002-000-005-172-01 		 6359364699116559041
1082A2 		 N-side 		 4 		 XA-000-08-002-000-004-243-14 		 6359364699116556094
1082A2 		 N-side 		 3 		 XA-000-08-002-000-005-164-01 		 6359364699116558913
1082A2 		 N-side 		 2 		 XA-000-08-003-000-000-011-04 		 6359364699384971444
1082A2 		 N-side 		 1 		 XA-000-08-002-000-005-036-11 		 6359364699116556875
1082A2 		 N-side 		 0 		 XA-000-08-003-000-000-018-03 		 6359364699384971555

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2083B2 		 P-side 		 1 		 XA-000-08-002-000-002-124-01 		 6359364699116545985
2083B2 		 P-side 		 0 		 XA-000-08-002-001-008-047-04 		 6359364699117617908
2083B2 		 P-side 		 3 		 XA-000-08-002-001-008-060-03 		 6359364699117618115
2083B2 		 P-side 		 2 		 XA-000-08-002-001-008-042-04 		 6359364699117617828
2083B2 		 P-side 		 5 		 XA-000-08-002-001-008-059-03 		 6359364699117618099
