FILENAME_DATA: M4UL0T0010550B2_240717_0946
TEST_DATE: 240717-09:46:18
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T0010550B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1082A2
FEB_SN_P:	 2083B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1082A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.050290
FEB N-side:	1082A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.978270
LV_BEF_CONFIG_P
FEB P-side:	2083B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.266360
FEB P-side:	2083B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.029790

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1082A2 		 N-side 		 7 		 XA-000-08-002-000-005-184-06 		 6359364699116559238
1082A2 		 N-side 		 6 		 XA-000-08-002-000-004-248-14 		 6359364699116556174
1082A2 		 N-side 		 5 		 XA-000-08-002-000-005-172-01 		 6359364699116559041
1082A2 		 N-side 		 4 		 XA-000-08-002-000-004-243-14 		 6359364699116556094
1082A2 		 N-side 		 3 		 XA-000-08-002-000-005-164-01 		 6359364699116558913
1082A2 		 N-side 		 2 		 XA-000-08-003-000-000-011-04 		 6359364699384971444
1082A2 		 N-side 		 1 		 XA-000-08-002-000-005-036-11 		 6359364699116556875
1082A2 		 N-side 		 0 		 XA-000-08-003-000-000-018-03 		 6359364699384971555

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2083B2 		 P-side 		 1 		 XA-000-08-002-000-002-124-01 		 6359364699116545985
2083B2 		 P-side 		 0 		 XA-000-08-002-001-008-047-04 		 6359364699117617908
2083B2 		 P-side 		 3 		 XA-000-08-002-001-008-060-03 		 6359364699117618115
2083B2 		 P-side 		 2 		 XA-000-08-002-001-008-042-04 		 6359364699117617828
2083B2 		 P-side 		 5 		 XA-000-08-002-001-008-059-03 		 6359364699117618099
2083B2 		 P-side 		 4 		 XA-000-08-002-001-008-045-04 		 6359364699117617876
2083B2 		 P-side 		 7 		 XA-000-08-002-001-008-061-03 		 6359364699117618131
2083B2 		 P-side 		 6 		 XA-000-08-002-001-008-046-04 		 6359364699117617892

LV_AFT_CONFIG_N
FEB N-side:	1082A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.527590
FEB N-side:	1082A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.187990
LV_AFT_CONFIG_P
FEB P-side:	2083B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.552980
FEB P-side:	2083B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.195800

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1082A2 		 N-side 		 7 			 193 	 1294.8 			 710.1 	 28.6
1082A2 		 N-side 		 6 			 180 	 1219.1 			 669.8 	 47.5
1082A2 		 N-side 		 5 			 184 	 1242.6 			 683.3 	 41.2
1082A2 		 N-side 		 4 			 185 	 1248.4 			 690.0 	 38.0
1082A2 		 N-side 		 3 			 184 	 1242.6 			 676.5 	 44.4
1082A2 		 N-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
1082A2 		 N-side 		 1 			 189 	 1271.7 			 710.1 	 28.6
1082A2 		 N-side 		 0 			 177 	 1201.4 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2083B2 		 P-side 		 1 			 171 	 1165.8 			 642.7 	 60.3
2083B2 		 P-side 		 0 			 186 	 1254.3 			 703.4 	 31.7
2083B2 		 P-side 		 3 			 180 	 1219.1 			 676.5 	 44.4
2083B2 		 P-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
2083B2 		 P-side 		 5 			 180 	 1219.1 			 669.8 	 47.5
2083B2 		 P-side 		 4 			 179 	 1213.2 			 669.8 	 47.5
2083B2 		 P-side 		 7 			 175 	 1189.6 			 656.3 	 53.9
2083B2 		 P-side 		 6 			 179 	 1213.2 			 669.8 	 47.5

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
