FILENAME_DATA: M4UL2B0010310A2
TEST_DATE: 240618-10:52:35
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B0010310A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2071B2
FEB_SN_P:	 1054A2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 2.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2071B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.071290
FEB N-side:	2071B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.030030
LV_BEF_CONFIG_P
FEB P-side:	1054A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.078120
FEB P-side:	1054A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.010250

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2071B2 		 N-side 		 1 		 XA-000-08-002-000-004-098-03 		 6359364699116553763
2071B2 		 N-side 		 0 		 XA-000-08-002-000-001-001-03 		 6359364699116539923
2071B2 		 N-side 		 3 		 XA-000-08-002-000-004-097-03 		 6359364699116553747
2071B2 		 N-side 		 2 		 XA-000-08-002-000-001-002-03 		 6359364699116539939
2071B2 		 N-side 		 5 		 XA-000-08-002-000-004-087-10 		 6359364699116553594
2071B2 		 N-side 		 4 		 XA-000-08-002-000-003-241-06 		 6359364699116551958
2071B2 		 N-side 		 7 		 XA-000-08-002-000-004-088-10 		 6359364699116553610
2071B2 		 N-side 		 6 		 XA-000-08-002-000-003-158-13 		 6359364699116550637

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1054A2 		 P-side 		 7 		 XA-000-08-002-000-004-096-03 		 6359364699116553731
1054A2 		 P-side 		 6 		 XA-000-08-002-000-004-001-08 		 6359364699116552216
1054A2 		 P-side 		 5 		 XA-000-08-002-000-004-095-10 		 6359364699116553722
1054A2 		 P-side 		 4 		 XA-000-08-002-000-003-161-04 		 6359364699116550676
1054A2 		 P-side 		 3 		 XA-000-08-002-000-004-093-10 		 6359364699116553690
1054A2 		 P-side 		 2 		 XA-000-08-002-000-004-003-08 		 6359364699116552248
1054A2 		 P-side 		 1 		 XA-000-08-002-000-004-100-03 		 6359364699116553795
1054A2 		 P-side 		 0 		 XA-000-08-002-000-004-008-08 		 6359364699116552328

LV_AFT_CONFIG_N
FEB N-side:	2071B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.573970
FEB N-side:	2071B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.243410
LV_AFT_CONFIG_P
FEB P-side:	1054A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.573000
FEB P-side:	1054A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.220210

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2071B2 		 N-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
2071B2 		 N-side 		 0 			 166 	 1135.8 			 629.1 	 66.7
2071B2 		 N-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
2071B2 		 N-side 		 2 			 171 	 1165.8 			 635.9 	 63.5
2071B2 		 N-side 		 5 			 176 	 1195.5 			 649.5 	 57.1
2071B2 		 N-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
2071B2 		 N-side 		 7 			 175 	 1189.6 			 649.5 	 57.1
2071B2 		 N-side 		 6 			 184 	 1242.6 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1054A2 		 P-side 		 7 			 178 	 1207.4 			 649.5 	 57.1
1054A2 		 P-side 		 6 			 182 	 1230.9 			 669.8 	 47.5
1054A2 		 P-side 		 5 			 184 	 1242.6 			 676.5 	 44.4
1054A2 		 P-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
1054A2 		 P-side 		 3 			 176 	 1195.5 			 649.5 	 57.1
1054A2 		 P-side 		 2 			 185 	 1248.4 			 690.0 	 38.0
1054A2 		 P-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
1054A2 		 P-side 		 0 			 181 	 1225.0 			 683.3 	 41.2

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 23		 118		 1		 36
1		 0		 57		 26		 118		 1		 29
2		 3		 56		 24		 118		 1		 35
3		 2		 55		 23		 118		 1		 37
4		 5		 56		 27		 118		 1		 31
5		 4		 57		 21		 118		 1		 35
6		 7		 56		 26		 118		 1		 29
7		 6		 57		 22		 118		 1		 31

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 23		 118		 1		 18
1		 6		 55		 21		 118		 1		 30
2		 5		 58		 20		 118		 1		 30
3		 4		 56		 21		 118		 1		 31
4		 3		 57		 22		 118		 1		 29
5		 2		 55		 21		 118		 1		 32
6		 1		 57		 20		 118		 1		 35
7		 0		 56		 21		 118		 1		 34

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-098-03_HW_1_SET_57_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-001-03_HW_0_SET_57_26_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-097-03_HW_3_SET_56_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-002-03_HW_2_SET_55_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-087-10_HW_5_SET_56_27_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-241-06_HW_4_SET_57_21_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-088-10_HW_7_SET_56_26_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-158-13_HW_6_SET_57_22_118_31_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-096-03_HW_7_SET_57_23_118_18_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-001-08_HW_6_SET_55_21_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-095-10_HW_5_SET_58_20_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-161-04_HW_4_SET_56_21_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-093-10_HW_3_SET_57_22_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-003-08_HW_2_SET_55_21_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-100-03_HW_1_SET_57_20_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-008-08_HW_0_SET_56_21_118_34_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240618_1336_XA-000-08-002-000-004-098-03_HW_1_SET_57_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_1343_XA-000-08-002-000-001-001-03_HW_0_SET_57_26_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_1351_XA-000-08-002-000-004-097-03_HW_3_SET_56_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_1358_XA-000-08-002-000-001-002-03_HW_2_SET_55_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_1405_XA-000-08-002-000-004-087-10_HW_5_SET_56_27_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_1413_XA-000-08-002-000-003-241-06_HW_4_SET_57_21_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240618_1420_XA-000-08-002-000-004-088-10_HW_7_SET_56_26_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_1427_XA-000-08-002-000-003-158-13_HW_6_SET_57_22_118_31_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240618_1434_XA-000-08-002-000-004-096-03_HW_7_SET_57_23_118_18_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_1442_XA-000-08-002-000-004-001-08_HW_6_SET_55_21_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_1449_XA-000-08-002-000-004-095-10_HW_5_SET_58_20_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_1456_XA-000-08-002-000-003-161-04_HW_4_SET_56_21_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_1503_XA-000-08-002-000-004-093-10_HW_3_SET_57_22_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_1510_XA-000-08-002-000-004-003-08_HW_2_SET_55_21_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240618_1518_XA-000-08-002-000-004-100-03_HW_1_SET_57_20_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_1525_XA-000-08-002-000-004-008-08_HW_0_SET_56_21_118_34_VP_0_255_1_NP_100_holes.txt
