FILENAME_DATA: M4UL2B0010310A2_240618_1606
TEST_DATE: 240618-16:06:59
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B0010310A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2071B2
FEB_SN_P:	 1054A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2071B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.071040
FEB N-side:	2071B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.013180
LV_BEF_CONFIG_P
FEB P-side:	1054A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.094970
FEB P-side:	1054A2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.995850

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2071B2 		 N-side 		 1 		 XA-000-08-002-000-004-098-03 		 6359364699116553763
2071B2 		 N-side 		 0 		 XA-000-08-002-000-001-001-03 		 6359364699116539923
2071B2 		 N-side 		 3 		 XA-000-08-002-000-004-097-03 		 6359364699116553747
2071B2 		 N-side 		 2 		 XA-000-08-002-000-001-002-03 		 6359364699116539939
2071B2 		 N-side 		 5 		 XA-000-08-002-000-004-087-10 		 6359364699116553594
2071B2 		 N-side 		 4 		 XA-000-08-002-000-003-241-06 		 6359364699116551958
2071B2 		 N-side 		 7 		 XA-000-08-002-000-004-088-10 		 6359364699116553610
2071B2 		 N-side 		 6 		 XA-000-08-002-000-003-158-13 		 6359364699116550637

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1054A2 		 P-side 		 7 		 XA-000-08-002-000-004-096-03 		 6359364699116553731
1054A2 		 P-side 		 6 		 XA-000-08-002-000-004-001-08 		 6359364699116552216
1054A2 		 P-side 		 5 		 XA-000-08-002-000-004-095-10 		 6359364699116553722
1054A2 		 P-side 		 4 		 XA-000-08-002-000-003-161-04 		 6359364699116550676
1054A2 		 P-side 		 3 		 XA-000-08-002-000-004-093-10 		 6359364699116553690
1054A2 		 P-side 		 2 		 XA-000-08-002-000-004-003-08 		 6359364699116552248
1054A2 		 P-side 		 1 		 XA-000-08-002-000-004-100-03 		 6359364699116553795
1054A2 		 P-side 		 0 		 XA-000-08-002-000-004-008-08 		 6359364699116552328

LV_AFT_CONFIG_N
FEB N-side:	2071B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.573730
FEB N-side:	2071B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.250240
LV_AFT_CONFIG_P
FEB P-side:	1054A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.570800
FEB P-side:	1054A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.220460

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2071B2 		 N-side 		 1 			 173 	 1177.7 			 649.5 	 57.1
2071B2 		 N-side 		 0 			 165 	 1129.8 			 622.3 	 69.9
2071B2 		 N-side 		 3 			 179 	 1213.2 			 669.8 	 47.5
2071B2 		 N-side 		 2 			 171 	 1165.8 			 635.9 	 63.5
2071B2 		 N-side 		 5 			 176 	 1195.5 			 649.5 	 57.1
2071B2 		 N-side 		 4 			 178 	 1207.4 			 656.3 	 53.9
2071B2 		 N-side 		 7 			 175 	 1189.6 			 642.7 	 60.3
2071B2 		 N-side 		 6 			 184 	 1242.6 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1054A2 		 P-side 		 7 			 178 	 1207.4 			 649.5 	 57.1
1054A2 		 P-side 		 6 			 183 	 1236.7 			 669.8 	 47.5
1054A2 		 P-side 		 5 			 184 	 1242.6 			 676.5 	 44.4
1054A2 		 P-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
1054A2 		 P-side 		 3 			 176 	 1195.5 			 649.5 	 57.1
1054A2 		 P-side 		 2 			 185 	 1248.4 			 690.0 	 38.0
1054A2 		 P-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
1054A2 		 P-side 		 0 			 182 	 1230.9 			 683.3 	 41.2

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
