FILENAME_DATA: M6UL0B1010571A2_240805_1051
TEST_DATE: 240805-10:51:23
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6UL0B1010571A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 2206B2
FEB_SN_P:	 1206A2
I_SENSOR_150V_N: 2.7 [uA]
I_SENSOR_150V_P: 2.2 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2206B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.044190
FEB N-side:	2206B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.014890
LV_BEF_CONFIG_P
FEB P-side:	1206A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.073730
FEB P-side:	1206A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.010250

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2206B2 		 N-side 		 1 		 XA-000-08-003-000-004-153-15 		 6359364699384990111
2206B2 		 N-side 		 0 		 XA-000-08-003-000-004-123-14 		 6359364699384989630
2206B2 		 N-side 		 3 		 XA-000-08-003-000-004-125-14 		 6359364699384989662
2206B2 		 N-side 		 2 		 XA-000-08-003-000-004-124-14 		 6359364699384989646
2206B2 		 N-side 		 5 		 XA-000-08-003-000-004-126-14 		 6359364699384989678
2206B2 		 N-side 		 4 		 XA-000-08-003-000-004-119-14 		 6359364699384989566
2206B2 		 N-side 		 7 		 XA-000-08-003-000-004-122-14 		 6359364699384989614
2206B2 		 N-side 		 6 		 XA-000-08-003-000-004-120-14 		 6359364699384989582

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1206A2 		 P-side 		 7 		 XA-000-08-003-000-004-133-08 		 6359364699384989784
1206A2 		 P-side 		 6 		 XA-000-08-003-000-004-154-15 		 6359364699384990127
1206A2 		 P-side 		 5 		 XA-000-08-003-000-004-134-08 		 6359364699384989800
1206A2 		 P-side 		 4 		 XA-000-08-003-000-004-127-14 		 6359364699384989694
1206A2 		 P-side 		 3 		 XA-000-08-003-000-004-130-08 		 6359364699384989736
1206A2 		 P-side 		 2 		 XA-000-08-003-000-004-128-08 		 6359364699384989704
1206A2 		 P-side 		 1 		 XA-000-08-003-000-004-131-08 		 6359364699384989752
1206A2 		 P-side 		 0 		 XA-000-08-003-000-004-129-08 		 6359364699384989720

LV_AFT_CONFIG_N
FEB N-side:	2206B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.472900
FEB N-side:	2206B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.248780
LV_AFT_CONFIG_P
FEB P-side:	1206A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.596190
FEB P-side:	1206A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.265140

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2206B2 		 N-side 		 1 			 181 	 1225.0 			 683.3 	 41.2
2206B2 		 N-side 		 0 			 176 	 1195.5 			 656.3 	 53.9
2206B2 		 N-side 		 3 			 174 	 1183.7 			 649.5 	 57.1
2206B2 		 N-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
2206B2 		 N-side 		 5 			 174 	 1183.7 			 649.5 	 57.1
2206B2 		 N-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
2206B2 		 N-side 		 7 			 172 	 1171.8 			 635.9 	 63.5
2206B2 		 N-side 		 6 			 182 	 1230.9 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1206A2 		 P-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1206A2 		 P-side 		 6 			 181 	 1225.0 			 669.8 	 47.5
1206A2 		 P-side 		 5 			 172 	 1171.8 			 642.7 	 60.3
1206A2 		 P-side 		 4 			 178 	 1207.4 			 656.3 	 53.9
1206A2 		 P-side 		 3 			 179 	 1213.2 			 663.0 	 50.7
1206A2 		 P-side 		 2 			 182 	 1230.9 			 683.3 	 41.2
1206A2 		 P-side 		 1 			 177 	 1201.4 			 663.0 	 50.7
1206A2 		 P-side 		 0 			 178 	 1207.4 			 669.8 	 47.5

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 24		 118		 1		 37
1		 0		 56		 28		 118		 1		 10

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-004-153-15_HW_1_SET_56_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-004-123-14_HW_0_SET_56_28_118_10_R_30_247_elect.txt

TRIM_FILE_P

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240805_1116_XA-000-08-003-000-004-153-15_HW_1_SET_56_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240805_1123_XA-000-08-003-000-004-123-14_HW_0_SET_56_28_118_10_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
