FILENAME_DATA: M6UL0B1010571A2
TEST_DATE: 240802-17:16:08
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6UL0B1010571A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 2206B2
FEB_SN_P:	 1206A2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2206B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.044190
FEB N-side:	2206B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.030760
LV_BEF_CONFIG_P
FEB P-side:	1206A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.071290
FEB P-side:	1206A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.031250

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2206B2 		 N-side 		 1 		 XA-000-08-003-000-004-153-15 		 6359364699384990111
2206B2 		 N-side 		 0 		 XA-000-08-003-000-004-123-14 		 6359364699384989630
2206B2 		 N-side 		 3 		 XA-000-08-003-000-004-125-14 		 6359364699384989662
2206B2 		 N-side 		 2 		 XA-000-08-003-000-004-124-14 		 6359364699384989646
2206B2 		 N-side 		 5 		 XA-000-08-003-000-004-126-14 		 6359364699384989678
2206B2 		 N-side 		 4 		 XA-000-08-003-000-004-119-14 		 6359364699384989566
2206B2 		 N-side 		 7 		 XA-000-08-003-000-004-122-14 		 6359364699384989614
2206B2 		 N-side 		 6 		 XA-000-08-003-000-004-120-14 		 6359364699384989582

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1206A2 		 P-side 		 7 		 XA-000-08-003-000-004-133-08 		 6359364699384989784
1206A2 		 P-side 		 6 		 XA-000-08-003-000-004-154-15 		 6359364699384990127
1206A2 		 P-side 		 5 		 XA-000-08-003-000-004-134-08 		 6359364699384989800
1206A2 		 P-side 		 4 		 XA-000-08-003-000-004-127-14 		 6359364699384989694
1206A2 		 P-side 		 3 		 XA-000-08-003-000-004-130-08 		 6359364699384989736
1206A2 		 P-side 		 2 		 XA-000-08-003-000-004-128-08 		 6359364699384989704
1206A2 		 P-side 		 1 		 XA-000-08-003-000-004-131-08 		 6359364699384989752
1206A2 		 P-side 		 0 		 XA-000-08-003-000-004-129-08 		 6359364699384989720

LV_AFT_CONFIG_N
FEB N-side:	2206B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.473880
FEB N-side:	2206B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.264400
LV_AFT_CONFIG_P
FEB P-side:	1206A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.594240
FEB P-side:	1206A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.288820

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2206B2 		 N-side 		 1 			 181 	 1225.0 			 690.0 	 38.0
2206B2 		 N-side 		 0 			 176 	 1195.5 			 663.0 	 50.7
2206B2 		 N-side 		 3 			 174 	 1183.7 			 656.3 	 53.9
2206B2 		 N-side 		 2 			 176 	 1195.5 			 669.8 	 47.5
2206B2 		 N-side 		 5 			 174 	 1183.7 			 656.3 	 53.9
2206B2 		 N-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
2206B2 		 N-side 		 7 			 172 	 1171.8 			 642.7 	 60.3
2206B2 		 N-side 		 6 			 182 	 1230.9 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1206A2 		 P-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1206A2 		 P-side 		 6 			 182 	 1230.9 			 676.5 	 44.4
1206A2 		 P-side 		 5 			 172 	 1171.8 			 649.5 	 57.1
1206A2 		 P-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
1206A2 		 P-side 		 3 			 179 	 1213.2 			 669.8 	 47.5
1206A2 		 P-side 		 2 			 182 	 1230.9 			 690.0 	 38.0
1206A2 		 P-side 		 1 			 177 	 1201.4 			 669.8 	 47.5
1206A2 		 P-side 		 0 			 178 	 1207.4 			 669.8 	 47.5

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 24		 118		 1		 37
1		 0		 56		 28		 118		 1		 10
2		 3		 57		 25		 118		 1		 30
3		 2		 57		 23		 118		 1		 37
4		 5		 55		 25		 118		 1		 33
5		 4		 57		 23		 118		 1		 38
6		 7		 56		 25		 118		 1		 29
7		 6		 56		 27		 118		 1		 38

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 20		 118		 1		 10
1		 6		 55		 20		 118		 1		 42
2		 5		 57		 18		 118		 1		 41
3		 4		 56		 17		 118		 1		 42
4		 3		 55		 16		 118		 1		 33
5		 2		 55		 19		 118		 1		 41
6		 1		 56		 18		 118		 1		 37
7		 0		 55		 21		 118		 1		 45

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-004-153-15_HW_1_SET_56_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-004-123-14_HW_0_SET_56_28_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-004-125-14_HW_3_SET_57_25_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-004-124-14_HW_2_SET_57_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-004-126-14_HW_5_SET_55_25_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-004-119-14_HW_4_SET_57_23_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-004-122-14_HW_7_SET_56_25_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-004-120-14_HW_6_SET_56_27_118_38_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-004-133-08_HW_7_SET_56_20_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-004-154-15_HW_6_SET_55_20_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-004-134-08_HW_5_SET_57_18_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-004-127-14_HW_4_SET_56_17_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-004-130-08_HW_3_SET_55_16_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-004-128-08_HW_2_SET_55_19_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-004-131-08_HW_1_SET_56_18_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-004-129-08_HW_0_SET_55_21_118_45_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240802_1950_XA-000-08-003-000-004-153-15_HW_1_SET_56_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_1957_XA-000-08-003-000-004-123-14_HW_0_SET_56_28_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_2004_XA-000-08-003-000-004-125-14_HW_3_SET_57_25_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_2011_XA-000-08-003-000-004-124-14_HW_2_SET_57_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_2018_XA-000-08-003-000-004-126-14_HW_5_SET_55_25_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_2025_XA-000-08-003-000-004-119-14_HW_4_SET_57_23_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240802_2032_XA-000-08-003-000-004-122-14_HW_7_SET_56_25_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_2038_XA-000-08-003-000-004-120-14_HW_6_SET_56_27_118_38_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240802_2045_XA-000-08-003-000-004-133-08_HW_7_SET_56_20_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_2052_XA-000-08-003-000-004-154-15_HW_6_SET_55_20_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_2059_XA-000-08-003-000-004-134-08_HW_5_SET_57_18_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_2106_XA-000-08-003-000-004-127-14_HW_4_SET_56_17_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_2113_XA-000-08-003-000-004-130-08_HW_3_SET_55_16_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_2120_XA-000-08-003-000-004-128-08_HW_2_SET_55_19_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240802_2127_XA-000-08-003-000-004-131-08_HW_1_SET_56_18_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_2134_XA-000-08-003-000-004-129-08_HW_0_SET_55_21_118_45_VP_0_255_1_NP_100_holes.txt
