MODULE_ID: M3DL3B0001120B2_240108_1050
TEST_DATE: 240108-10:50:27
MODULE ID: 	M3DL3B0001120B2
--> FEB_N-side_SN:	 1029A2
--> FEB_P-side_SN:	 2033B2
--> Sensor current N-side:	 1.8 [uA]
--> Sensor current P-side:	 1.8 [uA]
--> EMU board: ['EMU_234']

--> Number of sync ASICs for N-side:	 8
--> Number of sync ASICs for P-side:	 8
--> VOLTAGE AND CURRENT BEFORE CONFIGURATION
FEB N-side:	1029A2	LV_1.2_N [V]:	3.000980	I_1.2_N [A]:	1.079590
FEB N-side:	1029A2	LV_1.8_N [V]:	3.003910	I_1.8_N [A]:	2.052000
FEB P-side:	2033B2	LV_1.2_P [V]:	3.000000	I_1.2_P [A]:	1.064210
FEB P-side:	2033B2	LV_1.8_P [V]:	3.002930	I_1.8_P [A]:	2.031740
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
1029A2 		 N-side 		 0 		 XA-000-08-002-000-001-022-04 		 6359364699116540260
1029A2 		 N-side 		 1 		 XA-000-08-002-000-001-018-04 		 6359364699116540196
1029A2 		 N-side 		 2 		 XA-000-08-002-000-001-025-04 		 6359364699116540308
1029A2 		 N-side 		 3 		 XA-000-08-002-000-001-023-04 		 6359364699116540276
1029A2 		 N-side 		 4 		 XA-000-08-002-000-001-037-13 		 6359364699116540509
1029A2 		 N-side 		 5 		 XA-000-08-002-000-001-020-04 		 6359364699116540228
1029A2 		 N-side 		 6 		 XA-000-08-002-000-001-034-13 		 6359364699116540461
1029A2 		 N-side 		 7 		 XA-000-08-002-000-001-036-13 		 6359364699116540493
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
2033B2 		 P-side 		 0 		 XA-000-08-002-000-001-021-04 		 6359364699116540244
2033B2 		 P-side 		 1 		 XA-000-08-002-000-002-021-10 		 6359364699116544346
2033B2 		 P-side 		 2 		 XA-000-08-002-000-001-024-04 		 6359364699116540292
2033B2 		 P-side 		 3 		 XA-000-08-002-000-002-019-10 		 6359364699116544314
2033B2 		 P-side 		 4 		 XA-000-08-002-000-001-019-04 		 6359364699116540212
2033B2 		 P-side 		 5 		 XA-000-08-002-000-001-017-04 		 6359364699116540180
2033B2 		 P-side 		 6 		 XA-000-08-002-000-001-015-03 		 6359364699116540147
2033B2 		 P-side 		 7 		 XA-000-08-002-000-001-016-04 		 6359364699116540164
--> VOLTAGE AND CURRENT AFTER CONFIGURATION
FEB N-side:	1029A2	LV_1.2_N [V]:	3.003910	I_1.2_N [A]:	2.598140
FEB N-side:	1029A2	LV_1.8_N [V]:	3.003910	I_1.8_N [A]:	2.289790
FEB P-side:	2033B2	LV_1.2_P [V]:	3.002930	I_1.2_P [A]:	2.571040
FEB P-side:	2033B2	LV_1.8_P [V]:	3.002930	I_1.8_P [A]:	2.281980
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
1029A2 		 N-side 		 0 			 174 	 1183.7 			 656.28694 	 53.9
1029A2 		 N-side 		 1 			 176 	 1195.5 			 649.5164 	 57.1
1029A2 		 N-side 		 2 			 168 	 1147.8 			 629.14526 	 66.7
1029A2 		 N-side 		 3 			 172 	 1171.8 			 635.94556 	 63.5
1029A2 		 N-side 		 4 			 169 	 1153.8 			 629.14526 	 66.7
1029A2 		 N-side 		 5 			 172 	 1171.8 			 629.14526 	 66.7
1029A2 		 N-side 		 6 			 170 	 1153.8 			 629.14526 	 66.7
1029A2 		 N-side 		 7 			 176 	 1195.5 			 642.73594 	 60.3
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
2033B2 		 P-side 		 0 			 170 	 1159.8 			 635.94556 	 60.3
2033B2 		 P-side 		 1 			 171 	 1165.8 			 635.94556 	 63.5
2033B2 		 P-side 		 2 			 171 	 1165.8 			 642.73594 	 60.3
2033B2 		 P-side 		 3 			 171 	 1165.8 			 635.94556 	 63.5
2033B2 		 P-side 		 4 			 178 	 1207.4 			 663.04756 	 50.7
2033B2 		 P-side 		 5 			 173 	 1177.7 			 642.73594 	 60.3
2033B2 		 P-side 		 6 			 170 	 1159.8 			 635.94556 	 63.5
2033B2 		 P-side 		 7 			 165 	 1129.8 			 615.5149 	 73.1
--> READING BACK CALIB SETTINGS for N-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0        	 56	 	 27      	 118	 	 32		     
1	 	 57	 	 27	 	 118	 	 31
2	 	 55	 	 23	 	 118	 	 30
3	 	 57	 	 27	 	 118	 	 28
4	 	 55	 	 25	 	 118	 	 29
5	 	 56	 	 25	 	 118	 	 32
6	 	 57	 	 27	 	 118	 	 28
7	 	 57	 	 25	 	 118	 	 25
--> READING BACK CALIB SETTINGS for P-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 57	 	 18	 	 118	 	 40
1	 	 57	 	 21	 	 118	 	 32
2	 	 56	 	 22	 	 118	 	 37
3	 	 57	 	 21	 	 118		 30
4	 	 57	 	 19	 	 118	 	 35
5	 	 57	 	 20	 	 118	 	 39
6	 	 56	 	 19	 	 118	 	 41
7	 	 56	 	 20	 	 118		 30

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-022-04_HW_0_SET_56_27_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-018-04_HW_1_SET_57_27_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-025-04_HW_2_SET_55_23_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-023-04_HW_3_SET_57_27_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-037-13_HW_4_SET_55_25_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-020-04_HW_5_SET_56_25_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-034-13_HW_6_SET_57_27_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-036-13_HW_7_SET_57_25_118_25_R_30_247_elect.txt
TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-021-04_HW_0_SET_57_18_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-021-10_HW_1_SET_57_21_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-024-04_HW_2_SET_56_22_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-002-019-10_HW_3_SET_57_21_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-019-04_HW_4_SET_57_19_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-017-04_HW_5_SET_57_20_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-015-03_HW_6_SET_56_19_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-016-04_HW_7_SET_56_20_118_30_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240108_1305_XA-000-08-002-000-001-022-04_HW_0_SET_56_27_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_1311_XA-000-08-002-000-001-018-04_HW_1_SET_57_27_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_1316_XA-000-08-002-000-001-025-04_HW_2_SET_55_23_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_1322_XA-000-08-002-000-001-023-04_HW_3_SET_57_27_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_1327_XA-000-08-002-000-001-037-13_HW_4_SET_55_25_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_1333_XA-000-08-002-000-001-020-04_HW_5_SET_56_25_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_1339_XA-000-08-002-000-001-034-13_HW_6_SET_57_27_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_1345_XA-000-08-002-000-001-036-13_HW_7_SET_57_25_118_25_VP_0_255_1_NP_100_elect.txt
PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240108_1351_XA-000-08-002-000-001-021-04_HW_0_SET_57_18_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_1357_XA-000-08-002-000-002-021-10_HW_1_SET_57_21_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_1403_XA-000-08-002-000-001-024-04_HW_2_SET_56_22_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_1410_XA-000-08-002-000-002-019-10_HW_3_SET_57_21_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_1416_XA-000-08-002-000-001-019-04_HW_4_SET_57_19_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_1422_XA-000-08-002-000-001-017-04_HW_5_SET_57_20_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_1429_XA-000-08-002-000-001-015-03_HW_6_SET_56_19_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_1435_XA-000-08-002-000-001-016-04_HW_7_SET_56_20_118_30_VP_0_255_1_NP_100_holes.txt