FILENAME_DATA: M4UL6B0010340A2_240619_0941
TEST_DATE: 240619-09:41:45
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6B0010340A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 2036B2
FEB_SN_P:	 1069A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2036B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060550
FEB N-side:	2036B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.974850
LV_BEF_CONFIG_P
FEB P-side:	1069A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.078120
FEB P-side:	1069A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.009770

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2036B2 		 N-side 		 1 		 XA-000-08-002-000-005-121-09 		 6359364699116558233
2036B2 		 N-side 		 0 		 XA-000-08-002-000-000-052-07 		 6359364699116536647
2036B2 		 N-side 		 3 		 XA-000-08-002-000-005-125-09 		 6359364699116558297
2036B2 		 N-side 		 2 		 XA-000-08-002-000-000-033-00 		 6359364699116536336
2036B2 		 N-side 		 5 		 XA-000-08-002-000-005-123-09 		 6359364699116558265
2036B2 		 N-side 		 4 		 XA-000-08-002-000-000-037-00 		 6359364699116536400
2036B2 		 N-side 		 7 		 XA-000-08-002-000-005-122-09 		 6359364699116558249
2036B2 		 N-side 		 6 		 XA-000-08-002-000-000-038-00 		 6359364699116536416

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1069A2 		 P-side 		 7 		 XA-000-08-002-000-005-119-09 		 6359364699116558201
1069A2 		 P-side 		 6 		 XA-000-08-002-000-000-034-00 		 6359364699116536352
1069A2 		 P-side 		 5 		 XA-000-08-002-000-005-117-09 		 6359364699116558169
1069A2 		 P-side 		 4 		 XA-000-08-002-000-000-053-07 		 6359364699116536663
1069A2 		 P-side 		 3 		 XA-000-08-002-000-005-115-09 		 6359364699116558137
1069A2 		 P-side 		 2 		 XA-000-08-002-000-000-050-07 		 6359364699116536615
1069A2 		 P-side 		 1 		 XA-000-08-002-000-005-120-09 		 6359364699116558217
1069A2 		 P-side 		 0 		 XA-000-08-002-000-000-046-00 		 6359364699116536544

LV_AFT_CONFIG_N
FEB N-side:	2036B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.545170
FEB N-side:	2036B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.213620
LV_AFT_CONFIG_P
FEB P-side:	1069A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.573240
FEB P-side:	1069A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.229490

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2036B2 		 N-side 		 1 			 180 	 1219.1 			 663.0 	 50.7
2036B2 		 N-side 		 0 			 174 	 1183.7 			 642.7 	 60.3
2036B2 		 N-side 		 3 			 176 	 1195.5 			 649.5 	 57.1
2036B2 		 N-side 		 2 			 178 	 1207.4 			 649.5 	 57.1
2036B2 		 N-side 		 5 			 178 	 1207.4 			 649.5 	 57.1
2036B2 		 N-side 		 4 			 171 	 1165.8 			 622.3 	 69.9
2036B2 		 N-side 		 7 			 182 	 1230.9 			 656.3 	 53.9
2036B2 		 N-side 		 6 			 180 	 1219.1 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1069A2 		 P-side 		 7 			 180 	 1219.1 			 649.5 	 57.1
1069A2 		 P-side 		 6 			 185 	 1248.4 			 676.5 	 44.4
1069A2 		 P-side 		 5 			 184 	 1242.6 			 663.0 	 50.7
1069A2 		 P-side 		 4 			 174 	 1183.7 			 629.1 	 66.7
1069A2 		 P-side 		 3 			 181 	 1225.0 			 656.3 	 53.9
1069A2 		 P-side 		 2 			 174 	 1183.7 			 635.9 	 63.5
1069A2 		 P-side 		 1 			 183 	 1236.7 			 669.8 	 47.5
1069A2 		 P-side 		 0 			 180 	 1219.1 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
