FILENAME_DATA: M4UL6B0010340A2
TEST_DATE: 240618-17:30:39
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6B0010340A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 2036B2
FEB_SN_P:	 1069A2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.6 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2036B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.057130
FEB N-side:	2036B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.988040
LV_BEF_CONFIG_P
FEB P-side:	1069A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.075680
FEB P-side:	1069A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.036380

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2036B2 		 N-side 		 1 		 XA-000-08-002-000-005-121-09 		 6359364699116558233
2036B2 		 N-side 		 0 		 XA-000-08-002-000-000-052-07 		 6359364699116536647
2036B2 		 N-side 		 3 		 XA-000-08-002-000-005-125-09 		 6359364699116558297
2036B2 		 N-side 		 2 		 XA-000-08-002-000-000-033-00 		 6359364699116536336
2036B2 		 N-side 		 5 		 XA-000-08-002-000-005-123-09 		 6359364699116558265
2036B2 		 N-side 		 4 		 XA-000-08-002-000-000-037-00 		 6359364699116536400
2036B2 		 N-side 		 7 		 XA-000-08-002-000-005-122-09 		 6359364699116558249
2036B2 		 N-side 		 6 		 XA-000-08-002-000-000-038-00 		 6359364699116536416

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1069A2 		 P-side 		 7 		 XA-000-08-002-000-005-119-09 		 6359364699116558201
1069A2 		 P-side 		 6 		 XA-000-08-002-000-000-034-00 		 6359364699116536352
1069A2 		 P-side 		 5 		 XA-000-08-002-000-005-117-09 		 6359364699116558169
1069A2 		 P-side 		 4 		 XA-000-08-002-000-000-053-07 		 6359364699116536663
1069A2 		 P-side 		 3 		 XA-000-08-002-000-005-115-09 		 6359364699116558137
1069A2 		 P-side 		 2 		 XA-000-08-002-000-000-050-07 		 6359364699116536615
1069A2 		 P-side 		 1 		 XA-000-08-002-000-005-120-09 		 6359364699116558217
1069A2 		 P-side 		 0 		 XA-000-08-002-000-000-046-00 		 6359364699116536544

LV_AFT_CONFIG_N
FEB N-side:	2036B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.537110
FEB N-side:	2036B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.203370
LV_AFT_CONFIG_P
FEB P-side:	1069A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.575930
FEB P-side:	1069A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.249510

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2036B2 		 N-side 		 1 			 181 	 1225.0 			 669.8 	 47.5
2036B2 		 N-side 		 0 			 174 	 1183.7 			 649.5 	 57.1
2036B2 		 N-side 		 3 			 177 	 1201.4 			 663.0 	 50.7
2036B2 		 N-side 		 2 			 179 	 1213.2 			 663.0 	 50.7
2036B2 		 N-side 		 5 			 178 	 1207.4 			 656.3 	 53.9
2036B2 		 N-side 		 4 			 172 	 1171.8 			 629.1 	 66.7
2036B2 		 N-side 		 7 			 182 	 1230.9 			 663.0 	 50.7
2036B2 		 N-side 		 6 			 180 	 1219.1 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1069A2 		 P-side 		 7 			 179 	 1213.2 			 649.5 	 57.1
1069A2 		 P-side 		 6 			 183 	 1236.7 			 676.5 	 44.4
1069A2 		 P-side 		 5 			 182 	 1230.9 			 669.8 	 47.5
1069A2 		 P-side 		 4 			 173 	 1177.7 			 635.9 	 63.5
1069A2 		 P-side 		 3 			 180 	 1219.1 			 663.0 	 50.7
1069A2 		 P-side 		 2 			 172 	 1171.8 			 635.9 	 63.5
1069A2 		 P-side 		 1 			 182 	 1230.9 			 676.5 	 44.4
1069A2 		 P-side 		 0 			 178 	 1207.4 			 669.8 	 47.5

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 25		 118		 1		 38
1		 0		 57		 30		 118		 1		 40
2		 3		 57		 25		 118		 1		 37
3		 2		 57		 27		 118		 1		 37
4		 5		 56		 25		 118		 1		 34
5		 4		 58		 26		 118		 1		 33
6		 7		 56		 28		 118		 1		 34
7		 6		 58		 28		 118		 1		 57

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 23		 118		 1		 10
1		 6		 56		 23		 118		 1		 44
2		 5		 56		 21		 118		 1		 39
3		 4		 56		 22		 118		 1		 41
4		 3		 57		 19		 118		 1		 36
5		 2		 55		 24		 118		 1		 41
6		 1		 55		 18		 118		 1		 35
7		 0		 56		 24		 118		 1		 40

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-121-09_HW_1_SET_57_25_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-052-07_HW_0_SET_57_30_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-125-09_HW_3_SET_57_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-033-00_HW_2_SET_57_27_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-123-09_HW_5_SET_56_25_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-037-00_HW_4_SET_58_26_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-122-09_HW_7_SET_56_28_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-038-00_HW_6_SET_58_28_118_57_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-119-09_HW_7_SET_57_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-034-00_HW_6_SET_56_23_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-117-09_HW_5_SET_56_21_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-053-07_HW_4_SET_56_22_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-115-09_HW_3_SET_57_19_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-050-07_HW_2_SET_55_24_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-120-09_HW_1_SET_55_18_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-046-00_HW_0_SET_56_24_118_40_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240618_2012_XA-000-08-002-000-005-121-09_HW_1_SET_57_25_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_2020_XA-000-08-002-000-000-052-07_HW_0_SET_57_30_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_2027_XA-000-08-002-000-005-125-09_HW_3_SET_57_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_2034_XA-000-08-002-000-000-033-00_HW_2_SET_57_27_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_2041_XA-000-08-002-000-005-123-09_HW_5_SET_56_25_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_2049_XA-000-08-002-000-000-037-00_HW_4_SET_58_26_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240618_2056_XA-000-08-002-000-005-122-09_HW_7_SET_56_28_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_2103_XA-000-08-002-000-000-038-00_HW_6_SET_58_28_118_57_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240618_2111_XA-000-08-002-000-005-119-09_HW_7_SET_57_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_2118_XA-000-08-002-000-000-034-00_HW_6_SET_56_23_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_2126_XA-000-08-002-000-005-117-09_HW_5_SET_56_21_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_2133_XA-000-08-002-000-000-053-07_HW_4_SET_56_22_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_2140_XA-000-08-002-000-005-115-09_HW_3_SET_57_19_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_2148_XA-000-08-002-000-000-050-07_HW_2_SET_55_24_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240618_2155_XA-000-08-002-000-005-120-09_HW_1_SET_55_18_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_2202_XA-000-08-002-000-000-046-00_HW_0_SET_56_24_118_40_VP_0_255_1_NP_100_holes.txt
