FILENAME_DATA: M6DL4B0001200B2_240802_1553
TEST_DATE: 240802-15:53:01
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6DL4B0001200B2
SENSOR_SIZE [mm]: 	22
SENSOR_QGRADE: 	B
FEB_SN_N:	 1157A2
FEB_SN_P:	 2147B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1157A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.073240
FEB N-side:	1157A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.007080
LV_BEF_CONFIG_P
FEB P-side:	2147B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.057860
FEB P-side:	2147B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.970950

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1157A2 		 N-side 		 7 		 XA-000-08-002-001-008-219-02 		 6359364699117620658
1157A2 		 N-side 		 6 		 XA-000-08-002-001-007-240-08 		 6359364699117616904
1157A2 		 N-side 		 5 		 XA-000-08-002-001-007-212-06 		 6359364699117616454
1157A2 		 N-side 		 4 		 XA-000-08-002-001-007-242-08 		 6359364699117616936
1157A2 		 N-side 		 3 		 XA-000-08-002-001-007-216-06 		 6359364699117616518
1157A2 		 N-side 		 2 		 XA-000-08-002-002-007-028-08 		 6359364699118662088
1157A2 		 N-side 		 1 		 XA-000-08-002-001-007-217-06 		 6359364699117616534
1157A2 		 N-side 		 0 		 XA-000-08-002-001-007-215-06 		 6359364699117616502

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2147B2 		 P-side 		 1 		 XA-000-08-002-001-008-227-11 		 6359364699117620795
2147B2 		 P-side 		 0 		 XA-000-08-002-001-008-229-11 		 6359364699117620827
2147B2 		 P-side 		 3 		 XA-000-08-002-001-008-190-09 		 6359364699117620201
2147B2 		 P-side 		 2 		 XA-000-08-002-001-008-221-02 		 6359364699117620690
2147B2 		 P-side 		 5 		 XA-000-08-002-001-008-206-05 		 6359364699117620453
2147B2 		 P-side 		 4 		 XA-000-08-002-001-008-224-11 		 6359364699117620747
2147B2 		 P-side 		 7 		 XA-000-08-002-001-008-225-11 		 6359364699117620763
2147B2 		 P-side 		 6 		 XA-000-08-002-001-008-230-11 		 6359364699117620843

LV_AFT_CONFIG_N
FEB N-side:	1157A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.589840
FEB N-side:	1157A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.243160
LV_AFT_CONFIG_P
FEB P-side:	2147B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.541500
FEB P-side:	2147B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.220460

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1157A2 		 N-side 		 7 			 175 	 1189.6 			 649.5 	 57.1
1157A2 		 N-side 		 6 			 178 	 1207.4 			 663.0 	 50.7
1157A2 		 N-side 		 5 			 180 	 1219.1 			 669.8 	 47.5
1157A2 		 N-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
1157A2 		 N-side 		 3 			 186 	 1254.3 			 696.7 	 34.9
1157A2 		 N-side 		 2 			 183 	 1236.7 			 683.3 	 41.2
1157A2 		 N-side 		 1 			 176 	 1195.5 			 663.0 	 50.7
1157A2 		 N-side 		 0 			 188 	 1265.9 			 703.4 	 31.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2147B2 		 P-side 		 1 			 186 	 1254.3 			 690.0 	 38.0
2147B2 		 P-side 		 0 			 177 	 1201.4 			 669.8 	 47.5
2147B2 		 P-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
2147B2 		 P-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
2147B2 		 P-side 		 5 			 181 	 1225.0 			 676.5 	 44.4
2147B2 		 P-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
2147B2 		 P-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
2147B2 		 P-side 		 6 			 184 	 1242.6 			 683.3 	 41.2

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
