FILENAME_DATA: M6DL4B0001200B2
TEST_DATE: 240802-10:13:39
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6DL4B0001200B2
SENSOR_SIZE [mm]: 	22
SENSOR_QGRADE: 	B
FEB_SN_N:	 1157A2
FEB_SN_P:	 2147B2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1157A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.070560
FEB N-side:	1157A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.025390
LV_BEF_CONFIG_P
FEB P-side:	2147B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.026370
FEB P-side:	2147B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.997070

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1157A2 		 N-side 		 7 		 XA-000-08-002-001-008-219-02 		 6359364699117620658
1157A2 		 N-side 		 6 		 XA-000-08-002-001-007-240-08 		 6359364699117616904
1157A2 		 N-side 		 5 		 XA-000-08-002-001-007-212-06 		 6359364699117616454
1157A2 		 N-side 		 4 		 XA-000-08-002-001-007-242-08 		 6359364699117616936
1157A2 		 N-side 		 3 		 XA-000-08-002-001-007-216-06 		 6359364699117616518
1157A2 		 N-side 		 2 		 XA-000-08-002-002-007-028-08 		 6359364699118662088
1157A2 		 N-side 		 1 		 XA-000-08-002-001-007-217-06 		 6359364699117616534
1157A2 		 N-side 		 0 		 XA-000-08-002-001-007-215-06 		 6359364699117616502

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2147B2 		 P-side 		 1 		 XA-000-08-002-001-008-227-11 		 6359364699117620795
2147B2 		 P-side 		 0 		 XA-000-08-002-001-008-229-11 		 6359364699117620827
2147B2 		 P-side 		 3 		 XA-000-08-002-001-008-190-09 		 6359364699117620201
2147B2 		 P-side 		 2 		 XA-000-08-002-001-008-221-02 		 6359364699117620690
2147B2 		 P-side 		 5 		 XA-000-08-002-001-008-206-05 		 6359364699117620453
2147B2 		 P-side 		 4 		 XA-000-08-002-001-008-224-11 		 6359364699117620747
2147B2 		 P-side 		 7 		 XA-000-08-002-001-008-225-11 		 6359364699117620763
2147B2 		 P-side 		 6 		 XA-000-08-002-001-008-230-11 		 6359364699117620843

LV_AFT_CONFIG_N
FEB N-side:	1157A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.577880
FEB N-side:	1157A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.267090
LV_AFT_CONFIG_P
FEB P-side:	2147B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.520750
FEB P-side:	2147B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.246830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1157A2 		 N-side 		 7 			 176 	 1195.5 			 656.3 	 53.9
1157A2 		 N-side 		 6 			 178 	 1207.4 			 669.8 	 47.5
1157A2 		 N-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
1157A2 		 N-side 		 4 			 177 	 1201.4 			 669.8 	 47.5
1157A2 		 N-side 		 3 			 187 	 1260.1 			 703.4 	 31.7
1157A2 		 N-side 		 2 			 183 	 1236.7 			 690.0 	 38.0
1157A2 		 N-side 		 1 			 177 	 1201.4 			 669.8 	 47.5
1157A2 		 N-side 		 0 			 189 	 1271.7 			 716.8 	 25.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2147B2 		 P-side 		 1 			 186 	 1254.3 			 696.7 	 34.9
2147B2 		 P-side 		 0 			 178 	 1207.4 			 676.5 	 44.4
2147B2 		 P-side 		 3 			 173 	 1177.7 			 649.5 	 57.1
2147B2 		 P-side 		 2 			 177 	 1201.4 			 669.8 	 47.5
2147B2 		 P-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
2147B2 		 P-side 		 4 			 178 	 1207.4 			 669.8 	 47.5
2147B2 		 P-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
2147B2 		 P-side 		 6 			 185 	 1248.4 			 690.0 	 38.0

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 22		 118		 1		 36
1		 6		 57		 22		 118		 1		 36
2		 5		 57		 22		 118		 1		 35
3		 4		 58		 24		 118		 1		 36
4		 3		 56		 24		 118		 1		 35
5		 2		 56		 24		 118		 1		 38
6		 1		 58		 24		 118		 1		 34
7		 0		 56		 24		 118		 1		 32

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 18		 118		 1		 41
1		 0		 55		 19		 118		 1		 41
2		 3		 56		 20		 118		 1		 47
3		 2		 57		 18		 118		 1		 43
4		 5		 57		 16		 118		 1		 49
5		 4		 56		 18		 118		 1		 38
6		 7		 55		 19		 118		 1		 39
7		 6		 55		 18		 118		 1		 42

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-219-02_HW_7_SET_57_22_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-007-240-08_HW_6_SET_57_22_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-007-212-06_HW_5_SET_57_22_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-007-242-08_HW_4_SET_58_24_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-007-216-06_HW_3_SET_56_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-007-028-08_HW_2_SET_56_24_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-007-217-06_HW_1_SET_58_24_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-007-215-06_HW_0_SET_56_24_118_32_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-227-11_HW_1_SET_58_18_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-008-229-11_HW_0_SET_55_19_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-190-09_HW_3_SET_56_20_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-008-221-02_HW_2_SET_57_18_118_43_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-206-05_HW_5_SET_57_16_118_49_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-008-224-11_HW_4_SET_56_18_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-225-11_HW_7_SET_55_19_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-008-230-11_HW_6_SET_55_18_118_42_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240802_1248_XA-000-08-002-001-008-219-02_HW_7_SET_57_22_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_1255_XA-000-08-002-001-007-240-08_HW_6_SET_57_22_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_1302_XA-000-08-002-001-007-212-06_HW_5_SET_57_22_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_1309_XA-000-08-002-001-007-242-08_HW_4_SET_58_24_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_1316_XA-000-08-002-001-007-216-06_HW_3_SET_56_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_1323_XA-000-08-002-002-007-028-08_HW_2_SET_56_24_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240802_1330_XA-000-08-002-001-007-217-06_HW_1_SET_58_24_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_1337_XA-000-08-002-001-007-215-06_HW_0_SET_56_24_118_32_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240802_1344_XA-000-08-002-001-008-227-11_HW_1_SET_58_18_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_1351_XA-000-08-002-001-008-229-11_HW_0_SET_55_19_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_1358_XA-000-08-002-001-008-190-09_HW_3_SET_56_20_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_1405_XA-000-08-002-001-008-221-02_HW_2_SET_57_18_118_43_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_1412_XA-000-08-002-001-008-206-05_HW_5_SET_57_16_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_1419_XA-000-08-002-001-008-224-11_HW_4_SET_56_18_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240802_1426_XA-000-08-002-001-008-225-11_HW_7_SET_55_19_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_1433_XA-000-08-002-001-008-230-11_HW_6_SET_55_18_118_42_VP_0_255_1_NP_100_holes.txt
