FILENAME_DATA: M5DL1B3001163B2
TEST_DATE: 240514-11:38:27
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B3001163B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1127A2
FEB_SN_P:	 2124B2
I_SENSOR_150V_N: 2.5 [uA]
I_SENSOR_150V_P: 2.6 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1127A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.073730
FEB N-side:	1127A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.026860
LV_BEF_CONFIG_P
FEB P-side:	2124B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.191650
FEB P-side:	2124B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.049070

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1127A2 		 N-side 		 7 		 XA-000-08-002-000-008-088-00 		 6359364699116569984
1127A2 		 N-side 		 6 		 XA-000-08-002-000-003-207-15 		 6359364699116551423
1127A2 		 N-side 		 5 		 XA-000-08-002-000-008-082-00 		 6359364699116569888
1127A2 		 N-side 		 4 		 XA-000-08-002-000-003-204-15 		 6359364699116551375
1127A2 		 N-side 		 3 		 XA-000-08-002-000-008-081-00 		 6359364699116569872
1127A2 		 N-side 		 2 		 XA-000-08-002-000-003-208-08 		 6359364699116551432
1127A2 		 N-side 		 1 		 XA-000-08-002-001-006-059-10 		 6359364699117609914
1127A2 		 N-side 		 0 		 XA-000-08-002-000-003-202-15 		 6359364699116551343

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2124B2 		 P-side 		 1 		 XA-000-08-002-000-003-232-01 		 6359364699116551809
2124B2 		 P-side 		 0 		 XA-000-08-002-000-003-200-15 		 6359364699116551311
2124B2 		 P-side 		 3 		 XA-000-08-002-000-003-210-08 		 6359364699116551464
2124B2 		 P-side 		 2 		 XA-000-08-002-000-003-226-01 		 6359364699116551713
2124B2 		 P-side 		 5 		 XA-000-08-002-000-003-197-15 		 6359364699116551263
2124B2 		 P-side 		 4 		 XA-000-08-002-000-003-212-08 		 6359364699116551496
2124B2 		 P-side 		 7 		 XA-000-08-002-000-003-201-15 		 6359364699116551327
2124B2 		 P-side 		 6 		 XA-000-08-002-000-003-205-15 		 6359364699116551391

LV_AFT_CONFIG_N
FEB N-side:	1127A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.561280
FEB N-side:	1127A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.232910
LV_AFT_CONFIG_P
FEB P-side:	2124B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.555420
FEB P-side:	2124B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.254640

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1127A2 		 N-side 		 7 			 177 	 1195.5 			 669.8 	 47.5
1127A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
1127A2 		 N-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
1127A2 		 N-side 		 4 			 180 	 1213.2 			 676.5 	 44.4
1127A2 		 N-side 		 3 			 176 	 1201.4 			 669.8 	 47.5
1127A2 		 N-side 		 2 			 183 	 1236.7 			 696.7 	 34.9
1127A2 		 N-side 		 1 			 179 	 1213.2 			 669.8 	 47.5
1127A2 		 N-side 		 0 			 179 	 1213.2 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2124B2 		 P-side 		 1 			 178 	 1207.4 			 676.5 	 44.4
2124B2 		 P-side 		 0 			 180 	 1219.1 			 683.3 	 41.2
2124B2 		 P-side 		 3 			 177 	 1201.4 			 676.5 	 44.4
2124B2 		 P-side 		 2 			 175 	 1195.5 			 669.8 	 47.5
2124B2 		 P-side 		 5 			 179 	 1213.2 			 676.5 	 44.4
2124B2 		 P-side 		 4 			 176 	 1195.5 			 669.8 	 47.5
2124B2 		 P-side 		 7 			 179 	 1213.2 			 669.8 	 47.5
2124B2 		 P-side 		 6 			 187 	 1260.1 			 703.4 	 31.7

CAL_SETTINGS_N
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               57              25              118             1               48
1                 6               57              22              118             1               40
2                 5               56              25              118             1               36
3                 4               57              24              118             1               41
4                 3               56              24              118             1               39
5                 2               57              27              118             1               38
6                 1               56              24              118             1               41
7                 0               57              22              118             1               62

CAL_SETTINGS_P
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               55              26              118             1               10
1                 0               56              23              118             1               30
2                 3               56              20              118             1               53
3                 2               57              21              118             1               48
4                 5               58              24              118             1               49
5                 4               57              22              118             1               49
6                 7               58              22              118             1               43
7                 6               56              22              118             1               54

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-088-00_HW_7_SET_57_25_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-207-15_HW_6_SET_57_22_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-082-00_HW_5_SET_56_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-204-15_HW_4_SET_57_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-008-081-00_HW_3_SET_56_24_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-003-208-08_HW_2_SET_57_27_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-006-059-10_HW_1_SET_56_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-202-15_HW_0_SET_57_22_118_62_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-003-232-01_HW_1_SET_55_26_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-200-15_HW_0_SET_56_23_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-003-210-08_HW_3_SET_56_20_118_53_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-003-226-01_HW_2_SET_57_21_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-197-15_HW_5_SET_58_24_118_49_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-212-08_HW_4_SET_57_22_118_49_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-201-15_HW_7_SET_58_22_118_43_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-205-15_HW_6_SET_56_22_118_54_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240514_1418_XA-000-08-002-000-008-088-00_HW_7_SET_57_25_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240514_1427_XA-000-08-002-000-003-207-15_HW_6_SET_57_22_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240514_1436_XA-000-08-002-000-008-082-00_HW_5_SET_56_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240514_1445_XA-000-08-002-000-003-204-15_HW_4_SET_57_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240514_1453_XA-000-08-002-000-008-081-00_HW_3_SET_56_24_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240514_1502_XA-000-08-002-000-003-208-08_HW_2_SET_57_27_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240514_1511_XA-000-08-002-001-006-059-10_HW_1_SET_56_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240514_1520_XA-000-08-002-000-003-202-15_HW_0_SET_57_22_118_62_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240514_1528_XA-000-08-002-000-003-232-01_HW_1_SET_55_26_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240514_1537_XA-000-08-002-000-003-200-15_HW_0_SET_56_23_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240514_1546_XA-000-08-002-000-003-210-08_HW_3_SET_56_20_118_53_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240514_1555_XA-000-08-002-000-003-226-01_HW_2_SET_57_21_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240514_1603_XA-000-08-002-000-003-197-15_HW_5_SET_58_24_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240514_1612_XA-000-08-002-000-003-212-08_HW_4_SET_57_22_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240514_1621_XA-000-08-002-000-003-201-15_HW_7_SET_58_22_118_43_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240514_1630_XA-000-08-002-000-003-205-15_HW_6_SET_56_22_118_54_VP_0_255_1_NP_100_holes.txt
