FILENAME_DATA: M5DL1B3001163B2_240516_1110
TEST_DATE: 240516-11:10:48
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B3001163B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1127A2
FEB_SN_P:	 2124B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1127A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.073490
FEB N-side:	1127A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.021730
LV_BEF_CONFIG_P
FEB P-side:	2124B2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.257320
FEB P-side:	2124B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.039060

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1127A2 		 N-side 		 7 		 XA-000-08-002-000-008-088-00 		 6359364699116569984
1127A2 		 N-side 		 6 		 XA-000-08-002-000-003-207-15 		 6359364699116551423
1127A2 		 N-side 		 5 		 XA-000-08-002-000-008-082-00 		 6359364699116569888
1127A2 		 N-side 		 4 		 XA-000-08-002-000-003-204-15 		 6359364699116551375
1127A2 		 N-side 		 3 		 XA-000-08-002-000-008-081-00 		 6359364699116569872
1127A2 		 N-side 		 2 		 XA-000-08-002-000-003-208-08 		 6359364699116551432
1127A2 		 N-side 		 1 		 XA-000-08-002-001-006-059-10 		 6359364699117609914
1127A2 		 N-side 		 0 		 XA-000-08-002-000-003-202-15 		 6359364699116551343

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2124B2 		 P-side 		 1 		 XA-000-08-002-000-003-232-01 		 6359364699116551809
2124B2 		 P-side 		 0 		 XA-000-08-002-000-003-200-15 		 6359364699116551311
2124B2 		 P-side 		 3 		 XA-000-08-002-000-003-210-08 		 6359364699116551464
2124B2 		 P-side 		 2 		 XA-000-08-002-000-003-226-01 		 6359364699116551713
2124B2 		 P-side 		 5 		 XA-000-08-002-000-003-197-15 		 6359364699116551263
2124B2 		 P-side 		 4 		 XA-000-08-002-000-003-212-08 		 6359364699116551496
2124B2 		 P-side 		 7 		 XA-000-08-002-000-003-201-15 		 6359364699116551327
2124B2 		 P-side 		 6 		 XA-000-08-002-000-003-205-15 		 6359364699116551391

LV_AFT_CONFIG_N
FEB N-side:	1127A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.561040
FEB N-side:	1127A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.217290
LV_AFT_CONFIG_P
FEB P-side:	2124B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.554930
FEB P-side:	2124B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.236330

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1127A2 		 N-side 		 7 			 176 	 1195.5 			 663.0 	 47.5
1127A2 		 N-side 		 6 			 180 	 1219.1 			 676.5 	 44.4
1127A2 		 N-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
1127A2 		 N-side 		 4 			 180 	 1219.1 			 676.5 	 44.4
1127A2 		 N-side 		 3 			 176 	 1195.5 			 669.8 	 47.5
1127A2 		 N-side 		 2 			 184 	 1242.6 			 696.7 	 34.9
1127A2 		 N-side 		 1 			 179 	 1213.2 			 669.8 	 47.5
1127A2 		 N-side 		 0 			 179 	 1213.2 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2124B2 		 P-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
2124B2 		 P-side 		 0 			 180 	 1219.1 			 683.3 	 41.2
2124B2 		 P-side 		 3 			 176 	 1195.5 			 669.8 	 47.5
2124B2 		 P-side 		 2 			 176 	 1195.5 			 669.8 	 47.5
2124B2 		 P-side 		 5 			 179 	 1213.2 			 676.5 	 44.4
2124B2 		 P-side 		 4 			 176 	 1195.5 			 663.0 	 50.7
2124B2 		 P-side 		 7 			 179 	 1213.2 			 669.8 	 47.5
2124B2 		 P-side 		 6 			 187 	 1260.1 			 703.4 	 31.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
