FILENAME_DATA: M5DL3B3001173B2_240429_1156
TEST_DATE: 240429-11:56:12
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B3001173B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1122A2
FEB_SN_P:	 2120B2
I_SENSOR_150V_N: 3.8 [uA]
I_SENSOR_150V_P: 3.8 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1122A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.065190
FEB N-side:	1122A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.007080
LV_BEF_CONFIG_P
FEB P-side:	2120B2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.253420
FEB P-side:	2120B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.033200

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1122A2 		 N-side 		 7 		 XA-000-08-002-000-004-071-13 		 6359364699116553341
1122A2 		 N-side 		 6 		 XA-000-08-002-000-004-109-03 		 6359364699116553939
1122A2 		 N-side 		 5 		 XA-000-08-002-000-004-081-10 		 6359364699116553498
1122A2 		 N-side 		 4 		 XA-000-08-002-000-004-073-13 		 6359364699116553373
1122A2 		 N-side 		 3 		 XA-000-08-002-000-004-076-13 		 6359364699116553421
1122A2 		 N-side 		 2 		 XA-000-08-002-000-004-077-13 		 6359364699116553437
1122A2 		 N-side 		 1 		 XA-000-08-002-000-004-072-13 		 6359364699116553357
1122A2 		 N-side 		 0 		 XA-000-08-002-000-004-082-10 		 6359364699116553514

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2120B2 		 P-side 		 1 		 XA-000-08-002-000-004-074-13 		 6359364699116553389
2120B2 		 P-side 		 0 		 XA-000-08-002-000-004-067-13 		 6359364699116553277
2120B2 		 P-side 		 3 		 XA-000-08-002-000-004-078-13 		 6359364699116553453
2120B2 		 P-side 		 2 		 XA-000-08-002-000-004-080-10 		 6359364699116553482
2120B2 		 P-side 		 5 		 XA-000-08-002-000-004-069-13 		 6359364699116553309
2120B2 		 P-side 		 4 		 XA-000-08-002-000-004-075-13 		 6359364699116553405
2120B2 		 P-side 		 7 		 XA-000-08-002-000-004-068-13 		 6359364699116553293
2120B2 		 P-side 		 6 		 XA-000-08-002-000-003-249-06 		 6359364699116552086

LV_AFT_CONFIG_N
FEB N-side:	1122A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.577390
FEB N-side:	1122A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.214360
LV_AFT_CONFIG_P
FEB P-side:	2120B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.577880
FEB P-side:	2120B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.247560

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1122A2 		 N-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
1122A2 		 N-side 		 6 			 180 	 1219.1 			 669.8 	 47.5
1122A2 		 N-side 		 5 			 183 	 1236.7 			 683.3 	 41.2
1122A2 		 N-side 		 4 			 184 	 1242.6 			 690.0 	 38.0
1122A2 		 N-side 		 3 			 183 	 1236.7 			 683.3 	 44.4
1122A2 		 N-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
1122A2 		 N-side 		 1 			 180 	 1219.1 			 676.5 	 44.4
1122A2 		 N-side 		 0 			 178 	 1207.4 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2120B2 		 P-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
2120B2 		 P-side 		 0 			 179 	 1213.2 			 676.5 	 44.4
2120B2 		 P-side 		 3 			 178 	 1207.4 			 669.8 	 47.5
2120B2 		 P-side 		 2 			 179 	 1213.2 			 669.8 	 47.5
2120B2 		 P-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
2120B2 		 P-side 		 4 			 175 	 1189.6 			 649.5 	 53.9
2120B2 		 P-side 		 7 			 180 	 1219.1 			 663.0 	 50.7
2120B2 		 P-side 		 6 			 170 	 1159.8 			 635.9 	 63.5

CAL_SETTINGS_N
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               56              23              118             1               38
1                 6               58              24              118             1               41
2                 5               58              29              118             1               44
3                 4               55              23              118             1               48
4                 3               58              24              118             1               37
5                 2               55              26              118             1               50
6                 1               57              25              118             1               36
7                 0               55              22              118             1               45

CAL_SETTINGS_P
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               56              22              118             1               10
1                 0               57              20              118             1               10
2                 3               57              22              118             1               42
3                 2               56              22              118             1               42
4                 5               56              19              118             1               47
5                 4               56              18              118             1               44
6                 7               57              22              118             1               36
7                 6               56              20              118             1               29

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-071-13_HW_7_SET_56_23_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-109-03_HW_6_SET_58_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-081-10_HW_5_SET_58_29_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-073-13_HW_4_SET_55_23_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-076-13_HW_3_SET_58_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-077-13_HW_2_SET_55_26_118_50_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-072-13_HW_1_SET_57_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-082-10_HW_0_SET_55_22_118_45_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-074-13_HW_1_SET_56_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-067-13_HW_0_SET_57_20_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-078-13_HW_3_SET_57_22_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-080-10_HW_2_SET_56_22_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-069-13_HW_5_SET_56_19_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-075-13_HW_4_SET_56_18_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-068-13_HW_7_SET_57_22_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-249-06_HW_6_SET_56_20_118_29_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240429_1432_XA-000-08-002-000-004-071-13_HW_7_SET_56_23_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240429_1439_XA-000-08-002-000-004-109-03_HW_6_SET_58_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240429_1446_XA-000-08-002-000-004-081-10_HW_5_SET_58_29_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240429_1453_XA-000-08-002-000-004-073-13_HW_4_SET_55_23_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240429_1501_XA-000-08-002-000-004-076-13_HW_3_SET_58_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240429_1508_XA-000-08-002-000-004-077-13_HW_2_SET_55_26_118_50_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240429_1515_XA-000-08-002-000-004-072-13_HW_1_SET_57_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240429_1522_XA-000-08-002-000-004-082-10_HW_0_SET_55_23_118_45_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240429_1529_XA-000-08-002-000-004-074-13_HW_1_SET_56_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240429_1536_XA-000-08-002-000-004-067-13_HW_0_SET_57_20_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240429_1543_XA-000-08-002-000-004-078-13_HW_3_SET_57_22_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240429_1551_XA-000-08-002-000-004-080-10_HW_2_SET_56_22_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240429_1559_XA-000-08-002-000-004-069-13_HW_5_SET_56_19_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240429_1608_XA-000-08-002-000-004-075-13_HW_4_SET_56_19_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240429_1616_XA-000-08-002-000-004-068-13_HW_7_SET_57_22_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240429_1624_XA-000-08-002-000-003-249-06_HW_6_SET_56_20_118_29_VP_0_255_1_NP_100_holes.txt
