FILENAME_DATA: M5DL3B3001173B2_240429_1659
TEST_DATE: 240429-16:59:34
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B3001173B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1122A2
FEB_SN_P:	 2120B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1122A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.063480
FEB N-side:	1122A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.995360
LV_BEF_CONFIG_P
FEB P-side:	2120B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.065920
FEB P-side:	2120B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.989260

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1122A2 		 N-side 		 7 		 XA-000-08-002-000-004-071-13 		 6359364699116553341
1122A2 		 N-side 		 6 		 XA-000-08-002-000-004-109-03 		 6359364699116553939
1122A2 		 N-side 		 5 		 XA-000-08-002-000-004-081-10 		 6359364699116553498
1122A2 		 N-side 		 4 		 XA-000-08-002-000-004-073-13 		 6359364699116553373
1122A2 		 N-side 		 3 		 XA-000-08-002-000-004-076-13 		 6359364699116553421
1122A2 		 N-side 		 2 		 XA-000-08-002-000-004-077-13 		 6359364699116553437
1122A2 		 N-side 		 1 		 XA-000-08-002-000-004-072-13 		 6359364699116553357
1122A2 		 N-side 		 0 		 XA-000-08-002-000-004-082-10 		 6359364699116553514

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2120B2 		 P-side 		 1 		 XA-000-08-002-000-004-074-13 		 6359364699116553389
2120B2 		 P-side 		 0 		 XA-000-08-002-000-004-067-13 		 6359364699116553277
2120B2 		 P-side 		 3 		 XA-000-08-002-000-004-078-13 		 6359364699116553453
2120B2 		 P-side 		 2 		 XA-000-08-002-000-004-080-10 		 6359364699116553482
2120B2 		 P-side 		 5 		 XA-000-08-002-000-004-069-13 		 6359364699116553309
2120B2 		 P-side 		 4 		 XA-000-08-002-000-004-075-13 		 6359364699116553405
2120B2 		 P-side 		 7 		 XA-000-08-002-000-004-068-13 		 6359364699116553293
2120B2 		 P-side 		 6 		 XA-000-08-002-000-003-249-06 		 6359364699116552086

LV_AFT_CONFIG_N
FEB N-side:	1122A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.575930
FEB N-side:	1122A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.229980
LV_AFT_CONFIG_P
FEB P-side:	2120B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.576900
FEB P-side:	2120B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.250980

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1122A2 		 N-side 		 7 			 180 	 1219.1 			 669.8 	 50.7
1122A2 		 N-side 		 6 			 180 	 1219.1 			 669.8 	 47.5
1122A2 		 N-side 		 5 			 183 	 1236.7 			 683.3 	 41.2
1122A2 		 N-side 		 4 			 184 	 1242.6 			 690.0 	 38.0
1122A2 		 N-side 		 3 			 183 	 1236.7 			 683.3 	 41.2
1122A2 		 N-side 		 2 			 180 	 1219.1 			 676.5 	 41.2
1122A2 		 N-side 		 1 			 181 	 1225.0 			 676.5 	 44.4
1122A2 		 N-side 		 0 			 178 	 1201.4 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2120B2 		 P-side 		 1 			 181 	 1230.9 			 683.3 	 41.2
2120B2 		 P-side 		 0 			 179 	 1219.1 			 676.5 	 44.4
2120B2 		 P-side 		 3 			 178 	 1207.4 			 669.8 	 47.5
2120B2 		 P-side 		 2 			 179 	 1213.2 			 669.8 	 47.5
2120B2 		 P-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
2120B2 		 P-side 		 4 			 175 	 1189.6 			 649.5 	 57.1
2120B2 		 P-side 		 7 			 180 	 1219.1 			 663.0 	 50.7
2120B2 		 P-side 		 6 			 170 	 1159.8 			 635.9 	 63.5

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
