FILENAME_DATA: M4UL0B1010551A2_240722_0902
TEST_DATE: 240722-09:02:01
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B1010551A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2081B2
FEB_SN_P:	 1084A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2081B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.055660
FEB N-side:	2081B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.980960
LV_BEF_CONFIG_P
FEB P-side:	1084A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.077390
FEB P-side:	1084A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.978030

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2081B2 		 N-side 		 1 		 XA-000-08-002-000-007-000-06 		 6359364699116564486
2081B2 		 N-side 		 0 		 XA-000-08-002-000-007-108-13 		 6359364699116566221
2081B2 		 N-side 		 3 		 XA-000-08-002-000-007-006-06 		 6359364699116564582
2081B2 		 N-side 		 2 		 XA-000-08-002-000-007-103-13 		 6359364699116566141
2081B2 		 N-side 		 5 		 XA-000-08-002-000-007-091-04 		 6359364699116565940
2081B2 		 N-side 		 4 		 XA-000-08-002-000-007-009-06 		 6359364699116564630
2081B2 		 N-side 		 7 		 XA-000-08-002-000-007-092-04 		 6359364699116565956
2081B2 		 N-side 		 6 		 XA-000-08-002-000-007-089-04 		 6359364699116565908

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1084A2 		 P-side 		 7 		 XA-000-08-002-001-007-251-08 		 6359364699117617080
1084A2 		 P-side 		 6 		 XA-000-08-002-000-008-168-06 		 6359364699116571270
1084A2 		 P-side 		 5 		 XA-000-08-002-001-007-238-15 		 6359364699117616879
1084A2 		 P-side 		 4 		 XA-000-08-002-000-007-010-06 		 6359364699116564646
1084A2 		 P-side 		 3 		 XA-000-08-002-001-007-234-15 		 6359364699117616815
1084A2 		 P-side 		 2 		 XA-000-08-002-000-007-088-04 		 6359364699116565892
1084A2 		 P-side 		 1 		 XA-000-08-002-000-008-165-06 		 6359364699116571222
1084A2 		 P-side 		 0 		 XA-000-08-002-000-007-011-06 		 6359364699116564662

LV_AFT_CONFIG_N
FEB N-side:	2081B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.535400
FEB N-side:	2081B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.198490
LV_AFT_CONFIG_P
FEB P-side:	1084A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.558590
FEB P-side:	1084A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.203370

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2081B2 		 N-side 		 1 			 198 	 1323.4 			 743.4 	 12.9
2081B2 		 N-side 		 0 			 174 	 1183.7 			 663.0 	 50.7
2081B2 		 N-side 		 3 			 185 	 1248.4 			 696.7 	 34.9
2081B2 		 N-side 		 2 			 180 	 1219.1 			 683.3 	 41.2
2081B2 		 N-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
2081B2 		 N-side 		 4 			 175 	 1189.6 			 663.0 	 50.7
2081B2 		 N-side 		 7 			 186 	 1254.3 			 690.0 	 38.0
2081B2 		 N-side 		 6 			 174 	 1183.7 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1084A2 		 P-side 		 7 			 180 	 1219.1 			 683.3 	 41.2
1084A2 		 P-side 		 6 			 183 	 1236.7 			 690.0 	 38.0
1084A2 		 P-side 		 5 			 175 	 1189.6 			 663.0 	 50.7
1084A2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
1084A2 		 P-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
1084A2 		 P-side 		 2 			 185 	 1248.4 			 703.4 	 31.7
1084A2 		 P-side 		 1 			 175 	 1189.6 			 669.8 	 47.5
1084A2 		 P-side 		 0 			 173 	 1177.7 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
