FILENAME_DATA: M4UL0B1010551A2_240716_1453
TEST_DATE: 240716-14:53:17
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B1010551A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2078B2
FEB_SN_P:	 1086A2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 2.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2078B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.057130
FEB N-side:	2078B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.983400
LV_BEF_CONFIG_P
FEB P-side:	1086A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.182620
FEB P-side:	1086A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.988530

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2078B2 		 N-side 		 1 		 XA-000-08-002-000-007-000-06 		 6359364699116564486
2078B2 		 N-side 		 0 		 XA-000-08-002-000-007-108-13 		 6359364699116566221
2078B2 		 N-side 		 3 		 XA-000-08-002-000-007-006-06 		 6359364699116564582
2078B2 		 N-side 		 2 		 XA-000-08-002-000-007-103-13 		 6359364699116566141
2078B2 		 N-side 		 5 		 XA-000-08-002-000-007-091-04 		 6359364699116565940
2078B2 		 N-side 		 4 		 XA-000-08-002-000-007-009-06 		 6359364699116564630
2078B2 		 N-side 		 7 		 XA-000-08-002-000-007-092-04 		 6359364699116565956
2078B2 		 N-side 		 6 		 XA-000-08-002-000-007-089-04 		 6359364699116565908

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1086A2 		 P-side 		 7 		 XA-000-08-002-001-007-251-08 		 6359364699117617080
1086A2 		 P-side 		 6 		 XA-000-08-002-000-008-168-06 		 6359364699116571270
1086A2 		 P-side 		 5 		 XA-000-08-002-001-007-238-15 		 6359364699117616879
1086A2 		 P-side 		 4 		 XA-000-08-002-000-007-010-06 		 6359364699116564646
1086A2 		 P-side 		 3 		 XA-000-08-002-001-007-234-15 		 6359364699117616815
1086A2 		 P-side 		 2 		 XA-000-08-002-000-007-088-04 		 6359364699116565892
1086A2 		 P-side 		 1 		 XA-000-08-002-000-008-165-06 		 6359364699116571222
1086A2 		 P-side 		 0 		 XA-000-08-002-000-007-011-06 		 6359364699116564662

LV_AFT_CONFIG_N
FEB N-side:	2078B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.547610
FEB N-side:	2078B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.211670
LV_AFT_CONFIG_P
FEB P-side:	1086A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.578610
FEB P-side:	1086A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.225830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2078B2 		 N-side 		 1 			 197 	 1317.7 			 736.8 	 16.0
2078B2 		 N-side 		 0 			 173 	 1177.7 			 656.3 	 53.9
2078B2 		 N-side 		 3 			 183 	 1236.7 			 683.3 	 41.2
2078B2 		 N-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
2078B2 		 N-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
2078B2 		 N-side 		 4 			 174 	 1183.7 			 656.3 	 53.9
2078B2 		 N-side 		 7 			 186 	 1254.3 			 683.3 	 41.2
2078B2 		 N-side 		 6 			 173 	 1177.7 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1086A2 		 P-side 		 7 			 179 	 1213.2 			 669.8 	 47.5
1086A2 		 P-side 		 6 			 181 	 1225.0 			 683.3 	 41.2
1086A2 		 P-side 		 5 			 174 	 1183.7 			 656.3 	 53.9
1086A2 		 P-side 		 4 			 178 	 1207.4 			 669.8 	 47.5
1086A2 		 P-side 		 3 			 179 	 1213.2 			 669.8 	 47.5
1086A2 		 P-side 		 2 			 183 	 1236.7 			 696.7 	 34.9
1086A2 		 P-side 		 1 			 174 	 1183.7 			 656.3 	 53.9
1086A2 		 P-side 		 0 			 171 	 1165.8 			 656.3 	 53.9
