FILENAME_DATA: M4UL0B1010551A2_240719_1541
TEST_DATE: 240719-15:41:10
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B1010551A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2078B2
FEB_SN_P:	 1086A2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2078B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.055910
FEB N-side:	2078B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.996830
LV_BEF_CONFIG_P
FEB P-side:	1086A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.078610
FEB P-side:	1086A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.978030

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2078B2 		 N-side 		 1 		 XA-000-08-002-000-007-000-06 		 6359364699116564486
2078B2 		 N-side 		 0 		 XA-000-08-002-000-007-108-13 		 6359364699116566221
2078B2 		 N-side 		 3 		 XA-000-08-002-000-007-006-06 		 6359364699116564582
2078B2 		 N-side 		 2 		 XA-000-08-002-000-007-103-13 		 6359364699116566141
2078B2 		 N-side 		 5 		 XA-000-08-002-000-007-091-04 		 6359364699116565940
2078B2 		 N-side 		 4 		 XA-000-08-002-000-007-009-06 		 6359364699116564630
2078B2 		 N-side 		 7 		 XA-000-08-002-000-007-092-04 		 6359364699116565956
2078B2 		 N-side 		 6 		 XA-000-08-002-000-007-089-04 		 6359364699116565908

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1086A2 		 P-side 		 7 		 XA-000-08-002-001-007-251-08 		 6359364699117617080
1086A2 		 P-side 		 6 		 XA-000-08-002-000-008-168-06 		 6359364699116571270
1086A2 		 P-side 		 5 		 XA-000-08-002-001-007-238-15 		 6359364699117616879
1086A2 		 P-side 		 4 		 XA-000-08-002-000-007-010-06 		 6359364699116564646
1086A2 		 P-side 		 3 		 XA-000-08-002-001-007-234-15 		 6359364699117616815
1086A2 		 P-side 		 2 		 XA-000-08-002-000-007-088-04 		 6359364699116565892
1086A2 		 P-side 		 1 		 XA-000-08-002-000-008-165-06 		 6359364699116571222
1086A2 		 P-side 		 0 		 XA-000-08-002-000-007-011-06 		 6359364699116564662

LV_AFT_CONFIG_N
FEB N-side:	2078B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.540040
FEB N-side:	2078B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.193360
LV_AFT_CONFIG_P
FEB P-side:	1086A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.561040
FEB P-side:	1086A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.198490

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2078B2 		 N-side 		 1 			 197 	 1317.7 			 743.4 	 12.9
2078B2 		 N-side 		 0 			 174 	 1183.7 			 663.0 	 50.7
2078B2 		 N-side 		 3 			 184 	 1242.6 			 690.0 	 38.0
2078B2 		 N-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
2078B2 		 N-side 		 5 			 179 	 1213.2 			 676.5 	 44.4
2078B2 		 N-side 		 4 			 175 	 1189.6 			 663.0 	 50.7
2078B2 		 N-side 		 7 			 186 	 1254.3 			 696.7 	 34.9
2078B2 		 N-side 		 6 			 174 	 1183.7 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1086A2 		 P-side 		 7 			 180 	 1219.1 			 683.3 	 41.2
1086A2 		 P-side 		 6 			 183 	 1236.7 			 690.0 	 38.0
1086A2 		 P-side 		 5 			 176 	 1195.5 			 663.0 	 50.7
1086A2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
1086A2 		 P-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
1086A2 		 P-side 		 2 			 185 	 1248.4 			 703.4 	 31.7
1086A2 		 P-side 		 1 			 176 	 1195.5 			 669.8 	 47.5
1086A2 		 P-side 		 0 			 173 	 1177.7 			 663.0 	 50.7

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240719_1545_XA-000-08-002-000-007-000-06_HW_1_SET_57_25_118_60_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240719_1553_XA-000-08-002-000-007-108-13_HW_0_SET_56_22_118_60_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240719_1601_XA-000-08-002-000-007-006-06_HW_3_SET_57_24_118_61_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240719_1608_XA-000-08-002-000-007-103-13_HW_2_SET_56_23_118_64_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240719_1617_XA-000-08-002-000-007-091-04_HW_5_SET_57_26_118_55_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240719_1625_XA-000-08-002-000-007-009-06_HW_4_SET_57_23_118_59_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240719_1632_XA-000-08-002-000-007-092-04_HW_7_SET_57_24_118_64_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240719_1640_XA-000-08-002-000-007-089-04_HW_6_SET_55_23_118_61_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240719_1648_XA-000-08-002-001-007-251-08_HW_7_SET_56_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240719_1656_XA-000-08-002-000-008-168-06_HW_6_SET_57_19_118_57_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240719_1704_XA-000-08-002-001-007-238-15_HW_5_SET_56_21_118_52_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240719_1712_XA-000-08-002-000-007-010-06_HW_4_SET_58_17_118_59_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240719_1721_XA-000-08-002-001-007-234-15_HW_3_SET_55_21_118_55_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240719_1729_XA-000-08-002-000-007-088-04_HW_2_SET_56_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240719_1737_XA-000-08-002-000-008-165-06_HW_1_SET_55_19_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240719_1746_XA-000-08-002-000-007-011-06_HW_0_SET_57_20_118_56_VP_0_255_1_NP_100_holes.txt
