FILENAME_DATA: M5DL1B2001162B2_240523_1337
TEST_DATE: 240523-13:37:34
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B2001162B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 1118A2
FEB_SN_P:	 2114B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1118A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.021240
FEB N-side:	1118A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.978270
LV_BEF_CONFIG_P
FEB P-side:	2114B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.006590
FEB P-side:	2114B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.934810

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1118A2 		 N-side 		 7 		 XA-000-08-002-001-006-213-11 		 6359364699117612379
1118A2 		 N-side 		 6 		 XA-000-08-002-001-006-221-11 		 6359364699117612507
1118A2 		 N-side 		 5 		 XA-000-08-002-001-006-212-11 		 6359364699117612363
1118A2 		 N-side 		 4 		 XA-000-08-002-001-006-182-00 		 6359364699117611872
1118A2 		 N-side 		 3 		 XA-000-08-002-001-006-215-11 		 6359364699117612411
1118A2 		 N-side 		 2 		 XA-000-08-002-001-006-210-11 		 6359364699117612331
1118A2 		 N-side 		 1 		 XA-000-08-002-001-006-218-11 		 6359364699117612459
1118A2 		 N-side 		 0 		 XA-000-08-002-001-006-220-11 		 6359364699117612491

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2114B2 		 P-side 		 1 		 XA-000-08-002-001-006-217-11 		 6359364699117612443
2114B2 		 P-side 		 0 		 XA-000-08-002-001-006-216-11 		 6359364699117612427
2114B2 		 P-side 		 3 		 XA-000-08-002-001-006-214-11 		 6359364699117612395
2114B2 		 P-side 		 2 		 XA-000-08-002-001-006-181-00 		 6359364699117611856
2114B2 		 P-side 		 5 		 XA-000-08-002-001-006-209-11 		 6359364699117612315
2114B2 		 P-side 		 4 		 XA-000-08-002-001-006-211-11 		 6359364699117612347
2114B2 		 P-side 		 7 		 XA-000-08-002-001-006-208-11 		 6359364699117612299
2114B2 		 P-side 		 6 		 XA-000-08-002-001-006-219-11 		 6359364699117612475

LV_AFT_CONFIG_N
FEB N-side:	1118A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.496090
FEB N-side:	1118A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.216800
LV_AFT_CONFIG_P
FEB P-side:	2114B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.450930
FEB P-side:	2114B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.187990

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1118A2 		 N-side 		 7 			 177 	 1195.5 			 669.8 	 47.5
1118A2 		 N-side 		 6 			 191 	 1283.2 			 710.1 	 28.6
1118A2 		 N-side 		 5 			 172 	 1177.7 			 649.5 	 53.9
1118A2 		 N-side 		 4 			 176 	 1201.4 			 663.0 	 50.7
1118A2 		 N-side 		 3 			 177 	 1207.4 			 669.8 	 47.5
1118A2 		 N-side 		 2 			 182 	 1230.9 			 690.0 	 41.2
1118A2 		 N-side 		 1 			 179 	 1207.4 			 676.5 	 44.4
1118A2 		 N-side 		 0 			 186 	 1254.3 			 703.4 	 31.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2114B2 		 P-side 		 1 			 178 	 1207.4 			 676.5 	 44.4
2114B2 		 P-side 		 0 			 177 	 1201.4 			 676.5 	 44.4
2114B2 		 P-side 		 3 			 176 	 1201.4 			 669.8 	 47.5
2114B2 		 P-side 		 2 			 173 	 1177.7 			 663.0 	 50.7
2114B2 		 P-side 		 5 			 184 	 1242.6 			 696.7 	 34.9
2114B2 		 P-side 		 4 			 185 	 1248.4 			 703.4 	 31.7
2114B2 		 P-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
2114B2 		 P-side 		 6 			 178 	 1207.4 			 669.8 	 47.5

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
