FILENAME_DATA: M4DL2T0001160A2
TEST_DATE: 240801-11:48:27
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2T0001160A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2088B2
FEB_SN_P:	 1091A2
I_SENSOR_150V_N: 2.1 [uA]
I_SENSOR_150V_P: 2.1 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2088B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060550
FEB N-side:	2088B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.009030
LV_BEF_CONFIG_P
FEB P-side:	1091A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.117190
FEB P-side:	1091A2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.981200

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2088B2 		 N-side 		 1 		 XA-000-08-002-000-002-144-00 		 6359364699116546304
2088B2 		 N-side 		 0 		 XA-000-08-002-000-002-100-06 		 6359364699116545606
2088B2 		 N-side 		 3 		 XA-000-08-002-000-002-148-00 		 6359364699116546368
2088B2 		 N-side 		 2 		 XA-000-08-002-000-003-037-14 		 6359364699116548702
2088B2 		 N-side 		 5 		 XA-000-08-002-000-002-152-00 		 6359364699116546432
2088B2 		 N-side 		 4 		 XA-000-08-002-000-002-099-06 		 6359364699116545590
2088B2 		 N-side 		 7 		 XA-000-08-002-000-002-154-00 		 6359364699116546464
2088B2 		 N-side 		 6 		 XA-000-08-002-000-002-108-06 		 6359364699116545734

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1091A2 		 P-side 		 7 		 XA-000-08-002-000-002-107-06 		 6359364699116545718
1091A2 		 P-side 		 6 		 XA-000-08-002-000-002-134-07 		 6359364699116546151
1091A2 		 P-side 		 5 		 XA-000-08-002-000-002-166-09 		 6359364699116546665
1091A2 		 P-side 		 4 		 XA-000-08-002-000-002-132-07 		 6359364699116546119
1091A2 		 P-side 		 3 		 XA-000-08-002-000-002-162-09 		 6359364699116546601
1091A2 		 P-side 		 2 		 XA-000-08-002-000-002-133-07 		 6359364699116546135
1091A2 		 P-side 		 1 		 XA-000-08-002-000-002-155-00 		 6359364699116546480
1091A2 		 P-side 		 0 		 XA-000-08-002-000-002-135-07 		 6359364699116546167

LV_AFT_CONFIG_N
FEB N-side:	2088B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.558110
FEB N-side:	2088B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.227540
LV_AFT_CONFIG_P
FEB P-side:	1091A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.531250
FEB P-side:	1091A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.209960

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2088B2 		 N-side 		 1 			 171 	 1165.8 			 642.7 	 60.3
2088B2 		 N-side 		 0 			 169 	 1153.8 			 629.1 	 66.7
2088B2 		 N-side 		 3 			 176 	 1195.5 			 656.3 	 53.9
2088B2 		 N-side 		 2 			 177 	 1201.4 			 663.0 	 50.7
2088B2 		 N-side 		 5 			 180 	 1219.1 			 669.8 	 47.5
2088B2 		 N-side 		 4 			 166 	 1135.8 			 615.5 	 73.1
2088B2 		 N-side 		 7 			 184 	 1242.6 			 690.0 	 38.0
2088B2 		 N-side 		 6 			 171 	 1165.8 			 635.9 	 63.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1091A2 		 P-side 		 7 			 174 	 1183.7 			 642.7 	 60.3
1091A2 		 P-side 		 6 			 185 	 1248.4 			 690.0 	 38.0
1091A2 		 P-side 		 5 			 193 	 1294.8 			 710.1 	 28.6
1091A2 		 P-side 		 4 			 176 	 1195.5 			 656.3 	 53.9
1091A2 		 P-side 		 3 			 180 	 1219.1 			 669.8 	 47.5
1091A2 		 P-side 		 2 			 180 	 1219.1 			 669.8 	 47.5
1091A2 		 P-side 		 1 			 183 	 1236.7 			 683.3 	 41.2
1091A2 		 P-side 		 0 			 175 	 1189.6 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 35
1		 0		 57		 24		 118		 1		 37
2		 3		 54		 21		 118		 1		 37
3		 2		 56		 22		 118		 1		 34
4		 5		 57		 25		 118		 1		 36
5		 4		 55		 26		 118		 1		 35
6		 7		 57		 25		 118		 1		 35
7		 6		 57		 26		 118		 1		 30

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 20		 118		 1		 42
1		 6		 57		 19		 118		 1		 34
2		 5		 55		 21		 118		 1		 37
3		 4		 56		 18		 118		 1		 46
4		 3		 56		 21		 118		 1		 39
5		 2		 57		 19		 118		 1		 41
6		 1		 57		 19		 118		 1		 45
7		 0		 56		 19		 118		 1		 38

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-144-00_HW_1_SET_57_22_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-100-06_HW_0_SET_57_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-002-148-00_HW_3_SET_54_21_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-003-037-14_HW_2_SET_56_22_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-002-152-00_HW_5_SET_57_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-002-099-06_HW_4_SET_55_26_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-002-154-00_HW_7_SET_57_25_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-002-108-06_HW_6_SET_57_26_118_30_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-002-107-06_HW_7_SET_56_20_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-002-134-07_HW_6_SET_57_19_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-002-166-09_HW_5_SET_55_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-002-132-07_HW_4_SET_56_18_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-002-162-09_HW_3_SET_56_21_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-002-133-07_HW_2_SET_57_19_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-155-00_HW_1_SET_57_19_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-135-07_HW_0_SET_56_19_118_38_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240801_1428_XA-000-08-002-000-002-144-00_HW_1_SET_57_22_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_1435_XA-000-08-002-000-002-100-06_HW_0_SET_57_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_1443_XA-000-08-002-000-002-148-00_HW_3_SET_54_21_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_1450_XA-000-08-002-000-003-037-14_HW_2_SET_56_22_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_1458_XA-000-08-002-000-002-152-00_HW_5_SET_57_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_1505_XA-000-08-002-000-002-099-06_HW_4_SET_55_26_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240801_1512_XA-000-08-002-000-002-154-00_HW_7_SET_57_25_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_1520_XA-000-08-002-000-002-108-06_HW_6_SET_57_26_118_30_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240801_1527_XA-000-08-002-000-002-107-06_HW_7_SET_56_20_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_1534_XA-000-08-002-000-002-134-07_HW_6_SET_57_19_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_1542_XA-000-08-002-000-002-166-09_HW_5_SET_55_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_1549_XA-000-08-002-000-002-132-07_HW_4_SET_56_18_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_1557_XA-000-08-002-000-002-162-09_HW_3_SET_56_21_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_1604_XA-000-08-002-000-002-133-07_HW_2_SET_57_19_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240801_1612_XA-000-08-002-000-002-155-00_HW_1_SET_57_19_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_1619_XA-000-08-002-000-002-135-07_HW_0_SET_56_19_118_38_VP_0_255_1_NP_100_holes.txt
