FILENAME_DATA: M4DL2T0001160A2_240801_1647
TEST_DATE: 240801-16:47:50
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2T0001160A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2088B2
FEB_SN_P:	 1091A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2088B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060550
FEB N-side:	2088B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.993160
LV_BEF_CONFIG_P
FEB P-side:	1091A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.043950
FEB P-side:	1091A2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.960940

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2088B2 		 N-side 		 1 		 XA-000-08-002-000-002-144-00 		 6359364699116546304
2088B2 		 N-side 		 0 		 XA-000-08-002-000-002-100-06 		 6359364699116545606
2088B2 		 N-side 		 3 		 XA-000-08-002-000-002-148-00 		 6359364699116546368
2088B2 		 N-side 		 2 		 XA-000-08-002-000-003-037-14 		 6359364699116548702
2088B2 		 N-side 		 5 		 XA-000-08-002-000-002-152-00 		 6359364699116546432
2088B2 		 N-side 		 4 		 XA-000-08-002-000-002-099-06 		 6359364699116545590
2088B2 		 N-side 		 7 		 XA-000-08-002-000-002-154-00 		 6359364699116546464
2088B2 		 N-side 		 6 		 XA-000-08-002-000-002-108-06 		 6359364699116545734

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1091A2 		 P-side 		 7 		 XA-000-08-002-000-002-107-06 		 6359364699116545718
1091A2 		 P-side 		 6 		 XA-000-08-002-000-002-134-07 		 6359364699116546151
1091A2 		 P-side 		 5 		 XA-000-08-002-000-002-166-09 		 6359364699116546665
1091A2 		 P-side 		 4 		 XA-000-08-002-000-002-132-07 		 6359364699116546119
1091A2 		 P-side 		 3 		 XA-000-08-002-000-002-162-09 		 6359364699116546601
1091A2 		 P-side 		 2 		 XA-000-08-002-000-002-133-07 		 6359364699116546135
1091A2 		 P-side 		 1 		 XA-000-08-002-000-002-155-00 		 6359364699116546480
1091A2 		 P-side 		 0 		 XA-000-08-002-000-002-135-07 		 6359364699116546167

LV_AFT_CONFIG_N
FEB N-side:	2088B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.556640
FEB N-side:	2088B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.226810
LV_AFT_CONFIG_P
FEB P-side:	1091A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.533940
FEB P-side:	1091A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.207280

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2088B2 		 N-side 		 1 			 171 	 1165.8 			 635.9 	 63.5
2088B2 		 N-side 		 0 			 169 	 1153.8 			 629.1 	 66.7
2088B2 		 N-side 		 3 			 175 	 1189.6 			 656.3 	 53.9
2088B2 		 N-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
2088B2 		 N-side 		 5 			 180 	 1219.1 			 663.0 	 50.7
2088B2 		 N-side 		 4 			 165 	 1129.8 			 608.7 	 76.3
2088B2 		 N-side 		 7 			 184 	 1242.6 			 683.3 	 41.2
2088B2 		 N-side 		 6 			 171 	 1165.8 			 629.1 	 66.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1091A2 		 P-side 		 7 			 174 	 1183.7 			 635.9 	 63.5
1091A2 		 P-side 		 6 			 185 	 1248.4 			 683.3 	 41.2
1091A2 		 P-side 		 5 			 193 	 1294.8 			 710.1 	 28.6
1091A2 		 P-side 		 4 			 176 	 1195.5 			 656.3 	 53.9
1091A2 		 P-side 		 3 			 180 	 1219.1 			 669.8 	 47.5
1091A2 		 P-side 		 2 			 180 	 1219.1 			 669.8 	 47.5
1091A2 		 P-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
1091A2 		 P-side 		 0 			 175 	 1189.6 			 656.3 	 53.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
