FILENAME_DATA: M6DL4B2001202B2_240805_0931
TEST_DATE: 240805-09:31:12
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6DL4B2001202B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1153A2
FEB_SN_P:	 2157B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1153A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.052490
FEB N-side:	1153A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.988040
LV_BEF_CONFIG_P
FEB P-side:	2157B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.238280
FEB P-side:	2157B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.004640

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1153A2 		 N-side 		 7 		 XA-000-08-002-001-008-168-14 		 6359364699117619854
1153A2 		 N-side 		 6 		 XA-000-08-002-001-008-247-12 		 6359364699117621116
1153A2 		 N-side 		 5 		 XA-000-08-002-001-008-166-14 		 6359364699117619822
1153A2 		 N-side 		 4 		 XA-000-08-002-002-006-010-02 		 6359364699118657698
1153A2 		 N-side 		 3 		 XA-000-08-002-001-008-208-02 		 6359364699117620482
1153A2 		 N-side 		 2 		 XA-000-08-002-002-006-018-05 		 6359364699118657829
1153A2 		 N-side 		 1 		 XA-000-08-002-001-008-241-12 		 6359364699117621020
1153A2 		 N-side 		 0 		 XA-000-08-002-001-008-238-11 		 6359364699117620971

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2157B2 		 P-side 		 1 		 XA-000-08-002-001-008-201-05 		 6359364699117620373
2157B2 		 P-side 		 0 		 XA-000-08-002-001-008-165-14 		 6359364699117619806
2157B2 		 P-side 		 3 		 XA-000-08-002-001-008-199-05 		 6359364699117620341
2157B2 		 P-side 		 2 		 XA-000-08-002-001-008-204-05 		 6359364699117620421
2157B2 		 P-side 		 5 		 XA-000-08-002-001-008-203-05 		 6359364699117620405
2157B2 		 P-side 		 4 		 XA-000-08-002-001-007-220-06 		 6359364699117616582
2157B2 		 P-side 		 7 		 XA-000-08-002-001-008-195-05 		 6359364699117620277
2157B2 		 P-side 		 6 		 XA-000-08-002-001-008-200-05 		 6359364699117620357

LV_AFT_CONFIG_N
FEB N-side:	1153A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.540040
FEB N-side:	1153A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.234620
LV_AFT_CONFIG_P
FEB P-side:	2157B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.552000
FEB P-side:	2157B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.191650

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1153A2 		 N-side 		 7 			 180 	 1219.1 			 642.7 	 60.3
1153A2 		 N-side 		 6 			 185 	 1248.4 			 669.8 	 47.5
1153A2 		 N-side 		 5 			 184 	 1242.6 			 663.0 	 50.7
1153A2 		 N-side 		 4 			 181 	 1225.0 			 656.3 	 53.9
1153A2 		 N-side 		 3 			 185 	 1248.4 			 663.0 	 50.7
1153A2 		 N-side 		 2 			 174 	 1183.7 			 635.9 	 63.5
1153A2 		 N-side 		 1 			 181 	 1225.0 			 656.3 	 53.9
1153A2 		 N-side 		 0 			 185 	 1248.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2157B2 		 P-side 		 1 			 178 	 1207.4 			 649.5 	 57.1
2157B2 		 P-side 		 0 			 184 	 1242.6 			 669.8 	 47.5
2157B2 		 P-side 		 3 			 178 	 1207.4 			 649.5 	 57.1
2157B2 		 P-side 		 2 			 179 	 1213.2 			 649.5 	 57.1
2157B2 		 P-side 		 5 			 179 	 1213.2 			 642.7 	 60.3
2157B2 		 P-side 		 4 			 181 	 1225.0 			 656.3 	 53.9
2157B2 		 P-side 		 7 			 183 	 1236.7 			 663.0 	 50.7
2157B2 		 P-side 		 6 			 181 	 1225.0 			 649.5 	 57.1

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
