FILENAME_DATA: M6DL4B2001202B2
TEST_DATE: 240802-17:18:54
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6DL4B2001202B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1153A2
FEB_SN_P:	 2157B2
I_SENSOR_150V_N: 5.2 [uA]
I_SENSOR_150V_P: 5.1 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1153A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.052490
FEB N-side:	1153A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.998540
LV_BEF_CONFIG_P
FEB P-side:	2157B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.284670
FEB P-side:	2157B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.976810

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1153A2 		 N-side 		 7 		 XA-000-08-002-001-008-168-14 		 6359364699117619854
1153A2 		 N-side 		 6 		 XA-000-08-002-001-008-247-12 		 6359364699117621116
1153A2 		 N-side 		 5 		 XA-000-08-002-001-008-166-14 		 6359364699117619822
1153A2 		 N-side 		 4 		 XA-000-08-002-002-006-010-02 		 6359364699118657698
1153A2 		 N-side 		 3 		 XA-000-08-002-001-008-208-02 		 6359364699117620482
1153A2 		 N-side 		 2 		 XA-000-08-002-002-006-018-05 		 6359364699118657829
1153A2 		 N-side 		 1 		 XA-000-08-002-001-008-241-12 		 6359364699117621020
1153A2 		 N-side 		 0 		 XA-000-08-002-001-008-238-11 		 6359364699117620971

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2157B2 		 P-side 		 1 		 XA-000-08-002-001-008-201-05 		 6359364699117620373
2157B2 		 P-side 		 0 		 XA-000-08-002-001-008-165-14 		 6359364699117619806
2157B2 		 P-side 		 3 		 XA-000-08-002-001-008-199-05 		 6359364699117620341
2157B2 		 P-side 		 2 		 XA-000-08-002-001-008-204-05 		 6359364699117620421
2157B2 		 P-side 		 5 		 XA-000-08-002-001-008-203-05 		 6359364699117620405
2157B2 		 P-side 		 4 		 XA-000-08-002-001-007-220-06 		 6359364699117616582
2157B2 		 P-side 		 7 		 XA-000-08-002-001-008-195-05 		 6359364699117620277
2157B2 		 P-side 		 6 		 XA-000-08-002-001-008-200-05 		 6359364699117620357

LV_AFT_CONFIG_N
FEB N-side:	1153A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.540040
FEB N-side:	1153A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.218990
LV_AFT_CONFIG_P
FEB P-side:	2157B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.562740
FEB P-side:	2157B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.207280

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1153A2 		 N-side 		 7 			 180 	 1219.1 			 649.5 	 57.1
1153A2 		 N-side 		 6 			 185 	 1248.4 			 676.5 	 44.4
1153A2 		 N-side 		 5 			 184 	 1242.6 			 669.8 	 47.5
1153A2 		 N-side 		 4 			 181 	 1225.0 			 663.0 	 50.7
1153A2 		 N-side 		 3 			 185 	 1248.4 			 669.8 	 47.5
1153A2 		 N-side 		 2 			 174 	 1183.7 			 642.7 	 60.3
1153A2 		 N-side 		 1 			 181 	 1225.0 			 663.0 	 50.7
1153A2 		 N-side 		 0 			 186 	 1254.3 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2157B2 		 P-side 		 1 			 177 	 1201.4 			 649.5 	 57.1
2157B2 		 P-side 		 0 			 183 	 1236.7 			 669.8 	 47.5
2157B2 		 P-side 		 3 			 176 	 1195.5 			 649.5 	 57.1
2157B2 		 P-side 		 2 			 178 	 1207.4 			 649.5 	 57.1
2157B2 		 P-side 		 5 			 177 	 1201.4 			 642.7 	 60.3
2157B2 		 P-side 		 4 			 180 	 1219.1 			 656.3 	 53.9
2157B2 		 P-side 		 7 			 182 	 1230.9 			 663.0 	 50.7
2157B2 		 P-side 		 6 			 180 	 1219.1 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 28		 118		 1		 10
1		 6		 56		 26		 118		 1		 38
2		 5		 57		 26		 118		 1		 37
3		 4		 54		 25		 118		 1		 35
4		 3		 56		 25		 118		 1		 36
5		 2		 57		 26		 118		 1		 40
6		 1		 57		 26		 118		 1		 36
7		 0		 57		 27		 118		 1		 47

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 10
1		 0		 57		 22		 118		 1		 55
2		 3		 56		 21		 118		 1		 37
3		 2		 56		 22		 118		 1		 32
4		 5		 56		 22		 118		 1		 36
5		 4		 56		 21		 118		 1		 36
6		 7		 57		 22		 118		 1		 41
7		 6		 58		 22		 118		 1		 34

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-168-14_HW_7_SET_58_28_118_10_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-008-247-12_HW_6_SET_56_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-166-14_HW_5_SET_57_26_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-002-006-010-02_HW_4_SET_54_25_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-208-02_HW_3_SET_56_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-006-018-05_HW_2_SET_57_26_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-241-12_HW_1_SET_57_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-008-238-11_HW_0_SET_57_27_118_47_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-201-05_HW_1_SET_57_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-008-165-14_HW_0_SET_57_22_118_55_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-199-05_HW_3_SET_56_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-008-204-05_HW_2_SET_56_22_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-203-05_HW_5_SET_56_22_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-007-220-06_HW_4_SET_56_21_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-195-05_HW_7_SET_57_22_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-008-200-05_HW_6_SET_58_22_118_34_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240802_2000_XA-000-08-002-001-008-168-14_HW_7_SET_58_28_118_10_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_2007_XA-000-08-002-001-008-247-12_HW_6_SET_56_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_2014_XA-000-08-002-001-008-166-14_HW_5_SET_57_26_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_2021_XA-000-08-002-002-006-010-02_HW_4_SET_54_25_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_2029_XA-000-08-002-001-008-208-02_HW_3_SET_56_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_2036_XA-000-08-002-002-006-018-05_HW_2_SET_57_26_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240802_2043_XA-000-08-002-001-008-241-12_HW_1_SET_57_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_2050_XA-000-08-002-001-008-238-11_HW_0_SET_57_27_118_47_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240802_2057_XA-000-08-002-001-008-201-05_HW_1_SET_57_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_2104_XA-000-08-002-001-008-165-14_HW_0_SET_57_22_118_55_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_2111_XA-000-08-002-001-008-199-05_HW_3_SET_56_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_2118_XA-000-08-002-001-008-204-05_HW_2_SET_56_22_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_2126_XA-000-08-002-001-008-203-05_HW_5_SET_56_22_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_2133_XA-000-08-002-001-007-220-06_HW_4_SET_56_21_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240802_2140_XA-000-08-002-001-008-195-05_HW_7_SET_57_22_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_2148_XA-000-08-002-001-008-200-05_HW_6_SET_58_22_118_34_VP_0_255_1_NP_100_holes.txt
