FILENAME_DATA: M5UL1T4010164B2
TEST_DATE: 240724-12:16:06
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL1T4010164B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 3020A2
FEB_SN_P:	 4020B2
I_SENSOR_150V_N: 3.3 [uA]
I_SENSOR_150V_P: 3.3 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	3020A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.078370
FEB N-side:	3020A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.043950
LV_BEF_CONFIG_P
FEB P-side:	4020B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.206300
FEB P-side:	4020B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.020750

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3020A2 		 N-side 		 7 		 XA-000-08-003-000-001-002-09 		 6359364699384975401
3020A2 		 N-side 		 6 		 XA-000-08-003-000-001-053-00 		 6359364699384976208
3020A2 		 N-side 		 5 		 XA-000-08-003-000-001-012-09 		 6359364699384975561
3020A2 		 N-side 		 4 		 XA-000-08-003-000-001-050-00 		 6359364699384976160
3020A2 		 N-side 		 3 		 XA-000-08-003-000-001-009-09 		 6359364699384975513
3020A2 		 N-side 		 2 		 XA-000-08-003-000-001-058-00 		 6359364699384976288
3020A2 		 N-side 		 1 		 XA-000-08-003-000-001-014-09 		 6359364699384975593
3020A2 		 N-side 		 0 		 XA-000-08-003-000-001-064-12 		 6359364699384976396

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4020B2 		 P-side 		 1 		 XA-000-08-003-000-000-253-02 		 6359364699384975314
4020B2 		 P-side 		 0 		 XA-000-08-003-000-001-007-09 		 6359364699384975481
4020B2 		 P-side 		 3 		 XA-000-08-003-000-001-005-09 		 6359364699384975449
4020B2 		 P-side 		 2 		 XA-000-08-003-000-001-011-09 		 6359364699384975545
4020B2 		 P-side 		 5 		 XA-000-08-003-000-001-010-09 		 6359364699384975529
4020B2 		 P-side 		 4 		 XA-000-08-003-000-001-001-09 		 6359364699384975385
4020B2 		 P-side 		 7 		 XA-000-08-003-000-001-000-09 		 6359364699384975369
4020B2 		 P-side 		 6 		 XA-000-08-003-000-001-008-09 		 6359364699384975497

LV_AFT_CONFIG_N
FEB N-side:	3020A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.612060
FEB N-side:	3020A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.276860
LV_AFT_CONFIG_P
FEB P-side:	4020B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.578370
FEB P-side:	4020B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.302000

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3020A2 		 N-side 		 7 			 174 	 1183.7 			 656.3 	 53.9
3020A2 		 N-side 		 6 			 177 	 1201.4 			 669.8 	 47.5
3020A2 		 N-side 		 5 			 172 	 1171.8 			 649.5 	 57.1
3020A2 		 N-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
3020A2 		 N-side 		 3 			 174 	 1183.7 			 656.3 	 53.9
3020A2 		 N-side 		 2 			 170 	 1159.8 			 649.5 	 57.1
3020A2 		 N-side 		 1 			 170 	 1159.8 			 642.7 	 60.3
3020A2 		 N-side 		 0 			 172 	 1171.8 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4020B2 		 P-side 		 1 			 175 	 1189.6 			 663.0 	 50.7
4020B2 		 P-side 		 0 			 177 	 1201.4 			 669.8 	 47.5
4020B2 		 P-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
4020B2 		 P-side 		 2 			 168 	 1147.8 			 635.9 	 63.5
4020B2 		 P-side 		 5 			 170 	 1159.8 			 635.9 	 63.5
4020B2 		 P-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
4020B2 		 P-side 		 7 			 177 	 1201.4 			 663.0 	 50.7
4020B2 		 P-side 		 6 			 168 	 1147.8 			 629.1 	 66.7

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 25		 118		 1		 33
1		 6		 56		 24		 118		 1		 48
2		 5		 56		 24		 118		 1		 32
3		 4		 56		 29		 118		 1		 42
4		 3		 58		 26		 118		 1		 34
5		 2		 55		 23		 118		 1		 40
6		 1		 57		 24		 118		 1		 40
7		 0		 56		 22		 118		 1		 62

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 55		 24		 118		 1		 10
1		 0		 57		 22		 118		 1		 10
2		 3		 56		 21		 118		 1		 45
3		 2		 58		 20		 118		 1		 46
4		 5		 56		 19		 118		 1		 50
5		 4		 56		 18		 118		 1		 48
6		 7		 57		 22		 118		 1		 50
7		 6		 57		 19		 118		 1		 45

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-002-09_HW_7_SET_56_25_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-053-00_HW_6_SET_56_24_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-012-09_HW_5_SET_56_24_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-050-00_HW_4_SET_56_29_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-009-09_HW_3_SET_58_26_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-058-00_HW_2_SET_55_23_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-001-014-09_HW_1_SET_57_24_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-064-12_HW_0_SET_56_22_118_62_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-000-253-02_HW_1_SET_55_24_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-001-007-09_HW_0_SET_57_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-001-005-09_HW_3_SET_56_21_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-001-011-09_HW_2_SET_58_20_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-001-010-09_HW_5_SET_56_19_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-001-001-09_HW_4_SET_56_18_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-001-000-09_HW_7_SET_57_22_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-001-008-09_HW_6_SET_57_19_118_45_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240724_1450_XA-000-08-003-000-001-002-09_HW_7_SET_56_25_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240724_1457_XA-000-08-003-000-001-053-00_HW_6_SET_56_24_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240724_1504_XA-000-08-003-000-001-012-09_HW_5_SET_56_24_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240724_1511_XA-000-08-003-000-001-050-00_HW_4_SET_56_29_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240724_1518_XA-000-08-003-000-001-009-09_HW_3_SET_58_26_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240724_1526_XA-000-08-003-000-001-058-00_HW_2_SET_55_23_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240724_1533_XA-000-08-003-000-001-014-09_HW_1_SET_57_24_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240724_1540_XA-000-08-003-000-001-064-12_HW_0_SET_56_22_118_62_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240724_1547_XA-000-08-003-000-000-253-02_HW_1_SET_55_24_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240724_1554_XA-000-08-003-000-001-007-09_HW_0_SET_57_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240724_1601_XA-000-08-003-000-001-005-09_HW_3_SET_56_21_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240724_1608_XA-000-08-003-000-001-011-09_HW_2_SET_58_20_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240724_1616_XA-000-08-003-000-001-010-09_HW_5_SET_56_19_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240724_1623_XA-000-08-003-000-001-001-09_HW_4_SET_56_18_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240724_1630_XA-000-08-003-000-001-000-09_HW_7_SET_57_22_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240724_1638_XA-000-08-003-000-001-008-09_HW_6_SET_57_19_118_45_VP_0_255_1_NP_100_holes.txt
