FILENAME_DATA: M5DL3T2001172A2_240429_0931
TEST_DATE: 240429-09:31:24
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3T2001172A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 2118B2
FEB_SN_P:	 1115A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2118B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.060060
FEB N-side:	2118B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.009770
LV_BEF_CONFIG_P
FEB P-side:	1115A2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.174800
FEB P-side:	1115A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.032470

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2118B2 		 N-side 		 1 		 XA-000-08-002-000-000-246-08 		 6359364699116539752
2118B2 		 N-side 		 0 		 XA-000-08-002-000-000-242-08 		 6359364699116539688
2118B2 		 N-side 		 3 		 XA-000-08-002-000-000-245-08 		 6359364699116539736
2118B2 		 N-side 		 2 		 XA-000-08-002-000-000-243-08 		 6359364699116539704
2118B2 		 N-side 		 5 		 XA-000-08-002-000-003-069-05 		 6359364699116549205
2118B2 		 N-side 		 4 		 XA-000-08-002-000-000-247-08 		 6359364699116539768
2118B2 		 N-side 		 7 		 XA-000-08-002-000-000-239-15 		 6359364699116539647
2118B2 		 N-side 		 6 		 XA-000-08-002-000-000-241-08 		 6359364699116539672

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1115A2 		 P-side 		 7 		 XA-000-08-002-000-004-196-07 		 6359364699116555335
1115A2 		 P-side 		 6 		 XA-000-08-002-000-000-240-08 		 6359364699116539656
1115A2 		 P-side 		 5 		 XA-000-08-002-000-004-197-07 		 6359364699116555351
1115A2 		 P-side 		 4 		 XA-000-08-002-000-000-238-15 		 6359364699116539631
1115A2 		 P-side 		 3 		 XA-000-08-002-000-004-205-07 		 6359364699116555479
1115A2 		 P-side 		 2 		 XA-000-08-002-000-000-225-15 		 6359364699116539423
1115A2 		 P-side 		 1 		 XA-000-08-002-000-004-206-07 		 6359364699116555495
1115A2 		 P-side 		 0 		 XA-000-08-002-000-000-224-15 		 6359364699116539407

LV_AFT_CONFIG_N
FEB N-side:	2118B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.534420
FEB N-side:	2118B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.209230
LV_AFT_CONFIG_P
FEB P-side:	1115A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.568600
FEB P-side:	1115A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.223140

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2118B2 		 N-side 		 1 			 174 	 1177.7 			 629.1 	 66.7
2118B2 		 N-side 		 0 			 181 	 1230.9 			 656.3 	 53.9
2118B2 		 N-side 		 3 			 178 	 1207.4 			 642.7 	 60.3
2118B2 		 N-side 		 2 			 181 	 1225.0 			 656.3 	 57.1
2118B2 		 N-side 		 5 			 179 	 1213.2 			 649.5 	 57.1
2118B2 		 N-side 		 4 			 176 	 1201.4 			 635.9 	 63.5
2118B2 		 N-side 		 7 			 179 	 1213.2 			 642.7 	 60.3
2118B2 		 N-side 		 6 			 178 	 1207.4 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1115A2 		 P-side 		 7 			 182 	 1230.9 			 663.0 	 50.7
1115A2 		 P-side 		 6 			 181 	 1225.0 			 656.3 	 53.9
1115A2 		 P-side 		 5 			 182 	 1225.0 			 656.3 	 53.9
1115A2 		 P-side 		 4 			 176 	 1195.5 			 642.7 	 60.3
1115A2 		 P-side 		 3 			 185 	 1254.3 			 669.8 	 47.5
1115A2 		 P-side 		 2 			 174 	 1183.7 			 635.9 	 63.5
1115A2 		 P-side 		 1 			 183 	 1236.7 			 669.8 	 47.5
1115A2 		 P-side 		 0 			 171 	 1165.8 			 629.1 	 66.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
