FILENAME_DATA: M5DL3T2001172A2
TEST_DATE: 240426-17:53:22
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3T2001172A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 2118B2
FEB_SN_P:	 1115A2
I_SENSOR_150V_N: 2.4 [uA]
I_SENSOR_150V_P: 2.5 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2118B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.060060
FEB N-side:	2118B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.020260
LV_BEF_CONFIG_P
FEB P-side:	1115A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.073490
FEB P-side:	1115A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.031250

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2118B2 		 N-side 		 1 		 XA-000-08-002-000-000-246-08 		 6359364699116539752
2118B2 		 N-side 		 0 		 XA-000-08-002-000-000-242-08 		 6359364699116539688
2118B2 		 N-side 		 3 		 XA-000-08-002-000-000-245-08 		 6359364699116539736
2118B2 		 N-side 		 2 		 XA-000-08-002-000-000-243-08 		 6359364699116539704
2118B2 		 N-side 		 5 		 XA-000-08-002-000-003-069-05 		 6359364699116549205
2118B2 		 N-side 		 4 		 XA-000-08-002-000-000-247-08 		 6359364699116539768
2118B2 		 N-side 		 7 		 XA-000-08-002-000-000-239-15 		 6359364699116539647
2118B2 		 N-side 		 6 		 XA-000-08-002-000-000-241-08 		 6359364699116539672

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1115A2 		 P-side 		 7 		 XA-000-08-002-000-004-196-07 		 6359364699116555335
1115A2 		 P-side 		 6 		 XA-000-08-002-000-000-240-08 		 6359364699116539656
1115A2 		 P-side 		 5 		 XA-000-08-002-000-004-197-07 		 6359364699116555351
1115A2 		 P-side 		 4 		 XA-000-08-002-000-000-238-15 		 6359364699116539631
1115A2 		 P-side 		 3 		 XA-000-08-002-000-004-205-07 		 6359364699116555479
1115A2 		 P-side 		 2 		 XA-000-08-002-000-000-225-15 		 6359364699116539423
1115A2 		 P-side 		 1 		 XA-000-08-002-000-004-206-07 		 6359364699116555495
1115A2 		 P-side 		 0 		 XA-000-08-002-000-000-224-15 		 6359364699116539407

LV_AFT_CONFIG_N
FEB N-side:	2118B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.539790
FEB N-side:	2118B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.222410
LV_AFT_CONFIG_P
FEB P-side:	1115A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.570560
FEB P-side:	1115A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.244140

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2118B2 		 N-side 		 1 			 174 	 1183.7 			 642.7 	 63.5
2118B2 		 N-side 		 0 			 182 	 1236.7 			 663.0 	 50.7
2118B2 		 N-side 		 3 			 179 	 1213.2 			 649.5 	 57.1
2118B2 		 N-side 		 2 			 182 	 1230.9 			 663.0 	 50.7
2118B2 		 N-side 		 5 			 180 	 1219.1 			 656.3 	 50.7
2118B2 		 N-side 		 4 			 177 	 1201.4 			 642.7 	 60.3
2118B2 		 N-side 		 7 			 179 	 1213.2 			 649.5 	 57.1
2118B2 		 N-side 		 6 			 178 	 1207.4 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1115A2 		 P-side 		 7 			 182 	 1230.9 			 669.8 	 47.5
1115A2 		 P-side 		 6 			 180 	 1219.1 			 656.3 	 53.9
1115A2 		 P-side 		 5 			 181 	 1225.0 			 663.0 	 50.7
1115A2 		 P-side 		 4 			 177 	 1201.4 			 649.5 	 57.1
1115A2 		 P-side 		 3 			 186 	 1254.3 			 676.5 	 44.4
1115A2 		 P-side 		 2 			 174 	 1183.7 			 642.7 	 60.3
1115A2 		 P-side 		 1 			 184 	 1242.6 			 676.5 	 44.4
1115A2 		 P-side 		 0 			 172 	 1171.8 			 635.9 	 63.5

CAL_SETTINGS_N
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               58              29              118             1               33
1                 0               58              30              118             1               35
2                 3               55              28              118             1               34
3                 2               57              29              118             1               34
4                 5               57              28              118             1               38
5                 4               58              30              118             1               35
6                 7               57              31              118             1               38
7                 6               58              29              118             1               38

CAL_SETTINGS_P
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               57              26              118             1               69
1                 6               58              25              118             1               51
2                 5               55              22              118             1               35
3                 4               57              23              118             1               32
4                 3               56              23              118             1               31
5                 2               57              23              118             1               31
6                 1               56              23              118             1               31
7                 0               55              23              118             1               39

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-246-08_HW_1_SET_58_29_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-242-08_HW_0_SET_58_30_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-245-08_HW_3_SET_55_28_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-243-08_HW_2_SET_57_29_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-069-05_HW_5_SET_57_28_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-247-08_HW_4_SET_58_30_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-000-239-15_HW_7_SET_57_31_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-241-08_HW_6_SET_58_29_118_38_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-196-07_HW_7_SET_57_26_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-240-08_HW_6_SET_58_25_118_51_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-197-07_HW_5_SET_55_22_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-238-15_HW_4_SET_57_23_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-205-07_HW_3_SET_56_23_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-225-15_HW_2_SET_57_23_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-206-07_HW_1_SET_56_23_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-224-15_HW_0_SET_55_23_118_39_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240426_2019_XA-000-08-002-000-000-246-08_HW_1_SET_58_29_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240426_2026_XA-000-08-002-000-000-242-08_HW_0_SET_58_30_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240426_2033_XA-000-08-002-000-000-245-08_HW_3_SET_55_28_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240426_2040_XA-000-08-002-000-000-243-08_HW_2_SET_57_29_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240426_2046_XA-000-08-002-000-003-069-05_HW_5_SET_57_28_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240426_2053_XA-000-08-002-000-000-247-08_HW_4_SET_58_30_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240426_2100_XA-000-08-002-000-000-239-15_HW_7_SET_57_31_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240426_2107_XA-000-08-002-000-000-241-08_HW_6_SET_58_29_118_38_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240426_2114_XA-000-08-002-000-004-196-07_HW_7_SET_57_26_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240426_2120_XA-000-08-002-000-000-240-08_HW_6_SET_58_25_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240426_2127_XA-000-08-002-000-004-197-07_HW_5_SET_55_22_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240426_2134_XA-000-08-002-000-000-238-15_HW_4_SET_57_23_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240426_2141_XA-000-08-002-000-004-205-07_HW_3_SET_56_23_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240426_2148_XA-000-08-002-000-000-225-15_HW_2_SET_57_23_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240426_2154_XA-000-08-002-000-004-206-07_HW_1_SET_56_23_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240426_2201_XA-000-08-002-000-000-224-15_HW_0_SET_55_23_118_39_VP_0_255_1_NP_100_holes.txt
