FILENAME_DATA: M4UL6B1010341A2_240619_1153
TEST_DATE: 240619-11:53:53
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6B1010341A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 2051B2
FEB_SN_P:	 1071A2
I_SENSOR_150V_N: 2.1 [uA]
I_SENSOR_150V_P: 2.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2051B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068360
FEB N-side:	2051B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.016850
LV_BEF_CONFIG_P
FEB P-side:	1071A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.065190
FEB P-side:	1071A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.018070

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2051B2 		 N-side 		 1 		 XA-000-08-002-000-005-222-13 		 6359364699116559853
2051B2 		 N-side 		 0 		 XA-000-08-002-000-005-248-03 		 6359364699116560259
2051B2 		 N-side 		 3 		 XA-000-08-002-000-005-226-04 		 6359364699116559908
2051B2 		 N-side 		 2 		 XA-000-08-002-000-005-245-03 		 6359364699116560211
2051B2 		 N-side 		 5 		 XA-000-08-002-000-000-031-09 		 6359364699116536313
2051B2 		 N-side 		 4 		 XA-000-08-002-000-005-235-04 		 6359364699116560052
2051B2 		 N-side 		 7 		 XA-000-08-002-000-005-231-04 		 6359364699116559988
2051B2 		 N-side 		 6 		 XA-000-08-002-000-005-229-04 		 6359364699116559956

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1071A2 		 P-side 		 7 		 XA-000-08-002-000-000-047-00 		 6359364699116536560
1071A2 		 P-side 		 6 		 XA-000-08-002-000-000-048-07 		 6359364699116536583
1071A2 		 P-side 		 5 		 XA-000-08-002-000-000-049-07 		 6359364699116536599
1071A2 		 P-side 		 4 		 XA-000-08-002-000-000-054-07 		 6359364699116536679
1071A2 		 P-side 		 3 		 XA-000-08-002-000-000-044-00 		 6359364699116536512
1071A2 		 P-side 		 2 		 XA-000-08-002-000-000-051-07 		 6359364699116536631
1071A2 		 P-side 		 1 		 XA-000-08-002-000-000-043-00 		 6359364699116536496
1071A2 		 P-side 		 0 		 XA-000-08-002-000-000-032-00 		 6359364699116536320

LV_AFT_CONFIG_N
FEB N-side:	2051B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.584470
FEB N-side:	2051B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.237300
LV_AFT_CONFIG_P
FEB P-side:	1071A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.552000
FEB P-side:	1071A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.228270

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2051B2 		 N-side 		 1 			 177 	 1201.4 			 669.8 	 47.5
2051B2 		 N-side 		 0 			 183 	 1236.7 			 690.0 	 38.0
2051B2 		 N-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
2051B2 		 N-side 		 2 			 177 	 1201.4 			 663.0 	 50.7
2051B2 		 N-side 		 5 			 171 	 1165.8 			 642.7 	 60.3
2051B2 		 N-side 		 4 			 179 	 1213.2 			 669.8 	 47.5
2051B2 		 N-side 		 7 			 173 	 1177.7 			 642.7 	 60.3
2051B2 		 N-side 		 6 			 175 	 1189.6 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1071A2 		 P-side 		 7 			 188 	 1265.9 			 696.7 	 34.9
1071A2 		 P-side 		 6 			 179 	 1213.2 			 669.8 	 47.5
1071A2 		 P-side 		 5 			 179 	 1213.2 			 663.0 	 50.7
1071A2 		 P-side 		 4 			 180 	 1219.1 			 663.0 	 50.7
1071A2 		 P-side 		 3 			 178 	 1207.4 			 669.8 	 47.5
1071A2 		 P-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
1071A2 		 P-side 		 1 			 181 	 1225.0 			 676.5 	 44.4
1071A2 		 P-side 		 0 			 180 	 1219.1 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 28		 118		 1		 31
1		 0		 57		 25		 118		 1		 48
2		 3		 56		 25		 118		 1		 36
3		 2		 56		 26		 118		 1		 50
4		 5		 56		 23		 118		 1		 42
5		 4		 55		 22		 118		 1		 51
6		 7		 56		 25		 118		 1		 48
7		 6		 57		 26		 118		 1		 10

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 47		 24		 118		 1		 10
1		 6		 56		 23		 118		 1		 10
2		 5		 55		 22		 118		 1		 68
3		 4		 56		 24		 118		 1		 69
4		 3		 56		 23		 118		 1		 10
5		 2		 57		 23		 118		 1		 68
6		 1		 57		 22		 118		 1		 10
7		 0		 58		 25		 118		 1		 68

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-222-13_HW_1_SET_56_28_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-248-03_HW_0_SET_57_25_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-226-04_HW_3_SET_56_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-245-03_HW_2_SET_56_26_118_50_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-031-09_HW_5_SET_56_23_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-235-04_HW_4_SET_55_22_118_51_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-231-04_HW_7_SET_56_25_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-229-04_HW_6_SET_57_26_118_10_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-000-047-00_HW_7_SET_47_24_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-048-07_HW_6_SET_56_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-049-07_HW_5_SET_55_22_118_68_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-054-07_HW_4_SET_56_24_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-044-00_HW_3_SET_56_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-051-07_HW_2_SET_57_23_118_68_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-043-00_HW_1_SET_57_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-032-00_HW_0_SET_58_25_118_68_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240619_1433_XA-000-08-002-000-005-222-13_HW_1_SET_56_28_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_1441_XA-000-08-002-000-005-248-03_HW_0_SET_57_25_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_1448_XA-000-08-002-000-005-226-04_HW_3_SET_56_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_1456_XA-000-08-002-000-005-245-03_HW_2_SET_56_26_118_50_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_1503_XA-000-08-002-000-000-031-09_HW_5_SET_56_23_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_1511_XA-000-08-002-000-005-235-04_HW_4_SET_55_22_118_51_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240619_1518_XA-000-08-002-000-005-231-04_HW_7_SET_56_25_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_1525_XA-000-08-002-000-005-229-04_HW_6_SET_57_26_118_10_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240619_1533_XA-000-08-002-000-000-047-00_HW_7_SET_47_24_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_1540_XA-000-08-002-000-000-048-07_HW_6_SET_56_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_1547_XA-000-08-002-000-000-049-07_HW_5_SET_55_22_118_68_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_1555_XA-000-08-002-000-000-054-07_HW_4_SET_56_24_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_1602_XA-000-08-002-000-000-044-00_HW_3_SET_56_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_1609_XA-000-08-002-000-000-051-07_HW_2_SET_57_23_118_68_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240619_1617_XA-000-08-002-000-000-043-00_HW_1_SET_57_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_1625_XA-000-08-002-000-000-032-00_HW_0_SET_58_25_118_68_VP_0_255_1_NP_100_holes.txt
