FILENAME_DATA: M4DL2B0001160B2_240801_1001
TEST_DATE: 240801-10:01:30
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2B0001160B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1070A2
FEB_SN_P:	 2062B2
I_SENSOR_150V_N: 2.1 [uA]
I_SENSOR_150V_P: 2.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1070A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.060060
FEB N-side:	1070A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.999270
LV_BEF_CONFIG_P
FEB P-side:	2062B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.055180
FEB P-side:	2062B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.999760

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1070A2 		 N-side 		 7 		 XA-000-08-002-000-003-036-14 		 6359364699116548686
1070A2 		 N-side 		 6 		 XA-000-08-002-000-006-249-13 		 6359364699116564381
1070A2 		 N-side 		 5 		 XA-000-08-002-000-003-038-14 		 6359364699116548718
1070A2 		 N-side 		 4 		 XA-000-08-002-000-002-160-09 		 6359364699116546569
1070A2 		 N-side 		 3 		 XA-000-08-002-000-002-159-00 		 6359364699116546544
1070A2 		 N-side 		 2 		 XA-000-08-002-000-002-156-00 		 6359364699116546496
1070A2 		 N-side 		 1 		 XA-000-08-002-000-002-165-09 		 6359364699116546649
1070A2 		 N-side 		 0 		 XA-000-08-002-000-002-161-09 		 6359364699116546585

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2062B2 		 P-side 		 1 		 XA-000-08-002-000-000-123-02 		 6359364699116537778
2062B2 		 P-side 		 0 		 XA-000-08-002-000-002-167-09 		 6359364699116546681
2062B2 		 P-side 		 3 		 XA-000-08-002-000-000-120-02 		 6359364699116537730
2062B2 		 P-side 		 2 		 XA-000-08-002-000-003-034-14 		 6359364699116548654
2062B2 		 P-side 		 5 		 XA-000-08-002-000-000-119-02 		 6359364699116537714
2062B2 		 P-side 		 4 		 XA-000-08-002-000-003-033-14 		 6359364699116548638
2062B2 		 P-side 		 7 		 XA-000-08-002-000-004-192-07 		 6359364699116555271
2062B2 		 P-side 		 6 		 XA-000-08-002-000-004-191-11 		 6359364699116555259

LV_AFT_CONFIG_N
FEB N-side:	1070A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.587400
FEB N-side:	1070A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.224850
LV_AFT_CONFIG_P
FEB P-side:	2062B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.552730
FEB P-side:	2062B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.252200

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1070A2 		 N-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
1070A2 		 N-side 		 6 			 175 	 1189.6 			 669.8 	 47.5
1070A2 		 N-side 		 5 			 179 	 1213.2 			 683.3 	 41.2
1070A2 		 N-side 		 4 			 181 	 1225.0 			 690.0 	 38.0
1070A2 		 N-side 		 3 			 183 	 1236.7 			 690.0 	 38.0
1070A2 		 N-side 		 2 			 184 	 1242.6 			 703.4 	 31.7
1070A2 		 N-side 		 1 			 186 	 1254.3 			 710.1 	 28.6
1070A2 		 N-side 		 0 			 180 	 1219.1 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2062B2 		 P-side 		 1 			 169 	 1153.8 			 649.5 	 57.1
2062B2 		 P-side 		 0 			 188 	 1265.9 			 716.8 	 25.4
2062B2 		 P-side 		 3 			 175 	 1189.6 			 663.0 	 50.7
2062B2 		 P-side 		 2 			 180 	 1219.1 			 683.3 	 41.2
2062B2 		 P-side 		 5 			 167 	 1141.8 			 635.9 	 63.5
2062B2 		 P-side 		 4 			 172 	 1171.8 			 656.3 	 53.9
2062B2 		 P-side 		 7 			 181 	 1225.0 			 683.3 	 41.2
2062B2 		 P-side 		 6 			 172 	 1171.8 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 23		 118		 1		 34
1		 6		 56		 20		 118		 1		 40
2		 5		 57		 21		 118		 1		 36
3		 4		 56		 21		 118		 1		 37
4		 3		 56		 23		 118		 1		 36
5		 2		 56		 23		 118		 1		 39
6		 1		 56		 25		 118		 1		 31
7		 0		 55		 21		 118		 1		 36

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-036-14_HW_7_SET_57_23_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-006-249-13_HW_6_SET_56_20_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-038-14_HW_5_SET_57_21_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-002-160-09_HW_4_SET_56_21_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-002-159-00_HW_3_SET_56_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-002-156-00_HW_2_SET_56_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-165-09_HW_1_SET_56_25_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-161-09_HW_0_SET_55_21_118_36_R_30_247_elect.txt

TRIM_FILE_P

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240801_1133_XA-000-08-002-000-003-036-14_HW_7_SET_57_23_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_1142_XA-000-08-002-000-006-249-13_HW_6_SET_56_20_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_1150_XA-000-08-002-000-003-038-14_HW_5_SET_57_21_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_1157_XA-000-08-002-000-002-160-09_HW_4_SET_56_21_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_1204_XA-000-08-002-000-002-159-00_HW_3_SET_56_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_1211_XA-000-08-002-000-002-156-00_HW_2_SET_56_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240801_1218_XA-000-08-002-000-002-165-09_HW_1_SET_56_25_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_1226_XA-000-08-002-000-002-161-09_HW_0_SET_55_21_118_36_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
