FILENAME_DATA: M4DL2B0001160B2
TEST_DATE: 240731-17:50:40
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2B0001160B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1070A2
FEB_SN_P:	 2062B2
I_SENSOR_150V_N: 2.1 [uA]
I_SENSOR_150V_P: 2.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1070A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.059810
FEB N-side:	1070A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.009770
LV_BEF_CONFIG_P
FEB P-side:	2062B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.054930
FEB P-side:	2062B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.020260

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1070A2 		 N-side 		 7 		 XA-000-08-002-000-003-036-14 		 6359364699116548686
1070A2 		 N-side 		 6 		 XA-000-08-002-000-006-249-13 		 6359364699116564381
1070A2 		 N-side 		 5 		 XA-000-08-002-000-003-038-14 		 6359364699116548718
1070A2 		 N-side 		 4 		 XA-000-08-002-000-002-160-09 		 6359364699116546569
1070A2 		 N-side 		 3 		 XA-000-08-002-000-002-159-00 		 6359364699116546544
1070A2 		 N-side 		 2 		 XA-000-08-002-000-002-156-00 		 6359364699116546496
1070A2 		 N-side 		 1 		 XA-000-08-002-000-002-165-09 		 6359364699116546649
1070A2 		 N-side 		 0 		 XA-000-08-002-000-002-161-09 		 6359364699116546585

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2062B2 		 P-side 		 1 		 XA-000-08-002-000-000-123-02 		 6359364699116537778
2062B2 		 P-side 		 0 		 XA-000-08-002-000-002-167-09 		 6359364699116546681
2062B2 		 P-side 		 3 		 XA-000-08-002-000-000-120-02 		 6359364699116537730
2062B2 		 P-side 		 2 		 XA-000-08-002-000-003-034-14 		 6359364699116548654
2062B2 		 P-side 		 5 		 XA-000-08-002-000-000-119-02 		 6359364699116537714
2062B2 		 P-side 		 4 		 XA-000-08-002-000-003-033-14 		 6359364699116548638
2062B2 		 P-side 		 7 		 XA-000-08-002-000-004-192-07 		 6359364699116555271
2062B2 		 P-side 		 6 		 XA-000-08-002-000-004-191-11 		 6359364699116555259

LV_AFT_CONFIG_N
FEB N-side:	1070A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.589360
FEB N-side:	1070A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.243410
LV_AFT_CONFIG_P
FEB P-side:	2062B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.552000
FEB P-side:	2062B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.278320

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1070A2 		 N-side 		 7 			 177 	 1201.4 			 676.5 	 44.4
1070A2 		 N-side 		 6 			 175 	 1189.6 			 669.8 	 47.5
1070A2 		 N-side 		 5 			 180 	 1219.1 			 683.3 	 41.2
1070A2 		 N-side 		 4 			 181 	 1225.0 			 696.7 	 34.9
1070A2 		 N-side 		 3 			 183 	 1236.7 			 696.7 	 34.9
1070A2 		 N-side 		 2 			 184 	 1242.6 			 703.4 	 31.7
1070A2 		 N-side 		 1 			 186 	 1254.3 			 710.1 	 28.6
1070A2 		 N-side 		 0 			 181 	 1225.0 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2062B2 		 P-side 		 1 			 169 	 1153.8 			 649.5 	 57.1
2062B2 		 P-side 		 0 			 188 	 1265.9 			 723.4 	 22.3
2062B2 		 P-side 		 3 			 175 	 1189.6 			 669.8 	 47.5
2062B2 		 P-side 		 2 			 180 	 1219.1 			 690.0 	 38.0
2062B2 		 P-side 		 5 			 167 	 1141.8 			 635.9 	 63.5
2062B2 		 P-side 		 4 			 172 	 1171.8 			 656.3 	 53.9
2062B2 		 P-side 		 7 			 181 	 1225.0 			 690.0 	 38.0
2062B2 		 P-side 		 6 			 172 	 1171.8 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 21		 118		 1		 64
1		 0		 55		 19		 118		 1		 58
2		 3		 55		 21		 118		 1		 33
3		 2		 56		 17		 118		 1		 41
4		 5		 57		 21		 118		 1		 37
5		 4		 56		 19		 118		 1		 39
6		 7		 56		 19		 118		 1		 36
7		 6		 56		 18		 118		 1		 35

TRIM_FILE_N

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-123-02_HW_1_SET_57_21_118_64_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-167-09_HW_0_SET_55_19_118_58_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-120-02_HW_3_SET_55_21_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-003-034-14_HW_2_SET_56_17_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-119-02_HW_5_SET_57_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-033-14_HW_4_SET_56_19_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-192-07_HW_7_SET_56_19_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-191-11_HW_6_SET_56_18_118_35_R_30_247_holes.txt

PSCAN_FILE_N

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240731_1909_XA-000-08-002-000-000-123-02_HW_1_SET_57_21_118_64_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240731_1917_XA-000-08-002-000-002-167-09_HW_0_SET_55_19_118_58_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240731_1924_XA-000-08-002-000-000-120-02_HW_3_SET_55_21_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240731_1931_XA-000-08-002-000-003-034-14_HW_2_SET_56_17_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240731_1938_XA-000-08-002-000-000-119-02_HW_5_SET_57_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240731_1945_XA-000-08-002-000-003-033-14_HW_4_SET_56_19_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240731_1952_XA-000-08-002-000-004-192-07_HW_7_SET_56_19_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240731_1959_XA-000-08-002-000-004-191-11_HW_6_SET_56_18_118_35_VP_0_255_1_NP_100_holes.txt
