FILENAME_DATA: M4UL6T1010341B2_240619_0942
TEST_DATE: 240619-09:42:19
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6T1010341B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 1049A2
FEB_SN_P:	 2044B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1049A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.046880
FEB N-side:	1049A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.988770
LV_BEF_CONFIG_P
FEB P-side:	2044B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.243160
FEB P-side:	2044B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.026610

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1049A2 		 N-side 		 7 		 XA-000-08-002-000-005-129-15 		 6359364699116558367
1049A2 		 N-side 		 6 		 XA-000-08-002-000-005-126-09 		 6359364699116558313
1049A2 		 N-side 		 5 		 XA-000-08-002-000-005-130-15 		 6359364699116558383
1049A2 		 N-side 		 4 		 XA-000-08-002-000-000-027-09 		 6359364699116536249
1049A2 		 N-side 		 3 		 XA-000-08-002-000-005-128-15 		 6359364699116558351
1049A2 		 N-side 		 2 		 XA-000-08-002-000-000-026-09 		 6359364699116536233
1049A2 		 N-side 		 1 		 XA-000-08-002-000-005-127-09 		 6359364699116558329
1049A2 		 N-side 		 0 		 XA-000-08-002-000-000-022-09 		 6359364699116536169

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2044B2 		 P-side 		 1 		 XA-000-08-002-000-006-117-07 		 6359364699116562263
2044B2 		 P-side 		 0 		 XA-000-08-002-000-000-019-09 		 6359364699116536121
2044B2 		 P-side 		 3 		 XA-000-08-002-000-006-116-07 		 6359364699116562247
2044B2 		 P-side 		 2 		 XA-000-08-002-000-000-024-09 		 6359364699116536201
2044B2 		 P-side 		 5 		 XA-000-08-002-000-006-114-07 		 6359364699116562215
2044B2 		 P-side 		 4 		 XA-000-08-002-000-000-042-00 		 6359364699116536480
2044B2 		 P-side 		 7 		 XA-000-08-002-000-006-113-07 		 6359364699116562199
2044B2 		 P-side 		 6 		 XA-000-08-002-000-000-040-00 		 6359364699116536448

LV_AFT_CONFIG_N
FEB N-side:	1049A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.510500
FEB N-side:	1049A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.196290
LV_AFT_CONFIG_P
FEB P-side:	2044B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.515380
FEB P-side:	2044B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.222900

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1049A2 		 N-side 		 7 			 180 	 1219.1 			 676.5 	 44.4
1049A2 		 N-side 		 6 			 189 	 1271.7 			 703.4 	 31.7
1049A2 		 N-side 		 5 			 185 	 1248.4 			 696.7 	 34.9
1049A2 		 N-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
1049A2 		 N-side 		 3 			 177 	 1201.4 			 669.8 	 47.5
1049A2 		 N-side 		 2 			 182 	 1230.9 			 683.3 	 41.2
1049A2 		 N-side 		 1 			 193 	 1294.8 			 723.4 	 22.3
1049A2 		 N-side 		 0 			 177 	 1201.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2044B2 		 P-side 		 1 			 177 	 1201.4 			 669.8 	 47.5
2044B2 		 P-side 		 0 			 175 	 1189.6 			 656.3 	 53.9
2044B2 		 P-side 		 3 			 177 	 1201.4 			 669.8 	 47.5
2044B2 		 P-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
2044B2 		 P-side 		 5 			 184 	 1242.6 			 696.7 	 34.9
2044B2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
2044B2 		 P-side 		 7 			 172 	 1171.8 			 649.5 	 57.1
2044B2 		 P-side 		 6 			 175 	 1189.6 			 656.3 	 53.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
