FILENAME_DATA: M4UL4B0010320A2_240508_0954
TEST_DATE: 240508-09:54:00
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4B0010320A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	C
FEB_SN_N:	 2141B2
FEB_SN_P:	 1134A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2141B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.052000
FEB N-side:	2141B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.006840
LV_BEF_CONFIG_P
FEB P-side:	1134A2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.252690
FEB P-side:	1134A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.041260

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2141B2 		 N-side 		 1 		 XA-000-08-002-000-001-191-00 		 6359364699116542960
2141B2 		 N-side 		 0 		 XA-000-08-003-000-000-001-04 		 6359364699384971284
2141B2 		 N-side 		 3 		 XA-000-08-002-000-001-070-06 		 6359364699116541030
2141B2 		 N-side 		 2 		 XA-000-08-002-000-006-002-11 		 6359364699116560427
2141B2 		 N-side 		 5 		 XA-000-08-003-000-000-013-04 		 6359364699384971476
2141B2 		 N-side 		 4 		 XA-000-08-002-000-005-252-03 		 6359364699116560323
2141B2 		 N-side 		 7 		 XA-000-08-003-000-000-004-04 		 6359364699384971332
2141B2 		 N-side 		 6 		 XA-000-08-002-000-006-001-11 		 6359364699116560411

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1134A2 		 P-side 		 7 		 XA-000-08-002-000-001-108-08 		 6359364699116541640
1134A2 		 P-side 		 6 		 XA-000-08-002-000-001-208-11 		 6359364699116543243
1134A2 		 P-side 		 5 		 XA-000-08-002-000-001-109-08 		 6359364699116541656
1134A2 		 P-side 		 4 		 XA-000-08-002-000-001-075-06 		 6359364699116541110
1134A2 		 P-side 		 3 		 XA-000-08-002-000-001-180-00 		 6359364699116542784
1134A2 		 P-side 		 2 		 XA-000-08-002-001-006-005-03 		 6359364699117609043
1134A2 		 P-side 		 1 		 XA-000-08-002-000-001-199-12 		 6359364699116543100
1134A2 		 P-side 		 0 		 XA-000-08-002-000-001-210-11 		 6359364699116543275

LV_AFT_CONFIG_N
FEB N-side:	2141B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.513430
FEB N-side:	2141B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.201420
LV_AFT_CONFIG_P
FEB P-side:	1134A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.551510
FEB P-side:	1134A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.228270

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2141B2 		 N-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
2141B2 		 N-side 		 0 			 176 	 1195.5 			 669.8 	 47.5
2141B2 		 N-side 		 3 			 175 	 1189.6 			 649.5 	 57.1
2141B2 		 N-side 		 2 			 177 	 1201.4 			 663.0 	 50.7
2141B2 		 N-side 		 5 			 184 	 1242.6 			 676.5 	 44.4
2141B2 		 N-side 		 4 			 182 	 1230.9 			 683.3 	 41.2
2141B2 		 N-side 		 7 			 186 	 1248.4 			 690.0 	 38.0
2141B2 		 N-side 		 6 			 174 	 1189.6 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1134A2 		 P-side 		 7 			 177 	 1201.4 			 656.3 	 53.9
1134A2 		 P-side 		 6 			 176 	 1195.5 			 656.3 	 53.9
1134A2 		 P-side 		 5 			 172 	 1177.7 			 635.9 	 63.5
1134A2 		 P-side 		 4 			 171 	 1165.8 			 642.7 	 63.5
1134A2 		 P-side 		 3 			 170 	 1159.8 			 635.9 	 63.5
1134A2 		 P-side 		 2 			 192 	 1289.0 			 716.8 	 25.4
1134A2 		 P-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
1134A2 		 P-side 		 0 			 177 	 1201.4 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
