FILENAME_DATA: M5DL1T0001160A2_240606_1622
TEST_DATE: 240606-16:22:53
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1T0001160A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2126B2
FEB_SN_P:	 1110A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2126B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.065190
FEB N-side:	2126B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.000490
LV_BEF_CONFIG_P
FEB P-side:	1110A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.225830
FEB P-side:	1110A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.002440

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2126B2 		 N-side 		 1 		 XA-000-08-002-000-008-089-00 		 6359364699116570000
2126B2 		 N-side 		 0 		 XA-000-08-002-000-008-085-00 		 6359364699116569936
2126B2 		 N-side 		 3 		 XA-000-08-002-000-008-062-11 		 6359364699116569579
2126B2 		 N-side 		 2 		 XA-000-08-002-000-008-080-00 		 6359364699116569856
2126B2 		 N-side 		 5 		 XA-000-08-002-000-008-092-00 		 6359364699116570048
2126B2 		 N-side 		 4 		 XA-000-08-002-000-008-065-07 		 6359364699116569623
2126B2 		 N-side 		 7 		 XA-000-08-002-000-008-090-00 		 6359364699116570016
2126B2 		 N-side 		 6 		 XA-000-08-002-000-008-084-00 		 6359364699116569920

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1110A2 		 P-side 		 7 		 XA-000-08-002-000-008-044-12 		 6359364699116569292
1110A2 		 P-side 		 6 		 XA-000-08-002-000-008-052-11 		 6359364699116569419
1110A2 		 P-side 		 5 		 XA-000-08-002-000-008-027-05 		 6359364699116569013
1110A2 		 P-side 		 4 		 XA-000-08-002-000-008-051-11 		 6359364699116569403
1110A2 		 P-side 		 3 		 XA-000-08-002-000-008-026-05 		 6359364699116568997
1110A2 		 P-side 		 2 		 XA-000-08-002-000-008-057-11 		 6359364699116569499
1110A2 		 P-side 		 1 		 XA-000-08-002-000-008-048-11 		 6359364699116569355
1110A2 		 P-side 		 0 		 XA-000-08-002-000-008-060-11 		 6359364699116569547

LV_AFT_CONFIG_N
FEB N-side:	2126B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.552980
FEB N-side:	2126B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.201420
LV_AFT_CONFIG_P
FEB P-side:	1110A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.512700
FEB P-side:	1110A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.196780

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2126B2 		 N-side 		 1 			 174 	 1183.7 			 663.0 	 50.7
2126B2 		 N-side 		 0 			 179 	 1213.2 			 690.0 	 41.2
2126B2 		 N-side 		 3 			 180 	 1213.2 			 683.3 	 41.2
2126B2 		 N-side 		 2 			 177 	 1201.4 			 676.5 	 44.4
2126B2 		 N-side 		 5 			 174 	 1183.7 			 656.3 	 53.9
2126B2 		 N-side 		 4 			 191 	 1283.2 			 723.4 	 25.4
2126B2 		 N-side 		 7 			 174 	 1183.7 			 656.3 	 53.9
2126B2 		 N-side 		 6 			 173 	 1183.7 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1110A2 		 P-side 		 7 			 179 	 1213.2 			 669.8 	 44.4
1110A2 		 P-side 		 6 			 190 	 1277.5 			 716.8 	 25.4
1110A2 		 P-side 		 5 			 183 	 1236.7 			 690.0 	 38.0
1110A2 		 P-side 		 4 			 188 	 1265.9 			 710.1 	 31.7
1110A2 		 P-side 		 3 			 176 	 1195.5 			 669.8 	 47.5
1110A2 		 P-side 		 2 			 183 	 1236.7 			 696.7 	 34.9
1110A2 		 P-side 		 1 			 187 	 1260.1 			 710.1 	 25.4
1110A2 		 P-side 		 0 			 183 	 1236.7 			 696.7 	 34.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
