FILENAME_DATA: M5DL1T0001160A2
TEST_DATE: 240606-11:30:33
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1T0001160A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2126B2
FEB_SN_P:	 1110A2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2126B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.065190
FEB N-side:	2126B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.011230
LV_BEF_CONFIG_P
FEB P-side:	1110A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.077640
FEB P-side:	1110A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.964110

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2126B2 		 N-side 		 1 		 XA-000-08-002-000-008-089-00 		 6359364699116570000
2126B2 		 N-side 		 0 		 XA-000-08-002-000-008-085-00 		 6359364699116569936
2126B2 		 N-side 		 3 		 XA-000-08-002-000-008-062-11 		 6359364699116569579
2126B2 		 N-side 		 2 		 XA-000-08-002-000-008-080-00 		 6359364699116569856
2126B2 		 N-side 		 5 		 XA-000-08-002-000-008-092-00 		 6359364699116570048
2126B2 		 N-side 		 4 		 XA-000-08-002-000-008-065-07 		 6359364699116569623
2126B2 		 N-side 		 7 		 XA-000-08-002-000-008-090-00 		 6359364699116570016
2126B2 		 N-side 		 6 		 XA-000-08-002-000-008-084-00 		 6359364699116569920

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1110A2 		 P-side 		 7 		 XA-000-08-002-000-008-044-12 		 6359364699116569292
1110A2 		 P-side 		 6 		 XA-000-08-002-000-008-052-11 		 6359364699116569419
1110A2 		 P-side 		 5 		 XA-000-08-002-000-008-027-05 		 6359364699116569013
1110A2 		 P-side 		 4 		 XA-000-08-002-000-008-051-11 		 6359364699116569403
1110A2 		 P-side 		 3 		 XA-000-08-002-000-008-026-05 		 6359364699116568997
1110A2 		 P-side 		 2 		 XA-000-08-002-000-008-057-11 		 6359364699116569499
1110A2 		 P-side 		 1 		 XA-000-08-002-000-008-048-11 		 6359364699116569355
1110A2 		 P-side 		 0 		 XA-000-08-002-000-008-060-11 		 6359364699116569547

LV_AFT_CONFIG_N
FEB N-side:	2126B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.552980
FEB N-side:	2126B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.214600
LV_AFT_CONFIG_P
FEB P-side:	1110A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.507080
FEB P-side:	1110A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.217770

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2126B2 		 N-side 		 1 			 174 	 1183.7 			 663.0 	 47.5
2126B2 		 N-side 		 0 			 179 	 1213.2 			 690.0 	 38.0
2126B2 		 N-side 		 3 			 180 	 1219.1 			 690.0 	 38.0
2126B2 		 N-side 		 2 			 177 	 1201.4 			 676.5 	 44.4
2126B2 		 N-side 		 5 			 174 	 1183.7 			 663.0 	 50.7
2126B2 		 N-side 		 4 			 191 	 1277.5 			 723.4 	 22.3
2126B2 		 N-side 		 7 			 174 	 1183.7 			 663.0 	 50.7
2126B2 		 N-side 		 6 			 174 	 1183.7 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1110A2 		 P-side 		 7 			 180 	 1213.2 			 676.5 	 44.4
1110A2 		 P-side 		 6 			 190 	 1277.5 			 716.8 	 25.4
1110A2 		 P-side 		 5 			 183 	 1242.6 			 690.0 	 34.9
1110A2 		 P-side 		 4 			 188 	 1271.7 			 710.1 	 28.6
1110A2 		 P-side 		 3 			 176 	 1195.5 			 676.5 	 44.4
1110A2 		 P-side 		 2 			 183 	 1236.7 			 696.7 	 34.9
1110A2 		 P-side 		 1 			 188 	 1265.9 			 716.8 	 25.4
1110A2 		 P-side 		 0 			 183 	 1236.7 			 696.7 	 34.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 55		 25		 118		 1		 34
1		 0		 57		 22		 118		 1		 35
2		 3		 56		 25		 118		 1		 37
3		 2		 56		 26		 118		 1		 37
4		 5		 57		 23		 118		 1		 36
5		 4		 58		 24		 118		 1		 35
6		 7		 57		 25		 118		 1		 31
7		 6		 55		 24		 118		 1		 33

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 22		 118		 1		 10
1		 6		 56		 20		 118		 1		 36
2		 5		 57		 19		 118		 1		 32
3		 4		 56		 20		 118		 1		 36
4		 3		 57		 19		 118		 1		 34
5		 2		 58		 20		 118		 1		 30
6		 1		 57		 20		 118		 1		 34
7		 0		 56		 20		 118		 1		 32

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-008-089-00_HW_1_SET_55_25_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-008-085-00_HW_0_SET_57_22_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-008-062-11_HW_3_SET_56_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-008-080-00_HW_2_SET_56_26_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-092-00_HW_5_SET_57_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-008-065-07_HW_4_SET_58_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-090-00_HW_7_SET_57_25_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-008-084-00_HW_6_SET_55_24_118_33_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-044-12_HW_7_SET_56_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-008-052-11_HW_6_SET_56_20_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-027-05_HW_5_SET_57_19_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-008-051-11_HW_4_SET_56_20_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-008-026-05_HW_3_SET_57_19_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-008-057-11_HW_2_SET_58_20_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-008-048-11_HW_1_SET_57_20_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-008-060-11_HW_0_SET_56_20_118_32_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240606_1413_XA-000-08-002-000-008-089-00_HW_1_SET_55_25_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240606_1420_XA-000-08-002-000-008-085-00_HW_0_SET_57_22_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240606_1427_XA-000-08-002-000-008-062-11_HW_3_SET_56_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240606_1434_XA-000-08-002-000-008-080-00_HW_2_SET_56_26_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240606_1442_XA-000-08-002-000-008-092-00_HW_5_SET_57_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240606_1449_XA-000-08-002-000-008-065-07_HW_4_SET_58_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240606_1456_XA-000-08-002-000-008-090-00_HW_7_SET_57_25_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240606_1503_XA-000-08-002-000-008-084-00_HW_6_SET_55_24_118_33_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240606_1510_XA-000-08-002-000-008-044-12_HW_7_SET_56_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240606_1517_XA-000-08-002-000-008-052-11_HW_6_SET_56_20_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240606_1525_XA-000-08-002-000-008-027-05_HW_5_SET_57_19_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240606_1532_XA-000-08-002-000-008-051-11_HW_4_SET_56_20_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240606_1539_XA-000-08-002-000-008-026-05_HW_3_SET_57_19_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240606_1547_XA-000-08-002-000-008-057-11_HW_2_SET_58_20_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240606_1554_XA-000-08-002-000-008-048-11_HW_1_SET_57_20_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240606_1601_XA-000-08-002-000-008-060-11_HW_0_SET_56_20_118_32_VP_0_255_1_NP_100_holes.txt
