FILENAME_DATA: M5DL3T1001171A2_240411_1141
TEST_DATE: 240411-11:41:18
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3T1001171A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	B
FEB_SN_N:	 2117B2
FEB_SN_P:	 1113A2
I_SENSOR_150V_N: 2.5 [uA]
I_SENSOR_150V_P: 2.5 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2117B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.058350
FEB N-side:	2117B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.007080
LV_BEF_CONFIG_P
FEB P-side:	1113A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.055180
FEB P-side:	1113A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.023440

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2117B2 		 N-side 		 1 		 XA-000-08-002-000-004-194-07 		 6359364699116555303
2117B2 		 N-side 		 0 		 XA-000-08-002-000-004-187-11 		 6359364699116555195
2117B2 		 N-side 		 3 		 XA-000-08-002-000-004-188-11 		 6359364699116555211
2117B2 		 N-side 		 2 		 XA-000-08-002-000-004-122-04 		 6359364699116554148
2117B2 		 N-side 		 5 		 XA-000-08-002-000-004-182-11 		 6359364699116555115
2117B2 		 N-side 		 4 		 XA-000-08-002-000-004-124-04 		 6359364699116554180
2117B2 		 N-side 		 7 		 XA-000-08-002-000-004-190-11 		 6359364699116555243
2117B2 		 N-side 		 6 		 XA-000-08-002-000-004-121-04 		 6359364699116554132

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1113A2 		 P-side 		 7 		 XA-000-08-002-000-004-198-07 		 6359364699116555367
1113A2 		 P-side 		 6 		 XA-000-08-002-000-000-234-15 		 6359364699116539567
1113A2 		 P-side 		 5 		 XA-000-08-002-000-004-199-07 		 6359364699116555383
1113A2 		 P-side 		 4 		 XA-000-08-002-000-000-223-06 		 6359364699116539382
1113A2 		 P-side 		 3 		 XA-000-08-002-000-004-200-07 		 6359364699116555399
1113A2 		 P-side 		 2 		 XA-000-08-002-000-000-230-15 		 6359364699116539503
1113A2 		 P-side 		 1 		 XA-000-08-002-000-004-195-07 		 6359364699116555319
1113A2 		 P-side 		 0 		 XA-000-08-002-000-000-235-15 		 6359364699116539583

LV_AFT_CONFIG_N
FEB N-side:	2117B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.531980
FEB N-side:	2117B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.206790
LV_AFT_CONFIG_P
FEB P-side:	1113A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.537350
FEB P-side:	1113A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.238770

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2117B2 		 N-side 		 1 			 175 	 1189.6 			 663.0 	 50.7
2117B2 		 N-side 		 0 			 179 	 1213.2 			 683.3 	 41.2
2117B2 		 N-side 		 3 			 173 	 1177.7 			 656.3 	 53.9
2117B2 		 N-side 		 2 			 183 	 1236.7 			 690.0 	 38.0
2117B2 		 N-side 		 5 			 177 	 1195.5 			 669.8 	 47.5
2117B2 		 N-side 		 4 			 176 	 1195.5 			 669.8 	 47.5
2117B2 		 N-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
2117B2 		 N-side 		 6 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1113A2 		 P-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
1113A2 		 P-side 		 6 			 178 	 1207.4 			 663.0 	 50.7
1113A2 		 P-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
1113A2 		 P-side 		 4 			 181 	 1225.0 			 669.8 	 47.5
1113A2 		 P-side 		 3 			 186 	 1254.3 			 696.7 	 34.9
1113A2 		 P-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
1113A2 		 P-side 		 1 			 179 	 1213.2 			 669.8 	 47.5
1113A2 		 P-side 		 0 			 175 	 1183.7 			 663.0 	 50.7

CAL_SETTINGS_N
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

CAL_SETTINGS_P
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               58              23              118             1               32
1                 6               56              22              118             1               28
2                 5               56              21              118             1               30
3                 4               58              21              118             1               37
4                 3               58              22              118             1               40
5                 2               58              23              118             1               36
6                 1               57              23              118             1               40
7                 0               58              22              118             1               33

TRIM_FILE_N

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-198-07_HW_7_SET_58_23_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-234-15_HW_6_SET_56_22_118_28_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-199-07_HW_5_SET_56_21_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-223-06_HW_4_SET_58_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-200-07_HW_3_SET_58_22_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-230-15_HW_2_SET_58_23_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-195-07_HW_1_SET_57_23_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-235-15_HW_0_SET_58_22_118_33_R_30_247_holes.txt

PSCAN_FILE_N

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240411_1300_XA-000-08-002-000-004-198-07_HW_7_SET_58_23_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240411_1307_XA-000-08-002-000-000-234-15_HW_6_SET_56_22_118_28_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240411_1314_XA-000-08-002-000-004-199-07_HW_5_SET_56_21_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240411_1321_XA-000-08-002-000-000-223-06_HW_4_SET_58_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240411_1328_XA-000-08-002-000-004-200-07_HW_3_SET_58_22_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240411_1335_XA-000-08-002-000-000-230-15_HW_2_SET_58_23_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240411_1342_XA-000-08-002-000-004-195-07_HW_1_SET_57_23_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240411_1349_XA-000-08-002-000-000-235-15_HW_0_SET_58_22_118_33_VP_0_255_1_NP_100_holes.txt
