FILENAME_DATA: M5DL1B1001161B2_240523_1336
TEST_DATE: 240523-13:36:45
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B1001161B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1117A2
FEB_SN_P:	 2119B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1117A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060550
FEB N-side:	1117A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.990480
LV_BEF_CONFIG_P
FEB P-side:	2119B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.236080
FEB P-side:	2119B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.020510

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1117A2 		 N-side 		 7 		 XA-000-08-002-001-007-053-07 		 6359364699117613911
1117A2 		 N-side 		 6 		 XA-000-08-002-001-007-102-05 		 6359364699117614693
1117A2 		 N-side 		 5 		 XA-000-08-002-001-007-062-07 		 6359364699117614055
1117A2 		 N-side 		 4 		 XA-000-08-002-001-007-104-05 		 6359364699117614725
1117A2 		 N-side 		 3 		 XA-000-08-002-001-007-057-07 		 6359364699117613975
1117A2 		 N-side 		 2 		 XA-000-08-002-001-007-105-05 		 6359364699117614741
1117A2 		 N-side 		 1 		 XA-000-08-002-001-007-061-07 		 6359364699117614039
1117A2 		 N-side 		 0 		 XA-000-08-002-002-007-135-05 		 6359364699118663797

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2119B2 		 P-side 		 1 		 XA-000-08-002-001-007-055-07 		 6359364699117613943
2119B2 		 P-side 		 0 		 XA-000-08-002-001-007-058-07 		 6359364699117613991
2119B2 		 P-side 		 3 		 XA-000-08-002-000-008-242-04 		 6359364699116572452
2119B2 		 P-side 		 2 		 XA-000-08-002-001-007-034-00 		 6359364699117613600
2119B2 		 P-side 		 5 		 XA-000-08-002-001-007-049-07 		 6359364699117613847
2119B2 		 P-side 		 4 		 XA-000-08-002-001-007-052-07 		 6359364699117613895
2119B2 		 P-side 		 7 		 XA-000-08-002-001-007-056-07 		 6359364699117613959
2119B2 		 P-side 		 6 		 XA-000-08-002-001-007-046-00 		 6359364699117613792

LV_AFT_CONFIG_N
FEB N-side:	1117A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.567380
FEB N-side:	1117A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.231930
LV_AFT_CONFIG_P
FEB P-side:	2119B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.538820
FEB P-side:	2119B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.209960

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1117A2 		 N-side 		 7 			 178 	 1213.2 			 669.8 	 47.5
1117A2 		 N-side 		 6 			 177 	 1201.4 			 669.8 	 47.5
1117A2 		 N-side 		 5 			 177 	 1201.4 			 663.0 	 50.7
1117A2 		 N-side 		 4 			 183 	 1236.7 			 683.3 	 41.2
1117A2 		 N-side 		 3 			 180 	 1225.0 			 676.5 	 44.4
1117A2 		 N-side 		 2 			 181 	 1219.1 			 683.3 	 41.2
1117A2 		 N-side 		 1 			 175 	 1189.6 			 663.0 	 50.7
1117A2 		 N-side 		 0 			 179 	 1213.2 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2119B2 		 P-side 		 1 			 177 	 1195.5 			 669.8 	 47.5
2119B2 		 P-side 		 0 			 176 	 1195.5 			 663.0 	 50.7
2119B2 		 P-side 		 3 			 171 	 1171.8 			 642.7 	 60.3
2119B2 		 P-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
2119B2 		 P-side 		 5 			 177 	 1201.4 			 663.0 	 50.7
2119B2 		 P-side 		 4 			 179 	 1213.2 			 676.5 	 44.4
2119B2 		 P-side 		 7 			 189 	 1271.7 			 703.4 	 31.7
2119B2 		 P-side 		 6 			 181 	 1225.0 			 676.5 	 44.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
