FILENAME_DATA: M4UL0T0010550B2_240717_1708
TEST_DATE: 240717-17:08:40
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T0010550B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1082A2
FEB_SN_P:	 2083B2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 2.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1082A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.050290
FEB N-side:	1082A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.989500
LV_BEF_CONFIG_P
FEB P-side:	2083B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.066650
FEB P-side:	2083B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.012210

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1082A2 		 N-side 		 7 		 XA-000-08-002-000-005-184-06 		 6359364699116559238
1082A2 		 N-side 		 6 		 XA-000-08-002-000-004-248-14 		 6359364699116556174
1082A2 		 N-side 		 5 		 XA-000-08-002-000-005-172-01 		 6359364699116559041
1082A2 		 N-side 		 4 		 XA-000-08-002-000-004-243-14 		 6359364699116556094
1082A2 		 N-side 		 3 		 XA-000-08-002-000-005-164-01 		 6359364699116558913
1082A2 		 N-side 		 2 		 XA-000-08-003-000-000-011-04 		 6359364699384971444
1082A2 		 N-side 		 1 		 XA-000-08-002-000-005-036-11 		 6359364699116556875
1082A2 		 N-side 		 0 		 XA-000-08-003-000-000-018-03 		 6359364699384971555

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2083B2 		 P-side 		 1 		 XA-000-08-002-000-002-124-01 		 6359364699116545985
2083B2 		 P-side 		 0 		 XA-000-08-002-001-008-047-04 		 6359364699117617908
2083B2 		 P-side 		 3 		 XA-000-08-002-001-008-060-03 		 6359364699117618115
2083B2 		 P-side 		 2 		 XA-000-08-002-001-008-042-04 		 6359364699117617828
2083B2 		 P-side 		 5 		 XA-000-08-002-001-008-059-03 		 6359364699117618099
2083B2 		 P-side 		 4 		 XA-000-08-002-001-008-045-04 		 6359364699117617876
2083B2 		 P-side 		 7 		 XA-000-08-002-001-008-061-03 		 6359364699117618131
2083B2 		 P-side 		 6 		 XA-000-08-002-001-008-046-04 		 6359364699117617892

LV_AFT_CONFIG_N
FEB N-side:	1082A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.532470
FEB N-side:	1082A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.182860
LV_AFT_CONFIG_P
FEB P-side:	2083B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.552980
FEB P-side:	2083B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.185300

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1082A2 		 N-side 		 7 			 193 	 1294.8 			 710.1 	 28.6
1082A2 		 N-side 		 6 			 180 	 1219.1 			 669.8 	 47.5
1082A2 		 N-side 		 5 			 184 	 1242.6 			 683.3 	 41.2
1082A2 		 N-side 		 4 			 184 	 1242.6 			 690.0 	 38.0
1082A2 		 N-side 		 3 			 183 	 1236.7 			 683.3 	 41.2
1082A2 		 N-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
1082A2 		 N-side 		 1 			 189 	 1271.7 			 710.1 	 28.6
1082A2 		 N-side 		 0 			 177 	 1201.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2083B2 		 P-side 		 1 			 170 	 1159.8 			 642.7 	 60.3
2083B2 		 P-side 		 0 			 186 	 1254.3 			 703.4 	 31.7
2083B2 		 P-side 		 3 			 180 	 1219.1 			 676.5 	 44.4
2083B2 		 P-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
2083B2 		 P-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
2083B2 		 P-side 		 4 			 179 	 1213.2 			 676.5 	 44.4
2083B2 		 P-side 		 7 			 175 	 1189.6 			 656.3 	 53.9
2083B2 		 P-side 		 6 			 178 	 1207.4 			 669.8 	 47.5

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 25		 118		 1		 62
1		 6		 56		 26		 118		 1		 62
2		 5		 57		 28		 118		 1		 66
3		 4		 57		 26		 118		 1		 63
4		 3		 57		 25		 118		 1		 69
5		 2		 55		 23		 118		 1		 62
6		 1		 58		 27		 118		 1		 65
7		 0		 57		 29		 118		 1		 69

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 24		 118		 1		 63
1		 0		 56		 20		 118		 1		 67
2		 3		 57		 21		 118		 1		 56
3		 2		 57		 23		 118		 1		 69
4		 5		 55		 22		 118		 1		 58
5		 4		 56		 23		 118		 1		 64
6		 7		 56		 20		 118		 1		 56
7		 6		 55		 23		 118		 1		 61

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-184-06_HW_7_SET_56_25_118_62_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-248-14_HW_6_SET_56_26_118_62_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-172-01_HW_5_SET_57_28_118_66_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-243-14_HW_4_SET_57_26_118_63_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-164-01_HW_3_SET_57_25_118_69_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-000-011-04_HW_2_SET_55_23_118_62_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-036-11_HW_1_SET_58_27_118_65_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-000-018-03_HW_0_SET_57_29_118_69_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-124-01_HW_1_SET_57_24_118_63_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-008-047-04_HW_0_SET_56_20_118_67_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-060-03_HW_3_SET_57_21_118_56_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-008-042-04_HW_2_SET_57_23_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-059-03_HW_5_SET_55_22_118_58_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-008-045-04_HW_4_SET_56_23_118_64_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-061-03_HW_7_SET_56_20_118_56_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-008-046-04_HW_6_SET_55_23_118_61_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240717_1945_XA-000-08-002-000-005-184-06_HW_7_SET_56_25_118_62_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240717_1952_XA-000-08-002-000-004-248-14_HW_6_SET_56_26_118_62_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240717_1959_XA-000-08-002-000-005-172-01_HW_5_SET_57_28_118_66_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240717_2006_XA-000-08-002-000-004-243-14_HW_4_SET_57_26_118_63_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240717_2013_XA-000-08-002-000-005-164-01_HW_3_SET_57_25_118_69_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240717_2020_XA-000-08-003-000-000-011-04_HW_2_SET_55_23_118_62_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240717_2027_XA-000-08-002-000-005-036-11_HW_1_SET_58_27_118_65_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240717_2034_XA-000-08-003-000-000-018-03_HW_0_SET_57_29_118_69_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240717_2041_XA-000-08-002-000-002-124-01_HW_1_SET_57_24_118_63_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240717_2047_XA-000-08-002-001-008-047-04_HW_0_SET_56_20_118_67_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240717_2054_XA-000-08-002-001-008-060-03_HW_3_SET_57_21_118_56_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240717_2101_XA-000-08-002-001-008-042-04_HW_2_SET_57_23_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240717_2108_XA-000-08-002-001-008-059-03_HW_5_SET_55_22_118_58_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240717_2115_XA-000-08-002-001-008-045-04_HW_4_SET_56_23_118_64_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240717_2122_XA-000-08-002-001-008-061-03_HW_7_SET_56_20_118_56_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240717_2129_XA-000-08-002-001-008-046-04_HW_6_SET_55_23_118_61_VP_0_255_1_NP_100_holes.txt
