FILENAME_DATA: M4UL0T0010550B2_240717_1604
TEST_DATE: 240717-16:04:58
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T0010550B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1082A2
FEB_SN_P:	 2083B2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 2.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1082A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.048340
FEB N-side:	1082A2	LV_1.8_BC_N [V]:	3.004880	I_1.8_BC_N [A]:	1.988770
LV_BEF_CONFIG_P
FEB P-side:	2083B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.283200
FEB P-side:	2083B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.037110

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1082A2 		 N-side 		 7 		 XA-000-08-002-000-005-184-06 		 6359364699116559238
1082A2 		 N-side 		 6 		 XA-000-08-002-000-004-248-14 		 6359364699116556174
1082A2 		 N-side 		 5 		 XA-000-08-002-000-005-172-01 		 6359364699116559041
1082A2 		 N-side 		 4 		 XA-000-08-002-000-004-243-14 		 6359364699116556094
1082A2 		 N-side 		 3 		 XA-000-08-002-000-005-164-01 		 6359364699116558913
1082A2 		 N-side 		 2 		 XA-000-08-003-000-000-011-04 		 6359364699384971444
1082A2 		 N-side 		 1 		 XA-000-08-002-000-005-036-11 		 6359364699116556875
1082A2 		 N-side 		 0 		 XA-000-08-003-000-000-018-03 		 6359364699384971555

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2083B2 		 P-side 		 1 		 XA-000-08-002-000-002-124-01 		 6359364699116545985
2083B2 		 P-side 		 0 		 XA-000-08-002-001-008-047-04 		 6359364699117617908
2083B2 		 P-side 		 3 		 XA-000-08-002-001-008-060-03 		 6359364699117618115
2083B2 		 P-side 		 2 		 XA-000-08-002-001-008-042-04 		 6359364699117617828
2083B2 		 P-side 		 5 		 XA-000-08-002-001-008-059-03 		 6359364699117618099
2083B2 		 P-side 		 4 		 XA-000-08-002-001-008-045-04 		 6359364699117617876
2083B2 		 P-side 		 7 		 XA-000-08-002-001-008-061-03 		 6359364699117618131
2083B2 		 P-side 		 6 		 XA-000-08-002-001-008-046-04 		 6359364699117617892

LV_AFT_CONFIG_N
FEB N-side:	1082A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.530030
FEB N-side:	1082A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.203860
LV_AFT_CONFIG_P
FEB P-side:	2083B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.548100
FEB P-side:	2083B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.211670

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1082A2 		 N-side 		 7 			 193 	 1294.8 			 723.4 	 22.3
1082A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
1082A2 		 N-side 		 5 			 184 	 1242.6 			 690.0 	 38.0
1082A2 		 N-side 		 4 			 185 	 1248.4 			 696.7 	 34.9
1082A2 		 N-side 		 3 			 183 	 1236.7 			 690.0 	 38.0
1082A2 		 N-side 		 2 			 178 	 1207.4 			 676.5 	 44.4
1082A2 		 N-side 		 1 			 189 	 1271.7 			 716.8 	 25.4
1082A2 		 N-side 		 0 			 177 	 1201.4 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2083B2 		 P-side 		 1 			 171 	 1165.8 			 649.5 	 57.1
2083B2 		 P-side 		 0 			 187 	 1260.1 			 710.1 	 28.6
2083B2 		 P-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
2083B2 		 P-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
2083B2 		 P-side 		 5 			 181 	 1225.0 			 683.3 	 41.2
2083B2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
2083B2 		 P-side 		 7 			 175 	 1189.6 			 663.0 	 50.7
2083B2 		 P-side 		 6 			 179 	 1213.2 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 3		 57		 24		 118		 1		 55

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

TRIM_FILE_N
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-164-01_HW_3_SET_57_24_118_55_R_30_247_elect.txt

TRIM_FILE_P

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_3: pscan_240717_1618_XA-000-08-002-000-005-164-01_HW_3_SET_57_25_118_56_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
