FILENAME_DATA: M4UL2B4010314A2_240617_1603
TEST_DATE: 240617-16:03:16
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B4010314A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2070B2
FEB_SN_P:	 1061A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2070B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.067630
FEB N-side:	2070B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.027100
LV_BEF_CONFIG_P
FEB P-side:	1061A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.091800
FEB P-side:	1061A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.050780

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2070B2 		 N-side 		 1 		 XA-000-08-002-000-001-118-15 		 6359364699116541807
2070B2 		 N-side 		 0 		 XA-000-08-002-000-001-057-10 		 6359364699116540826
2070B2 		 N-side 		 3 		 XA-000-08-002-000-001-136-09 		 6359364699116542089
2070B2 		 N-side 		 2 		 XA-000-08-002-000-001-067-06 		 6359364699116540982
2070B2 		 N-side 		 5 		 XA-000-08-002-000-001-131-09 		 6359364699116542009
2070B2 		 N-side 		 4 		 XA-000-08-002-000-001-059-10 		 6359364699116540858
2070B2 		 N-side 		 7 		 XA-000-08-002-000-001-127-15 		 6359364699116541951
2070B2 		 N-side 		 6 		 XA-000-08-002-000-001-060-10 		 6359364699116540874

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1061A2 		 P-side 		 7 		 XA-000-08-002-000-001-119-15 		 6359364699116541823
1061A2 		 P-side 		 6 		 XA-000-08-002-000-001-132-09 		 6359364699116542025
1061A2 		 P-side 		 5 		 XA-000-08-002-000-001-122-15 		 6359364699116541871
1061A2 		 P-side 		 4 		 XA-000-08-002-000-001-137-09 		 6359364699116542105
1061A2 		 P-side 		 3 		 XA-000-08-002-000-001-130-09 		 6359364699116541993
1061A2 		 P-side 		 2 		 XA-000-08-002-000-001-117-15 		 6359364699116541791
1061A2 		 P-side 		 1 		 XA-000-08-002-000-001-129-09 		 6359364699116541977
1061A2 		 P-side 		 0 		 XA-000-08-002-000-001-121-15 		 6359364699116541855

LV_AFT_CONFIG_N
FEB N-side:	2070B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.521000
FEB N-side:	2070B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.198000
LV_AFT_CONFIG_P
FEB P-side:	1061A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.567870
FEB P-side:	1061A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.251950

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2070B2 		 N-side 		 1 			 172 	 1171.8 			 656.3 	 53.9
2070B2 		 N-side 		 0 			 180 	 1219.1 			 683.3 	 41.2
2070B2 		 N-side 		 3 			 173 	 1177.7 			 656.3 	 53.9
2070B2 		 N-side 		 2 			 175 	 1189.6 			 669.8 	 47.5
2070B2 		 N-side 		 5 			 177 	 1201.4 			 669.8 	 47.5
2070B2 		 N-side 		 4 			 175 	 1189.6 			 663.0 	 50.7
2070B2 		 N-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
2070B2 		 N-side 		 6 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1061A2 		 P-side 		 7 			 175 	 1189.6 			 663.0 	 50.7
1061A2 		 P-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
1061A2 		 P-side 		 5 			 171 	 1165.8 			 649.5 	 57.1
1061A2 		 P-side 		 4 			 188 	 1265.9 			 710.1 	 28.6
1061A2 		 P-side 		 3 			 171 	 1165.8 			 642.7 	 60.3
1061A2 		 P-side 		 2 			 171 	 1165.8 			 649.5 	 57.1
1061A2 		 P-side 		 1 			 178 	 1207.4 			 676.5 	 44.4
1061A2 		 P-side 		 0 			 177 	 1201.4 			 676.5 	 44.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
