FILENAME_DATA: M4UL2B4010314A2
TEST_DATE: 240617-11:11:26
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B4010314A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2070B2
FEB_SN_P:	 1061A2
I_SENSOR_150V_N: 2.7 [uA]
I_SENSOR_150V_P: 2.7 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2070B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.067870
FEB N-side:	2070B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.036130
LV_BEF_CONFIG_P
FEB P-side:	1061A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.078610
FEB P-side:	1061A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.049560

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2070B2 		 N-side 		 1 		 XA-000-08-002-000-001-118-15 		 6359364699116541807
2070B2 		 N-side 		 0 		 XA-000-08-002-000-001-057-10 		 6359364699116540826
2070B2 		 N-side 		 3 		 XA-000-08-002-000-001-136-09 		 6359364699116542089
2070B2 		 N-side 		 2 		 XA-000-08-002-000-001-067-06 		 6359364699116540982
2070B2 		 N-side 		 5 		 XA-000-08-002-000-001-131-09 		 6359364699116542009
2070B2 		 N-side 		 4 		 XA-000-08-002-000-001-059-10 		 6359364699116540858
2070B2 		 N-side 		 7 		 XA-000-08-002-000-001-127-15 		 6359364699116541951
2070B2 		 N-side 		 6 		 XA-000-08-002-000-001-060-10 		 6359364699116540874

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1061A2 		 P-side 		 7 		 XA-000-08-002-000-001-119-15 		 6359364699116541823
1061A2 		 P-side 		 6 		 XA-000-08-002-000-001-132-09 		 6359364699116542025
1061A2 		 P-side 		 5 		 XA-000-08-002-000-001-122-15 		 6359364699116541871
1061A2 		 P-side 		 4 		 XA-000-08-002-000-001-137-09 		 6359364699116542105
1061A2 		 P-side 		 3 		 XA-000-08-002-000-001-130-09 		 6359364699116541993
1061A2 		 P-side 		 2 		 XA-000-08-002-000-001-117-15 		 6359364699116541791
1061A2 		 P-side 		 1 		 XA-000-08-002-000-001-129-09 		 6359364699116541977
1061A2 		 P-side 		 0 		 XA-000-08-002-000-001-121-15 		 6359364699116541855

LV_AFT_CONFIG_N
FEB N-side:	2070B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.522710
FEB N-side:	2070B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.222410
LV_AFT_CONFIG_P
FEB P-side:	1061A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.565430
FEB P-side:	1061A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.267820

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2070B2 		 N-side 		 1 			 171 	 1165.8 			 656.3 	 53.9
2070B2 		 N-side 		 0 			 180 	 1219.1 			 683.3 	 41.2
2070B2 		 N-side 		 3 			 173 	 1177.7 			 663.0 	 50.7
2070B2 		 N-side 		 2 			 175 	 1189.6 			 669.8 	 47.5
2070B2 		 N-side 		 5 			 177 	 1201.4 			 669.8 	 47.5
2070B2 		 N-side 		 4 			 175 	 1189.6 			 663.0 	 50.7
2070B2 		 N-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
2070B2 		 N-side 		 6 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1061A2 		 P-side 		 7 			 175 	 1189.6 			 663.0 	 50.7
1061A2 		 P-side 		 6 			 180 	 1219.1 			 676.5 	 44.4
1061A2 		 P-side 		 5 			 172 	 1171.8 			 649.5 	 57.1
1061A2 		 P-side 		 4 			 189 	 1271.7 			 710.1 	 28.6
1061A2 		 P-side 		 3 			 171 	 1165.8 			 649.5 	 57.1
1061A2 		 P-side 		 2 			 171 	 1165.8 			 649.5 	 57.1
1061A2 		 P-side 		 1 			 179 	 1213.2 			 676.5 	 44.4
1061A2 		 P-side 		 0 			 177 	 1201.4 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 26		 118		 1		 43
1		 0		 57		 25		 118		 1		 47
2		 3		 56		 28		 118		 1		 39
3		 2		 57		 29		 118		 1		 38
4		 5		 57		 29		 118		 1		 37
5		 4		 56		 25		 118		 1		 41
6		 7		 57		 26		 118		 1		 45
7		 6		 57		 28		 118		 1		 50

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 27		 118		 1		 10
1		 6		 58		 26		 118		 1		 10
2		 5		 57		 26		 118		 1		 44
3		 4		 56		 26		 118		 1		 40
4		 3		 57		 26		 118		 1		 38
5		 2		 57		 23		 118		 1		 34
6		 1		 58		 26		 118		 1		 39
7		 0		 57		 25		 118		 1		 42

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-118-15_HW_1_SET_56_26_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-057-10_HW_0_SET_57_25_118_47_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-136-09_HW_3_SET_56_28_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-067-06_HW_2_SET_57_29_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-131-09_HW_5_SET_57_29_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-059-10_HW_4_SET_56_25_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-127-15_HW_7_SET_57_26_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-060-10_HW_6_SET_57_28_118_50_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-119-15_HW_7_SET_58_27_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-132-09_HW_6_SET_58_26_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-122-15_HW_5_SET_57_26_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-137-09_HW_4_SET_56_26_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-130-09_HW_3_SET_57_26_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-117-15_HW_2_SET_57_23_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-129-09_HW_1_SET_58_26_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-121-15_HW_0_SET_57_25_118_42_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240617_1351_XA-000-08-002-000-001-118-15_HW_1_SET_56_26_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_1359_XA-000-08-002-000-001-057-10_HW_0_SET_57_25_118_47_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_1406_XA-000-08-002-000-001-136-09_HW_3_SET_56_28_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_1413_XA-000-08-002-000-001-067-06_HW_2_SET_57_29_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_1420_XA-000-08-002-000-001-131-09_HW_5_SET_57_29_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_1427_XA-000-08-002-000-001-059-10_HW_4_SET_56_25_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240617_1434_XA-000-08-002-000-001-127-15_HW_7_SET_57_26_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_1441_XA-000-08-002-000-001-060-10_HW_6_SET_57_28_118_50_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240617_1448_XA-000-08-002-000-001-119-15_HW_7_SET_58_27_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_1456_XA-000-08-002-000-001-132-09_HW_6_SET_58_26_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_1503_XA-000-08-002-000-001-122-15_HW_5_SET_57_26_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_1510_XA-000-08-002-000-001-137-09_HW_4_SET_56_26_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_1517_XA-000-08-002-000-001-130-09_HW_3_SET_57_26_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_1524_XA-000-08-002-000-001-117-15_HW_2_SET_57_23_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240617_1531_XA-000-08-002-000-001-129-09_HW_1_SET_58_26_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_1538_XA-000-08-002-000-001-121-15_HW_0_SET_57_25_118_42_VP_0_255_1_NP_100_holes.txt
