FILENAME_DATA: M4UL2B2010312A2_240620_0949
TEST_DATE: 240620-09:49:36
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B2010312A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2052B2
FEB_SN_P:	 1066A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2052B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.073240
FEB N-side:	2052B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.022950
LV_BEF_CONFIG_P
FEB P-side:	1066A2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.262700
FEB P-side:	1066A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.012940

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2052B2 		 N-side 		 1 		 XA-000-08-002-000-001-120-15 		 6359364699116541839
2052B2 		 N-side 		 0 		 XA-000-08-002-000-001-068-06 		 6359364699116540998
2052B2 		 N-side 		 3 		 XA-000-08-002-000-001-007-03 		 6359364699116540019
2052B2 		 N-side 		 2 		 XA-000-08-002-000-001-063-10 		 6359364699116540922
2052B2 		 N-side 		 5 		 XA-000-08-002-000-001-009-03 		 6359364699116540051
2052B2 		 N-side 		 4 		 XA-000-08-002-000-001-140-09 		 6359364699116542153
2052B2 		 N-side 		 7 		 XA-000-08-002-000-001-126-15 		 6359364699116541935
2052B2 		 N-side 		 6 		 XA-000-08-002-000-001-006-03 		 6359364699116540003

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1066A2 		 P-side 		 7 		 XA-000-08-002-000-001-048-10 		 6359364699116540682
1066A2 		 P-side 		 6 		 XA-000-08-002-000-001-065-06 		 6359364699116540950
1066A2 		 P-side 		 5 		 XA-000-08-002-000-001-054-10 		 6359364699116540778
1066A2 		 P-side 		 4 		 XA-000-08-002-000-001-078-06 		 6359364699116541158
1066A2 		 P-side 		 3 		 XA-000-08-002-000-001-049-10 		 6359364699116540698
1066A2 		 P-side 		 2 		 XA-000-08-002-000-001-115-15 		 6359364699116541759
1066A2 		 P-side 		 1 		 XA-000-08-002-000-001-064-06 		 6359364699116540934
1066A2 		 P-side 		 0 		 XA-000-08-002-000-001-139-09 		 6359364699116542137

LV_AFT_CONFIG_N
FEB N-side:	2052B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.539790
FEB N-side:	2052B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.214600
LV_AFT_CONFIG_P
FEB P-side:	1066A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.560550
FEB P-side:	1066A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.230710

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2052B2 		 N-side 		 1 			 169 	 1153.8 			 635.9 	 63.5
2052B2 		 N-side 		 0 			 175 	 1189.6 			 663.0 	 50.7
2052B2 		 N-side 		 3 			 179 	 1213.2 			 663.0 	 50.7
2052B2 		 N-side 		 2 			 184 	 1242.6 			 690.0 	 38.0
2052B2 		 N-side 		 5 			 182 	 1230.9 			 669.8 	 47.5
2052B2 		 N-side 		 4 			 181 	 1225.0 			 676.5 	 44.4
2052B2 		 N-side 		 7 			 179 	 1213.2 			 663.0 	 50.7
2052B2 		 N-side 		 6 			 168 	 1147.8 			 629.1 	 66.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1066A2 		 P-side 		 7 			 180 	 1219.1 			 663.0 	 50.7
1066A2 		 P-side 		 6 			 171 	 1165.8 			 635.9 	 63.5
1066A2 		 P-side 		 5 			 179 	 1213.2 			 663.0 	 50.7
1066A2 		 P-side 		 4 			 175 	 1189.6 			 649.5 	 57.1
1066A2 		 P-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
1066A2 		 P-side 		 2 			 180 	 1219.1 			 669.8 	 47.5
1066A2 		 P-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
1066A2 		 P-side 		 0 			 176 	 1195.5 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
