FILENAME_DATA: M4UL2B2010312A2_240619_1803
TEST_DATE: 240619-18:03:07
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B2010312A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2052B2
FEB_SN_P:	 1066A2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 2.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2052B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.070560
FEB N-side:	2052B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.033450
LV_BEF_CONFIG_P
FEB P-side:	1066A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.060300
FEB P-side:	1066A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.025150

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2052B2 		 N-side 		 1 		 XA-000-08-002-000-001-120-15 		 6359364699116541839
2052B2 		 N-side 		 0 		 XA-000-08-002-000-001-068-06 		 6359364699116540998
2052B2 		 N-side 		 3 		 XA-000-08-002-000-001-007-03 		 6359364699116540019
2052B2 		 N-side 		 2 		 XA-000-08-002-000-001-063-10 		 6359364699116540922
2052B2 		 N-side 		 5 		 XA-000-08-002-000-001-009-03 		 6359364699116540051
2052B2 		 N-side 		 4 		 XA-000-08-002-000-001-140-09 		 6359364699116542153
2052B2 		 N-side 		 7 		 XA-000-08-002-000-001-126-15 		 6359364699116541935
2052B2 		 N-side 		 6 		 XA-000-08-002-000-001-006-03 		 6359364699116540003

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1066A2 		 P-side 		 7 		 XA-000-08-002-000-001-048-10 		 6359364699116540682
1066A2 		 P-side 		 6 		 XA-000-08-002-000-001-065-06 		 6359364699116540950
1066A2 		 P-side 		 5 		 XA-000-08-002-000-001-054-10 		 6359364699116540778
1066A2 		 P-side 		 4 		 XA-000-08-002-000-001-078-06 		 6359364699116541158
1066A2 		 P-side 		 3 		 XA-000-08-002-000-001-049-10 		 6359364699116540698
1066A2 		 P-side 		 2 		 XA-000-08-002-000-001-115-15 		 6359364699116541759
1066A2 		 P-side 		 1 		 XA-000-08-002-000-001-064-06 		 6359364699116540934
1066A2 		 P-side 		 0 		 XA-000-08-002-000-001-139-09 		 6359364699116542137

LV_AFT_CONFIG_N
FEB N-side:	2052B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.542480
FEB N-side:	2052B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.232910
LV_AFT_CONFIG_P
FEB P-side:	1066A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.562740
FEB P-side:	1066A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.257320

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2052B2 		 N-side 		 1 			 169 	 1153.8 			 642.7 	 60.3
2052B2 		 N-side 		 0 			 175 	 1189.6 			 669.8 	 47.5
2052B2 		 N-side 		 3 			 179 	 1213.2 			 669.8 	 47.5
2052B2 		 N-side 		 2 			 184 	 1242.6 			 696.7 	 34.9
2052B2 		 N-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
2052B2 		 N-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
2052B2 		 N-side 		 7 			 179 	 1213.2 			 669.8 	 47.5
2052B2 		 N-side 		 6 			 168 	 1147.8 			 635.9 	 63.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1066A2 		 P-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
1066A2 		 P-side 		 6 			 171 	 1165.8 			 642.7 	 60.3
1066A2 		 P-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
1066A2 		 P-side 		 4 			 175 	 1189.6 			 656.3 	 53.9
1066A2 		 P-side 		 3 			 172 	 1171.8 			 642.7 	 60.3
1066A2 		 P-side 		 2 			 180 	 1219.1 			 676.5 	 44.4
1066A2 		 P-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
1066A2 		 P-side 		 0 			 176 	 1195.5 			 663.0 	 50.7

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 26		 118		 1		 51
1		 0		 55		 28		 118		 1		 49
2		 3		 55		 25		 118		 1		 46
3		 2		 56		 28		 118		 1		 51
4		 5		 57		 26		 118		 1		 46
5		 4		 57		 28		 118		 1		 51
6		 7		 57		 29		 118		 1		 38
7		 6		 56		 28		 118		 1		 44

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 24		 118		 1		 51
1		 6		 57		 20		 118		 1		 66
2		 5		 54		 22		 118		 1		 10
3		 4		 56		 22		 118		 1		 63
4		 3		 58		 23		 118		 1		 54
5		 2		 57		 22		 118		 1		 60
6		 1		 56		 21		 118		 1		 69
7		 0		 55		 24		 118		 1		 69

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-120-15_HW_1_SET_57_26_118_51_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-068-06_HW_0_SET_55_28_118_49_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-007-03_HW_3_SET_55_25_118_46_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-063-10_HW_2_SET_56_28_118_51_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-009-03_HW_5_SET_57_26_118_46_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-140-09_HW_4_SET_57_28_118_51_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-126-15_HW_7_SET_57_29_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-006-03_HW_6_SET_56_28_118_44_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-048-10_HW_7_SET_58_24_118_51_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-065-06_HW_6_SET_57_20_118_66_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-054-10_HW_5_SET_54_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-078-06_HW_4_SET_56_22_118_63_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-049-10_HW_3_SET_58_23_118_54_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-115-15_HW_2_SET_57_22_118_60_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-064-06_HW_1_SET_56_21_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-139-09_HW_0_SET_55_24_118_69_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240619_2105_XA-000-08-002-000-001-120-15_HW_1_SET_57_26_118_51_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_2113_XA-000-08-002-000-001-068-06_HW_0_SET_55_28_118_49_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_2120_XA-000-08-002-000-001-007-03_HW_3_SET_55_25_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_2127_XA-000-08-002-000-001-063-10_HW_2_SET_56_28_118_51_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_2134_XA-000-08-002-000-001-009-03_HW_5_SET_57_26_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_2141_XA-000-08-002-000-001-140-09_HW_4_SET_57_28_118_51_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240619_2148_XA-000-08-002-000-001-126-15_HW_7_SET_57_29_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_2155_XA-000-08-002-000-001-006-03_HW_6_SET_56_28_118_44_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240619_2202_XA-000-08-002-000-001-048-10_HW_7_SET_58_24_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_2209_XA-000-08-002-000-001-065-06_HW_6_SET_57_20_118_66_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_2216_XA-000-08-002-000-001-054-10_HW_5_SET_54_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_2223_XA-000-08-002-000-001-078-06_HW_4_SET_56_22_118_63_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_2230_XA-000-08-002-000-001-049-10_HW_3_SET_58_23_118_54_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_2237_XA-000-08-002-000-001-115-15_HW_2_SET_57_22_118_60_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240619_2244_XA-000-08-002-000-001-064-06_HW_1_SET_56_21_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_2251_XA-000-08-002-000-001-139-09_HW_0_SET_55_24_118_69_VP_0_255_1_NP_100_holes.txt
