FILENAME_DATA: M5DL1B0001160B2
TEST_DATE: 240606-11:28:36
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B0001160B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1129A2
FEB_SN_P:	 2123B2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1129A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.058110
FEB N-side:	1129A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.009030
LV_BEF_CONFIG_P
FEB P-side:	2123B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.067380
FEB P-side:	2123B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.025390

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1129A2 		 N-side 		 7 		 XA-000-08-002-000-006-091-09 		 6359364699116561849
1129A2 		 N-side 		 6 		 XA-000-08-002-000-006-090-09 		 6359364699116561833
1129A2 		 N-side 		 5 		 XA-000-08-002-000-006-082-09 		 6359364699116561705
1129A2 		 N-side 		 4 		 XA-000-08-002-000-006-089-09 		 6359364699116561817
1129A2 		 N-side 		 3 		 XA-000-08-002-000-006-088-09 		 6359364699116561801
1129A2 		 N-side 		 2 		 XA-000-08-002-000-006-087-09 		 6359364699116561785
1129A2 		 N-side 		 1 		 XA-000-08-002-000-006-085-09 		 6359364699116561753
1129A2 		 N-side 		 0 		 XA-000-08-002-000-006-093-09 		 6359364699116561881

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2123B2 		 P-side 		 1 		 XA-000-08-002-000-006-102-00 		 6359364699116562016
2123B2 		 P-side 		 0 		 XA-000-08-002-000-006-099-00 		 6359364699116561968
2123B2 		 P-side 		 3 		 XA-000-08-002-000-006-101-00 		 6359364699116562000
2123B2 		 P-side 		 2 		 XA-000-08-002-000-006-094-09 		 6359364699116561897
2123B2 		 P-side 		 5 		 XA-000-08-002-000-006-097-00 		 6359364699116561936
2123B2 		 P-side 		 4 		 XA-000-08-002-000-006-096-00 		 6359364699116561920
2123B2 		 P-side 		 7 		 XA-000-08-002-000-006-098-00 		 6359364699116561952
2123B2 		 P-side 		 6 		 XA-000-08-002-000-005-169-01 		 6359364699116558993

LV_AFT_CONFIG_N
FEB N-side:	1129A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.564210
FEB N-side:	1129A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.234860
LV_AFT_CONFIG_P
FEB P-side:	2123B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.574220
FEB P-side:	2123B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.256350

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1129A2 		 N-side 		 7 			 176 	 1195.5 			 656.3 	 53.9
1129A2 		 N-side 		 6 			 179 	 1213.2 			 669.8 	 47.5
1129A2 		 N-side 		 5 			 180 	 1219.1 			 669.8 	 47.5
1129A2 		 N-side 		 4 			 173 	 1177.7 			 642.7 	 57.1
1129A2 		 N-side 		 3 			 172 	 1171.8 			 649.5 	 57.1
1129A2 		 N-side 		 2 			 172 	 1171.8 			 649.5 	 60.3
1129A2 		 N-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
1129A2 		 N-side 		 0 			 178 	 1207.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2123B2 		 P-side 		 1 			 179 	 1207.4 			 669.8 	 47.5
2123B2 		 P-side 		 0 			 167 	 1141.8 			 629.1 	 66.7
2123B2 		 P-side 		 3 			 177 	 1201.4 			 663.0 	 50.7
2123B2 		 P-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
2123B2 		 P-side 		 5 			 170 	 1159.8 			 635.9 	 63.5
2123B2 		 P-side 		 4 			 177 	 1207.4 			 656.3 	 53.9
2123B2 		 P-side 		 7 			 171 	 1165.8 			 635.9 	 63.5
2123B2 		 P-side 		 6 			 176 	 1195.5 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 24		 118		 1		 31
1		 6		 57		 24		 118		 1		 28
2		 5		 55		 23		 118		 1		 36
3		 4		 56		 25		 118		 1		 31
4		 3		 57		 24		 118		 1		 33
5		 2		 56		 24		 118		 1		 30
6		 1		 56		 24		 118		 1		 36
7		 0		 57		 23		 118		 1		 36

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 65
1		 0		 56		 17		 118		 1		 32
2		 3		 54		 18		 118		 1		 28
3		 2		 57		 18		 118		 1		 34
4		 5		 57		 19		 118		 1		 35
5		 4		 55		 17		 118		 1		 37
6		 7		 58		 18		 118		 1		 32
7		 6		 57		 21		 118		 1		 24

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-006-091-09_HW_7_SET_56_24_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-006-090-09_HW_6_SET_57_24_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-006-082-09_HW_5_SET_55_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-006-089-09_HW_4_SET_56_25_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-006-088-09_HW_3_SET_57_24_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-006-087-09_HW_2_SET_56_24_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-006-085-09_HW_1_SET_56_24_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-006-093-09_HW_0_SET_57_23_118_36_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-006-102-00_HW_1_SET_57_22_118_65_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-006-099-00_HW_0_SET_56_17_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-006-101-00_HW_3_SET_54_18_118_28_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-006-094-09_HW_2_SET_57_18_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-006-097-00_HW_5_SET_57_19_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-006-096-00_HW_4_SET_55_17_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-006-098-00_HW_7_SET_58_18_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-169-01_HW_6_SET_57_21_118_24_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240606_1412_XA-000-08-002-000-006-091-09_HW_7_SET_56_24_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240606_1419_XA-000-08-002-000-006-090-09_HW_6_SET_57_24_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240606_1427_XA-000-08-002-000-006-082-09_HW_5_SET_55_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240606_1434_XA-000-08-002-000-006-089-09_HW_4_SET_56_25_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240606_1441_XA-000-08-002-000-006-088-09_HW_3_SET_57_24_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240606_1448_XA-000-08-002-000-006-087-09_HW_2_SET_56_24_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240606_1455_XA-000-08-002-000-006-085-09_HW_1_SET_56_24_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240606_1502_XA-000-08-002-000-006-093-09_HW_0_SET_57_23_118_36_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240606_1510_XA-000-08-002-000-006-102-00_HW_1_SET_57_22_118_65_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240606_1517_XA-000-08-002-000-006-099-00_HW_0_SET_56_17_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240606_1524_XA-000-08-002-000-006-101-00_HW_3_SET_54_18_118_28_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240606_1531_XA-000-08-002-000-006-094-09_HW_2_SET_57_18_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240606_1539_XA-000-08-002-000-006-097-00_HW_5_SET_57_19_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240606_1546_XA-000-08-002-000-006-096-00_HW_4_SET_55_17_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240606_1553_XA-000-08-002-000-006-098-00_HW_7_SET_58_18_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240606_1600_XA-000-08-002-000-005-169-01_HW_6_SET_57_21_118_24_VP_0_255_1_NP_100_holes.txt
