FILENAME_DATA: M5DL1B0001160B2_240611_1032
TEST_DATE: 240611-10:32:26
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B0001160B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1129A2
FEB_SN_P:	 2123B2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1129A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.058110
FEB N-side:	1129A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.006840
LV_BEF_CONFIG_P
FEB P-side:	2123B2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.252440
FEB P-side:	2123B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.005370

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1129A2 		 N-side 		 7 		 XA-000-08-002-000-006-091-09 		 6359364699116561849
1129A2 		 N-side 		 6 		 XA-000-08-002-000-006-090-09 		 6359364699116561833
1129A2 		 N-side 		 5 		 XA-000-08-002-000-006-082-09 		 6359364699116561705
1129A2 		 N-side 		 4 		 XA-000-08-002-000-006-089-09 		 6359364699116561817
1129A2 		 N-side 		 3 		 XA-000-08-002-000-006-088-09 		 6359364699116561801
1129A2 		 N-side 		 2 		 XA-000-08-002-000-006-087-09 		 6359364699116561785
1129A2 		 N-side 		 1 		 XA-000-08-002-000-006-085-09 		 6359364699116561753
1129A2 		 N-side 		 0 		 XA-000-08-002-000-006-093-09 		 6359364699116561881

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2123B2 		 P-side 		 1 		 XA-000-08-002-000-006-102-00 		 6359364699116562016
2123B2 		 P-side 		 0 		 XA-000-08-002-000-006-099-00 		 6359364699116561968
2123B2 		 P-side 		 3 		 XA-000-08-002-000-006-101-00 		 6359364699116562000
2123B2 		 P-side 		 2 		 XA-000-08-002-000-006-094-09 		 6359364699116561897
2123B2 		 P-side 		 5 		 XA-000-08-002-000-006-097-00 		 6359364699116561936
2123B2 		 P-side 		 4 		 XA-000-08-002-000-006-096-00 		 6359364699116561920
2123B2 		 P-side 		 7 		 XA-000-08-002-000-006-098-00 		 6359364699116561952
2123B2 		 P-side 		 6 		 XA-000-08-002-000-005-169-01 		 6359364699116558993

LV_AFT_CONFIG_N
FEB N-side:	1129A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.564210
FEB N-side:	1129A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.232670
LV_AFT_CONFIG_P
FEB P-side:	2123B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.576900
FEB P-side:	2123B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.256100

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1129A2 		 N-side 		 7 			 176 	 1195.5 			 656.3 	 53.9
1129A2 		 N-side 		 6 			 179 	 1213.2 			 669.8 	 50.7
1129A2 		 N-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
1129A2 		 N-side 		 4 			 173 	 1177.7 			 649.5 	 60.3
1129A2 		 N-side 		 3 			 172 	 1171.8 			 649.5 	 57.1
1129A2 		 N-side 		 2 			 172 	 1171.8 			 642.7 	 60.3
1129A2 		 N-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
1129A2 		 N-side 		 0 			 178 	 1207.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2123B2 		 P-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
2123B2 		 P-side 		 0 			 167 	 1141.8 			 629.1 	 66.7
2123B2 		 P-side 		 3 			 176 	 1195.5 			 663.0 	 53.9
2123B2 		 P-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
2123B2 		 P-side 		 5 			 170 	 1159.8 			 629.1 	 63.5
2123B2 		 P-side 		 4 			 177 	 1207.4 			 656.3 	 53.9
2123B2 		 P-side 		 7 			 171 	 1165.8 			 635.9 	 63.5
2123B2 		 P-side 		 6 			 175 	 1189.6 			 656.3 	 53.9

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240611_1036_XA-000-08-002-000-006-091-09_HW_7_SET_56_24_118_31_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240611_1100_XA-000-08-002-000-006-090-09_HW_6_SET_57_24_118_28_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240611_1125_XA-000-08-002-000-006-082-09_HW_5_SET_55_23_118_36_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240611_1149_XA-000-08-002-000-006-089-09_HW_4_SET_56_25_118_31_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240611_1213_XA-000-08-002-000-006-088-09_HW_3_SET_57_24_118_33_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240611_1237_XA-000-08-002-000-006-087-09_HW_2_SET_56_24_118_30_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240611_1302_XA-000-08-002-000-006-085-09_HW_1_SET_56_24_118_36_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240611_1326_XA-000-08-002-000-006-093-09_HW_0_SET_57_23_118_36_VP_0_255_1_NP_500_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240611_1350_XA-000-08-002-000-006-102-00_HW_1_SET_57_22_118_65_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240611_1414_XA-000-08-002-000-006-099-00_HW_0_SET_56_17_118_32_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240611_1438_XA-000-08-002-000-006-101-00_HW_3_SET_54_18_118_28_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240611_1502_XA-000-08-002-000-006-094-09_HW_2_SET_57_18_118_34_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240611_1526_XA-000-08-002-000-006-097-00_HW_5_SET_57_19_118_35_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240611_1550_XA-000-08-002-000-006-096-00_HW_4_SET_55_17_118_37_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240611_1614_XA-000-08-002-000-006-098-00_HW_7_SET_58_18_118_32_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240611_1639_XA-000-08-002-000-005-169-01_HW_6_SET_57_21_118_24_VP_0_255_1_NP_500_holes.txt
