FILENAME_DATA: M5DL1B0001160B2_240606_1621
TEST_DATE: 240606-16:21:45
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1B0001160B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1129A2
FEB_SN_P:	 2123B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1129A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.058110
FEB N-side:	1129A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.999020
LV_BEF_CONFIG_P
FEB P-side:	2123B2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.284420
FEB P-side:	2123B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.035160

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1129A2 		 N-side 		 7 		 XA-000-08-002-000-006-091-09 		 6359364699116561849
1129A2 		 N-side 		 6 		 XA-000-08-002-000-006-090-09 		 6359364699116561833
1129A2 		 N-side 		 5 		 XA-000-08-002-000-006-082-09 		 6359364699116561705
1129A2 		 N-side 		 4 		 XA-000-08-002-000-006-089-09 		 6359364699116561817
1129A2 		 N-side 		 3 		 XA-000-08-002-000-006-088-09 		 6359364699116561801
1129A2 		 N-side 		 2 		 XA-000-08-002-000-006-087-09 		 6359364699116561785
1129A2 		 N-side 		 1 		 XA-000-08-002-000-006-085-09 		 6359364699116561753
1129A2 		 N-side 		 0 		 XA-000-08-002-000-006-093-09 		 6359364699116561881

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2123B2 		 P-side 		 1 		 XA-000-08-002-000-006-102-00 		 6359364699116562016
2123B2 		 P-side 		 0 		 XA-000-08-002-000-006-099-00 		 6359364699116561968
2123B2 		 P-side 		 3 		 XA-000-08-002-000-006-101-00 		 6359364699116562000
2123B2 		 P-side 		 2 		 XA-000-08-002-000-006-094-09 		 6359364699116561897
2123B2 		 P-side 		 5 		 XA-000-08-002-000-006-097-00 		 6359364699116561936
2123B2 		 P-side 		 4 		 XA-000-08-002-000-006-096-00 		 6359364699116561920
2123B2 		 P-side 		 7 		 XA-000-08-002-000-006-098-00 		 6359364699116561952
2123B2 		 P-side 		 6 		 XA-000-08-002-000-005-169-01 		 6359364699116558993

LV_AFT_CONFIG_N
FEB N-side:	1129A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.569090
FEB N-side:	1129A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.239750
LV_AFT_CONFIG_P
FEB P-side:	2123B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.579590
FEB P-side:	2123B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.261230

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1129A2 		 N-side 		 7 			 175 	 1189.6 			 649.5 	 57.1
1129A2 		 N-side 		 6 			 179 	 1213.2 			 669.8 	 50.7
1129A2 		 N-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
1129A2 		 N-side 		 4 			 173 	 1177.7 			 642.7 	 60.3
1129A2 		 N-side 		 3 			 172 	 1171.8 			 649.5 	 57.1
1129A2 		 N-side 		 2 			 172 	 1165.8 			 642.7 	 60.3
1129A2 		 N-side 		 1 			 178 	 1207.4 			 663.0 	 50.7
1129A2 		 N-side 		 0 			 178 	 1207.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2123B2 		 P-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
2123B2 		 P-side 		 0 			 167 	 1141.8 			 629.1 	 66.7
2123B2 		 P-side 		 3 			 176 	 1195.5 			 656.3 	 53.9
2123B2 		 P-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
2123B2 		 P-side 		 5 			 170 	 1153.8 			 629.1 	 66.7
2123B2 		 P-side 		 4 			 178 	 1207.4 			 656.3 	 53.9
2123B2 		 P-side 		 7 			 171 	 1165.8 			 635.9 	 63.5
2123B2 		 P-side 		 6 			 176 	 1195.5 			 656.3 	 57.1

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
