FILENAME_DATA: M4UL2T3110313B2_240618_0935
TEST_DATE: 240618-09:35:52
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T3110313B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	B
FEB_SN_N:	 1162A2
FEB_SN_P:	 2155B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1162A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.054440
FEB N-side:	1162A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.003660
LV_BEF_CONFIG_P
FEB P-side:	2155B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.317870
FEB P-side:	2155B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	1.991700

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1162A2 		 N-side 		 7 		 XA-000-08-002-002-008-068-14 		 6359364699118666830
1162A2 		 N-side 		 6 		 XA-000-08-002-002-008-064-14 		 6359364699118666766
1162A2 		 N-side 		 5 		 XA-000-08-002-002-008-049-02 		 6359364699118666514
1162A2 		 N-side 		 4 		 XA-000-08-002-002-008-065-14 		 6359364699118666782
1162A2 		 N-side 		 3 		 XA-000-08-002-002-008-197-04 		 6359364699118668884
1162A2 		 N-side 		 2 		 XA-000-08-002-002-008-067-14 		 6359364699118666814
1162A2 		 N-side 		 1 		 XA-000-08-002-002-008-066-14 		 6359364699118666798
1162A2 		 N-side 		 0 		 XA-000-08-002-002-008-075-14 		 6359364699118666942

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2155B2 		 P-side 		 1 		 XA-000-08-002-000-006-228-10 		 6359364699116564042
2155B2 		 P-side 		 0 		 XA-000-08-002-000-007-015-06 		 6359364699116564726
2155B2 		 P-side 		 3 		 XA-000-08-002-000-006-204-04 		 6359364699116563652
2155B2 		 P-side 		 2 		 XA-000-08-002-000-006-137-01 		 6359364699116562577
2155B2 		 P-side 		 5 		 XA-000-08-002-000-007-033-08 		 6359364699116565016
2155B2 		 P-side 		 4 		 XA-000-08-002-000-006-140-01 		 6359364699116562625
2155B2 		 P-side 		 7 		 XA-000-08-002-000-007-021-01 		 6359364699116564817
2155B2 		 P-side 		 6 		 XA-000-08-002-000-006-143-01 		 6359364699116562673

LV_AFT_CONFIG_N
FEB N-side:	1162A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.545170
FEB N-side:	1162A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.243900
LV_AFT_CONFIG_P
FEB P-side:	2155B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.767330
FEB P-side:	2155B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.197510

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1162A2 		 N-side 		 7 			 182 	 1230.9 			 690.0 	 38.0
1162A2 		 N-side 		 6 			 181 	 1225.0 			 683.3 	 41.2
1162A2 		 N-side 		 5 			 177 	 1201.4 			 669.8 	 47.5
1162A2 		 N-side 		 4 			 184 	 1242.6 			 696.7 	 34.9
1162A2 		 N-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
1162A2 		 N-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
1162A2 		 N-side 		 1 			 179 	 1213.2 			 683.3 	 41.2
1162A2 		 N-side 		 0 			 184 	 1242.6 			 703.4 	 31.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2155B2 		 P-side 		 1 			 174 	 1183.7 			 663.0 	 50.7
2155B2 		 P-side 		 0 			 181 	 1225.0 			 690.0 	 38.0
2155B2 		 P-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
2155B2 		 P-side 		 2 			 186 	 1254.3 			 703.4 	 31.7
2155B2 		 P-side 		 5 			 171 	 1165.8 			 642.7 	 60.3
2155B2 		 P-side 		 4 			 183 	 1236.7 			 690.0 	 38.0
2155B2 		 P-side 		 7 			 183 	 1236.7 			 690.0 	 38.0
2155B2 		 P-side 		 6 			 185 	 1248.4 			 710.1 	 28.6

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
