FILENAME_DATA: M4UL2T3110313B2
TEST_DATE: 240617-17:08:05
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T3110313B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	B
FEB_SN_N:	 1162A2
FEB_SN_P:	 2155B2
I_SENSOR_150V_N: 3.0 [uA]
I_SENSOR_150V_P: 3.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1162A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.052490
FEB N-side:	1162A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.014160
LV_BEF_CONFIG_P
FEB P-side:	2155B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.584230
FEB P-side:	2155B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.011230

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1162A2 		 N-side 		 7 		 XA-000-08-002-002-008-068-14 		 6359364699118666830
1162A2 		 N-side 		 6 		 XA-000-08-002-002-008-064-14 		 6359364699118666766
1162A2 		 N-side 		 5 		 XA-000-08-002-002-008-049-02 		 6359364699118666514
1162A2 		 N-side 		 4 		 XA-000-08-002-002-008-065-14 		 6359364699118666782
1162A2 		 N-side 		 3 		 XA-000-08-002-002-008-197-04 		 6359364699118668884
1162A2 		 N-side 		 2 		 XA-000-08-002-002-008-067-14 		 6359364699118666814
1162A2 		 N-side 		 1 		 XA-000-08-002-002-008-066-14 		 6359364699118666798
1162A2 		 N-side 		 0 		 XA-000-08-002-002-008-075-14 		 6359364699118666942

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2155B2 		 P-side 		 1 		 XA-000-08-002-000-006-228-10 		 6359364699116564042
2155B2 		 P-side 		 0 		 XA-000-08-002-000-007-015-06 		 6359364699116564726
2155B2 		 P-side 		 3 		 XA-000-08-002-000-006-204-04 		 6359364699116563652
2155B2 		 P-side 		 2 		 XA-000-08-002-000-006-137-01 		 6359364699116562577
2155B2 		 P-side 		 5 		 XA-000-08-002-000-007-033-08 		 6359364699116565016
2155B2 		 P-side 		 4 		 XA-000-08-002-000-006-140-01 		 6359364699116562625
2155B2 		 P-side 		 7 		 XA-000-08-002-000-007-021-01 		 6359364699116564817
2155B2 		 P-side 		 6 		 XA-000-08-002-000-006-143-01 		 6359364699116562673

LV_AFT_CONFIG_N
FEB N-side:	1162A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.537350
FEB N-side:	1162A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.234380
LV_AFT_CONFIG_P
FEB P-side:	2155B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.762940
FEB P-side:	2155B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.204830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1162A2 		 N-side 		 7 			 182 	 1230.9 			 690.0 	 38.0
1162A2 		 N-side 		 6 			 181 	 1225.0 			 690.0 	 38.0
1162A2 		 N-side 		 5 			 177 	 1201.4 			 669.8 	 47.5
1162A2 		 N-side 		 4 			 185 	 1248.4 			 696.7 	 34.9
1162A2 		 N-side 		 3 			 179 	 1213.2 			 683.3 	 41.2
1162A2 		 N-side 		 2 			 179 	 1213.2 			 683.3 	 41.2
1162A2 		 N-side 		 1 			 180 	 1219.1 			 683.3 	 41.2
1162A2 		 N-side 		 0 			 185 	 1248.4 			 703.4 	 31.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2155B2 		 P-side 		 1 			 174 	 1183.7 			 663.0 	 50.7
2155B2 		 P-side 		 0 			 181 	 1225.0 			 690.0 	 38.0
2155B2 		 P-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
2155B2 		 P-side 		 2 			 186 	 1254.3 			 703.4 	 31.7
2155B2 		 P-side 		 5 			 170 	 1159.8 			 642.7 	 60.3
2155B2 		 P-side 		 4 			 182 	 1230.9 			 690.0 	 38.0
2155B2 		 P-side 		 7 			 182 	 1230.9 			 690.0 	 38.0
2155B2 		 P-side 		 6 			 184 	 1242.6 			 710.1 	 28.6

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 24		 118		 1		 41
1		 6		 55		 22		 118		 1		 34
2		 5		 55		 24		 118		 1		 37
3		 4		 56		 24		 118		 1		 35
4		 3		 55		 25		 118		 1		 45
5		 2		 56		 22		 118		 1		 40
6		 1		 56		 23		 118		 1		 37
7		 0		 57		 23		 118		 1		 36

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 23		 118		 1		 10
1		 0		 57		 20		 118		 1		 36
2		 3		 58		 21		 118		 1		 38
3		 2		 58		 19		 118		 1		 37
4		 5		 57		 23		 118		 1		 39
5		 4		 56		 22		 118		 1		 31
6		 7		 57		 21		 118		 1		 35
7		 6		 57		 23		 118		 1		 10

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-002-008-068-14_HW_7_SET_58_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-002-008-064-14_HW_6_SET_55_22_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-002-008-049-02_HW_5_SET_55_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-002-008-065-14_HW_4_SET_56_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-002-008-197-04_HW_3_SET_55_25_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-008-067-14_HW_2_SET_56_22_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-002-008-066-14_HW_1_SET_56_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-002-008-075-14_HW_0_SET_57_23_118_36_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-006-228-10_HW_1_SET_58_23_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-007-015-06_HW_0_SET_57_20_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-006-204-04_HW_3_SET_58_21_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-006-137-01_HW_2_SET_58_19_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-007-033-08_HW_5_SET_57_23_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-006-140-01_HW_4_SET_56_22_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-007-021-01_HW_7_SET_57_21_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-006-143-01_HW_6_SET_57_23_118_10_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240617_1951_XA-000-08-002-002-008-068-14_HW_7_SET_58_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_1959_XA-000-08-002-002-008-064-14_HW_6_SET_55_22_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_2006_XA-000-08-002-002-008-049-02_HW_5_SET_55_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_2013_XA-000-08-002-002-008-065-14_HW_4_SET_56_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_2020_XA-000-08-002-002-008-197-04_HW_3_SET_55_25_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_2028_XA-000-08-002-002-008-067-14_HW_2_SET_56_22_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240617_2035_XA-000-08-002-002-008-066-14_HW_1_SET_56_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_2042_XA-000-08-002-002-008-075-14_HW_0_SET_57_23_118_36_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240617_2049_XA-000-08-002-000-006-228-10_HW_1_SET_58_23_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_2057_XA-000-08-002-000-007-015-06_HW_0_SET_57_20_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_2104_XA-000-08-002-000-006-204-04_HW_3_SET_58_21_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_2111_XA-000-08-002-000-006-137-01_HW_2_SET_58_19_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_2118_XA-000-08-002-000-007-033-08_HW_5_SET_57_23_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_2126_XA-000-08-002-000-006-140-01_HW_4_SET_56_22_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240617_2133_XA-000-08-002-000-007-021-01_HW_7_SET_57_21_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_2140_XA-000-08-002-000-006-143-01_HW_6_SET_57_23_118_10_VP_0_255_1_NP_100_holes.txt
