FILENAME_DATA: M5DL3B0001170B2
TEST_DATE: 240410-16:35:34
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B0001170B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	B
FEB_SN_N:	 1114A2
FEB_SN_P:	 2122B2
I_SENSOR_150V_N: 2.4 [uA]
I_SENSOR_150V_P: 2.4 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1114A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.033940
FEB N-side:	1114A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.973140
LV_BEF_CONFIG_P
FEB P-side:	2122B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.046630
FEB P-side:	2122B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	1.981200

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1114A2 		 N-side 		 7 		 XA-000-08-002-000-005-007-05 		 6359364699116556405
1114A2 		 N-side 		 6 		 XA-000-08-002-000-004-254-14 		 6359364699116556270
1114A2 		 N-side 		 5 		 XA-000-08-002-000-005-004-05 		 6359364699116556357
1114A2 		 N-side 		 4 		 XA-000-08-002-000-003-073-05 		 6359364699116549269
1114A2 		 N-side 		 3 		 XA-000-08-002-000-005-001-05 		 6359364699116556309
1114A2 		 N-side 		 2 		 XA-000-08-002-000-004-255-14 		 6359364699116556286
1114A2 		 N-side 		 1 		 XA-000-08-002-000-004-253-14 		 6359364699116556254
1114A2 		 N-side 		 0 		 XA-000-08-002-000-005-000-05 		 6359364699116556293

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2122B2 		 P-side 		 1 		 XA-000-08-002-000-004-211-00 		 6359364699116555568
2122B2 		 P-side 		 0 		 XA-000-08-002-000-004-012-08 		 6359364699116552392
2122B2 		 P-side 		 3 		 XA-000-08-002-000-004-212-00 		 6359364699116555584
2122B2 		 P-side 		 2 		 XA-000-08-002-000-005-008-05 		 6359364699116556421
2122B2 		 P-side 		 5 		 XA-000-08-002-000-004-213-00 		 6359364699116555600
2122B2 		 P-side 		 4 		 XA-000-08-002-000-005-003-05 		 6359364699116556341
2122B2 		 P-side 		 7 		 XA-000-08-002-000-005-002-05 		 6359364699116556325
2122B2 		 P-side 		 6 		 XA-000-08-002-000-005-006-05 		 6359364699116556389

LV_AFT_CONFIG_N
FEB N-side:	1114A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.511230
FEB N-side:	1114A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.208500
LV_AFT_CONFIG_P
FEB P-side:	2122B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.525880
FEB P-side:	2122B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.217770

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1114A2 		 N-side 		 7 			 174 	 1183.7 			 649.5 	 57.1
1114A2 		 N-side 		 6 			 181 	 1230.9 			 676.5 	 44.4
1114A2 		 N-side 		 5 			 173 	 1177.7 			 642.7 	 60.3
1114A2 		 N-side 		 4 			 185 	 1248.4 			 690.0 	 38.0
1114A2 		 N-side 		 3 			 185 	 1248.4 			 690.0 	 38.0
1114A2 		 N-side 		 2 			 184 	 1242.6 			 690.0 	 38.0
1114A2 		 N-side 		 1 			 173 	 1183.7 			 656.3 	 53.9
1114A2 		 N-side 		 0 			 178 	 1207.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2122B2 		 P-side 		 1 			 180 	 1219.1 			 669.8 	 47.5
2122B2 		 P-side 		 0 			 184 	 1242.6 			 690.0 	 38.0
2122B2 		 P-side 		 3 			 174 	 1183.7 			 642.7 	 60.3
2122B2 		 P-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
2122B2 		 P-side 		 5 			 178 	 1207.4 			 656.3 	 53.9
2122B2 		 P-side 		 4 			 185 	 1248.4 			 690.0 	 41.2
2122B2 		 P-side 		 7 			 173 	 1177.7 			 635.9 	 63.5
2122B2 		 P-side 		 6 			 186 	 1254.3 			 690.0 	 38.0

CAL_SETTINGS_N
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               57              23              118             1               38
1                 6               57              24              118             1               31
2                 5               58              24              118             1               30
3                 4               56              24              118             1               31
4                 3               56              25              118             1               33
5                 2               56              26              118             1               32
6                 1               56              21              118             1               34
7                 0               55              23              118             1               37

CAL_SETTINGS_P
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               57              21              118             1               26
1                 0               57              20              118             1               31
2                 3               58              18              118             1               28
3                 2               57              18              118             1               30
4                 5               56              19              118             1               30
5                 4               56              18              118             1               34
6                 7               56              18              118             1               33
7                 6               55              18              118             1               27

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-007-05_HW_7_SET_57_23_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-254-14_HW_6_SET_57_24_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-004-05_HW_5_SET_58_24_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-073-05_HW_4_SET_56_24_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-001-05_HW_3_SET_56_25_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-255-14_HW_2_SET_56_26_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-253-14_HW_1_SET_56_21_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-000-05_HW_0_SET_55_23_118_37_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-211-00_HW_1_SET_57_21_118_26_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-012-08_HW_0_SET_57_20_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-212-00_HW_3_SET_58_18_118_28_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-008-05_HW_2_SET_57_18_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-213-00_HW_5_SET_56_19_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-003-05_HW_4_SET_56_18_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-002-05_HW_7_SET_56_18_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-006-05_HW_6_SET_55_18_118_27_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240410_1916_XA-000-08-002-000-005-007-05_HW_7_SET_57_23_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240410_1924_XA-000-08-002-000-004-254-14_HW_6_SET_57_24_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240410_1931_XA-000-08-002-000-005-004-05_HW_5_SET_58_24_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240410_1938_XA-000-08-002-000-003-073-05_HW_4_SET_56_24_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240410_1945_XA-000-08-002-000-005-001-05_HW_3_SET_56_25_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240410_1952_XA-000-08-002-000-004-255-14_HW_2_SET_56_26_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240410_1959_XA-000-08-002-000-004-253-14_HW_1_SET_56_21_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240410_2006_XA-000-08-002-000-005-000-05_HW_0_SET_55_23_118_37_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240410_2014_XA-000-08-002-000-004-211-00_HW_1_SET_57_21_118_26_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240410_2021_XA-000-08-002-000-004-012-08_HW_0_SET_57_20_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240410_2028_XA-000-08-002-000-004-212-00_HW_3_SET_58_18_118_28_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240410_2035_XA-000-08-002-000-005-008-05_HW_2_SET_57_18_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240410_2042_XA-000-08-002-000-004-213-00_HW_5_SET_56_19_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240410_2049_XA-000-08-002-000-005-003-05_HW_4_SET_56_18_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240410_2056_XA-000-08-002-000-005-002-05_HW_7_SET_56_18_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240410_2103_XA-000-08-002-000-005-006-05_HW_6_SET_55_18_118_27_VP_0_255_1_NP_100_holes.txt
