FILENAME_DATA: M5DL3B0001170B2_240411_0858
TEST_DATE: 240411-08:58:15
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B0001170B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	B
FEB_SN_N:	 1114A2
FEB_SN_P:	 2122B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1114A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.034420
FEB N-side:	1114A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.961430
LV_BEF_CONFIG_P
FEB P-side:	2122B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.230960
FEB P-side:	2122B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	1.991700

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1114A2 		 N-side 		 7 		 XA-000-08-002-000-005-007-05 		 6359364699116556405
1114A2 		 N-side 		 6 		 XA-000-08-002-000-004-254-14 		 6359364699116556270
1114A2 		 N-side 		 5 		 XA-000-08-002-000-005-004-05 		 6359364699116556357
1114A2 		 N-side 		 4 		 XA-000-08-002-000-003-073-05 		 6359364699116549269
1114A2 		 N-side 		 3 		 XA-000-08-002-000-005-001-05 		 6359364699116556309
1114A2 		 N-side 		 2 		 XA-000-08-002-000-004-255-14 		 6359364699116556286
1114A2 		 N-side 		 1 		 XA-000-08-002-000-004-253-14 		 6359364699116556254
1114A2 		 N-side 		 0 		 XA-000-08-002-000-005-000-05 		 6359364699116556293

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2122B2 		 P-side 		 1 		 XA-000-08-002-000-004-211-00 		 6359364699116555568
2122B2 		 P-side 		 0 		 XA-000-08-002-000-004-012-08 		 6359364699116552392
2122B2 		 P-side 		 3 		 XA-000-08-002-000-004-212-00 		 6359364699116555584
2122B2 		 P-side 		 2 		 XA-000-08-002-000-005-008-05 		 6359364699116556421
2122B2 		 P-side 		 5 		 XA-000-08-002-000-004-213-00 		 6359364699116555600
2122B2 		 P-side 		 4 		 XA-000-08-002-000-005-003-05 		 6359364699116556341
2122B2 		 P-side 		 7 		 XA-000-08-002-000-005-002-05 		 6359364699116556325
2122B2 		 P-side 		 6 		 XA-000-08-002-000-005-006-05 		 6359364699116556389

LV_AFT_CONFIG_N
FEB N-side:	1114A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.518070
FEB N-side:	1114A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.195070
LV_AFT_CONFIG_P
FEB P-side:	2122B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.531490
FEB P-side:	2122B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.201900

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1114A2 		 N-side 		 7 			 174 	 1183.7 			 635.9 	 63.5
1114A2 		 N-side 		 6 			 181 	 1225.0 			 663.0 	 50.7
1114A2 		 N-side 		 5 			 172 	 1171.8 			 635.9 	 63.5
1114A2 		 N-side 		 4 			 184 	 1242.6 			 676.5 	 44.4
1114A2 		 N-side 		 3 			 184 	 1242.6 			 676.5 	 44.4
1114A2 		 N-side 		 2 			 184 	 1236.7 			 676.5 	 44.4
1114A2 		 N-side 		 1 			 173 	 1177.7 			 642.7 	 60.3
1114A2 		 N-side 		 0 			 178 	 1207.4 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2122B2 		 P-side 		 1 			 179 	 1213.2 			 656.3 	 53.9
2122B2 		 P-side 		 0 			 184 	 1236.7 			 676.5 	 44.4
2122B2 		 P-side 		 3 			 174 	 1183.7 			 629.1 	 66.7
2122B2 		 P-side 		 2 			 175 	 1189.6 			 649.5 	 57.1
2122B2 		 P-side 		 5 			 178 	 1207.4 			 642.7 	 57.1
2122B2 		 P-side 		 4 			 184 	 1242.6 			 669.8 	 47.5
2122B2 		 P-side 		 7 			 172 	 1177.7 			 629.1 	 66.7
2122B2 		 P-side 		 6 			 185 	 1248.4 			 676.5 	 44.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
