FILENAME_DATA: M5DL3B2001172B2_240429_0931
TEST_DATE: 240429-09:31:51
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B2001172B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1119A2
FEB_SN_P:	 2121B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1119A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060790
FEB N-side:	1119A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.996340
LV_BEF_CONFIG_P
FEB P-side:	2121B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.070560
FEB P-side:	2121B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	1.986570

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1119A2 		 N-side 		 7 		 XA-000-08-002-000-004-013-08 		 6359364699116552408
1119A2 		 N-side 		 6 		 XA-000-08-002-000-004-017-15 		 6359364699116552479
1119A2 		 N-side 		 5 		 XA-000-08-002-000-004-009-08 		 6359364699116552344
1119A2 		 N-side 		 4 		 XA-000-08-002-000-004-022-15 		 6359364699116552559
1119A2 		 N-side 		 3 		 XA-000-08-002-000-004-070-13 		 6359364699116553325
1119A2 		 N-side 		 2 		 XA-000-08-002-000-004-018-15 		 6359364699116552495
1119A2 		 N-side 		 1 		 XA-000-08-002-000-004-066-13 		 6359364699116553261
1119A2 		 N-side 		 0 		 XA-000-08-002-000-004-016-15 		 6359364699116552463

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2121B2 		 P-side 		 1 		 XA-000-08-002-000-004-024-15 		 6359364699116552591
2121B2 		 P-side 		 0 		 XA-000-08-002-000-002-037-03 		 6359364699116544595
2121B2 		 P-side 		 3 		 XA-000-08-002-000-004-020-15 		 6359364699116552527
2121B2 		 P-side 		 2 		 XA-000-08-002-000-004-021-15 		 6359364699116552543
2121B2 		 P-side 		 5 		 XA-000-08-002-000-004-035-06 		 6359364699116552758
2121B2 		 P-side 		 4 		 XA-000-08-002-000-004-029-15 		 6359364699116552671
2121B2 		 P-side 		 7 		 XA-000-08-002-000-004-034-06 		 6359364699116552742
2121B2 		 P-side 		 6 		 XA-000-08-002-000-004-033-06 		 6359364699116552726

LV_AFT_CONFIG_N
FEB N-side:	1119A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.568600
FEB N-side:	1119A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.239990
LV_AFT_CONFIG_P
FEB P-side:	2121B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.591800
FEB P-side:	2121B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.238770

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1119A2 		 N-side 		 7 			 185 	 1248.4 			 669.8 	 44.4
1119A2 		 N-side 		 6 			 179 	 1213.2 			 656.3 	 53.9
1119A2 		 N-side 		 5 			 172 	 1171.8 			 629.1 	 66.7
1119A2 		 N-side 		 4 			 174 	 1183.7 			 649.5 	 57.1
1119A2 		 N-side 		 3 			 172 	 1171.8 			 629.1 	 66.7
1119A2 		 N-side 		 2 			 171 	 1165.8 			 635.9 	 63.5
1119A2 		 N-side 		 1 			 179 	 1213.2 			 656.3 	 53.9
1119A2 		 N-side 		 0 			 177 	 1201.4 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2121B2 		 P-side 		 1 			 180 	 1219.1 			 663.0 	 50.7
2121B2 		 P-side 		 0 			 167 	 1141.8 			 615.5 	 76.3
2121B2 		 P-side 		 3 			 182 	 1236.7 			 669.8 	 47.5
2121B2 		 P-side 		 2 			 172 	 1171.8 			 635.9 	 63.5
2121B2 		 P-side 		 5 			 174 	 1183.7 			 642.7 	 60.3
2121B2 		 P-side 		 4 			 178 	 1207.4 			 656.3 	 53.9
2121B2 		 P-side 		 7 			 182 	 1230.9 			 669.8 	 47.5
2121B2 		 P-side 		 6 			 176 	 1195.5 			 649.5 	 57.1

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
