FILENAME_DATA: M3DL3T4001124A2_240109_1043
TEST_DATE: 240109-10:43:45
TEST_CENTER: GSI
OPERATOR_ID: None
MODULE ID: 	M3DL3T4001124A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1030B2
FEB_SN_P:	 2030A2
I_SENSOR_150V_N: 4.0 [uA]
I_SENSOR_150V_P: 4.1 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	1030B2	LV_1.2_BC_N [V]:	3.000980	I_1.2_BC_N [A]:	1.069090
FEB N-side:	1030B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.018550
LV_BEF_CONFIG_P
FEB P-side:	2030A2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.271480
FEB P-side:	2030A2	LV_1.8_BC_P [V]:	3.002930	I_1.8_BC_P [A]:	2.047360

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1030B2 		 N-side 		 0 		 XA-000-08-002-000-002-013-13 		 6359364699116544221
1030B2 		 N-side 		 1 		 XA-000-08-002-000-002-007-13 		 6359364699116544125
1030B2 		 N-side 		 2 		 XA-000-08-002-000-001-254-05 		 6359364699116543973
1030B2 		 N-side 		 3 		 XA-000-08-002-000-001-253-05 		 6359364699116543957
1030B2 		 N-side 		 4 		 XA-000-08-002-000-002-002-13 		 6359364699116544045
1030B2 		 N-side 		 5 		 XA-000-08-002-000-002-000-13 		 6359364699116544013
1030B2 		 N-side 		 6 		 XA-000-08-002-000-001-250-05 		 6359364699116543909
1030B2 		 N-side 		 7 		 XA-000-08-002-000-002-003-13 		 6359364699116544061

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2030A2 		 P-side 		 0 		 XA-000-08-002-000-002-005-13 		 6359364699116544093
2030A2 		 P-side 		 1 		 XA-000-08-002-000-000-000-14 		 6359364699116535822
2030A2 		 P-side 		 2 		 XA-000-08-002-000-002-001-13 		 6359364699116544029
2030A2 		 P-side 		 3 		 XA-000-08-002-000-001-238-02 		 6359364699116543714
2030A2 		 P-side 		 4 		 XA-000-08-002-000-002-004-13 		 6359364699116544077
2030A2 		 P-side 		 5 		 XA-000-08-002-000-001-237-02 		 6359364699116543698
2030A2 		 P-side 		 6 		 XA-000-08-002-000-001-251-05 		 6359364699116543925
2030A2 		 P-side 		 7 		 XA-000-08-002-000-001-255-05 		 6359364699116543989

LV_AFT_CONFIG_N
FEB N-side:	1030B2	LV_1.2_AC_N [V]:	3.003910	I_1.2_AC_N [A]:	2.566650
FEB N-side:	1030B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.242920
LV_AFT_CONFIG_P
FEB P-side:	2030A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.592040
FEB P-side:	2030A2	LV_1.8_AC_P [V]:	3.002930	I_1.8_AC_P [A]:	2.269780

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1030B2 		 N-side 		 0 			 169 	 1153.8 			 629.1 	 66.7
1030B2 		 N-side 		 1 			 172 	 1171.8 			 642.7 	 60.3
1030B2 		 N-side 		 2 			 169 	 1153.8 			 629.1 	 66.7
1030B2 		 N-side 		 3 			 169 	 1153.8 			 629.1 	 66.7
1030B2 		 N-side 		 4 			 173 	 1183.7 			 649.5 	 57.1
1030B2 		 N-side 		 5 			 171 	 1165.8 			 635.9 	 63.5
1030B2 		 N-side 		 6 			 168 	 1147.8 			 622.3 	 69.9
1030B2 		 N-side 		 7 			 171 	 1165.8 			 629.1 	 66.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2030A2 		 P-side 		 0 			 183 	 1236.7 			 683.3 	 41.2
2030A2 		 P-side 		 1 			 167 	 1141.8 			 622.3 	 69.9
2030A2 		 P-side 		 2 			 172 	 1171.8 			 642.7 	 60.3
2030A2 		 P-side 		 3 			 174 	 1183.7 			 642.7 	 60.3
2030A2 		 P-side 		 4 			 180 	 1225.0 			 676.5 	 44.4
2030A2 		 P-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2030A2 		 P-side 		 6 			 166 	 1141.8 			 622.3 	 69.9
2030A2 		 P-side 		 7 			 175 	 1189.6 			 642.7 	 60.3

CAL_SETTINGS_N
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 56		 23		 118		 1		 42
1		 55		 24		 118		 1		 40
2		 54		 25		 118		 1		 37
3		 56		 25		 118		 1		 36
4		 55		 25		 118		 1		 37
5		 57		 25		 118		 1		 36
6		 56		 26		 118		 1		 42
7		 57		 25		 118		 1		 32

CAL_SETTINGS_P
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 55		 23		 118		 1		 41
1		 54		 20		 118		 1		 38
2		 56		 23		 118		 1		 39
3		 57		 21		 118		 1		 41
4		 57		 19		 118		 1		 38
5		 58		 22		 118		 1		 42
6		 57		 22		 118		 1		 62
7		 57		 22		 118		 1		 56

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-013-13_HW_0_SET_56_23_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-007-13_HW_1_SET_55_24_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-254-05_HW_2_SET_54_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-253-05_HW_3_SET_56_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-002-002-13_HW_4_SET_55_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-002-000-13_HW_5_SET_57_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-250-05_HW_6_SET_56_26_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-002-003-13_HW_7_SET_57_25_118_32_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-005-13_HW_0_SET_55_23_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-000-14_HW_1_SET_54_20_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-002-001-13_HW_2_SET_56_23_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-238-02_HW_3_SET_57_21_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-002-004-13_HW_4_SET_57_19_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-237-02_HW_5_SET_58_22_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-251-05_HW_6_SET_57_22_118_62_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-255-05_HW_7_SET_57_22_118_56_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240109_1250_XA-000-08-002-000-002-013-13_HW_0_SET_56_23_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240109_1255_XA-000-08-002-000-002-007-13_HW_1_SET_55_24_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240109_1302_XA-000-08-002-000-001-254-05_HW_2_SET_54_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240109_1308_XA-000-08-002-000-001-253-05_HW_3_SET_56_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240109_1314_XA-000-08-002-000-002-002-13_HW_4_SET_55_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240109_1321_XA-000-08-002-000-002-000-13_HW_5_SET_57_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240109_1326_XA-000-08-002-000-001-250-05_HW_6_SET_56_26_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240109_1332_XA-000-08-002-000-002-003-13_HW_7_SET_57_25_118_32_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240109_1337_XA-000-08-002-000-002-005-13_HW_0_SET_55_23_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240109_1342_XA-000-08-002-000-000-000-14_HW_1_SET_54_20_118_38_VP_0_255_1_NP_100_holes.txt
