FILENAME_DATA: M3DL3T4001124A2_240109_1450
TEST_DATE: 240109-14:49:31
TEST_CENTER: GSI
OPERATOR_ID: None
MODULE ID: 	M3DL3T4001124A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2023B2
FEB_SN_P:	 1030A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2023B2	LV_1.2_BC_N [V]:	3.000980	I_1.2_BC_N [A]:	1.069090
FEB N-side:	2023B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.037110
LV_BEF_CONFIG_P
FEB P-side:	1030A2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.077390
FEB P-side:	1030A2	LV_1.8_BC_P [V]:	3.002930	I_1.8_BC_P [A]:	2.023930

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2023B2 		 N-side 		 0 		 XA-000-08-002-000-002-013-13 		 6359364699116544221
2023B2 		 N-side 		 1 		 XA-000-08-002-000-002-007-13 		 6359364699116544125
2023B2 		 N-side 		 2 		 XA-000-08-002-000-001-254-05 		 6359364699116543973
2023B2 		 N-side 		 3 		 XA-000-08-002-000-001-253-05 		 6359364699116543957
2023B2 		 N-side 		 4 		 XA-000-08-002-000-002-002-13 		 6359364699116544045
2023B2 		 N-side 		 5 		 XA-000-08-002-000-002-000-13 		 6359364699116544013
2023B2 		 N-side 		 6 		 XA-000-08-002-000-001-250-05 		 6359364699116543909
2023B2 		 N-side 		 7 		 XA-000-08-002-000-002-003-13 		 6359364699116544061

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1030A2 		 P-side 		 0 		 XA-000-08-002-000-002-005-13 		 6359364699116544093
1030A2 		 P-side 		 1 		 XA-000-08-002-000-000-000-14 		 6359364699116535822
1030A2 		 P-side 		 2 		 XA-000-08-002-000-002-001-13 		 6359364699116544029
1030A2 		 P-side 		 3 		 XA-000-08-002-000-001-238-02 		 6359364699116543714
1030A2 		 P-side 		 4 		 XA-000-08-002-000-002-004-13 		 6359364699116544077
1030A2 		 P-side 		 5 		 XA-000-08-002-000-001-237-02 		 6359364699116543698
1030A2 		 P-side 		 6 		 XA-000-08-002-000-001-251-05 		 6359364699116543925
1030A2 		 P-side 		 7 		 XA-000-08-002-000-001-255-05 		 6359364699116543989

LV_AFT_CONFIG_N
FEB N-side:	2023B2	LV_1.2_AC_N [V]:	3.003910	I_1.2_AC_N [A]:	2.565920
FEB N-side:	2023B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.263920
LV_AFT_CONFIG_P
FEB P-side:	1030A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.593510
FEB P-side:	1030A2	LV_1.8_AC_P [V]:	3.002930	I_1.8_AC_P [A]:	2.282470

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
