FILENAME_DATA: M6UL0T2010572B2
TEST_DATE: 240801-17:56:08
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6UL0T2010572B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1202A2
FEB_SN_P:	 2202B2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.6 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1202A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.061520
FEB N-side:	1202A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.006100
LV_BEF_CONFIG_P
FEB P-side:	2202B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.067630
FEB P-side:	2202B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.036380

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1202A2 		 N-side 		 7 		 XA-000-08-003-000-005-150-02 		 6359364699384994146
1202A2 		 N-side 		 6 		 XA-000-08-003-000-003-041-04 		 6359364699384984212
1202A2 		 N-side 		 5 		 XA-000-08-003-000-003-040-04 		 6359364699384984196
1202A2 		 N-side 		 4 		 XA-000-08-003-000-003-045-04 		 6359364699384984276
1202A2 		 N-side 		 3 		 XA-000-08-003-000-003-044-04 		 6359364699384984260
1202A2 		 N-side 		 2 		 XA-000-08-003-000-003-050-03 		 6359364699384984355
1202A2 		 N-side 		 1 		 XA-000-08-003-000-003-048-03 		 6359364699384984323
1202A2 		 N-side 		 0 		 XA-000-08-003-000-003-241-12 		 6359364699384987420

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2202B2 		 P-side 		 1 		 XA-000-08-003-000-004-062-11 		 6359364699384988651
2202B2 		 P-side 		 0 		 XA-000-08-003-000-003-042-04 		 6359364699384984228
2202B2 		 P-side 		 3 		 XA-000-08-003-000-004-060-11 		 6359364699384988619
2202B2 		 P-side 		 2 		 XA-000-08-003-000-003-046-04 		 6359364699384984292
2202B2 		 P-side 		 5 		 XA-000-08-003-000-004-059-11 		 6359364699384988603
2202B2 		 P-side 		 4 		 XA-000-08-003-000-003-039-04 		 6359364699384984180
2202B2 		 P-side 		 7 		 XA-000-08-003-000-003-038-04 		 6359364699384984164
2202B2 		 P-side 		 6 		 XA-000-08-003-000-003-043-04 		 6359364699384984244

LV_AFT_CONFIG_N
FEB N-side:	1202A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.562740
FEB N-side:	1202A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.210940
LV_AFT_CONFIG_P
FEB P-side:	2202B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.543950
FEB P-side:	2202B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.223140

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1202A2 		 N-side 		 7 			 185 	 1248.4 			 683.3 	 41.2
1202A2 		 N-side 		 6 			 179 	 1213.2 			 669.8 	 47.5
1202A2 		 N-side 		 5 			 181 	 1225.0 			 669.8 	 47.5
1202A2 		 N-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
1202A2 		 N-side 		 3 			 176 	 1195.5 			 649.5 	 57.1
1202A2 		 N-side 		 2 			 181 	 1225.0 			 676.5 	 44.4
1202A2 		 N-side 		 1 			 176 	 1195.5 			 656.3 	 53.9
1202A2 		 N-side 		 0 			 184 	 1242.6 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2202B2 		 P-side 		 1 			 183 	 1236.7 			 669.8 	 47.5
2202B2 		 P-side 		 0 			 182 	 1230.9 			 683.3 	 41.2
2202B2 		 P-side 		 3 			 180 	 1219.1 			 663.0 	 50.7
2202B2 		 P-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
2202B2 		 P-side 		 5 			 177 	 1201.4 			 656.3 	 53.9
2202B2 		 P-side 		 4 			 180 	 1219.1 			 663.0 	 50.7
2202B2 		 P-side 		 7 			 171 	 1165.8 			 635.9 	 63.5
2202B2 		 P-side 		 6 			 186 	 1254.3 			 690.0 	 38.0

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 33		 118		 1		 32
1		 6		 57		 27		 118		 1		 36
2		 5		 57		 25		 118		 1		 41
3		 4		 57		 24		 118		 1		 41
4		 3		 56		 24		 118		 1		 42
5		 2		 57		 23		 118		 1		 36
6		 1		 57		 22		 118		 1		 34
7		 0		 57		 22		 118		 1		 39

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 22		 118		 1		 43
1		 0		 58		 25		 118		 1		 46
2		 3		 58		 22		 118		 1		 33
3		 2		 56		 20		 118		 1		 40
4		 5		 57		 21		 118		 1		 30
5		 4		 57		 21		 118		 1		 32
6		 7		 55		 22		 118		 1		 46
7		 6		 57		 23		 118		 1		 37

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-005-150-02_HW_7_SET_56_33_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-003-041-04_HW_6_SET_57_27_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-003-040-04_HW_5_SET_57_25_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-003-045-04_HW_4_SET_57_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-003-044-04_HW_3_SET_56_24_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-003-050-03_HW_2_SET_57_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-003-048-03_HW_1_SET_57_22_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-003-241-12_HW_0_SET_57_22_118_39_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-004-062-11_HW_1_SET_56_22_118_43_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-003-042-04_HW_0_SET_58_25_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-004-060-11_HW_3_SET_58_22_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-003-046-04_HW_2_SET_56_20_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-004-059-11_HW_5_SET_57_21_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-003-039-04_HW_4_SET_57_21_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-003-038-04_HW_7_SET_55_22_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-003-043-04_HW_6_SET_57_23_118_37_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240801_2035_XA-000-08-003-000-005-150-02_HW_7_SET_56_33_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_2042_XA-000-08-003-000-003-041-04_HW_6_SET_57_27_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_2050_XA-000-08-003-000-003-040-04_HW_5_SET_57_25_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_2057_XA-000-08-003-000-003-045-04_HW_4_SET_57_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_2104_XA-000-08-003-000-003-044-04_HW_3_SET_56_24_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_2111_XA-000-08-003-000-003-050-03_HW_2_SET_57_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240801_2118_XA-000-08-003-000-003-048-03_HW_1_SET_57_22_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_2125_XA-000-08-003-000-003-241-12_HW_0_SET_57_22_118_39_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240801_2133_XA-000-08-003-000-004-062-11_HW_1_SET_56_22_118_43_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_2140_XA-000-08-003-000-003-042-04_HW_0_SET_58_25_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_2147_XA-000-08-003-000-004-060-11_HW_3_SET_58_22_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_2154_XA-000-08-003-000-003-046-04_HW_2_SET_56_20_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_2201_XA-000-08-003-000-004-059-11_HW_5_SET_57_21_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_2208_XA-000-08-003-000-003-039-04_HW_4_SET_57_21_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240801_2216_XA-000-08-003-000-003-038-04_HW_7_SET_55_22_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_2223_XA-000-08-003-000-003-043-04_HW_6_SET_57_23_118_37_VP_0_255_1_NP_100_holes.txt
