FILENAME_DATA: M5DL1T3001163A2_240514_0949
TEST_DATE: 240514-09:49:07
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1T3001163A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 2109B2
FEB_SN_P:	 1112A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2109B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068360
FEB N-side:	2109B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.021970
LV_BEF_CONFIG_P
FEB P-side:	1112A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.083250
FEB P-side:	1112A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.012210

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2109B2 		 N-side 		 1 		 XA-000-08-002-000-005-142-15 		 6359364699116558575
2109B2 		 N-side 		 0 		 XA-000-08-002-000-000-010-14 		 6359364699116535982
2109B2 		 N-side 		 3 		 XA-000-08-002-000-005-141-15 		 6359364699116558559
2109B2 		 N-side 		 2 		 XA-000-08-002-000-000-017-09 		 6359364699116536089
2109B2 		 N-side 		 5 		 XA-000-08-002-000-005-140-15 		 6359364699116558543
2109B2 		 N-side 		 4 		 XA-000-08-002-000-000-012-14 		 6359364699116536014
2109B2 		 N-side 		 7 		 XA-000-08-002-000-005-138-15 		 6359364699116558511
2109B2 		 N-side 		 6 		 XA-000-08-002-000-000-014-14 		 6359364699116536046

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1112A2 		 P-side 		 7 		 XA-000-08-001-064-042-200-06 		 6359364698915384454
1112A2 		 P-side 		 6 		 XA-000-08-002-000-000-008-14 		 6359364699116535950
1112A2 		 P-side 		 5 		 XA-000-08-002-000-006-083-09 		 6359364699116561721
1112A2 		 P-side 		 4 		 XA-000-08-002-000-005-143-15 		 6359364699116558591
1112A2 		 P-side 		 3 		 XA-000-08-002-000-003-187-03 		 6359364699116551091
1112A2 		 P-side 		 2 		 XA-000-08-001-064-042-024-14 		 6359364698915381646
1112A2 		 P-side 		 1 		 XA-000-08-001-064-043-224-05 		 6359364698915388933
1112A2 		 P-side 		 0 		 XA-000-08-001-064-041-248-01 		 6359364698915381121

LV_AFT_CONFIG_N
FEB N-side:	2109B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.571040
FEB N-side:	2109B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.250490
LV_AFT_CONFIG_P
FEB P-side:	1112A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.591550
FEB P-side:	1112A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.209960

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2109B2 		 N-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
2109B2 		 N-side 		 0 			 174 	 1183.7 			 649.5 	 57.1
2109B2 		 N-side 		 3 			 181 	 1225.0 			 683.3 	 41.2
2109B2 		 N-side 		 2 			 170 	 1159.8 			 635.9 	 63.5
2109B2 		 N-side 		 5 			 173 	 1183.7 			 656.3 	 57.1
2109B2 		 N-side 		 4 			 174 	 1183.7 			 649.5 	 57.1
2109B2 		 N-side 		 7 			 177 	 1201.4 			 663.0 	 53.9
2109B2 		 N-side 		 6 			 179 	 1213.2 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1112A2 		 P-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1112A2 		 P-side 		 6 			 176 	 1195.5 			 656.3 	 53.9
1112A2 		 P-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
1112A2 		 P-side 		 4 			 175 	 1189.6 			 663.0 	 50.7
1112A2 		 P-side 		 3 			 177 	 1201.4 			 669.8 	 47.5
1112A2 		 P-side 		 2 			 187 	 1260.1 			 703.4 	 31.7
1112A2 		 P-side 		 1 			 183 	 1236.7 			 683.3 	 41.2
1112A2 		 P-side 		 0 			 171 	 1165.8 			 649.5 	 57.1

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
