FILENAME_DATA: M5DL1T1001161A2
TEST_DATE: 240606-11:29:45
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1T1001161A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2129B2
FEB_SN_P:	 1132A2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 7
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2129B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.065670
FEB N-side:	2129B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.016850
LV_BEF_CONFIG_P
FEB P-side:	1132A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.126220
FEB P-side:	1132A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.022460

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2129B2 		 N-side 		 1 		 XA-000-08-002-000-006-107-00 		 6359364699116562096
2129B2 		 N-side 		 0 		 XA-000-08-002-000-006-208-03 		 6359364699116563715
2129B2 		 N-side 		 3 		 XA-000-08-002-000-006-111-00 		 6359364699116562160
2129B2 		 N-side 		 2 		 XA-000-08-002-000-006-202-04 		 6359364699116563620
2129B2 		 N-side 		 5 		 XA-000-08-002-000-006-075-14 		 6359364699116561598
2129B2 		 N-side 		 4 		 XA-000-08-002-000-006-203-04 		 6359364699116563636
2129B2 		 N-side 		 7 		 XA-000-08-002-000-006-209-03 		 6359364699116563731
2129B2 		 N-side 		 6 		 XA-000-08-002-000-006-206-04 		 6359364699116563684

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1132A2 		 P-side 		 7 		 XA-000-08-002-000-005-154-08 		 6359364699116558760
1132A2 		 P-side 		 6 		 XA-000-08-002-000-005-151-08 		 6359364699116558712
1132A2 		 P-side 		 5 		 XA-000-08-002-000-006-110-00 		 6359364699116562144
1132A2 		 P-side 		 4 		 XA-000-08-002-000-005-152-08 		 6359364699116558728
1132A2 		 P-side 		 2 		 XA-000-08-002-000-005-153-08 		 6359364699116558744
1132A2 		 P-side 		 1 		 XA-000-08-002-000-005-150-08 		 6359364699116558696
1132A2 		 P-side 		 0 		 XA-000-08-002-000-005-166-01 		 6359364699116558945

LV_AFT_CONFIG_N
FEB N-side:	2129B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.571290
FEB N-side:	2129B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.234620
LV_AFT_CONFIG_P
FEB P-side:	1132A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.483890
FEB P-side:	1132A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.209720

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2129B2 		 N-side 		 1 			 173 	 1171.8 			 635.9 	 63.5
2129B2 		 N-side 		 0 			 173 	 1177.7 			 642.7 	 60.3
2129B2 		 N-side 		 3 			 171 	 1165.8 			 629.1 	 66.7
2129B2 		 N-side 		 2 			 175 	 1189.6 			 642.7 	 60.3
2129B2 		 N-side 		 5 			 181 	 1225.0 			 656.3 	 53.9
2129B2 		 N-side 		 4 			 172 	 1171.8 			 629.1 	 66.7
2129B2 		 N-side 		 7 			 177 	 1201.4 			 649.5 	 57.1
2129B2 		 N-side 		 6 			 183 	 1230.9 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1132A2 		 P-side 		 7 			 187 	 1260.1 			 676.5 	 44.4
1132A2 		 P-side 		 6 			 176 	 1195.5 			 649.5 	 57.1
1132A2 		 P-side 		 5 			 171 	 1165.8 			 629.1 	 66.7
1132A2 		 P-side 		 4 			 180 	 1219.1 			 656.3 	 53.9
1132A2 		 P-side 		 2 			 181 	 1225.0 			 663.0 	 50.7
1132A2 		 P-side 		 1 			 179 	 1213.2 			 656.3 	 53.9
1132A2 		 P-side 		 0 			 182 	 1230.9 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 22		 118		 1		 35
1		 0		 55		 23		 118		 1		 33
2		 3		 56		 23		 118		 1		 39
3		 2		 57		 24		 118		 1		 36
4		 5		 55		 27		 118		 1		 33
5		 4		 57		 23		 118		 1		 37
6		 7		 57		 26		 118		 1		 30
7		 6		 55		 24		 118		 1		 33

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 22		 118		 1		 69
1		 6		 54		 19		 118		 1		 35
2		 5		 56		 18		 118		 1		 35
3		 4		 57		 21		 118		 1		 38
4		 2		 55		 22		 118		 1		 32
5		 1		 56		 20		 118		 1		 34
6		 0		 58		 20		 118		 1		 32

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-006-107-00_HW_1_SET_56_22_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-006-208-03_HW_0_SET_55_23_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-006-111-00_HW_3_SET_56_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-006-202-04_HW_2_SET_57_24_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-006-075-14_HW_5_SET_55_27_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-006-203-04_HW_4_SET_57_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-006-209-03_HW_7_SET_57_26_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-006-206-04_HW_6_SET_55_24_118_33_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-154-08_HW_7_SET_58_22_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-151-08_HW_6_SET_54_19_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-006-110-00_HW_5_SET_56_18_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-152-08_HW_4_SET_57_21_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-153-08_HW_2_SET_55_22_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-150-08_HW_1_SET_56_20_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-166-01_HW_0_SET_58_20_118_32_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240606_1407_XA-000-08-002-000-006-107-00_HW_1_SET_56_22_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240606_1415_XA-000-08-002-000-006-208-03_HW_0_SET_55_23_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240606_1422_XA-000-08-002-000-006-111-00_HW_3_SET_56_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240606_1429_XA-000-08-002-000-006-202-04_HW_2_SET_57_24_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240606_1437_XA-000-08-002-000-006-075-14_HW_5_SET_55_27_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240606_1444_XA-000-08-002-000-006-203-04_HW_4_SET_57_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240606_1451_XA-000-08-002-000-006-209-03_HW_7_SET_57_26_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240606_1459_XA-000-08-002-000-006-206-04_HW_6_SET_55_24_118_33_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240606_1506_XA-000-08-002-000-005-154-08_HW_7_SET_58_22_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240606_1513_XA-000-08-002-000-005-151-08_HW_6_SET_54_19_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240606_1521_XA-000-08-002-000-006-110-00_HW_5_SET_56_18_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240606_1528_XA-000-08-002-000-005-152-08_HW_4_SET_57_21_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240606_1536_XA-000-08-002-000-005-153-08_HW_2_SET_55_22_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240606_1543_XA-000-08-002-000-005-150-08_HW_1_SET_56_20_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240606_1550_XA-000-08-002-000-005-166-01_HW_0_SET_58_20_118_32_VP_0_255_1_NP_100_holes.txt
