FILENAME_DATA: M5DL1T1001161A2_240611_1036
TEST_DATE: 240611-10:36:01
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1T1001161A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2129B2
FEB_SN_P:	 1132A2
I_SENSOR_150V_N: 1.9 [uA]
I_SENSOR_150V_P: 1.9 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2129B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.065670
FEB N-side:	2129B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.998290
LV_BEF_CONFIG_P
FEB P-side:	1132A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.237790
FEB P-side:	1132A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.024410

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2129B2 		 N-side 		 1 		 XA-000-08-002-000-006-107-00 		 6359364699116562096
2129B2 		 N-side 		 0 		 XA-000-08-002-000-006-208-03 		 6359364699116563715
2129B2 		 N-side 		 3 		 XA-000-08-002-000-006-111-00 		 6359364699116562160
2129B2 		 N-side 		 2 		 XA-000-08-002-000-006-202-04 		 6359364699116563620
2129B2 		 N-side 		 5 		 XA-000-08-002-000-006-075-14 		 6359364699116561598
2129B2 		 N-side 		 4 		 XA-000-08-002-000-006-203-04 		 6359364699116563636
2129B2 		 N-side 		 7 		 XA-000-08-002-000-006-209-03 		 6359364699116563731
2129B2 		 N-side 		 6 		 XA-000-08-002-000-006-206-04 		 6359364699116563684

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1132A2 		 P-side 		 7 		 XA-000-08-002-000-005-154-08 		 6359364699116558760
1132A2 		 P-side 		 6 		 XA-000-08-002-000-005-151-08 		 6359364699116558712
1132A2 		 P-side 		 5 		 XA-000-08-002-000-006-110-00 		 6359364699116562144
1132A2 		 P-side 		 4 		 XA-000-08-002-000-005-152-08 		 6359364699116558728
1132A2 		 P-side 		 3 		 XA-000-08-002-000-005-157-08 		 6359364699116558808
1132A2 		 P-side 		 2 		 XA-000-08-002-000-005-153-08 		 6359364699116558744
1132A2 		 P-side 		 1 		 XA-000-08-002-000-005-150-08 		 6359364699116558696
1132A2 		 P-side 		 0 		 XA-000-08-002-000-005-166-01 		 6359364699116558945

LV_AFT_CONFIG_N
FEB N-side:	2129B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.571290
FEB N-side:	2129B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.232180
LV_AFT_CONFIG_P
FEB P-side:	1132A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.562740
FEB P-side:	1132A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.223140

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2129B2 		 N-side 		 1 			 172 	 1171.8 			 629.1 	 63.5
2129B2 		 N-side 		 0 			 173 	 1177.7 			 635.9 	 63.5
2129B2 		 N-side 		 3 			 171 	 1159.8 			 629.1 	 66.7
2129B2 		 N-side 		 2 			 174 	 1189.6 			 635.9 	 63.5
2129B2 		 N-side 		 5 			 180 	 1219.1 			 649.5 	 53.9
2129B2 		 N-side 		 4 			 172 	 1171.8 			 629.1 	 66.7
2129B2 		 N-side 		 7 			 177 	 1195.5 			 642.7 	 57.1
2129B2 		 N-side 		 6 			 182 	 1230.9 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1132A2 		 P-side 		 7 			 188 	 1265.9 			 683.3 	 44.4
1132A2 		 P-side 		 6 			 178 	 1201.4 			 649.5 	 57.1
1132A2 		 P-side 		 5 			 173 	 1177.7 			 629.1 	 66.7
1132A2 		 P-side 		 4 			 181 	 1225.0 			 663.0 	 50.7
1132A2 		 P-side 		 3 			 179 	 1213.2 			 649.5 	 57.1
1132A2 		 P-side 		 2 			 182 	 1230.9 			 669.8 	 50.7
1132A2 		 P-side 		 1 			 180 	 1219.1 			 656.3 	 53.9
1132A2 		 P-side 		 0 			 183 	 1236.7 			 676.5 	 44.4

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240611_1040_XA-000-08-002-000-006-107-00_HW_1_SET_56_22_118_35_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240611_1105_XA-000-08-002-000-006-208-03_HW_0_SET_55_23_118_33_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240611_1130_XA-000-08-002-000-006-111-00_HW_3_SET_56_23_118_39_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240611_1155_XA-000-08-002-000-006-202-04_HW_2_SET_57_24_118_36_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240611_1220_XA-000-08-002-000-006-075-14_HW_5_SET_55_27_118_33_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240611_1245_XA-000-08-002-000-006-203-04_HW_4_SET_57_23_118_37_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240611_1309_XA-000-08-002-000-006-209-03_HW_7_SET_57_26_118_30_VP_0_255_1_NP_500_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240611_1334_XA-000-08-002-000-006-206-04_HW_6_SET_55_24_118_33_VP_0_255_1_NP_500_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240611_1359_XA-000-08-002-000-005-154-08_HW_7_SET_58_22_118_69_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240611_1424_XA-000-08-002-000-005-151-08_HW_6_SET_54_19_118_35_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240611_1449_XA-000-08-002-000-006-110-00_HW_5_SET_56_18_118_35_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240611_1514_XA-000-08-002-000-005-152-08_HW_4_SET_57_21_118_38_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240611_1538_XA-000-08-002-000-005-157-08_HW_3_SET_56_21_118_33_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240611_1603_XA-000-08-002-000-005-153-08_HW_2_SET_55_22_118_32_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240611_1628_XA-000-08-002-000-005-150-08_HW_1_SET_56_20_118_34_VP_0_255_1_NP_500_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240611_1654_XA-000-08-002-000-005-166-01_HW_0_SET_58_20_118_32_VP_0_255_1_NP_500_holes.txt

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
