FILENAME_DATA: M5DL1T1001161A2_240607_1012
TEST_DATE: 240607-10:12:04
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1T1001161A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2129B2
FEB_SN_P:	 1132A2
I_SENSOR_150V_N: 1.7 [uA]
I_SENSOR_150V_P: 1.7 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2129B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.061040
FEB N-side:	2129B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.006100
LV_BEF_CONFIG_P
FEB P-side:	1132A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.059810
FEB P-side:	1132A2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.007570

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2129B2 		 N-side 		 1 		 XA-000-08-002-000-006-107-00 		 6359364699116562096
2129B2 		 N-side 		 0 		 XA-000-08-002-000-006-208-03 		 6359364699116563715
2129B2 		 N-side 		 3 		 XA-000-08-002-000-006-111-00 		 6359364699116562160
2129B2 		 N-side 		 2 		 XA-000-08-002-000-006-202-04 		 6359364699116563620
2129B2 		 N-side 		 5 		 XA-000-08-002-000-006-075-14 		 6359364699116561598
2129B2 		 N-side 		 4 		 XA-000-08-002-000-006-203-04 		 6359364699116563636
2129B2 		 N-side 		 7 		 XA-000-08-002-000-006-209-03 		 6359364699116563731
2129B2 		 N-side 		 6 		 XA-000-08-002-000-006-206-04 		 6359364699116563684

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1132A2 		 P-side 		 7 		 XA-000-08-002-000-005-154-08 		 6359364699116558760
1132A2 		 P-side 		 6 		 XA-000-08-002-000-005-151-08 		 6359364699116558712
1132A2 		 P-side 		 5 		 XA-000-08-002-000-006-110-00 		 6359364699116562144
1132A2 		 P-side 		 4 		 XA-000-08-002-000-005-152-08 		 6359364699116558728
1132A2 		 P-side 		 3 		 XA-000-08-002-000-005-157-08 		 6359364699116558808
1132A2 		 P-side 		 2 		 XA-000-08-002-000-005-153-08 		 6359364699116558744
1132A2 		 P-side 		 1 		 XA-000-08-002-000-005-150-08 		 6359364699116558696
1132A2 		 P-side 		 0 		 XA-000-08-002-000-005-166-01 		 6359364699116558945

LV_AFT_CONFIG_N
FEB N-side:	2129B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.582520
FEB N-side:	2129B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.242430
LV_AFT_CONFIG_P
FEB P-side:	1132A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.589110
FEB P-side:	1132A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.251950

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2129B2 		 N-side 		 1 			 172 	 1171.8 			 656.3 	 50.7
2129B2 		 N-side 		 0 			 172 	 1171.8 			 663.0 	 50.7
2129B2 		 N-side 		 3 			 171 	 1165.8 			 656.3 	 53.9
2129B2 		 N-side 		 2 			 175 	 1189.6 			 663.0 	 47.5
2129B2 		 N-side 		 5 			 180 	 1219.1 			 683.3 	 41.2
2129B2 		 N-side 		 4 			 172 	 1171.8 			 656.3 	 53.9
2129B2 		 N-side 		 7 			 177 	 1201.4 			 676.5 	 47.5
2129B2 		 N-side 		 6 			 182 	 1230.9 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1132A2 		 P-side 		 7 			 186 	 1254.3 			 703.4 	 31.7
1132A2 		 P-side 		 6 			 177 	 1201.4 			 676.5 	 44.4
1132A2 		 P-side 		 5 			 172 	 1171.8 			 656.3 	 53.9
1132A2 		 P-side 		 4 			 181 	 1219.1 			 683.3 	 41.2
1132A2 		 P-side 		 3 			 178 	 1207.4 			 676.5 	 44.4
1132A2 		 P-side 		 2 			 182 	 1225.0 			 690.0 	 38.0
1132A2 		 P-side 		 1 			 178 	 1207.4 			 676.5 	 44.4
1132A2 		 P-side 		 0 			 182 	 1230.9 			 696.7 	 34.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 3		 56		 21		 118		 1		 33

TRIM_FILE_N

TRIM_FILE_P
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-157-08_HW_3_SET_56_21_118_33_R_30_247_holes.txt

PSCAN_FILE_N

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_3: pscan_240607_1034_XA-000-08-002-000-005-157-08_HW_3_SET_56_21_118_33_VP_0_255_1_NP_100_holes.txt

CH_CONN_CHECK_FILE_N

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_3: holes
