FILENAME_DATA: M4UL6T1010341B2
TEST_DATE: 240618-17:29:53
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6T1010341B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 1049A2
FEB_SN_P:	 2044B2
I_SENSOR_150V_N: 2.0 [uA]
I_SENSOR_150V_P: 2.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1049A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.046880
FEB N-side:	1049A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.999270
LV_BEF_CONFIG_P
FEB P-side:	2044B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.052730
FEB P-side:	2044B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.020510

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1049A2 		 N-side 		 7 		 XA-000-08-002-000-005-129-15 		 6359364699116558367
1049A2 		 N-side 		 6 		 XA-000-08-002-000-005-126-09 		 6359364699116558313
1049A2 		 N-side 		 5 		 XA-000-08-002-000-005-130-15 		 6359364699116558383
1049A2 		 N-side 		 4 		 XA-000-08-002-000-000-027-09 		 6359364699116536249
1049A2 		 N-side 		 3 		 XA-000-08-002-000-005-128-15 		 6359364699116558351
1049A2 		 N-side 		 2 		 XA-000-08-002-000-000-026-09 		 6359364699116536233
1049A2 		 N-side 		 1 		 XA-000-08-002-000-005-127-09 		 6359364699116558329
1049A2 		 N-side 		 0 		 XA-000-08-002-000-000-022-09 		 6359364699116536169

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2044B2 		 P-side 		 1 		 XA-000-08-002-000-006-117-07 		 6359364699116562263
2044B2 		 P-side 		 0 		 XA-000-08-002-000-000-019-09 		 6359364699116536121
2044B2 		 P-side 		 3 		 XA-000-08-002-000-006-116-07 		 6359364699116562247
2044B2 		 P-side 		 2 		 XA-000-08-002-000-000-024-09 		 6359364699116536201
2044B2 		 P-side 		 5 		 XA-000-08-002-000-006-114-07 		 6359364699116562215
2044B2 		 P-side 		 4 		 XA-000-08-002-000-000-042-00 		 6359364699116536480
2044B2 		 P-side 		 7 		 XA-000-08-002-000-006-113-07 		 6359364699116562199
2044B2 		 P-side 		 6 		 XA-000-08-002-000-000-040-00 		 6359364699116536448

LV_AFT_CONFIG_N
FEB N-side:	1049A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.508300
FEB N-side:	1049A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.211670
LV_AFT_CONFIG_P
FEB P-side:	2044B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.501220
FEB P-side:	2044B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.244140

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1049A2 		 N-side 		 7 			 180 	 1219.1 			 676.5 	 44.4
1049A2 		 N-side 		 6 			 189 	 1271.7 			 710.1 	 28.6
1049A2 		 N-side 		 5 			 185 	 1248.4 			 696.7 	 34.9
1049A2 		 N-side 		 4 			 177 	 1201.4 			 669.8 	 47.5
1049A2 		 N-side 		 3 			 177 	 1201.4 			 676.5 	 44.4
1049A2 		 N-side 		 2 			 182 	 1230.9 			 683.3 	 41.2
1049A2 		 N-side 		 1 			 193 	 1294.8 			 730.1 	 19.1
1049A2 		 N-side 		 0 			 177 	 1201.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2044B2 		 P-side 		 1 			 177 	 1201.4 			 669.8 	 47.5
2044B2 		 P-side 		 0 			 174 	 1183.7 			 656.3 	 53.9
2044B2 		 P-side 		 3 			 178 	 1207.4 			 676.5 	 44.4
2044B2 		 P-side 		 2 			 178 	 1207.4 			 669.8 	 47.5
2044B2 		 P-side 		 5 			 185 	 1248.4 			 703.4 	 31.7
2044B2 		 P-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
2044B2 		 P-side 		 7 			 172 	 1171.8 			 649.5 	 57.1
2044B2 		 P-side 		 6 			 176 	 1195.5 			 663.0 	 50.7

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 23		 118		 1		 46
1		 6		 56		 26		 118		 1		 46
2		 5		 55		 24		 118		 1		 38
3		 4		 55		 27		 118		 1		 44
4		 3		 57		 20		 118		 1		 52
5		 2		 57		 31		 118		 1		 42
6		 1		 56		 25		 118		 1		 52
7		 0		 57		 29		 118		 1		 56

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 55		 21		 118		 1		 10
1		 0		 55		 21		 118		 1		 51
2		 3		 55		 20		 118		 1		 60
3		 2		 58		 22		 118		 1		 59
4		 5		 54		 17		 118		 1		 64
5		 4		 55		 24		 118		 1		 55
6		 7		 57		 19		 118		 1		 53
7		 6		 55		 23		 118		 1		 60

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-129-15_HW_7_SET_57_23_118_46_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-126-09_HW_6_SET_56_26_118_46_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-130-15_HW_5_SET_55_24_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-027-09_HW_4_SET_55_27_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-128-15_HW_3_SET_57_20_118_52_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-026-09_HW_2_SET_57_31_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-127-09_HW_1_SET_56_25_118_52_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-022-09_HW_0_SET_57_29_118_56_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-006-117-07_HW_1_SET_55_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-019-09_HW_0_SET_55_21_118_51_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-006-116-07_HW_3_SET_55_20_118_60_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-024-09_HW_2_SET_58_22_118_59_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-006-114-07_HW_5_SET_54_17_118_64_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-042-00_HW_4_SET_55_24_118_55_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-006-113-07_HW_7_SET_57_19_118_53_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-040-00_HW_6_SET_55_23_118_60_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240618_2006_XA-000-08-002-000-005-129-15_HW_7_SET_57_23_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_2013_XA-000-08-002-000-005-126-09_HW_6_SET_56_26_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_2020_XA-000-08-002-000-005-130-15_HW_5_SET_55_24_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_2027_XA-000-08-002-000-000-027-09_HW_4_SET_55_27_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_2034_XA-000-08-002-000-005-128-15_HW_3_SET_57_20_118_52_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_2041_XA-000-08-002-000-000-026-09_HW_2_SET_57_31_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240618_2049_XA-000-08-002-000-005-127-09_HW_1_SET_56_25_118_52_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_2056_XA-000-08-002-000-000-022-09_HW_0_SET_57_29_118_56_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240618_2103_XA-000-08-002-000-006-117-07_HW_1_SET_55_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_2110_XA-000-08-002-000-000-019-09_HW_0_SET_55_21_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_2117_XA-000-08-002-000-006-116-07_HW_3_SET_55_20_118_60_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_2124_XA-000-08-002-000-000-024-09_HW_2_SET_58_22_118_59_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_2132_XA-000-08-002-000-006-114-07_HW_5_SET_54_17_118_64_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_2139_XA-000-08-002-000-000-042-00_HW_4_SET_55_24_118_55_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240618_2146_XA-000-08-002-000-006-113-07_HW_7_SET_57_19_118_53_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_2153_XA-000-08-002-000-000-040-00_HW_6_SET_55_23_118_60_VP_0_255_1_NP_100_holes.txt
