FILENAME_DATA: M3DL3B2001122B2_240108_1748
TEST_DATE: 240108-17:48:00
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M3DL3B2001122B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	B
FEB_SN_N:	 1023A2
FEB_SN_P:	 2021B2
I_SENSOR_150V_N: 2.2 [uA]
I_SENSOR_150V_P: 2.1 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1023A2	LV_1.2_BC_N [V]:	3.000980	I_1.2_BC_N [A]:	1.074220
FEB N-side:	1023A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.017820
LV_BEF_CONFIG_P
FEB P-side:	2021B2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.066890
FEB P-side:	2021B2	LV_1.8_BC_P [V]:	3.002930	I_1.8_BC_P [A]:	1.981200

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1023A2 		 N-side 		 0 		 XA-000-08-001-064-051-000-04 		 6359364698915418116
1023A2 		 N-side 		 1 		 XA-000-08-002-001-008-214-02 		 6359364699117620578
1023A2 		 N-side 		 2 		 XA-000-08-001-064-050-248-15 		 6359364698915417999
1023A2 		 N-side 		 3 		 XA-000-08-001-064-051-008-04 		 6359364698915418244
1023A2 		 N-side 		 4 		 XA-000-08-001-064-050-224-08 		 6359364698915417608
1023A2 		 N-side 		 5 		 XA-000-08-001-064-051-040-10 		 6359364698915418762
1023A2 		 N-side 		 6 		 XA-000-08-001-064-050-232-08 		 6359364698915417736
1023A2 		 N-side 		 7 		 XA-000-08-001-064-051-016-03 		 6359364698915418371

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2021B2 		 P-side 		 0 		 XA-000-08-001-064-050-240-15 		 6359364698915417871
2021B2 		 P-side 		 1 		 XA-000-08-002-002-006-003-02 		 6359364699118657586
2021B2 		 P-side 		 2 		 XA-000-08-001-064-051-048-13 		 6359364698915418893
2021B2 		 P-side 		 3 		 XA-000-08-001-064-050-176-10 		 6359364698915416842
2021B2 		 P-side 		 4 		 XA-000-08-001-064-052-072-09 		 6359364698915423369
2021B2 		 P-side 		 5 		 XA-000-08-001-064-052-056-05 		 6359364698915423109
2021B2 		 P-side 		 6 		 XA-000-08-001-064-052-064-09 		 6359364698915423241
2021B2 		 P-side 		 7 		 XA-000-08-001-064-050-208-01 		 6359364698915417345

LV_AFT_CONFIG_N
FEB N-side:	1023A2	LV_1.2_AC_N [V]:	3.003910	I_1.2_AC_N [A]:	2.585210
FEB N-side:	1023A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.245610
LV_AFT_CONFIG_P
FEB P-side:	2021B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.573490
FEB P-side:	2021B2	LV_1.8_AC_P [V]:	3.002930	I_1.8_AC_P [A]:	2.225100

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1023A2 		 N-side 		 0 			 178 	 1207.4 			 656.3 	 53.9
1023A2 		 N-side 		 1 			 179 	 1219.1 			 656.3 	 50.7
1023A2 		 N-side 		 2 			 177 	 1201.4 			 649.5 	 57.1
1023A2 		 N-side 		 3 			 173 	 1177.7 			 635.9 	 63.5
1023A2 		 N-side 		 4 			 175 	 1189.6 			 642.7 	 60.3
1023A2 		 N-side 		 5 			 175 	 1189.6 			 635.9 	 63.5
1023A2 		 N-side 		 6 			 174 	 1177.7 			 635.9 	 63.5
1023A2 		 N-side 		 7 			 172 	 1171.8 			 629.1 	 66.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2021B2 		 P-side 		 0 			 180 	 1213.2 			 663.0 	 50.7
2021B2 		 P-side 		 1 			 185 	 1248.4 			 690.0 	 41.2
2021B2 		 P-side 		 2 			 177 	 1201.4 			 656.3 	 53.9
2021B2 		 P-side 		 3 			 177 	 1201.4 			 649.5 	 57.1
2021B2 		 P-side 		 4 			 179 	 1213.2 			 656.3 	 53.9
2021B2 		 P-side 		 5 			 181 	 1225.0 			 669.8 	 47.5
2021B2 		 P-side 		 6 			 186 	 1254.3 			 683.3 	 41.2
2021B2 		 P-side 		 7 			 175 	 1189.6 			 642.7 	 60.3

CAL_SETTINGS_N
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 54		 23		 118		 1		 36
1		 56		 26		 118		 1		 30
2		 56		 24		 118		 1		 33
3		 57		 25		 118		 1		 32
4		 56		 25		 118		 1		 38
5		 57		 25		 118		 1		 29
6		 56		 26		 118		 1		 40
7		 55		 21		 118		 1		 40

CAL_SETTINGS_P
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 56		 19		 118		 1		 34
1		 55		 21		 118		 1		 49
2		 56		 17		 118		 1		 35
3		 57		 20		 118		 1		 31
4		 55		 19		 118		 1		 35
5		 55		 20		 118		 1		 37
6		 57		 19		 118		 1		 30
7		 56		 22		 118		 1		 29

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-001-064-051-000-04_HW_0_SET_54_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-214-02_HW_1_SET_56_26_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-050-248-15_HW_2_SET_56_24_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-051-008-04_HW_3_SET_57_25_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-050-224-08_HW_4_SET_56_25_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-051-040-10_HW_5_SET_57_25_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-050-232-08_HW_6_SET_56_26_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-001-064-051-016-03_HW_7_SET_55_21_118_40_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-001-064-050-240-15_HW_0_SET_56_19_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-002-006-003-02_HW_1_SET_55_21_118_49_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-051-048-13_HW_2_SET_56_17_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-050-176-10_HW_3_SET_57_20_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-052-072-09_HW_4_SET_55_19_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-052-056-05_HW_5_SET_55_20_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-052-064-09_HW_6_SET_57_19_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-001-064-050-208-01_HW_7_SET_56_22_118_29_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240108_1937_XA-000-08-001-064-051-000-04_HW_0_SET_54_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_1942_XA-000-08-002-001-008-214-02_HW_1_SET_56_26_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_1948_XA-000-08-001-064-050-248-15_HW_2_SET_56_24_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_1953_XA-000-08-001-064-051-008-04_HW_3_SET_57_25_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_1959_XA-000-08-001-064-050-224-08_HW_4_SET_56_25_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_2004_XA-000-08-001-064-051-040-10_HW_5_SET_57_25_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_2009_XA-000-08-001-064-050-232-08_HW_6_SET_56_26_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_2015_XA-000-08-001-064-051-016-03_HW_7_SET_55_21_118_40_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240108_2020_XA-000-08-001-064-050-240-15_HW_0_SET_56_19_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_2026_XA-000-08-002-002-006-003-02_HW_1_SET_55_21_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_2031_XA-000-08-001-064-051-048-13_HW_2_SET_56_17_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_2036_XA-000-08-001-064-050-176-10_HW_3_SET_57_20_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_2042_XA-000-08-001-064-052-072-09_HW_4_SET_55_19_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_2047_XA-000-08-001-064-052-056-05_HW_5_SET_55_20_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_2053_XA-000-08-001-064-052-064-09_HW_6_SET_57_19_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_2058_XA-000-08-001-064-050-208-01_HW_7_SET_56_22_118_29_VP_0_255_1_NP_100_holes.txt

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes