FILENAME_DATA: M5DL3B1001171B2_240411_0859
TEST_DATE: 240411-08:59:06
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B1001171B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	B
FEB_SN_N:	 1120A2
FEB_SN_P:	 2113B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1120A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.071040
FEB N-side:	1120A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.012210
LV_BEF_CONFIG_P
FEB P-side:	2113B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.069820
FEB P-side:	2113B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.972900

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1120A2 		 N-side 		 7 		 XA-000-08-002-000-004-030-15 		 6359364699116552687
1120A2 		 N-side 		 6 		 XA-000-08-002-000-004-061-01 		 6359364699116553169
1120A2 		 N-side 		 5 		 XA-000-08-002-000-004-027-15 		 6359364699116552639
1120A2 		 N-side 		 4 		 XA-000-08-002-000-004-060-01 		 6359364699116553153
1120A2 		 N-side 		 3 		 XA-000-08-002-000-004-026-15 		 6359364699116552623
1120A2 		 N-side 		 2 		 XA-000-08-002-000-004-064-13 		 6359364699116553229
1120A2 		 N-side 		 1 		 XA-000-08-002-000-004-025-15 		 6359364699116552607
1120A2 		 N-side 		 0 		 XA-000-08-002-000-004-062-01 		 6359364699116553185

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2113B2 		 P-side 		 1 		 XA-000-08-002-000-005-011-05 		 6359364699116556469
2113B2 		 P-side 		 0 		 XA-000-08-002-000-003-176-03 		 6359364699116550915
2113B2 		 P-side 		 3 		 XA-000-08-002-000-000-254-08 		 6359364699116539880
2113B2 		 P-side 		 2 		 XA-000-08-002-000-004-031-15 		 6359364699116552703
2113B2 		 P-side 		 5 		 XA-000-08-002-000-000-255-08 		 6359364699116539896
2113B2 		 P-side 		 4 		 XA-000-08-002-000-004-023-15 		 6359364699116552575
2113B2 		 P-side 		 7 		 XA-000-08-002-000-003-175-04 		 6359364699116550900
2113B2 		 P-side 		 6 		 XA-000-08-002-000-003-072-05 		 6359364699116549253

LV_AFT_CONFIG_N
FEB N-side:	1120A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.585450
FEB N-side:	1120A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.250730
LV_AFT_CONFIG_P
FEB P-side:	2113B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.569090
FEB P-side:	2113B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.227050

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1120A2 		 N-side 		 7 			 175 	 1183.7 			 663.0 	 50.7
1120A2 		 N-side 		 6 			 178 	 1207.4 			 676.5 	 44.4
1120A2 		 N-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
1120A2 		 N-side 		 4 			 177 	 1195.5 			 676.5 	 47.5
1120A2 		 N-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
1120A2 		 N-side 		 2 			 173 	 1177.7 			 663.0 	 53.9
1120A2 		 N-side 		 1 			 177 	 1201.4 			 676.5 	 44.4
1120A2 		 N-side 		 0 			 180 	 1225.0 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2113B2 		 P-side 		 1 			 174 	 1183.7 			 663.0 	 50.7
2113B2 		 P-side 		 0 			 167 	 1141.8 			 642.7 	 60.3
2113B2 		 P-side 		 3 			 171 	 1165.8 			 656.3 	 57.1
2113B2 		 P-side 		 2 			 182 	 1230.9 			 690.0 	 38.0
2113B2 		 P-side 		 5 			 175 	 1189.6 			 656.3 	 53.9
2113B2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
2113B2 		 P-side 		 7 			 180 	 1219.1 			 683.3 	 41.2
2113B2 		 P-side 		 6 			 182 	 1230.9 			 690.0 	 38.0

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
