FILENAME_DATA: M5DL3B1001171B2
TEST_DATE: 240410-16:37:27
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B1001171B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	B
FEB_SN_N:	 1120A2
FEB_SN_P:	 2113B2
I_SENSOR_150V_N: 2.5 [uA]
I_SENSOR_150V_P: 2.5 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1120A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.068850
FEB N-side:	1120A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.017580
LV_BEF_CONFIG_P
FEB P-side:	2113B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.090580
FEB P-side:	2113B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.001220

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1120A2 		 N-side 		 7 		 XA-000-08-002-000-004-030-15 		 6359364699116552687
1120A2 		 N-side 		 6 		 XA-000-08-002-000-004-061-01 		 6359364699116553169
1120A2 		 N-side 		 5 		 XA-000-08-002-000-004-027-15 		 6359364699116552639
1120A2 		 N-side 		 4 		 XA-000-08-002-000-004-060-01 		 6359364699116553153
1120A2 		 N-side 		 3 		 XA-000-08-002-000-004-026-15 		 6359364699116552623
1120A2 		 N-side 		 2 		 XA-000-08-002-000-004-064-13 		 6359364699116553229
1120A2 		 N-side 		 1 		 XA-000-08-002-000-004-025-15 		 6359364699116552607
1120A2 		 N-side 		 0 		 XA-000-08-002-000-004-062-01 		 6359364699116553185

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2113B2 		 P-side 		 1 		 XA-000-08-002-000-005-011-05 		 6359364699116556469
2113B2 		 P-side 		 0 		 XA-000-08-002-000-003-176-03 		 6359364699116550915
2113B2 		 P-side 		 3 		 XA-000-08-002-000-000-254-08 		 6359364699116539880
2113B2 		 P-side 		 2 		 XA-000-08-002-000-004-031-15 		 6359364699116552703
2113B2 		 P-side 		 5 		 XA-000-08-002-000-000-255-08 		 6359364699116539896
2113B2 		 P-side 		 4 		 XA-000-08-002-000-004-023-15 		 6359364699116552575
2113B2 		 P-side 		 7 		 XA-000-08-002-000-003-175-04 		 6359364699116550900
2113B2 		 P-side 		 6 		 XA-000-08-002-000-003-072-05 		 6359364699116549253

LV_AFT_CONFIG_N
FEB N-side:	1120A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.581300
FEB N-side:	1120A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.256350
LV_AFT_CONFIG_P
FEB P-side:	2113B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.571530
FEB P-side:	2113B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.250980

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1120A2 		 N-side 		 7 			 175 	 1189.6 			 669.8 	 47.5
1120A2 		 N-side 		 6 			 178 	 1207.4 			 676.5 	 44.4
1120A2 		 N-side 		 5 			 178 	 1207.4 			 676.5 	 44.4
1120A2 		 N-side 		 4 			 177 	 1201.4 			 676.5 	 44.4
1120A2 		 N-side 		 3 			 180 	 1219.1 			 690.0 	 38.0
1120A2 		 N-side 		 2 			 173 	 1177.7 			 663.0 	 50.7
1120A2 		 N-side 		 1 			 177 	 1201.4 			 683.3 	 41.2
1120A2 		 N-side 		 0 			 181 	 1225.0 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2113B2 		 P-side 		 1 			 174 	 1183.7 			 663.0 	 47.5
2113B2 		 P-side 		 0 			 167 	 1141.8 			 642.7 	 60.3
2113B2 		 P-side 		 3 			 171 	 1165.8 			 656.3 	 53.9
2113B2 		 P-side 		 2 			 183 	 1236.7 			 690.0 	 34.9
2113B2 		 P-side 		 5 			 175 	 1195.5 			 663.0 	 50.7
2113B2 		 P-side 		 4 			 181 	 1225.0 			 690.0 	 38.0
2113B2 		 P-side 		 7 			 181 	 1225.0 			 683.3 	 41.2
2113B2 		 P-side 		 6 			 183 	 1236.7 			 696.7 	 38.0

CAL_SETTINGS_N
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               56              22              118             1               34
1                 6               57              24              118             1               35
2                 5               56              23              118             1               39
3                 4               57              24              118             1               42
4                 3               57              22              118             1               37
5                 2               56              21              118             1               43
6                 1               57              21              118             1               33
7                 0               55              23              118             1               40

CAL_SETTINGS_P
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               57              22              118             1               10
1                 0               56              20              118             1               35
2                 3               56              21              118             1               42
3                 2               56              19              118             1               37
4                 5               58              22              118             1               45
5                 4               57              19              118             1               44
6                 7               58              22              118             1               45
7                 6               57              18              118             1               43

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-030-15_HW_7_SET_56_22_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-061-01_HW_6_SET_57_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-027-15_HW_5_SET_56_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-060-01_HW_4_SET_57_24_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-026-15_HW_3_SET_57_22_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-064-13_HW_2_SET_56_21_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-025-15_HW_1_SET_57_21_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-062-01_HW_0_SET_55_23_118_40_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-011-05_HW_1_SET_57_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-176-03_HW_0_SET_56_20_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-254-08_HW_3_SET_56_21_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-031-15_HW_2_SET_56_19_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-255-08_HW_5_SET_58_22_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-023-15_HW_4_SET_57_19_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-175-04_HW_7_SET_58_22_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-072-05_HW_6_SET_57_18_118_43_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240410_1913_XA-000-08-002-000-004-030-15_HW_7_SET_56_22_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240410_1920_XA-000-08-002-000-004-061-01_HW_6_SET_57_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240410_1927_XA-000-08-002-000-004-027-15_HW_5_SET_56_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240410_1934_XA-000-08-002-000-004-060-01_HW_4_SET_57_24_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240410_1941_XA-000-08-002-000-004-026-15_HW_3_SET_57_22_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240410_1948_XA-000-08-002-000-004-064-13_HW_2_SET_56_21_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240410_1955_XA-000-08-002-000-004-025-15_HW_1_SET_57_21_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240410_2002_XA-000-08-002-000-004-062-01_HW_0_SET_55_23_118_40_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240410_2009_XA-000-08-002-000-005-011-05_HW_1_SET_57_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240410_2016_XA-000-08-002-000-003-176-03_HW_0_SET_56_20_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240410_2023_XA-000-08-002-000-000-254-08_HW_3_SET_56_21_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240410_2030_XA-000-08-002-000-004-031-15_HW_2_SET_56_19_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240410_2037_XA-000-08-002-000-000-255-08_HW_5_SET_58_22_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240410_2044_XA-000-08-002-000-004-023-15_HW_4_SET_57_19_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240410_2051_XA-000-08-002-000-003-175-04_HW_7_SET_58_22_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240410_2058_XA-000-08-002-000-003-072-05_HW_6_SET_57_18_118_43_VP_0_255_1_NP_100_holes.txt
