FILENAME_DATA: M4UL2T2010312B2_240620_0950
TEST_DATE: 240620-09:50:33
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T2010312B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1064A2
FEB_SN_P:	 2047B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1064A2	LV_1.2_BC_N [V]:	3.000980	I_1.2_BC_N [A]:	1.267580
FEB N-side:	1064A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.999270
LV_BEF_CONFIG_P
FEB P-side:	2047B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.245360
FEB P-side:	2047B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.004390

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1064A2 		 N-side 		 7 		 XA-000-08-002-000-005-040-11 		 6359364699116556939
1064A2 		 N-side 		 6 		 XA-000-08-002-000-005-044-11 		 6359364699116557003
1064A2 		 N-side 		 5 		 XA-000-08-002-000-005-041-11 		 6359364699116556955
1064A2 		 N-side 		 4 		 XA-000-08-002-000-005-046-11 		 6359364699116557035
1064A2 		 N-side 		 3 		 XA-000-08-002-000-005-042-11 		 6359364699116556971
1064A2 		 N-side 		 2 		 XA-000-08-002-000-004-120-04 		 6359364699116554116
1064A2 		 N-side 		 1 		 XA-000-08-002-000-005-043-11 		 6359364699116556987
1064A2 		 N-side 		 0 		 XA-000-08-002-000-005-029-02 		 6359364699116556754

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2047B2 		 P-side 		 1 		 XA-000-08-002-000-005-034-11 		 6359364699116556843
2047B2 		 P-side 		 0 		 XA-000-08-002-000-005-027-02 		 6359364699116556722
2047B2 		 P-side 		 3 		 XA-000-08-002-000-005-026-02 		 6359364699116556706
2047B2 		 P-side 		 2 		 XA-000-08-002-000-005-039-11 		 6359364699116556923
2047B2 		 P-side 		 5 		 XA-000-08-002-000-005-035-11 		 6359364699116556859
2047B2 		 P-side 		 4 		 XA-000-08-002-000-005-028-02 		 6359364699116556738
2047B2 		 P-side 		 7 		 XA-000-08-002-000-005-038-11 		 6359364699116556907
2047B2 		 P-side 		 6 		 XA-000-08-002-000-005-031-02 		 6359364699116556786

LV_AFT_CONFIG_N
FEB N-side:	1064A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.518550
FEB N-side:	1064A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.229980
LV_AFT_CONFIG_P
FEB P-side:	2047B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.544920
FEB P-side:	2047B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.224610

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1064A2 		 N-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1064A2 		 N-side 		 6 			 184 	 1242.6 			 683.3 	 41.2
1064A2 		 N-side 		 5 			 184 	 1242.6 			 683.3 	 41.2
1064A2 		 N-side 		 4 			 178 	 1207.4 			 663.0 	 50.7
1064A2 		 N-side 		 3 			 181 	 1225.0 			 676.5 	 44.4
1064A2 		 N-side 		 2 			 179 	 1213.2 			 663.0 	 50.7
1064A2 		 N-side 		 1 			 187 	 1260.1 			 696.7 	 34.9
1064A2 		 N-side 		 0 			 184 	 1242.6 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2047B2 		 P-side 		 1 			 185 	 1248.4 			 696.7 	 34.9
2047B2 		 P-side 		 0 			 177 	 1201.4 			 669.8 	 47.5
2047B2 		 P-side 		 3 			 180 	 1219.1 			 669.8 	 47.5
2047B2 		 P-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
2047B2 		 P-side 		 5 			 182 	 1230.9 			 676.5 	 44.4
2047B2 		 P-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
2047B2 		 P-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
2047B2 		 P-side 		 6 			 183 	 1236.7 			 683.3 	 41.2

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
