FILENAME_DATA: M4UL2T2010312B2
TEST_DATE: 240619-18:04:50
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T2010312B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1064A2
FEB_SN_P:	 2047B2
I_SENSOR_150V_N: 2.4 [uA]
I_SENSOR_150V_P: 2.4 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1064A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.041990
FEB N-side:	1064A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.020020
LV_BEF_CONFIG_P
FEB P-side:	2047B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.055180
FEB P-side:	2047B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.001710

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1064A2 		 N-side 		 7 		 XA-000-08-002-000-005-040-11 		 6359364699116556939
1064A2 		 N-side 		 6 		 XA-000-08-002-000-005-044-11 		 6359364699116557003
1064A2 		 N-side 		 5 		 XA-000-08-002-000-005-041-11 		 6359364699116556955
1064A2 		 N-side 		 4 		 XA-000-08-002-000-005-046-11 		 6359364699116557035
1064A2 		 N-side 		 3 		 XA-000-08-002-000-005-042-11 		 6359364699116556971
1064A2 		 N-side 		 2 		 XA-000-08-002-000-004-120-04 		 6359364699116554116
1064A2 		 N-side 		 1 		 XA-000-08-002-000-005-043-11 		 6359364699116556987
1064A2 		 N-side 		 0 		 XA-000-08-002-000-005-029-02 		 6359364699116556754

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2047B2 		 P-side 		 1 		 XA-000-08-002-000-005-034-11 		 6359364699116556843
2047B2 		 P-side 		 0 		 XA-000-08-002-000-005-027-02 		 6359364699116556722
2047B2 		 P-side 		 3 		 XA-000-08-002-000-005-026-02 		 6359364699116556706
2047B2 		 P-side 		 2 		 XA-000-08-002-000-005-039-11 		 6359364699116556923
2047B2 		 P-side 		 5 		 XA-000-08-002-000-005-035-11 		 6359364699116556859
2047B2 		 P-side 		 4 		 XA-000-08-002-000-005-028-02 		 6359364699116556738
2047B2 		 P-side 		 7 		 XA-000-08-002-000-005-038-11 		 6359364699116556907
2047B2 		 P-side 		 6 		 XA-000-08-002-000-005-031-02 		 6359364699116556786

LV_AFT_CONFIG_N
FEB N-side:	1064A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.522220
FEB N-side:	1064A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.232670
LV_AFT_CONFIG_P
FEB P-side:	2047B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.542970
FEB P-side:	2047B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.222170

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1064A2 		 N-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1064A2 		 N-side 		 6 			 185 	 1248.4 			 690.0 	 38.0
1064A2 		 N-side 		 5 			 184 	 1242.6 			 690.0 	 38.0
1064A2 		 N-side 		 4 			 179 	 1213.2 			 663.0 	 50.7
1064A2 		 N-side 		 3 			 182 	 1230.9 			 676.5 	 44.4
1064A2 		 N-side 		 2 			 179 	 1213.2 			 669.8 	 47.5
1064A2 		 N-side 		 1 			 187 	 1260.1 			 696.7 	 34.9
1064A2 		 N-side 		 0 			 185 	 1248.4 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2047B2 		 P-side 		 1 			 186 	 1254.3 			 703.4 	 31.7
2047B2 		 P-side 		 0 			 178 	 1207.4 			 669.8 	 47.5
2047B2 		 P-side 		 3 			 181 	 1225.0 			 676.5 	 44.4
2047B2 		 P-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
2047B2 		 P-side 		 5 			 182 	 1230.9 			 676.5 	 44.4
2047B2 		 P-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
2047B2 		 P-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
2047B2 		 P-side 		 6 			 184 	 1242.6 			 690.0 	 38.0

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 22		 118		 1		 35
1		 6		 57		 28		 118		 1		 41
2		 5		 57		 23		 118		 1		 37
3		 4		 57		 23		 118		 1		 36
4		 3		 58		 24		 118		 1		 32
5		 2		 58		 23		 118		 1		 33
6		 1		 58		 26		 118		 1		 40
7		 0		 54		 25		 118		 1		 66

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 20		 118		 1		 10
1		 0		 56		 17		 118		 1		 35
2		 3		 55		 19		 118		 1		 59
3		 2		 55		 19		 118		 1		 44
4		 5		 55		 20		 118		 1		 57
5		 4		 57		 19		 118		 1		 32
6		 7		 57		 21		 118		 1		 62
7		 6		 55		 18		 118		 1		 47

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-040-11_HW_7_SET_57_22_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-044-11_HW_6_SET_57_28_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-041-11_HW_5_SET_57_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-046-11_HW_4_SET_57_23_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-042-11_HW_3_SET_58_24_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-120-04_HW_2_SET_58_23_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-043-11_HW_1_SET_58_26_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-029-02_HW_0_SET_54_25_118_66_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-034-11_HW_1_SET_56_20_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-027-02_HW_0_SET_56_17_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-026-02_HW_3_SET_55_19_118_59_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-039-11_HW_2_SET_55_19_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-035-11_HW_5_SET_55_20_118_57_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-028-02_HW_4_SET_57_19_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-038-11_HW_7_SET_57_21_118_62_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-031-02_HW_6_SET_55_18_118_47_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240619_2107_XA-000-08-002-000-005-040-11_HW_7_SET_57_22_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_2114_XA-000-08-002-000-005-044-11_HW_6_SET_57_28_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_2121_XA-000-08-002-000-005-041-11_HW_5_SET_57_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_2129_XA-000-08-002-000-005-046-11_HW_4_SET_57_23_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_2136_XA-000-08-002-000-005-042-11_HW_3_SET_58_24_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_2143_XA-000-08-002-000-004-120-04_HW_2_SET_58_23_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240619_2150_XA-000-08-002-000-005-043-11_HW_1_SET_58_26_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_2157_XA-000-08-002-000-005-029-02_HW_0_SET_54_25_118_66_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240619_2204_XA-000-08-002-000-005-034-11_HW_1_SET_56_20_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_2211_XA-000-08-002-000-005-027-02_HW_0_SET_56_17_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_2218_XA-000-08-002-000-005-026-02_HW_3_SET_55_19_118_59_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_2225_XA-000-08-002-000-005-039-11_HW_2_SET_55_19_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_2232_XA-000-08-002-000-005-035-11_HW_5_SET_55_20_118_57_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_2239_XA-000-08-002-000-005-028-02_HW_4_SET_57_19_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240619_2246_XA-000-08-002-000-005-038-11_HW_7_SET_57_21_118_62_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_2253_XA-000-08-002-000-005-031-02_HW_6_SET_55_18_118_47_VP_0_255_1_NP_100_holes.txt
