FILENAME_DATA: M4UL0T3010553B2
TEST_DATE: 240715-11:05:04
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T3010553B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1081A2
FEB_SN_P:	 2082B2
I_SENSOR_150V_N: 2.4 [uA]
I_SENSOR_150V_P: 2.5 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1081A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.065670
FEB N-side:	1081A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.016600
LV_BEF_CONFIG_P
FEB P-side:	2082B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.062990
FEB P-side:	2082B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.025880

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1081A2 		 N-side 		 7 		 XA-000-08-002-001-007-253-08 		 6359364699117617112
1081A2 		 N-side 		 6 		 XA-000-08-002-001-008-011-10 		 6359364699117617338
1081A2 		 N-side 		 5 		 XA-000-08-002-001-008-000-10 		 6359364699117617162
1081A2 		 N-side 		 4 		 XA-000-08-002-001-008-020-13 		 6359364699117617485
1081A2 		 N-side 		 3 		 XA-000-08-002-001-008-006-10 		 6359364699117617258
1081A2 		 N-side 		 2 		 XA-000-08-002-001-008-010-10 		 6359364699117617322
1081A2 		 N-side 		 1 		 XA-000-08-002-001-008-005-10 		 6359364699117617242
1081A2 		 N-side 		 0 		 XA-000-08-002-001-008-014-10 		 6359364699117617386

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2082B2 		 P-side 		 1 		 XA-000-08-002-001-008-026-13 		 6359364699117617581
2082B2 		 P-side 		 0 		 XA-000-08-002-001-008-004-10 		 6359364699117617226
2082B2 		 P-side 		 3 		 XA-000-08-002-001-008-024-13 		 6359364699117617549
2082B2 		 P-side 		 2 		 XA-000-08-002-001-008-058-03 		 6359364699117618083
2082B2 		 P-side 		 5 		 XA-000-08-002-001-008-008-10 		 6359364699117617290
2082B2 		 P-side 		 4 		 XA-000-08-002-001-008-050-03 		 6359364699117617955
2082B2 		 P-side 		 7 		 XA-000-08-002-001-008-012-10 		 6359364699117617354
2082B2 		 P-side 		 6 		 XA-000-08-002-001-008-022-13 		 6359364699117617517

LV_AFT_CONFIG_N
FEB N-side:	1081A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.579100
FEB N-side:	1081A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.240720
LV_AFT_CONFIG_P
FEB P-side:	2082B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.562740
FEB P-side:	2082B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.246830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1081A2 		 N-side 		 7 			 187 	 1260.1 			 696.7 	 34.9
1081A2 		 N-side 		 6 			 186 	 1254.3 			 690.0 	 38.0
1081A2 		 N-side 		 5 			 182 	 1230.9 			 676.5 	 44.4
1081A2 		 N-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
1081A2 		 N-side 		 3 			 182 	 1230.9 			 676.5 	 44.4
1081A2 		 N-side 		 2 			 180 	 1219.1 			 669.8 	 47.5
1081A2 		 N-side 		 1 			 189 	 1271.7 			 703.4 	 31.7
1081A2 		 N-side 		 0 			 177 	 1201.4 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2082B2 		 P-side 		 1 			 177 	 1201.4 			 663.0 	 50.7
2082B2 		 P-side 		 0 			 179 	 1213.2 			 676.5 	 44.4
2082B2 		 P-side 		 3 			 183 	 1236.7 			 683.3 	 41.2
2082B2 		 P-side 		 2 			 174 	 1183.7 			 656.3 	 53.9
2082B2 		 P-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2082B2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
2082B2 		 P-side 		 7 			 182 	 1230.9 			 676.5 	 44.4
2082B2 		 P-side 		 6 			 192 	 1289.0 			 716.8 	 25.4

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 24		 118		 1		 37
1		 6		 56		 26		 118		 1		 36
2		 5		 56		 25		 118		 1		 38
3		 4		 57		 26		 118		 1		 39
4		 3		 57		 25		 118		 1		 36
5		 2		 56		 24		 118		 1		 42
6		 1		 56		 23		 118		 1		 34
7		 0		 55		 24		 118		 1		 41

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 24		 118		 1		 67
1		 0		 57		 23		 118		 1		 33
2		 3		 57		 24		 118		 1		 39
3		 2		 58		 22		 118		 1		 38
4		 5		 58		 22		 118		 1		 42
5		 4		 57		 18		 118		 1		 40
6		 7		 56		 21		 118		 1		 29
7		 6		 57		 21		 118		 1		 54

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-007-253-08_HW_7_SET_56_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-008-011-10_HW_6_SET_56_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-000-10_HW_5_SET_56_25_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-008-020-13_HW_4_SET_57_26_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-006-10_HW_3_SET_57_25_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-008-010-10_HW_2_SET_56_24_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-005-10_HW_1_SET_56_23_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-008-014-10_HW_0_SET_55_24_118_41_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-026-13_HW_1_SET_57_24_118_67_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-008-004-10_HW_0_SET_57_23_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-024-13_HW_3_SET_57_24_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-008-058-03_HW_2_SET_58_22_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-008-10_HW_5_SET_58_22_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-008-050-03_HW_4_SET_57_18_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-012-10_HW_7_SET_56_21_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-008-022-13_HW_6_SET_57_21_118_54_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240715_1342_XA-000-08-002-001-007-253-08_HW_7_SET_56_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_1349_XA-000-08-002-001-008-011-10_HW_6_SET_56_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_1356_XA-000-08-002-001-008-000-10_HW_5_SET_56_25_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_1403_XA-000-08-002-001-008-020-13_HW_4_SET_57_26_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_1410_XA-000-08-002-001-008-006-10_HW_3_SET_57_25_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_1417_XA-000-08-002-001-008-010-10_HW_2_SET_56_24_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240715_1424_XA-000-08-002-001-008-005-10_HW_1_SET_56_23_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_1431_XA-000-08-002-001-008-014-10_HW_0_SET_55_24_118_41_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240715_1438_XA-000-08-002-001-008-026-13_HW_1_SET_57_24_118_67_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_1445_XA-000-08-002-001-008-004-10_HW_0_SET_57_23_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_1452_XA-000-08-002-001-008-024-13_HW_3_SET_57_24_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_1459_XA-000-08-002-001-008-058-03_HW_2_SET_58_22_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_1507_XA-000-08-002-001-008-008-10_HW_5_SET_58_22_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_1514_XA-000-08-002-001-008-050-03_HW_4_SET_57_18_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240715_1521_XA-000-08-002-001-008-012-10_HW_7_SET_56_21_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_1528_XA-000-08-002-001-008-022-13_HW_6_SET_57_21_118_54_VP_0_255_1_NP_100_holes.txt
