FILENAME_DATA: M4DL2B3001163B2
TEST_DATE: 240801-11:50:24
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2B3001163B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1076A2
FEB_SN_P:	 2100B2
I_SENSOR_150V_N: 3.4 [uA]
I_SENSOR_150V_P: 3.4 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1076A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.052980
FEB N-side:	1076A2	LV_1.8_BC_N [V]:	3.004880	I_1.8_BC_N [A]:	1.980960
LV_BEF_CONFIG_P
FEB P-side:	2100B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.242680
FEB P-side:	2100B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.979490

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1076A2 		 N-side 		 7 		 XA-000-08-002-000-004-154-05 		 6359364699116554661
1076A2 		 N-side 		 6 		 XA-000-08-002-000-004-138-02 		 6359364699116554402
1076A2 		 N-side 		 5 		 XA-000-08-002-000-004-146-05 		 6359364699116554533
1076A2 		 N-side 		 4 		 XA-000-08-002-000-004-137-02 		 6359364699116554386
1076A2 		 N-side 		 3 		 XA-000-08-002-000-004-151-05 		 6359364699116554613
1076A2 		 N-side 		 2 		 XA-000-08-002-000-004-136-02 		 6359364699116554370
1076A2 		 N-side 		 1 		 XA-000-08-002-000-004-130-02 		 6359364699116554274
1076A2 		 N-side 		 0 		 XA-000-08-002-000-004-201-07 		 6359364699116555415

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2100B2 		 P-side 		 1 		 XA-000-08-002-000-004-056-01 		 6359364699116553089
2100B2 		 P-side 		 0 		 XA-000-08-002-000-000-233-15 		 6359364699116539551
2100B2 		 P-side 		 3 		 XA-000-08-002-000-004-057-01 		 6359364699116553105
2100B2 		 P-side 		 2 		 XA-000-08-002-000-000-227-15 		 6359364699116539455
2100B2 		 P-side 		 5 		 XA-000-08-002-000-004-046-06 		 6359364699116552934
2100B2 		 P-side 		 4 		 XA-000-08-002-000-000-226-15 		 6359364699116539439
2100B2 		 P-side 		 7 		 XA-000-08-002-000-004-047-06 		 6359364699116552950
2100B2 		 P-side 		 6 		 XA-000-08-002-000-000-229-15 		 6359364699116539487

LV_AFT_CONFIG_N
FEB N-side:	1076A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.551270
FEB N-side:	1076A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.180180
LV_AFT_CONFIG_P
FEB P-side:	2100B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.529540
FEB P-side:	2100B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.201170

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1076A2 		 N-side 		 7 			 184 	 1242.6 			 696.7 	 34.9
1076A2 		 N-side 		 6 			 181 	 1225.0 			 690.0 	 38.0
1076A2 		 N-side 		 5 			 181 	 1225.0 			 683.3 	 41.2
1076A2 		 N-side 		 4 			 179 	 1213.2 			 683.3 	 41.2
1076A2 		 N-side 		 3 			 184 	 1242.6 			 703.4 	 31.7
1076A2 		 N-side 		 2 			 183 	 1236.7 			 696.7 	 34.9
1076A2 		 N-side 		 1 			 177 	 1201.4 			 669.8 	 47.5
1076A2 		 N-side 		 0 			 184 	 1242.6 			 703.4 	 31.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2100B2 		 P-side 		 1 			 182 	 1230.9 			 696.7 	 34.9
2100B2 		 P-side 		 0 			 174 	 1183.7 			 663.0 	 50.7
2100B2 		 P-side 		 3 			 182 	 1230.9 			 690.0 	 38.0
2100B2 		 P-side 		 2 			 184 	 1242.6 			 690.0 	 38.0
2100B2 		 P-side 		 5 			 179 	 1213.2 			 676.5 	 44.4
2100B2 		 P-side 		 4 			 171 	 1165.8 			 642.7 	 60.3
2100B2 		 P-side 		 7 			 188 	 1265.9 			 703.4 	 31.7
2100B2 		 P-side 		 6 			 173 	 1177.7 			 649.5 	 57.1

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 22		 118		 1		 36
1		 6		 57		 22		 118		 1		 41
2		 5		 57		 25		 118		 1		 37
3		 4		 56		 23		 118		 1		 33
4		 3		 56		 23		 118		 1		 39
5		 2		 56		 26		 118		 1		 41
6		 1		 56		 23		 118		 1		 37
7		 0		 56		 24		 118		 1		 50

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 21		 118		 1		 65
1		 0		 57		 24		 118		 1		 29
2		 3		 57		 23		 118		 1		 36
3		 2		 56		 22		 118		 1		 31
4		 5		 56		 22		 118		 1		 29
5		 4		 57		 22		 118		 1		 25
6		 7		 56		 21		 118		 1		 34
7		 6		 57		 22		 118		 1		 26

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-154-05_HW_7_SET_56_22_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-138-02_HW_6_SET_57_22_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-146-05_HW_5_SET_57_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-137-02_HW_4_SET_56_23_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-151-05_HW_3_SET_56_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-136-02_HW_2_SET_56_26_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-130-02_HW_1_SET_56_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-201-07_HW_0_SET_56_24_118_50_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-056-01_HW_1_SET_56_21_118_65_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-233-15_HW_0_SET_57_24_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-057-01_HW_3_SET_57_23_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-227-15_HW_2_SET_56_22_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-046-06_HW_5_SET_56_22_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-226-15_HW_4_SET_57_22_118_25_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-047-06_HW_7_SET_56_21_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-229-15_HW_6_SET_57_22_118_26_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240801_1424_XA-000-08-002-000-004-154-05_HW_7_SET_56_22_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_1431_XA-000-08-002-000-004-138-02_HW_6_SET_57_22_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_1438_XA-000-08-002-000-004-146-05_HW_5_SET_57_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_1446_XA-000-08-002-000-004-137-02_HW_4_SET_56_23_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_1453_XA-000-08-002-000-004-151-05_HW_3_SET_56_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_1500_XA-000-08-002-000-004-136-02_HW_2_SET_56_26_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240801_1507_XA-000-08-002-000-004-130-02_HW_1_SET_56_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_1514_XA-000-08-002-000-004-201-07_HW_0_SET_56_24_118_50_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240801_1521_XA-000-08-002-000-004-056-01_HW_1_SET_56_21_118_65_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_1528_XA-000-08-002-000-000-233-15_HW_0_SET_57_24_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_1536_XA-000-08-002-000-004-057-01_HW_3_SET_57_23_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_1543_XA-000-08-002-000-000-227-15_HW_2_SET_56_22_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_1550_XA-000-08-002-000-004-046-06_HW_5_SET_56_22_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_1557_XA-000-08-002-000-000-226-15_HW_4_SET_57_22_118_25_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240801_1604_XA-000-08-002-000-004-047-06_HW_7_SET_56_21_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_1612_XA-000-08-002-000-000-229-15_HW_6_SET_57_22_118_26_VP_0_255_1_NP_100_holes.txt
