FILENAME_DATA: M4DL2B4001164B2_240802_1555
TEST_DATE: 240802-15:55:24
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2B4001164B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1073A2
FEB_SN_P:	 2097B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1073A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.073490
FEB N-side:	1073A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.006350
LV_BEF_CONFIG_P
FEB P-side:	2097B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.077880
FEB P-side:	2097B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.001950

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1073A2 		 N-side 		 7 		 XA-000-08-002-000-003-239-01 		 6359364699116551921
1073A2 		 N-side 		 6 		 XA-000-08-002-000-003-237-01 		 6359364699116551889
1073A2 		 N-side 		 5 		 XA-000-08-002-000-003-240-06 		 6359364699116551942
1073A2 		 N-side 		 4 		 XA-000-08-002-000-004-039-06 		 6359364699116552822
1073A2 		 N-side 		 3 		 XA-000-08-002-000-003-236-01 		 6359364699116551873
1073A2 		 N-side 		 2 		 XA-000-08-002-000-004-036-06 		 6359364699116552774
1073A2 		 N-side 		 1 		 XA-000-08-002-000-003-235-01 		 6359364699116551857
1073A2 		 N-side 		 0 		 XA-000-08-002-000-003-243-06 		 6359364699116551990

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2097B2 		 P-side 		 1 		 XA-000-08-002-000-003-244-06 		 6359364699116552006
2097B2 		 P-side 		 0 		 XA-000-08-002-000-004-037-06 		 6359364699116552790
2097B2 		 P-side 		 3 		 XA-000-08-002-000-003-246-06 		 6359364699116552038
2097B2 		 P-side 		 2 		 XA-000-08-002-000-004-041-06 		 6359364699116552854
2097B2 		 P-side 		 5 		 XA-000-08-002-000-003-245-06 		 6359364699116552022
2097B2 		 P-side 		 4 		 XA-000-08-002-000-004-038-06 		 6359364699116552806
2097B2 		 P-side 		 7 		 XA-000-08-002-000-003-242-06 		 6359364699116551974
2097B2 		 P-side 		 6 		 XA-000-08-002-000-000-232-15 		 6359364699116539535

LV_AFT_CONFIG_N
FEB N-side:	1073A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.585210
FEB N-side:	1073A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.247800
LV_AFT_CONFIG_P
FEB P-side:	2097B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.565190
FEB P-side:	2097B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.228270

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1073A2 		 N-side 		 7 			 181 	 1225.0 			 635.9 	 63.5
1073A2 		 N-side 		 6 			 177 	 1201.4 			 629.1 	 66.7
1073A2 		 N-side 		 5 			 171 	 1165.8 			 608.7 	 76.3
1073A2 		 N-side 		 4 			 185 	 1248.4 			 656.3 	 53.9
1073A2 		 N-side 		 3 			 174 	 1183.7 			 622.3 	 69.9
1073A2 		 N-side 		 2 			 174 	 1183.7 			 629.1 	 66.7
1073A2 		 N-side 		 1 			 177 	 1201.4 			 635.9 	 63.5
1073A2 		 N-side 		 0 			 174 	 1183.7 			 629.1 	 66.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2097B2 		 P-side 		 1 			 171 	 1165.8 			 615.5 	 73.1
2097B2 		 P-side 		 0 			 177 	 1201.4 			 635.9 	 63.5
2097B2 		 P-side 		 3 			 175 	 1189.6 			 629.1 	 66.7
2097B2 		 P-side 		 2 			 179 	 1213.2 			 642.7 	 60.3
2097B2 		 P-side 		 5 			 185 	 1248.4 			 649.5 	 57.1
2097B2 		 P-side 		 4 			 180 	 1219.1 			 642.7 	 60.3
2097B2 		 P-side 		 7 			 179 	 1213.2 			 629.1 	 66.7
2097B2 		 P-side 		 6 			 174 	 1183.7 			 622.3 	 69.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
