FILENAME_DATA: M4DL2B4001164B2
TEST_DATE: 240802-10:14:01
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2B4001164B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1073A2
FEB_SN_P:	 2097B2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.6 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1073A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.071040
FEB N-side:	1073A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.013920
LV_BEF_CONFIG_P
FEB P-side:	2097B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.355960
FEB P-side:	2097B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.026370

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1073A2 		 N-side 		 7 		 XA-000-08-002-000-003-239-01 		 6359364699116551921
1073A2 		 N-side 		 6 		 XA-000-08-002-000-003-237-01 		 6359364699116551889
1073A2 		 N-side 		 5 		 XA-000-08-002-000-003-240-06 		 6359364699116551942
1073A2 		 N-side 		 4 		 XA-000-08-002-000-004-039-06 		 6359364699116552822
1073A2 		 N-side 		 3 		 XA-000-08-002-000-003-236-01 		 6359364699116551873
1073A2 		 N-side 		 2 		 XA-000-08-002-000-004-036-06 		 6359364699116552774
1073A2 		 N-side 		 1 		 XA-000-08-002-000-003-235-01 		 6359364699116551857
1073A2 		 N-side 		 0 		 XA-000-08-002-000-003-243-06 		 6359364699116551990

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2097B2 		 P-side 		 1 		 XA-000-08-002-000-003-244-06 		 6359364699116552006
2097B2 		 P-side 		 0 		 XA-000-08-002-000-004-037-06 		 6359364699116552790
2097B2 		 P-side 		 3 		 XA-000-08-002-000-003-246-06 		 6359364699116552038
2097B2 		 P-side 		 2 		 XA-000-08-002-000-004-041-06 		 6359364699116552854
2097B2 		 P-side 		 5 		 XA-000-08-002-000-003-245-06 		 6359364699116552022
2097B2 		 P-side 		 4 		 XA-000-08-002-000-004-038-06 		 6359364699116552806
2097B2 		 P-side 		 7 		 XA-000-08-002-000-003-242-06 		 6359364699116551974
2097B2 		 P-side 		 6 		 XA-000-08-002-000-000-232-15 		 6359364699116539535

LV_AFT_CONFIG_N
FEB N-side:	1073A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.581790
FEB N-side:	1073A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.226810
LV_AFT_CONFIG_P
FEB P-side:	2097B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.565430
FEB P-side:	2097B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.235600

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1073A2 		 N-side 		 7 			 180 	 1219.1 			 642.7 	 60.3
1073A2 		 N-side 		 6 			 177 	 1201.4 			 642.7 	 60.3
1073A2 		 N-side 		 5 			 171 	 1165.8 			 615.5 	 73.1
1073A2 		 N-side 		 4 			 185 	 1248.4 			 669.8 	 47.5
1073A2 		 N-side 		 3 			 173 	 1177.7 			 629.1 	 66.7
1073A2 		 N-side 		 2 			 174 	 1183.7 			 635.9 	 63.5
1073A2 		 N-side 		 1 			 176 	 1195.5 			 642.7 	 60.3
1073A2 		 N-side 		 0 			 174 	 1183.7 			 635.9 	 63.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2097B2 		 P-side 		 1 			 170 	 1159.8 			 622.3 	 69.9
2097B2 		 P-side 		 0 			 176 	 1195.5 			 649.5 	 57.1
2097B2 		 P-side 		 3 			 174 	 1183.7 			 635.9 	 63.5
2097B2 		 P-side 		 2 			 179 	 1213.2 			 649.5 	 57.1
2097B2 		 P-side 		 5 			 184 	 1242.6 			 663.0 	 50.7
2097B2 		 P-side 		 4 			 180 	 1219.1 			 649.5 	 57.1
2097B2 		 P-side 		 7 			 178 	 1207.4 			 642.7 	 60.3
2097B2 		 P-side 		 6 			 174 	 1183.7 			 629.1 	 66.7

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 26		 118		 1		 34
1		 6		 57		 27		 118		 1		 37
2		 5		 58		 27		 118		 1		 40
3		 4		 56		 24		 118		 1		 34
4		 3		 56		 27		 118		 1		 38
5		 2		 56		 25		 118		 1		 33
6		 1		 55		 23		 118		 1		 35
7		 0		 56		 26		 118		 1		 41

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 22		 118		 1		 10
1		 0		 57		 19		 118		 1		 34
2		 3		 57		 21		 118		 1		 39
3		 2		 56		 21		 118		 1		 44
4		 5		 55		 20		 118		 1		 42
5		 4		 56		 20		 118		 1		 37
6		 7		 58		 21		 118		 1		 33
7		 6		 56		 25		 118		 1		 37

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-239-01_HW_7_SET_57_26_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-237-01_HW_6_SET_57_27_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-240-06_HW_5_SET_58_27_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-039-06_HW_4_SET_56_24_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-003-236-01_HW_3_SET_56_27_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-036-06_HW_2_SET_56_25_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-003-235-01_HW_1_SET_55_23_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-243-06_HW_0_SET_56_26_118_41_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-003-244-06_HW_1_SET_58_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-037-06_HW_0_SET_57_19_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-003-246-06_HW_3_SET_57_21_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-041-06_HW_2_SET_56_21_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-245-06_HW_5_SET_55_20_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-038-06_HW_4_SET_56_20_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-242-06_HW_7_SET_58_21_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-232-15_HW_6_SET_56_25_118_37_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240802_1254_XA-000-08-002-000-003-239-01_HW_7_SET_57_26_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_1301_XA-000-08-002-000-003-237-01_HW_6_SET_57_27_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_1308_XA-000-08-002-000-003-240-06_HW_5_SET_58_27_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_1315_XA-000-08-002-000-004-039-06_HW_4_SET_56_24_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_1322_XA-000-08-002-000-003-236-01_HW_3_SET_56_27_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_1330_XA-000-08-002-000-004-036-06_HW_2_SET_56_25_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240802_1337_XA-000-08-002-000-003-235-01_HW_1_SET_55_23_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_1344_XA-000-08-002-000-003-243-06_HW_0_SET_56_26_118_41_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240802_1351_XA-000-08-002-000-003-244-06_HW_1_SET_58_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_1358_XA-000-08-002-000-004-037-06_HW_0_SET_57_19_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_1405_XA-000-08-002-000-003-246-06_HW_3_SET_57_21_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_1412_XA-000-08-002-000-004-041-06_HW_2_SET_56_21_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_1419_XA-000-08-002-000-003-245-06_HW_5_SET_55_20_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_1427_XA-000-08-002-000-004-038-06_HW_4_SET_56_20_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240802_1434_XA-000-08-002-000-003-242-06_HW_7_SET_58_21_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_1441_XA-000-08-002-000-000-232-15_HW_6_SET_56_25_118_37_VP_0_255_1_NP_100_holes.txt
