FILENAME_DATA: M4UL6T0110340B2
TEST_DATE: 240618-17:31:18
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6T0110340B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 1094A2
FEB_SN_P:	 2086B2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.6 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1094A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.073970
FEB N-side:	1094A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.996580
LV_BEF_CONFIG_P
FEB P-side:	2086B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.046880
FEB P-side:	2086B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.014890

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1094A2 		 N-side 		 7 		 XA-000-08-002-002-007-254-09 		 6359364699118665705
1094A2 		 N-side 		 6 		 XA-000-08-002-002-008-001-11 		 6359364699118665755
1094A2 		 N-side 		 5 		 XA-000-08-002-002-008-004-11 		 6359364699118665803
1094A2 		 N-side 		 4 		 XA-000-08-002-002-008-002-11 		 6359364699118665771
1094A2 		 N-side 		 3 		 XA-000-08-002-002-008-003-11 		 6359364699118665787
1094A2 		 N-side 		 2 		 XA-000-08-002-002-007-253-09 		 6359364699118665689
1094A2 		 N-side 		 1 		 XA-000-08-002-002-008-000-11 		 6359364699118665739
1094A2 		 N-side 		 0 		 XA-000-08-002-002-008-005-11 		 6359364699118665819

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2086B2 		 P-side 		 1 		 XA-000-08-002-000-008-232-03 		 6359364699116572291
2086B2 		 P-side 		 0 		 XA-000-08-002-000-008-218-10 		 6359364699116572074
2086B2 		 P-side 		 3 		 XA-000-08-002-000-008-222-10 		 6359364699116572138
2086B2 		 P-side 		 2 		 XA-000-08-002-000-008-227-03 		 6359364699116572211
2086B2 		 P-side 		 5 		 XA-000-08-002-000-008-207-13 		 6359364699116571901
2086B2 		 P-side 		 4 		 XA-000-08-002-000-008-214-10 		 6359364699116572010
2086B2 		 P-side 		 7 		 XA-000-08-002-000-008-212-10 		 6359364699116571978
2086B2 		 P-side 		 6 		 XA-000-08-002-000-008-190-01 		 6359364699116571617

LV_AFT_CONFIG_N
FEB N-side:	1094A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.619630
FEB N-side:	1094A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.221920
LV_AFT_CONFIG_P
FEB P-side:	2086B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.519040
FEB P-side:	2086B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.232670

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1094A2 		 N-side 		 7 			 184 	 1242.6 			 669.8 	 47.5
1094A2 		 N-side 		 6 			 175 	 1189.6 			 642.7 	 60.3
1094A2 		 N-side 		 5 			 180 	 1219.1 			 663.0 	 50.7
1094A2 		 N-side 		 4 			 181 	 1225.0 			 663.0 	 50.7
1094A2 		 N-side 		 3 			 180 	 1219.1 			 663.0 	 50.7
1094A2 		 N-side 		 2 			 183 	 1236.7 			 676.5 	 44.4
1094A2 		 N-side 		 1 			 182 	 1230.9 			 663.0 	 50.7
1094A2 		 N-side 		 0 			 177 	 1201.4 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2086B2 		 P-side 		 1 			 177 	 1201.4 			 656.3 	 53.9
2086B2 		 P-side 		 0 			 173 	 1177.7 			 642.7 	 60.3
2086B2 		 P-side 		 3 			 182 	 1230.9 			 669.8 	 47.5
2086B2 		 P-side 		 2 			 183 	 1236.7 			 669.8 	 47.5
2086B2 		 P-side 		 5 			 177 	 1201.4 			 649.5 	 57.1
2086B2 		 P-side 		 4 			 174 	 1183.7 			 642.7 	 60.3
2086B2 		 P-side 		 7 			 182 	 1230.9 			 669.8 	 47.5
2086B2 		 P-side 		 6 			 180 	 1219.1 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 25		 118		 1		 33
1		 6		 58		 26		 118		 1		 29
2		 5		 58		 25		 118		 1		 41
3		 4		 57		 26		 118		 1		 38
4		 3		 56		 25		 118		 1		 40
5		 2		 57		 26		 118		 1		 35
6		 1		 57		 27		 118		 1		 34
7		 0		 58		 27		 118		 1		 46

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 55		 21		 118		 1		 10
1		 0		 57		 18		 118		 1		 33
2		 3		 57		 22		 118		 1		 35
3		 2		 57		 20		 118		 1		 32
4		 5		 56		 20		 118		 1		 37
5		 4		 57		 20		 118		 1		 29
6		 7		 57		 20		 118		 1		 34
7		 6		 56		 18		 118		 1		 29

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-002-007-254-09_HW_7_SET_57_25_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-002-008-001-11_HW_6_SET_58_26_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-002-008-004-11_HW_5_SET_58_25_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-002-008-002-11_HW_4_SET_57_26_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-002-008-003-11_HW_3_SET_56_25_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-007-253-09_HW_2_SET_57_26_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-002-008-000-11_HW_1_SET_57_27_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-002-008-005-11_HW_0_SET_58_27_118_46_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-008-232-03_HW_1_SET_55_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-008-218-10_HW_0_SET_57_18_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-008-222-10_HW_3_SET_57_22_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-008-227-03_HW_2_SET_57_20_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-207-13_HW_5_SET_56_20_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-008-214-10_HW_4_SET_57_20_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-212-10_HW_7_SET_57_20_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-008-190-01_HW_6_SET_56_18_118_29_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240618_2009_XA-000-08-002-002-007-254-09_HW_7_SET_57_25_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_2016_XA-000-08-002-002-008-001-11_HW_6_SET_58_26_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_2023_XA-000-08-002-002-008-004-11_HW_5_SET_58_25_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_2030_XA-000-08-002-002-008-002-11_HW_4_SET_57_26_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_2037_XA-000-08-002-002-008-003-11_HW_3_SET_56_25_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_2044_XA-000-08-002-002-007-253-09_HW_2_SET_57_26_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240618_2051_XA-000-08-002-002-008-000-11_HW_1_SET_57_27_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_2058_XA-000-08-002-002-008-005-11_HW_0_SET_58_27_118_46_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240618_2105_XA-000-08-002-000-008-232-03_HW_1_SET_55_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_2113_XA-000-08-002-000-008-218-10_HW_0_SET_57_18_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_2120_XA-000-08-002-000-008-222-10_HW_3_SET_57_22_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_2127_XA-000-08-002-000-008-227-03_HW_2_SET_57_20_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_2134_XA-000-08-002-000-008-207-13_HW_5_SET_56_20_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_2141_XA-000-08-002-000-008-214-10_HW_4_SET_57_20_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240618_2149_XA-000-08-002-000-008-212-10_HW_7_SET_57_20_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_2156_XA-000-08-002-000-008-190-01_HW_6_SET_56_18_118_29_VP_0_255_1_NP_100_holes.txt
