FILENAME_DATA: M4UL6T0110340B2_240619_0940
TEST_DATE: 240619-09:40:47
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6T0110340B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 1094A2
FEB_SN_P:	 2086B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1094A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.073970
FEB N-side:	1094A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.983640
LV_BEF_CONFIG_P
FEB P-side:	2086B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.043460
FEB P-side:	2086B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.983400

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1094A2 		 N-side 		 7 		 XA-000-08-002-002-007-254-09 		 6359364699118665705
1094A2 		 N-side 		 6 		 XA-000-08-002-002-008-001-11 		 6359364699118665755
1094A2 		 N-side 		 5 		 XA-000-08-002-002-008-004-11 		 6359364699118665803
1094A2 		 N-side 		 4 		 XA-000-08-002-002-008-002-11 		 6359364699118665771
1094A2 		 N-side 		 3 		 XA-000-08-002-002-008-003-11 		 6359364699118665787
1094A2 		 N-side 		 2 		 XA-000-08-002-002-007-253-09 		 6359364699118665689
1094A2 		 N-side 		 1 		 XA-000-08-002-002-008-000-11 		 6359364699118665739
1094A2 		 N-side 		 0 		 XA-000-08-002-002-008-005-11 		 6359364699118665819

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2086B2 		 P-side 		 1 		 XA-000-08-002-000-008-232-03 		 6359364699116572291
2086B2 		 P-side 		 0 		 XA-000-08-002-000-008-218-10 		 6359364699116572074
2086B2 		 P-side 		 3 		 XA-000-08-002-000-008-222-10 		 6359364699116572138
2086B2 		 P-side 		 2 		 XA-000-08-002-000-008-227-03 		 6359364699116572211
2086B2 		 P-side 		 5 		 XA-000-08-002-000-008-207-13 		 6359364699116571901
2086B2 		 P-side 		 4 		 XA-000-08-002-000-008-214-10 		 6359364699116572010
2086B2 		 P-side 		 7 		 XA-000-08-002-000-008-212-10 		 6359364699116571978
2086B2 		 P-side 		 6 		 XA-000-08-002-000-008-190-01 		 6359364699116571617

LV_AFT_CONFIG_N
FEB N-side:	1094A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.616940
FEB N-side:	1094A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.229980
LV_AFT_CONFIG_P
FEB P-side:	2086B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.513920
FEB P-side:	2086B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.237790

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1094A2 		 N-side 		 7 			 183 	 1236.7 			 669.8 	 47.5
1094A2 		 N-side 		 6 			 174 	 1183.7 			 635.9 	 63.5
1094A2 		 N-side 		 5 			 180 	 1219.1 			 663.0 	 50.7
1094A2 		 N-side 		 4 			 181 	 1225.0 			 663.0 	 50.7
1094A2 		 N-side 		 3 			 179 	 1213.2 			 656.3 	 53.9
1094A2 		 N-side 		 2 			 183 	 1236.7 			 676.5 	 44.4
1094A2 		 N-side 		 1 			 181 	 1225.0 			 663.0 	 50.7
1094A2 		 N-side 		 0 			 176 	 1195.5 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2086B2 		 P-side 		 1 			 177 	 1201.4 			 656.3 	 53.9
2086B2 		 P-side 		 0 			 174 	 1183.7 			 642.7 	 60.3
2086B2 		 P-side 		 3 			 181 	 1225.0 			 669.8 	 47.5
2086B2 		 P-side 		 2 			 183 	 1236.7 			 669.8 	 47.5
2086B2 		 P-side 		 5 			 177 	 1201.4 			 649.5 	 57.1
2086B2 		 P-side 		 4 			 174 	 1183.7 			 635.9 	 63.5
2086B2 		 P-side 		 7 			 182 	 1230.9 			 663.0 	 50.7
2086B2 		 P-side 		 6 			 180 	 1219.1 			 656.3 	 53.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
