FILENAME_DATA: M4DL2T4001164A2_240801_0935
TEST_DATE: 240801-09:35:45
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2T4001164A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2085B2
FEB_SN_P:	 1090A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2085B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.083740
FEB N-side:	2085B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.027100
LV_BEF_CONFIG_P
FEB P-side:	1090A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.247070
FEB P-side:	1090A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.049320

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2085B2 		 N-side 		 1 		 XA-000-08-002-000-000-076-11 		 6359364699116537035
2085B2 		 N-side 		 0 		 XA-000-08-002-000-000-071-11 		 6359364699116536955
2085B2 		 N-side 		 3 		 XA-000-08-002-000-000-068-11 		 6359364699116536907
2085B2 		 N-side 		 2 		 XA-000-08-002-000-000-072-11 		 6359364699116536971
2085B2 		 N-side 		 5 		 XA-000-08-002-000-000-073-11 		 6359364699116536987
2085B2 		 N-side 		 4 		 XA-000-08-002-000-000-077-11 		 6359364699116537051
2085B2 		 N-side 		 7 		 XA-000-08-002-000-000-087-12 		 6359364699116537212
2085B2 		 N-side 		 6 		 XA-000-08-002-000-000-069-11 		 6359364699116536923

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1090A2 		 P-side 		 7 		 XA-000-08-002-000-004-040-06 		 6359364699116552838
1090A2 		 P-side 		 6 		 XA-000-08-002-000-000-190-13 		 6359364699116538861
1090A2 		 P-side 		 5 		 XA-000-08-002-000-000-188-13 		 6359364699116538829
1090A2 		 P-side 		 4 		 XA-000-08-002-000-000-186-13 		 6359364699116538797
1090A2 		 P-side 		 3 		 XA-000-08-002-000-000-183-13 		 6359364699116538749
1090A2 		 P-side 		 2 		 XA-000-08-002-000-000-222-06 		 6359364699116539366
1090A2 		 P-side 		 1 		 XA-000-08-002-000-000-189-13 		 6359364699116538845
1090A2 		 P-side 		 0 		 XA-000-08-002-000-000-221-06 		 6359364699116539350

LV_AFT_CONFIG_N
FEB N-side:	2085B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.595950
FEB N-side:	2085B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.261230
LV_AFT_CONFIG_P
FEB P-side:	1090A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.570800
FEB P-side:	1090A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.277100

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2085B2 		 N-side 		 1 			 182 	 1230.9 			 690.0 	 38.0
2085B2 		 N-side 		 0 			 171 	 1165.8 			 649.5 	 57.1
2085B2 		 N-side 		 3 			 179 	 1213.2 			 669.8 	 47.5
2085B2 		 N-side 		 2 			 170 	 1159.8 			 635.9 	 63.5
2085B2 		 N-side 		 5 			 177 	 1201.4 			 663.0 	 50.7
2085B2 		 N-side 		 4 			 165 	 1129.8 			 622.3 	 69.9
2085B2 		 N-side 		 7 			 165 	 1129.8 			 615.5 	 73.1
2085B2 		 N-side 		 6 			 170 	 1159.8 			 635.9 	 63.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1090A2 		 P-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1090A2 		 P-side 		 6 			 172 	 1171.8 			 635.9 	 63.5
1090A2 		 P-side 		 5 			 174 	 1183.7 			 642.7 	 60.3
1090A2 		 P-side 		 4 			 173 	 1177.7 			 635.9 	 63.5
1090A2 		 P-side 		 3 			 175 	 1189.6 			 642.7 	 60.3
1090A2 		 P-side 		 2 			 174 	 1183.7 			 649.5 	 57.1
1090A2 		 P-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
1090A2 		 P-side 		 0 			 167 	 1141.8 			 622.3 	 69.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
