FILENAME_DATA: M4DL2T4001164A2
TEST_DATE: 240731-17:53:47
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2T4001164A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2085B2
FEB_SN_P:	 1090A2
I_SENSOR_150V_N: 2.5 [uA]
I_SENSOR_150V_P: 2.4 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2085B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.085450
FEB N-side:	2085B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.037600
LV_BEF_CONFIG_P
FEB P-side:	1090A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.067630
FEB P-side:	1090A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.039060

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2085B2 		 N-side 		 1 		 XA-000-08-002-000-000-076-11 		 6359364699116537035
2085B2 		 N-side 		 0 		 XA-000-08-002-000-000-071-11 		 6359364699116536955
2085B2 		 N-side 		 3 		 XA-000-08-002-000-000-068-11 		 6359364699116536907
2085B2 		 N-side 		 2 		 XA-000-08-002-000-000-072-11 		 6359364699116536971
2085B2 		 N-side 		 5 		 XA-000-08-002-000-000-073-11 		 6359364699116536987
2085B2 		 N-side 		 4 		 XA-000-08-002-000-000-077-11 		 6359364699116537051
2085B2 		 N-side 		 7 		 XA-000-08-002-000-000-087-12 		 6359364699116537212
2085B2 		 N-side 		 6 		 XA-000-08-002-000-000-069-11 		 6359364699116536923

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1090A2 		 P-side 		 7 		 XA-000-08-002-000-004-040-06 		 6359364699116552838
1090A2 		 P-side 		 6 		 XA-000-08-002-000-000-190-13 		 6359364699116538861
1090A2 		 P-side 		 5 		 XA-000-08-002-000-000-188-13 		 6359364699116538829
1090A2 		 P-side 		 4 		 XA-000-08-002-000-000-186-13 		 6359364699116538797
1090A2 		 P-side 		 3 		 XA-000-08-002-000-000-183-13 		 6359364699116538749
1090A2 		 P-side 		 2 		 XA-000-08-002-000-000-222-06 		 6359364699116539366
1090A2 		 P-side 		 1 		 XA-000-08-002-000-000-189-13 		 6359364699116538845
1090A2 		 P-side 		 0 		 XA-000-08-002-000-000-221-06 		 6359364699116539350

LV_AFT_CONFIG_N
FEB N-side:	2085B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.602780
FEB N-side:	2085B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.250490
LV_AFT_CONFIG_P
FEB P-side:	1090A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.570310
FEB P-side:	1090A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.273190

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2085B2 		 N-side 		 1 			 182 	 1230.9 			 690.0 	 38.0
2085B2 		 N-side 		 0 			 171 	 1165.8 			 649.5 	 57.1
2085B2 		 N-side 		 3 			 179 	 1213.2 			 669.8 	 47.5
2085B2 		 N-side 		 2 			 170 	 1159.8 			 642.7 	 60.3
2085B2 		 N-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2085B2 		 N-side 		 4 			 165 	 1129.8 			 622.3 	 69.9
2085B2 		 N-side 		 7 			 166 	 1135.8 			 622.3 	 69.9
2085B2 		 N-side 		 6 			 171 	 1165.8 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1090A2 		 P-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1090A2 		 P-side 		 6 			 172 	 1171.8 			 642.7 	 60.3
1090A2 		 P-side 		 5 			 174 	 1183.7 			 642.7 	 60.3
1090A2 		 P-side 		 4 			 173 	 1177.7 			 642.7 	 60.3
1090A2 		 P-side 		 3 			 175 	 1189.6 			 649.5 	 57.1
1090A2 		 P-side 		 2 			 174 	 1183.7 			 656.3 	 53.9
1090A2 		 P-side 		 1 			 175 	 1189.6 			 649.5 	 57.1
1090A2 		 P-side 		 0 			 167 	 1141.8 			 622.3 	 69.9

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 28		 118		 1		 36
1		 0		 58		 27		 118		 1		 36
2		 3		 57		 27		 118		 1		 39
3		 2		 58		 27		 118		 1		 36
4		 5		 57		 29		 118		 1		 39
5		 4		 55		 25		 118		 1		 35
6		 7		 57		 25		 118		 1		 37
7		 6		 58		 25		 118		 1		 46

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 22		 118		 1		 10
1		 6		 57		 24		 118		 1		 69
2		 5		 57		 23		 118		 1		 40
3		 4		 56		 21		 118		 1		 37
4		 3		 57		 24		 118		 1		 42
5		 2		 55		 22		 118		 1		 37
6		 1		 56		 22		 118		 1		 34
7		 0		 55		 21		 118		 1		 40

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-076-11_HW_1_SET_58_28_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-071-11_HW_0_SET_58_27_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-068-11_HW_3_SET_57_27_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-072-11_HW_2_SET_58_27_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-073-11_HW_5_SET_57_29_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-077-11_HW_4_SET_55_25_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-000-087-12_HW_7_SET_57_25_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-069-11_HW_6_SET_58_25_118_46_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-040-06_HW_7_SET_58_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-190-13_HW_6_SET_57_24_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-188-13_HW_5_SET_57_23_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-186-13_HW_4_SET_56_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-183-13_HW_3_SET_57_24_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-222-06_HW_2_SET_55_22_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-189-13_HW_1_SET_56_22_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-221-06_HW_0_SET_55_21_118_40_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240731_2035_XA-000-08-002-000-000-076-11_HW_1_SET_58_28_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240731_2043_XA-000-08-002-000-000-071-11_HW_0_SET_58_27_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240731_2050_XA-000-08-002-000-000-068-11_HW_3_SET_57_27_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240731_2057_XA-000-08-002-000-000-072-11_HW_2_SET_58_27_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240731_2105_XA-000-08-002-000-000-073-11_HW_5_SET_57_29_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240731_2112_XA-000-08-002-000-000-077-11_HW_4_SET_55_25_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240731_2120_XA-000-08-002-000-000-087-12_HW_7_SET_57_25_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240731_2127_XA-000-08-002-000-000-069-11_HW_6_SET_58_25_118_46_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240731_2135_XA-000-08-002-000-004-040-06_HW_7_SET_58_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240731_2142_XA-000-08-002-000-000-190-13_HW_6_SET_57_24_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240731_2150_XA-000-08-002-000-000-188-13_HW_5_SET_57_23_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240731_2157_XA-000-08-002-000-000-186-13_HW_4_SET_56_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240731_2205_XA-000-08-002-000-000-183-13_HW_3_SET_57_24_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240731_2212_XA-000-08-002-000-000-222-06_HW_2_SET_55_22_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240731_2219_XA-000-08-002-000-000-189-13_HW_1_SET_56_22_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240731_2227_XA-000-08-002-000-000-221-06_HW_0_SET_55_21_118_40_VP_0_255_1_NP_100_holes.txt
