FILENAME_DATA: M3DL3B4001124B2_240108_1746
TEST_DATE: 240108-17:46:55
TEST_CENTER: GSI
OPERATOR_ID: None
MODULE ID: 	M3DL3B4001124B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1025A2
FEB_SN_P:	 2037B2
I_SENSOR_150V_N: 3.3 [uA]
I_SENSOR_150V_P: 3.3 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1025A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.061280
FEB N-side:	1025A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.985840
LV_BEF_CONFIG_P
FEB P-side:	2037B2	LV_1.2_BC_P [V]:	2.998050	I_1.2_BC_P [A]:	1.053220
FEB P-side:	2037B2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.007320

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1025A2 		 N-side 		 0 		 XA-000-08-002-000-001-243-05 		 6359364699116543797
1025A2 		 N-side 		 1 		 XA-000-08-002-000-003-086-02 		 6359364699116549474
1025A2 		 N-side 		 2 		 XA-000-08-002-000-003-082-02 		 6359364699116549410
1025A2 		 N-side 		 3 		 XA-000-08-002-000-003-089-02 		 6359364699116549522
1025A2 		 N-side 		 4 		 XA-000-08-002-000-003-083-02 		 6359364699116549426
1025A2 		 N-side 		 5 		 XA-000-08-002-000-003-085-02 		 6359364699116549458
1025A2 		 N-side 		 6 		 XA-000-08-002-000-003-084-02 		 6359364699116549442
1025A2 		 N-side 		 7 		 XA-000-08-002-000-003-088-02 		 6359364699116549506

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2037B2 		 P-side 		 0 		 XA-000-08-002-000-001-242-05 		 6359364699116543781
2037B2 		 P-side 		 1 		 XA-000-08-002-000-001-228-02 		 6359364699116543554
2037B2 		 P-side 		 2 		 XA-000-08-002-000-001-240-05 		 6359364699116543749
2037B2 		 P-side 		 3 		 XA-000-08-002-000-001-232-02 		 6359364699116543618
2037B2 		 P-side 		 4 		 XA-000-08-002-000-001-235-02 		 6359364699116543666
2037B2 		 P-side 		 5 		 XA-000-08-002-000-001-239-02 		 6359364699116543730
2037B2 		 P-side 		 6 		 XA-000-08-002-000-001-229-02 		 6359364699116543570
2037B2 		 P-side 		 7 		 XA-000-08-002-000-001-241-05 		 6359364699116543765

LV_AFT_CONFIG_N
FEB N-side:	1025A2	LV_1.2_AC_N [V]:	3.008790	I_1.2_AC_N [A]:	2.556880
FEB N-side:	1025A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.232180
LV_AFT_CONFIG_P
FEB P-side:	2037B2	LV_1.2_AC_P [V]:	3.000980	I_1.2_AC_P [A]:	2.533690
FEB P-side:	2037B2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.235600

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1025A2 		 N-side 		 0 			 172 	 1165.8 			 642.7 	 60.3
1025A2 		 N-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
1025A2 		 N-side 		 2 			 177 	 1195.5 			 663.0 	 50.7
1025A2 		 N-side 		 3 			 175 	 1189.6 			 656.3 	 53.9
1025A2 		 N-side 		 4 			 184 	 1242.6 			 690.0 	 38.0
1025A2 		 N-side 		 5 			 184 	 1236.7 			 683.3 	 41.2
1025A2 		 N-side 		 6 			 182 	 1236.7 			 683.3 	 41.2
1025A2 		 N-side 		 7 			 178 	 1207.4 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2037B2 		 P-side 		 0 			 176 	 1189.6 			 656.3 	 53.9
2037B2 		 P-side 		 1 			 173 	 1171.8 			 649.5 	 57.1
2037B2 		 P-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
2037B2 		 P-side 		 3 			 176 	 1195.5 			 656.3 	 53.9
2037B2 		 P-side 		 4 			 169 	 1153.8 			 629.1 	 66.7
2037B2 		 P-side 		 5 			 176 	 1195.5 			 649.5 	 57.1
2037B2 		 P-side 		 6 			 176 	 1195.5 			 656.3 	 53.9
2037B2 		 P-side 		 7 			 173 	 1171.8 			 635.9 	 63.5

CAL_SETTINGS_N
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 57		 25		 118		 1		 49
1		 54		 23		 118		 1		 42
2		 56		 26		 118		 1		 42
3		 57		 25		 118		 1		 38
4		 57		 25		 118		 1		 28
5		 56		 22		 118		 1		 40
6		 55		 23		 118		 1		 33
7		 57		 24		 118		 1		 31

CAL_SETTINGS_P
HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 57		 22		 118		 1		 48
1		 58		 26		 118		 1		 58
2		 56		 21		 118		 1		 33
3		 58		 20		 118		 1		 32
4		 56		 19		 118		 1		 33
5		 57		 20		 118		 1		 25
6		 57		 21		 118		 1		 32
7		 58		 20		 118		 1		 28

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-243-05_HW_0_SET_57_25_118_49_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-003-086-02_HW_1_SET_54_23_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-003-082-02_HW_2_SET_56_26_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-003-089-02_HW_3_SET_57_25_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-083-02_HW_4_SET_57_25_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-085-02_HW_5_SET_56_22_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-084-02_HW_6_SET_55_23_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-088-02_HW_7_SET_57_24_118_31_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-242-05_HW_0_SET_57_22_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-228-02_HW_1_SET_58_26_118_58_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-240-05_HW_2_SET_56_21_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-232-02_HW_3_SET_58_20_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-235-02_HW_4_SET_56_19_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-239-02_HW_5_SET_57_20_118_25_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-229-02_HW_6_SET_57_21_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-241-05_HW_7_SET_58_20_118_28_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240108_1940_XA-000-08-002-000-001-243-05_HW_0_SET_57_25_118_49_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_1945_XA-000-08-002-000-003-086-02_HW_1_SET_54_23_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_1951_XA-000-08-002-000-003-082-02_HW_2_SET_56_26_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_1956_XA-000-08-002-000-003-089-02_HW_3_SET_57_25_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_2002_XA-000-08-002-000-003-083-02_HW_4_SET_57_25_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_2007_XA-000-08-002-000-003-085-02_HW_5_SET_56_22_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_2013_XA-000-08-002-000-003-084-02_HW_6_SET_55_23_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_2018_XA-000-08-002-000-003-088-02_HW_7_SET_57_24_118_31_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240108_2024_XA-000-08-002-000-001-242-05_HW_0_SET_57_22_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_2029_XA-000-08-002-000-001-228-02_HW_1_SET_58_26_118_58_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_2035_XA-000-08-002-000-001-240-05_HW_2_SET_56_21_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_2040_XA-000-08-002-000-001-232-02_HW_3_SET_58_20_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_2046_XA-000-08-002-000-001-235-02_HW_4_SET_56_19_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_2051_XA-000-08-002-000-001-239-02_HW_5_SET_57_20_118_25_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_2057_XA-000-08-002-000-001-229-02_HW_6_SET_57_21_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_2102_XA-000-08-002-000-001-241-05_HW_7_SET_58_20_118_28_VP_0_255_1_NP_100_holes.txt

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes