FILENAME_DATA: M6DL4B1001201B2
TEST_DATE: 240802-17:23:33
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6DL4B1001201B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	B
FEB_SN_N:	 1159A2
FEB_SN_P:	 2148B2
I_SENSOR_150V_N: 2.3 [uA]
I_SENSOR_150V_P: 2.2 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 7
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1159A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.226320
FEB N-side:	1159A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.014890
LV_BEF_CONFIG_P
FEB P-side:	2148B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.108890
FEB P-side:	2148B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.004640

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1159A2 		 N-side 		 7 		 XA-000-08-002-001-008-074-15 		 6359364699117618351
1159A2 		 N-side 		 5 		 XA-000-08-002-001-006-070-06 		 6359364699117610086
1159A2 		 N-side 		 4 		 XA-000-08-002-001-008-085-08 		 6359364699117618520
1159A2 		 N-side 		 3 		 XA-000-08-002-001-006-076-06 		 6359364699117610182
1159A2 		 N-side 		 2 		 XA-000-08-002-001-007-239-15 		 6359364699117616895
1159A2 		 N-side 		 1 		 XA-000-08-002-001-006-073-06 		 6359364699117610134
1159A2 		 N-side 		 0 		 XA-000-08-002-001-007-224-15 		 6359364699117616655

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2148B2 		 P-side 		 1 		 XA-000-08-002-001-008-193-05 		 6359364699117620245
2148B2 		 P-side 		 0 		 XA-000-08-002-002-006-006-02 		 6359364699118657634
2148B2 		 P-side 		 3 		 XA-000-08-002-001-008-236-11 		 6359364699117620939
2148B2 		 P-side 		 2 		 XA-000-08-002-002-006-012-02 		 6359364699118657730
2148B2 		 P-side 		 5 		 XA-000-08-002-001-008-234-11 		 6359364699117620907
2148B2 		 P-side 		 4 		 XA-000-08-002-002-006-015-02 		 6359364699118657778
2148B2 		 P-side 		 7 		 XA-000-08-002-002-006-008-02 		 6359364699118657666
2148B2 		 P-side 		 6 		 XA-000-08-002-002-006-009-02 		 6359364699118657682

LV_AFT_CONFIG_N
FEB N-side:	1159A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.527590
FEB N-side:	1159A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.180180
LV_AFT_CONFIG_P
FEB P-side:	2148B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.526860
FEB P-side:	2148B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.219480

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1159A2 		 N-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
1159A2 		 N-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
1159A2 		 N-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
1159A2 		 N-side 		 3 			 175 	 1189.6 			 656.3 	 53.9
1159A2 		 N-side 		 2 			 184 	 1242.6 			 690.0 	 38.0
1159A2 		 N-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
1159A2 		 N-side 		 0 			 175 	 1189.6 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2148B2 		 P-side 		 1 			 181 	 1225.0 			 683.3 	 41.2
2148B2 		 P-side 		 0 			 182 	 1230.9 			 690.0 	 38.0
2148B2 		 P-side 		 3 			 181 	 1225.0 			 676.5 	 44.4
2148B2 		 P-side 		 2 			 181 	 1225.0 			 676.5 	 44.4
2148B2 		 P-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2148B2 		 P-side 		 4 			 184 	 1242.6 			 690.0 	 38.0
2148B2 		 P-side 		 7 			 189 	 1271.7 			 703.4 	 31.7
2148B2 		 P-side 		 6 			 182 	 1230.9 			 683.3 	 41.2

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 55		 22		 118		 1		 33
1		 5		 55		 22		 118		 1		 39
2		 4		 58		 26		 118		 1		 32
3		 3		 56		 23		 118		 1		 35
4		 2		 57		 24		 118		 1		 35
5		 1		 56		 24		 118		 1		 36
6		 0		 56		 28		 118		 1		 26

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 22		 118		 1		 50
1		 0		 57		 21		 118		 1		 22
2		 3		 57		 20		 118		 1		 34
3		 2		 56		 22		 118		 1		 31
4		 5		 56		 20		 118		 1		 31
5		 4		 57		 20		 118		 1		 35
6		 7		 56		 22		 118		 1		 33
7		 6		 56		 22		 118		 1		 24

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-008-074-15_HW_7_SET_55_22_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-006-070-06_HW_5_SET_55_22_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-008-085-08_HW_4_SET_58_26_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-006-076-06_HW_3_SET_56_23_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-007-239-15_HW_2_SET_57_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-006-073-06_HW_1_SET_56_24_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-007-224-15_HW_0_SET_56_28_118_26_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-008-193-05_HW_1_SET_58_22_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-002-006-006-02_HW_0_SET_57_21_118_22_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-236-11_HW_3_SET_57_20_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-006-012-02_HW_2_SET_56_22_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-234-11_HW_5_SET_56_20_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-002-006-015-02_HW_4_SET_57_20_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-002-006-008-02_HW_7_SET_56_22_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-002-006-009-02_HW_6_SET_56_22_118_24_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240802_1946_XA-000-08-002-001-008-074-15_HW_7_SET_55_22_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_1953_XA-000-08-002-001-006-070-06_HW_5_SET_55_22_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_2000_XA-000-08-002-001-008-085-08_HW_4_SET_58_26_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_2007_XA-000-08-002-001-006-076-06_HW_3_SET_56_23_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_2014_XA-000-08-002-001-007-239-15_HW_2_SET_57_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240802_2021_XA-000-08-002-001-006-073-06_HW_1_SET_56_24_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_2028_XA-000-08-002-001-007-224-15_HW_0_SET_56_28_118_26_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240802_2034_XA-000-08-002-001-008-193-05_HW_1_SET_58_22_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_2041_XA-000-08-002-002-006-006-02_HW_0_SET_57_21_118_22_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_2048_XA-000-08-002-001-008-236-11_HW_3_SET_57_20_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_2055_XA-000-08-002-002-006-012-02_HW_2_SET_56_22_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_2102_XA-000-08-002-001-008-234-11_HW_5_SET_56_20_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_2109_XA-000-08-002-002-006-015-02_HW_4_SET_57_20_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240802_2116_XA-000-08-002-002-006-008-02_HW_7_SET_56_22_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_2123_XA-000-08-002-002-006-009-02_HW_6_SET_56_22_118_24_VP_0_255_1_NP_100_holes.txt
