FILENAME_DATA: M6DL4B1001201B2_240805_0920
TEST_DATE: 240805-09:20:42
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6DL4B1001201B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	B
FEB_SN_N:	 1159A2
FEB_SN_P:	 2148B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1159A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.070070
FEB N-side:	1159A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.000000
LV_BEF_CONFIG_P
FEB P-side:	2148B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.245610
FEB P-side:	2148B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.025390

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1159A2 		 N-side 		 7 		 XA-000-08-002-001-008-074-15 		 6359364699117618351
1159A2 		 N-side 		 6 		 XA-000-08-002-001-008-109-01 		 6359364699117618897
1159A2 		 N-side 		 5 		 XA-000-08-002-001-006-070-06 		 6359364699117610086
1159A2 		 N-side 		 4 		 XA-000-08-002-001-008-085-08 		 6359364699117618520
1159A2 		 N-side 		 3 		 XA-000-08-002-001-006-076-06 		 6359364699117610182
1159A2 		 N-side 		 2 		 XA-000-08-002-001-007-239-15 		 6359364699117616895
1159A2 		 N-side 		 1 		 XA-000-08-002-001-006-073-06 		 6359364699117610134
1159A2 		 N-side 		 0 		 XA-000-08-002-001-007-224-15 		 6359364699117616655

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2148B2 		 P-side 		 1 		 XA-000-08-002-001-008-193-05 		 6359364699117620245
2148B2 		 P-side 		 0 		 XA-000-08-002-002-006-006-02 		 6359364699118657634
2148B2 		 P-side 		 3 		 XA-000-08-002-001-008-236-11 		 6359364699117620939
2148B2 		 P-side 		 2 		 XA-000-08-002-002-006-012-02 		 6359364699118657730
2148B2 		 P-side 		 5 		 XA-000-08-002-001-008-234-11 		 6359364699117620907
2148B2 		 P-side 		 4 		 XA-000-08-002-002-006-015-02 		 6359364699118657778
2148B2 		 P-side 		 7 		 XA-000-08-002-002-006-008-02 		 6359364699118657666
2148B2 		 P-side 		 6 		 XA-000-08-002-002-006-009-02 		 6359364699118657682

LV_AFT_CONFIG_N
FEB N-side:	1159A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.556880
FEB N-side:	1159A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.200680
LV_AFT_CONFIG_P
FEB P-side:	2148B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.529540
FEB P-side:	2148B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.217040

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1159A2 		 N-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
1159A2 		 N-side 		 6 			 190 	 1277.5 			 710.1 	 28.6
1159A2 		 N-side 		 5 			 181 	 1225.0 			 676.5 	 44.4
1159A2 		 N-side 		 4 			 182 	 1230.9 			 683.3 	 41.2
1159A2 		 N-side 		 3 			 175 	 1189.6 			 656.3 	 53.9
1159A2 		 N-side 		 2 			 184 	 1242.6 			 690.0 	 38.0
1159A2 		 N-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
1159A2 		 N-side 		 0 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2148B2 		 P-side 		 1 			 181 	 1225.0 			 683.3 	 41.2
2148B2 		 P-side 		 0 			 183 	 1236.7 			 683.3 	 41.2
2148B2 		 P-side 		 3 			 181 	 1225.0 			 676.5 	 44.4
2148B2 		 P-side 		 2 			 181 	 1225.0 			 676.5 	 44.4
2148B2 		 P-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2148B2 		 P-side 		 4 			 184 	 1242.6 			 690.0 	 38.0
2148B2 		 P-side 		 7 			 189 	 1271.7 			 703.4 	 31.7
2148B2 		 P-side 		 6 			 181 	 1225.0 			 676.5 	 44.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
