FILENAME_DATA: M5DL3T0001170A2_240410_1420
TEST_DATE: 240410-14:20:26
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3T0001170A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	B
FEB_SN_N:	 2115B2
FEB_SN_P:	 1121A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2115B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.049800
FEB N-side:	2115B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.977290
LV_BEF_CONFIG_P
FEB P-side:	1121A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.241460
FEB P-side:	1121A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.023440

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2115B2 		 N-side 		 1 		 XA-000-08-002-000-002-158-00 		 6359364699116546528
2115B2 		 N-side 		 0 		 XA-000-08-002-000-004-204-07 		 6359364699116555463
2115B2 		 N-side 		 3 		 XA-000-08-002-000-002-157-00 		 6359364699116546512
2115B2 		 N-side 		 2 		 XA-000-08-002-000-002-061-04 		 6359364699116544980
2115B2 		 N-side 		 5 		 XA-000-08-002-000-003-079-05 		 6359364699116549365
2115B2 		 N-side 		 4 		 XA-000-08-002-000-003-080-02 		 6359364699116549378
2115B2 		 N-side 		 7 		 XA-000-08-002-000-004-203-07 		 6359364699116555447
2115B2 		 N-side 		 6 		 XA-000-08-002-000-004-125-04 		 6359364699116554196

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1121A2 		 P-side 		 7 		 XA-000-08-002-000-004-144-05 		 6359364699116554501
1121A2 		 P-side 		 6 		 XA-000-08-002-000-004-202-07 		 6359364699116555431
1121A2 		 P-side 		 5 		 XA-000-08-002-000-004-140-02 		 6359364699116554434
1121A2 		 P-side 		 4 		 XA-000-08-002-000-003-074-05 		 6359364699116549285
1121A2 		 P-side 		 3 		 XA-000-08-002-000-003-081-02 		 6359364699116549394
1121A2 		 P-side 		 2 		 XA-000-08-002-000-004-142-02 		 6359364699116554466
1121A2 		 P-side 		 1 		 XA-000-08-002-000-004-150-05 		 6359364699116554597
1121A2 		 P-side 		 0 		 XA-000-08-002-000-004-143-02 		 6359364699116554482

LV_AFT_CONFIG_N
FEB N-side:	2115B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.532230
FEB N-side:	2115B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.211180
LV_AFT_CONFIG_P
FEB P-side:	1121A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.559810
FEB P-side:	1121A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.233640

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2115B2 		 N-side 		 1 			 191 	 1277.5 			 696.7 	 38.0
2115B2 		 N-side 		 0 			 180 	 1219.1 			 663.0 	 50.7
2115B2 		 N-side 		 3 			 177 	 1201.4 			 642.7 	 60.3
2115B2 		 N-side 		 2 			 165 	 1129.8 			 601.8 	 79.5
2115B2 		 N-side 		 5 			 181 	 1219.1 			 656.3 	 53.9
2115B2 		 N-side 		 4 			 183 	 1242.6 			 669.8 	 47.5
2115B2 		 N-side 		 7 			 176 	 1195.5 			 635.9 	 63.5
2115B2 		 N-side 		 6 			 174 	 1183.7 			 635.9 	 63.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1121A2 		 P-side 		 7 			 185 	 1248.4 			 663.0 	 50.7
1121A2 		 P-side 		 6 			 184 	 1242.6 			 669.8 	 50.7
1121A2 		 P-side 		 5 			 187 	 1260.1 			 676.5 	 44.4
1121A2 		 P-side 		 4 			 178 	 1207.4 			 649.5 	 57.1
1121A2 		 P-side 		 3 			 179 	 1213.2 			 649.5 	 57.1
1121A2 		 P-side 		 2 			 182 	 1230.9 			 669.8 	 47.5
1121A2 		 P-side 		 1 			 181 	 1225.0 			 663.0 	 50.7
1121A2 		 P-side 		 0 			 177 	 1201.4 			 656.3 	 53.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
