FILENAME_DATA: M4UL4T3010323B2
TEST_DATE: 240507-11:41:15
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4T3010323B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1075A2
FEB_SN_P:	 2061B2
I_SENSOR_150V_N: 4.0 [uA]
I_SENSOR_150V_P: 4.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1075A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.071290
FEB N-side:	1075A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.048340
LV_BEF_CONFIG_P
FEB P-side:	2061B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.078610
FEB P-side:	2061B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.048830

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1075A2 		 N-side 		 7 		 XA-000-08-002-000-001-197-12 		 6359364699116543068
1075A2 		 N-side 		 6 		 XA-000-08-002-000-001-188-00 		 6359364699116542912
1075A2 		 N-side 		 5 		 XA-000-08-002-000-001-158-14 		 6359364699116542446
1075A2 		 N-side 		 4 		 XA-000-08-002-000-001-200-12 		 6359364699116543116
1075A2 		 N-side 		 3 		 XA-000-08-002-000-001-178-00 		 6359364699116542752
1075A2 		 N-side 		 2 		 XA-000-08-002-000-001-196-12 		 6359364699116543052
1075A2 		 N-side 		 1 		 XA-000-08-002-000-001-187-00 		 6359364699116542896
1075A2 		 N-side 		 0 		 XA-000-08-002-000-001-195-12 		 6359364699116543036

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2061B2 		 P-side 		 1 		 XA-000-08-002-000-001-113-15 		 6359364699116541727
2061B2 		 P-side 		 0 		 XA-000-08-002-000-001-090-01 		 6359364699116541345
2061B2 		 P-side 		 3 		 XA-000-08-002-000-001-087-01 		 6359364699116541297
2061B2 		 P-side 		 2 		 XA-000-08-002-000-001-084-01 		 6359364699116541249
2061B2 		 P-side 		 5 		 XA-000-08-002-000-001-085-01 		 6359364699116541265
2061B2 		 P-side 		 4 		 XA-000-08-002-000-001-110-08 		 6359364699116541672
2061B2 		 P-side 		 7 		 XA-000-08-002-000-001-089-01 		 6359364699116541329
2061B2 		 P-side 		 6 		 XA-000-08-002-000-005-182-06 		 6359364699116559206

LV_AFT_CONFIG_N
FEB N-side:	1075A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.576660
FEB N-side:	1075A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.266850
LV_AFT_CONFIG_P
FEB P-side:	2061B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.584720
FEB P-side:	2061B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.279790

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1075A2 		 N-side 		 7 			 165 	 1129.8 			 615.5 	 73.1
1075A2 		 N-side 		 6 			 179 	 1213.2 			 663.0 	 50.7
1075A2 		 N-side 		 5 			 179 	 1213.2 			 663.0 	 50.7
1075A2 		 N-side 		 4 			 173 	 1177.7 			 642.7 	 60.3
1075A2 		 N-side 		 3 			 173 	 1177.7 			 635.9 	 63.5
1075A2 		 N-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
1075A2 		 N-side 		 1 			 174 	 1177.7 			 649.5 	 57.1
1075A2 		 N-side 		 0 			 175 	 1189.6 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2061B2 		 P-side 		 1 			 172 	 1171.8 			 642.7 	 60.3
2061B2 		 P-side 		 0 			 169 	 1153.8 			 635.9 	 63.5
2061B2 		 P-side 		 3 			 172 	 1177.7 			 642.7 	 60.3
2061B2 		 P-side 		 2 			 168 	 1147.8 			 629.1 	 66.7
2061B2 		 P-side 		 5 			 176 	 1195.5 			 649.5 	 57.1
2061B2 		 P-side 		 4 			 169 	 1153.8 			 629.1 	 66.7
2061B2 		 P-side 		 7 			 176 	 1195.5 			 649.5 	 57.1
2061B2 		 P-side 		 6 			 176 	 1195.5 			 656.3 	 53.9

CAL_SETTINGS_N
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               57              27              118             1               43
1                 6               57              28              118             1               35
2                 5               58              26              118             1               44
3                 4               55              24              118             1               40
4                 3               55              23              118             1               39
5                 2               56              23              118             1               42
6                 1               57              27              118             1               36
7                 0               57              26              118             1               46

CAL_SETTINGS_P
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               54              22              118             1               63
1                 0               56              23              118             1               53
2                 3               58              22              118             1               40
3                 2               56              22              118             1               30
4                 5               57              23              118             1               35
5                 4               56              20              118             1               40
6                 7               56              21              118             1               35
7                 6               56              17              118             1               26

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-197-12_HW_7_SET_57_27_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-188-00_HW_6_SET_57_28_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-158-14_HW_5_SET_58_26_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-200-12_HW_4_SET_55_24_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-178-00_HW_3_SET_55_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-196-12_HW_2_SET_56_23_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-187-00_HW_1_SET_57_27_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-195-12_HW_0_SET_57_26_118_46_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-113-15_HW_1_SET_54_22_118_63_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-090-01_HW_0_SET_56_23_118_53_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-087-01_HW_3_SET_58_22_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-084-01_HW_2_SET_56_22_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-085-01_HW_5_SET_57_23_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-110-08_HW_4_SET_56_20_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-089-01_HW_7_SET_56_21_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-005-182-06_HW_6_SET_56_17_118_26_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240507_1413_XA-000-08-002-000-001-197-12_HW_7_SET_57_27_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240507_1420_XA-000-08-002-000-001-188-00_HW_6_SET_57_28_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240507_1427_XA-000-08-002-000-001-158-14_HW_5_SET_58_26_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240507_1434_XA-000-08-002-000-001-200-12_HW_4_SET_55_24_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240507_1441_XA-000-08-002-000-001-178-00_HW_3_SET_55_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240507_1448_XA-000-08-002-000-001-196-12_HW_2_SET_56_23_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240507_1455_XA-000-08-002-000-001-187-00_HW_1_SET_57_27_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240507_1502_XA-000-08-002-000-001-195-12_HW_0_SET_57_26_118_46_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240507_1509_XA-000-08-002-000-001-113-15_HW_1_SET_54_22_118_63_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240507_1516_XA-000-08-002-000-001-090-01_HW_0_SET_56_23_118_53_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240507_1523_XA-000-08-002-000-001-087-01_HW_3_SET_58_22_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240507_1530_XA-000-08-002-000-001-084-01_HW_2_SET_56_22_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240507_1537_XA-000-08-002-000-001-085-01_HW_5_SET_57_23_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240507_1544_XA-000-08-002-000-001-110-08_HW_4_SET_56_20_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240507_1551_XA-000-08-002-000-001-089-01_HW_7_SET_56_21_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240507_1557_XA-000-08-002-000-005-182-06_HW_6_SET_56_17_118_26_VP_0_255_1_NP_100_holes.txt
