FILENAME_DATA: M4UL4T3010323B2_240508_0954
TEST_DATE: 240508-09:54:48
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4T3010323B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1075A2
FEB_SN_P:	 2061B2
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1075A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.071290
FEB N-side:	1075A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.043700
LV_BEF_CONFIG_P
FEB P-side:	2061B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.081050
FEB P-side:	2061B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.027590

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1075A2 		 N-side 		 7 		 XA-000-08-002-000-001-197-12 		 6359364699116543068
1075A2 		 N-side 		 6 		 XA-000-08-002-000-001-188-00 		 6359364699116542912
1075A2 		 N-side 		 5 		 XA-000-08-002-000-001-158-14 		 6359364699116542446
1075A2 		 N-side 		 4 		 XA-000-08-002-000-001-200-12 		 6359364699116543116
1075A2 		 N-side 		 3 		 XA-000-08-002-000-001-178-00 		 6359364699116542752
1075A2 		 N-side 		 2 		 XA-000-08-002-000-001-196-12 		 6359364699116543052
1075A2 		 N-side 		 1 		 XA-000-08-002-000-001-187-00 		 6359364699116542896
1075A2 		 N-side 		 0 		 XA-000-08-002-000-001-195-12 		 6359364699116543036

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2061B2 		 P-side 		 1 		 XA-000-08-002-000-001-113-15 		 6359364699116541727
2061B2 		 P-side 		 0 		 XA-000-08-002-000-001-090-01 		 6359364699116541345
2061B2 		 P-side 		 3 		 XA-000-08-002-000-001-087-01 		 6359364699116541297
2061B2 		 P-side 		 2 		 XA-000-08-002-000-001-084-01 		 6359364699116541249
2061B2 		 P-side 		 5 		 XA-000-08-002-000-001-085-01 		 6359364699116541265
2061B2 		 P-side 		 4 		 XA-000-08-002-000-001-110-08 		 6359364699116541672
2061B2 		 P-side 		 7 		 XA-000-08-002-000-001-089-01 		 6359364699116541329
2061B2 		 P-side 		 6 		 XA-000-08-002-000-005-182-06 		 6359364699116559206

LV_AFT_CONFIG_N
FEB N-side:	1075A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.574950
FEB N-side:	1075A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.282470
LV_AFT_CONFIG_P
FEB P-side:	2061B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.582030
FEB P-side:	2061B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.283200

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1075A2 		 N-side 		 7 			 165 	 1135.8 			 608.7 	 76.3
1075A2 		 N-side 		 6 			 178 	 1207.4 			 656.3 	 53.9
1075A2 		 N-side 		 5 			 178 	 1213.2 			 656.3 	 53.9
1075A2 		 N-side 		 4 			 172 	 1171.8 			 635.9 	 63.5
1075A2 		 N-side 		 3 			 173 	 1177.7 			 635.9 	 63.5
1075A2 		 N-side 		 2 			 175 	 1195.5 			 649.5 	 57.1
1075A2 		 N-side 		 1 			 173 	 1177.7 			 642.7 	 60.3
1075A2 		 N-side 		 0 			 175 	 1189.6 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2061B2 		 P-side 		 1 			 172 	 1171.8 			 635.9 	 63.5
2061B2 		 P-side 		 0 			 169 	 1153.8 			 629.1 	 66.7
2061B2 		 P-side 		 3 			 172 	 1171.8 			 635.9 	 63.5
2061B2 		 P-side 		 2 			 167 	 1141.8 			 622.3 	 69.9
2061B2 		 P-side 		 5 			 177 	 1201.4 			 649.5 	 57.1
2061B2 		 P-side 		 4 			 168 	 1147.8 			 622.3 	 69.9
2061B2 		 P-side 		 7 			 176 	 1195.5 			 642.7 	 57.1
2061B2 		 P-side 		 6 			 177 	 1201.4 			 656.3 	 53.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
