FILENAME_DATA: M4UL4T0010320B2_240513_1027
TEST_DATE: 240513-10:27:27
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4T0010320B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	C
FEB_SN_N:	 1051A2
FEB_SN_P:	 2076B2
I_SENSOR_150V_N: 0 [uA]
I_SENSOR_150V_P: 0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1051A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.066160
FEB N-side:	1051A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.993160
LV_BEF_CONFIG_P
FEB P-side:	2076B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.262940
FEB P-side:	2076B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.025150

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1051A2 		 N-side 		 7 		 XA-000-08-002-000-001-159-14 		 6359364699116542462
1051A2 		 N-side 		 6 		 XA-000-08-002-000-001-142-09 		 6359364699116542185
1051A2 		 N-side 		 5 		 XA-000-08-002-000-001-154-14 		 6359364699116542382
1051A2 		 N-side 		 4 		 XA-000-08-002-000-001-141-09 		 6359364699116542169
1051A2 		 N-side 		 3 		 XA-000-08-002-000-001-153-14 		 6359364699116542366
1051A2 		 N-side 		 2 		 XA-000-08-002-000-001-146-14 		 6359364699116542254
1051A2 		 N-side 		 1 		 XA-000-08-002-000-001-152-14 		 6359364699116542350
1051A2 		 N-side 		 0 		 XA-000-08-002-000-001-147-14 		 6359364699116542270

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2076B2 		 P-side 		 1 		 XA-000-08-002-000-005-230-04 		 6359364699116559972
2076B2 		 P-side 		 0 		 XA-000-08-002-000-005-244-03 		 6359364699116560195
2076B2 		 P-side 		 3 		 XA-000-08-002-000-005-214-13 		 6359364699116559725
2076B2 		 P-side 		 2 		 XA-000-08-002-000-005-242-03 		 6359364699116560163
2076B2 		 P-side 		 5 		 XA-000-08-002-000-005-196-10 		 6359364699116559434
2076B2 		 P-side 		 4 		 XA-000-08-002-000-005-234-04 		 6359364699116560036
2076B2 		 P-side 		 7 		 XA-000-08-002-000-005-183-06 		 6359364699116559222
2076B2 		 P-side 		 6 		 XA-000-08-002-000-005-213-13 		 6359364699116559709

LV_AFT_CONFIG_N
FEB N-side:	1051A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.556400
FEB N-side:	1051A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.232670
LV_AFT_CONFIG_P
FEB P-side:	2076B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.584720
FEB P-side:	2076B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.243160

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1051A2 		 N-side 		 7 			 179 	 1213.2 			 635.9 	 63.5
1051A2 		 N-side 		 6 			 180 	 1219.1 			 649.5 	 57.1
1051A2 		 N-side 		 5 			 177 	 1201.4 			 635.9 	 63.5
1051A2 		 N-side 		 4 			 181 	 1225.0 			 649.5 	 57.1
1051A2 		 N-side 		 3 			 176 	 1195.5 			 629.1 	 66.7
1051A2 		 N-side 		 2 			 174 	 1183.7 			 629.1 	 66.7
1051A2 		 N-side 		 1 			 175 	 1189.6 			 629.1 	 66.7
1051A2 		 N-side 		 0 			 170 	 1159.8 			 622.3 	 69.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2076B2 		 P-side 		 1 			 173 	 1177.7 			 629.1 	 66.7
2076B2 		 P-side 		 0 			 175 	 1189.6 			 642.7 	 60.3
2076B2 		 P-side 		 3 			 180 	 1225.0 			 649.5 	 57.1
2076B2 		 P-side 		 2 			 174 	 1183.7 			 635.9 	 63.5
2076B2 		 P-side 		 5 			 174 	 1183.7 			 629.1 	 66.7
2076B2 		 P-side 		 4 			 173 	 1177.7 			 629.1 	 66.7
2076B2 		 P-side 		 7 			 175 	 1189.6 			 635.9 	 63.5
2076B2 		 P-side 		 6 			 173 	 1177.7 			 629.1 	 66.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
