FILENAME_DATA: M6UL4B2010362A2_240801_1759
TEST_DATE: 240801-17:59:28
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M6UL4B2010362A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 4053B2
FEB_SN_P:	 3053A2
I_SENSOR_150V_N: 2.9 [uA]
I_SENSOR_150V_P: 2.9 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4053B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.058110
FEB N-side:	4053B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.009770
LV_BEF_CONFIG_P
FEB P-side:	3053A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.032710
FEB P-side:	3053A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.967530

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4053B2 		 N-side 		 1 		 XA-000-08-003-000-002-059-14 		 6359364699384980414
4053B2 		 N-side 		 0 		 XA-000-08-003-000-002-126-11 		 6359364699384981483
4053B2 		 N-side 		 3 		 XA-000-08-003-000-002-065-02 		 6359364699384980498
4053B2 		 N-side 		 2 		 XA-000-08-003-000-002-130-13 		 6359364699384981549
4053B2 		 N-side 		 5 		 XA-000-08-003-000-002-062-14 		 6359364699384980462
4053B2 		 N-side 		 4 		 XA-000-08-003-000-002-136-13 		 6359364699384981645
4053B2 		 N-side 		 7 		 XA-000-08-003-000-002-057-14 		 6359364699384980382
4053B2 		 N-side 		 6 		 XA-000-08-003-000-002-125-11 		 6359364699384981467

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3053A2 		 P-side 		 7 		 XA-000-08-003-000-002-069-02 		 6359364699384980562
3053A2 		 P-side 		 6 		 na-000-03-000-000-000-000-00 		 282025537840130
3053A2 		 P-side 		 5 		 XA-000-08-003-000-002-064-02 		 6359364699384980482
3053A2 		 P-side 		 4 		 XA-000-08-003-000-002-060-14 		 6359364699384980430
3053A2 		 P-side 		 3 		 XA-000-08-003-000-002-061-14 		 6359364699384980446
3053A2 		 P-side 		 2 		 XA-000-08-003-000-002-066-02 		 6359364699384980514
3053A2 		 P-side 		 1 		 XA-000-08-003-000-002-067-02 		 6359364699384980530
3053A2 		 P-side 		 0 		 XA-000-08-003-000-002-063-14 		 6359364699384980478

LV_AFT_CONFIG_N
FEB N-side:	4053B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.535160
FEB N-side:	4053B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.190670
LV_AFT_CONFIG_P
FEB P-side:	3053A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.500490
FEB P-side:	3053A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.169680

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4053B2 		 N-side 		 1 			 176 	 1195.5 			 656.3 	 53.9
4053B2 		 N-side 		 0 			 176 	 1195.5 			 649.5 	 57.1
4053B2 		 N-side 		 3 			 174 	 1183.7 			 642.7 	 60.3
4053B2 		 N-side 		 2 			 179 	 1213.2 			 656.3 	 53.9
4053B2 		 N-side 		 5 			 177 	 1201.4 			 656.3 	 53.9
4053B2 		 N-side 		 4 			 173 	 1177.7 			 642.7 	 60.3
4053B2 		 N-side 		 7 			 183 	 1236.7 			 669.8 	 47.5
4053B2 		 N-side 		 6 			 182 	 1230.9 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3053A2 		 P-side 		 7 			 188 	 1265.9 			 690.0 	 38.0
3053A2 		 P-side 		 6 			 178 	 1207.4 			 656.3 	 53.9
3053A2 		 P-side 		 5 			 188 	 1265.9 			 683.3 	 41.2
3053A2 		 P-side 		 4 			 181 	 1225.0 			 669.8 	 47.5
3053A2 		 P-side 		 3 			 178 	 1207.4 			 656.3 	 53.9
3053A2 		 P-side 		 2 			 191 	 1283.2 			 696.7 	 34.9
3053A2 		 P-side 		 1 			 182 	 1230.9 			 669.8 	 47.5
3053A2 		 P-side 		 0 			 183 	 1236.7 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 55		 26		 118		 1		 42
1		 0		 57		 27		 118		 1		 39
2		 3		 56		 24		 118		 1		 44
3		 2		 58		 26		 118		 1		 45
4		 5		 58		 27		 118		 1		 34
5		 4		 56		 26		 118		 1		 39
6		 7		 58		 29		 118		 1		 43
7		 6		 57		 24		 118		 1		 59

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 24		 118		 1		 10
1		 6		 58		 24		 118		 1		 41
2		 5		 56		 22		 118		 1		 43
3		 4		 57		 24		 118		 1		 42
4		 3		 57		 20		 118		 1		 33
5		 2		 56		 23		 118		 1		 48
6		 1		 56		 21		 118		 1		 42
7		 0		 55		 21		 118		 1		 43

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-002-059-14_HW_1_SET_55_26_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-002-126-11_HW_0_SET_57_27_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-002-065-02_HW_3_SET_56_24_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-002-130-13_HW_2_SET_58_26_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-002-062-14_HW_5_SET_58_27_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-002-136-13_HW_4_SET_56_26_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-002-057-14_HW_7_SET_58_29_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-002-125-11_HW_6_SET_57_24_118_59_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-002-069-02_HW_7_SET_58_24_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_na-000-03-000-000-000-000-00_HW_6_SET_58_24_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-002-064-02_HW_5_SET_56_22_118_43_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-002-060-14_HW_4_SET_57_24_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-002-061-14_HW_3_SET_57_20_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-002-066-02_HW_2_SET_56_23_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-002-067-02_HW_1_SET_56_21_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-002-063-14_HW_0_SET_55_21_118_43_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240801_2035_XA-000-08-003-000-002-059-14_HW_1_SET_55_26_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_2042_XA-000-08-003-000-002-126-11_HW_0_SET_57_27_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_2049_XA-000-08-003-000-002-065-02_HW_3_SET_56_24_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_2056_XA-000-08-003-000-002-130-13_HW_2_SET_58_26_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_2103_XA-000-08-003-000-002-062-14_HW_5_SET_58_27_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_2110_XA-000-08-003-000-002-136-13_HW_4_SET_56_26_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240801_2117_XA-000-08-003-000-002-057-14_HW_7_SET_58_29_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_2124_XA-000-08-003-000-002-125-11_HW_6_SET_57_24_118_59_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240801_2131_XA-000-08-003-000-002-069-02_HW_7_SET_58_24_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_2138_na-000-03-000-000-000-000-00_HW_6_SET_58_24_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_2145_XA-000-08-003-000-002-064-02_HW_5_SET_56_22_118_43_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_2152_XA-000-08-003-000-002-060-14_HW_4_SET_57_24_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_2158_XA-000-08-003-000-002-061-14_HW_3_SET_57_20_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_2205_XA-000-08-003-000-002-066-02_HW_2_SET_56_23_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240801_2213_XA-000-08-003-000-002-067-02_HW_1_SET_56_21_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_2220_XA-000-08-003-000-002-063-14_HW_0_SET_55_21_118_43_VP_0_255_1_NP_100_holes.txt
