FILENAME_DATA: M4UL0B3010553A2
TEST_DATE: 240715-11:04:24
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B3010553A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 2053B2
FEB_SN_P:	 1036A2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.5 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2053B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.048580
FEB N-side:	2053B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.988770
LV_BEF_CONFIG_P
FEB P-side:	1036A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.060550
FEB P-side:	1036A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.018070

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2053B2 		 N-side 		 1 		 XA-000-08-002-002-007-199-00 		 6359364699118664816
2053B2 		 N-side 		 0 		 XA-000-08-002-002-007-180-12 		 6359364699118664524
2053B2 		 N-side 		 3 		 XA-000-08-002-002-007-200-00 		 6359364699118664832
2053B2 		 N-side 		 2 		 XA-000-08-002-002-007-225-14 		 6359364699118665246
2053B2 		 N-side 		 5 		 XA-000-08-002-002-007-235-14 		 6359364699118665406
2053B2 		 N-side 		 4 		 XA-000-08-002-002-007-157-02 		 6359364699118664146
2053B2 		 N-side 		 7 		 XA-000-08-002-002-007-237-14 		 6359364699118665438
2053B2 		 N-side 		 6 		 XA-000-08-002-002-007-233-14 		 6359364699118665374

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1036A2 		 P-side 		 7 		 XA-000-08-002-001-007-237-15 		 6359364699117616863
1036A2 		 P-side 		 6 		 XA-000-08-002-001-007-241-08 		 6359364699117616920
1036A2 		 P-side 		 5 		 XA-000-08-002-001-007-232-15 		 6359364699117616783
1036A2 		 P-side 		 4 		 XA-000-08-002-001-008-030-13 		 6359364699117617645
1036A2 		 P-side 		 3 		 XA-000-08-002-001-007-230-15 		 6359364699117616751
1036A2 		 P-side 		 2 		 XA-000-08-002-001-008-003-10 		 6359364699117617210
1036A2 		 P-side 		 1 		 XA-000-08-002-001-007-248-08 		 6359364699117617032
1036A2 		 P-side 		 0 		 XA-000-08-002-001-007-236-15 		 6359364699117616847

LV_AFT_CONFIG_N
FEB N-side:	2053B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.542480
FEB N-side:	2053B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.219730
LV_AFT_CONFIG_P
FEB P-side:	1036A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.567630
FEB P-side:	1036A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.270510

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2053B2 		 N-side 		 1 			 175 	 1189.6 			 669.8 	 47.5
2053B2 		 N-side 		 0 			 183 	 1236.7 			 696.7 	 34.9
2053B2 		 N-side 		 3 			 180 	 1219.1 			 690.0 	 38.0
2053B2 		 N-side 		 2 			 185 	 1248.4 			 703.4 	 31.7
2053B2 		 N-side 		 5 			 179 	 1213.2 			 676.5 	 44.4
2053B2 		 N-side 		 4 			 180 	 1219.1 			 676.5 	 44.4
2053B2 		 N-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
2053B2 		 N-side 		 6 			 183 	 1236.7 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1036A2 		 P-side 		 7 			 186 	 1254.3 			 690.0 	 38.0
1036A2 		 P-side 		 6 			 182 	 1230.9 			 683.3 	 41.2
1036A2 		 P-side 		 5 			 181 	 1225.0 			 683.3 	 41.2
1036A2 		 P-side 		 4 			 183 	 1236.7 			 690.0 	 38.0
1036A2 		 P-side 		 3 			 180 	 1219.1 			 676.5 	 44.4
1036A2 		 P-side 		 2 			 185 	 1248.4 			 696.7 	 34.9
1036A2 		 P-side 		 1 			 178 	 1207.4 			 676.5 	 44.4
1036A2 		 P-side 		 0 			 174 	 1183.7 			 663.0 	 50.7

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 24		 118		 1		 47
1		 0		 57		 23		 118		 1		 54
2		 3		 56		 23		 118		 1		 33
3		 2		 57		 24		 118		 1		 45
4		 5		 56		 25		 118		 1		 53
5		 4		 57		 21		 118		 1		 45
6		 7		 56		 26		 118		 1		 39
7		 6		 57		 26		 118		 1		 52

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 21		 118		 1		 10
1		 6		 55		 20		 118		 1		 10
2		 5		 57		 19		 118		 1		 32
3		 4		 55		 20		 118		 1		 54
4		 3		 57		 19		 118		 1		 38
5		 2		 57		 19		 118		 1		 46
6		 1		 55		 21		 118		 1		 34
7		 0		 58		 18		 118		 1		 44

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-002-007-199-00_HW_1_SET_56_24_118_47_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-002-007-180-12_HW_0_SET_57_23_118_54_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-002-007-200-00_HW_3_SET_56_23_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-007-225-14_HW_2_SET_57_24_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-002-007-235-14_HW_5_SET_56_25_118_53_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-002-007-157-02_HW_4_SET_57_21_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-002-007-237-14_HW_7_SET_56_26_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-002-007-233-14_HW_6_SET_57_26_118_52_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-001-007-237-15_HW_7_SET_57_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-007-241-08_HW_6_SET_55_20_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-007-232-15_HW_5_SET_57_19_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-008-030-13_HW_4_SET_55_20_118_54_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-007-230-15_HW_3_SET_57_19_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-008-003-10_HW_2_SET_57_19_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-007-248-08_HW_1_SET_55_21_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-001-007-236-15_HW_0_SET_58_18_118_44_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240715_1335_XA-000-08-002-002-007-199-00_HW_1_SET_56_24_118_47_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_1342_XA-000-08-002-002-007-180-12_HW_0_SET_57_23_118_54_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_1349_XA-000-08-002-002-007-200-00_HW_3_SET_56_23_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_1356_XA-000-08-002-002-007-225-14_HW_2_SET_57_24_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_1402_XA-000-08-002-002-007-235-14_HW_5_SET_56_25_118_53_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_1409_XA-000-08-002-002-007-157-02_HW_4_SET_57_21_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240715_1416_XA-000-08-002-002-007-237-14_HW_7_SET_56_26_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_1423_XA-000-08-002-002-007-233-14_HW_6_SET_57_26_118_52_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240715_1430_XA-000-08-002-001-007-237-15_HW_7_SET_57_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_1437_XA-000-08-002-001-007-241-08_HW_6_SET_55_20_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_1444_XA-000-08-002-001-007-232-15_HW_5_SET_57_19_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_1450_XA-000-08-002-001-008-030-13_HW_4_SET_55_20_118_54_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_1457_XA-000-08-002-001-007-230-15_HW_3_SET_57_19_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_1504_XA-000-08-002-001-008-003-10_HW_2_SET_57_19_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240715_1511_XA-000-08-002-001-007-248-08_HW_1_SET_55_21_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_1518_XA-000-08-002-001-007-236-15_HW_0_SET_58_18_118_44_VP_0_255_1_NP_100_holes.txt
