FILENAME_DATA: M4UL0B3010553A2_240715_1705
TEST_DATE: 240715-17:05:18
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B3010553A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 2053B2
FEB_SN_P:	 1036A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2053B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.049560
FEB N-side:	2053B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.980960
LV_BEF_CONFIG_P
FEB P-side:	1036A2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.219480
FEB P-side:	1036A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.009770

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2053B2 		 N-side 		 1 		 XA-000-08-002-002-007-199-00 		 6359364699118664816
2053B2 		 N-side 		 0 		 XA-000-08-002-002-007-180-12 		 6359364699118664524
2053B2 		 N-side 		 3 		 XA-000-08-002-002-007-200-00 		 6359364699118664832
2053B2 		 N-side 		 2 		 XA-000-08-002-002-007-225-14 		 6359364699118665246
2053B2 		 N-side 		 5 		 XA-000-08-002-002-007-235-14 		 6359364699118665406
2053B2 		 N-side 		 4 		 XA-000-08-002-002-007-157-02 		 6359364699118664146
2053B2 		 N-side 		 7 		 XA-000-08-002-002-007-237-14 		 6359364699118665438
2053B2 		 N-side 		 6 		 XA-000-08-002-002-007-233-14 		 6359364699118665374

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1036A2 		 P-side 		 7 		 XA-000-08-002-001-007-237-15 		 6359364699117616863
1036A2 		 P-side 		 6 		 XA-000-08-002-001-007-241-08 		 6359364699117616920
1036A2 		 P-side 		 5 		 XA-000-08-002-001-007-232-15 		 6359364699117616783
1036A2 		 P-side 		 4 		 XA-000-08-002-001-008-030-13 		 6359364699117617645
1036A2 		 P-side 		 3 		 XA-000-08-002-001-007-230-15 		 6359364699117616751
1036A2 		 P-side 		 2 		 XA-000-08-002-001-008-003-10 		 6359364699117617210
1036A2 		 P-side 		 1 		 XA-000-08-002-001-007-248-08 		 6359364699117617032
1036A2 		 P-side 		 0 		 XA-000-08-002-001-007-236-15 		 6359364699117616847

LV_AFT_CONFIG_N
FEB N-side:	2053B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.544190
FEB N-side:	2053B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.212160
LV_AFT_CONFIG_P
FEB P-side:	1036A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.567870
FEB P-side:	1036A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.262450

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2053B2 		 N-side 		 1 			 175 	 1189.6 			 669.8 	 47.5
2053B2 		 N-side 		 0 			 183 	 1236.7 			 696.7 	 34.9
2053B2 		 N-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
2053B2 		 N-side 		 2 			 185 	 1248.4 			 696.7 	 34.9
2053B2 		 N-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
2053B2 		 N-side 		 4 			 180 	 1219.1 			 669.8 	 47.5
2053B2 		 N-side 		 7 			 181 	 1225.0 			 676.5 	 44.4
2053B2 		 N-side 		 6 			 183 	 1236.7 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1036A2 		 P-side 		 7 			 186 	 1254.3 			 690.0 	 38.0
1036A2 		 P-side 		 6 			 182 	 1230.9 			 676.5 	 44.4
1036A2 		 P-side 		 5 			 181 	 1225.0 			 676.5 	 44.4
1036A2 		 P-side 		 4 			 183 	 1236.7 			 690.0 	 38.0
1036A2 		 P-side 		 3 			 180 	 1219.1 			 676.5 	 44.4
1036A2 		 P-side 		 2 			 185 	 1248.4 			 696.7 	 34.9
1036A2 		 P-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
1036A2 		 P-side 		 0 			 174 	 1183.7 			 656.3 	 53.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
