FILENAME_DATA: M4UL0B2010552A2
TEST_DATE: 240716-12:02:40
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0B2010552A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 2054B2
FEB_SN_P:	 1038A2
I_SENSOR_150V_N: 3.3 [uA]
I_SENSOR_150V_P: 3.2 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2054B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060550
FEB N-side:	2054B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.014160
LV_BEF_CONFIG_P
FEB P-side:	1038A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.059810
FEB P-side:	1038A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.018070

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2054B2 		 N-side 		 1 		 XA-000-08-002-000-008-158-15 		 6359364699116571119
2054B2 		 N-side 		 0 		 XA-000-08-002-000-007-120-10 		 6359364699116566410
2054B2 		 N-side 		 3 		 XA-000-08-002-000-007-121-10 		 6359364699116566426
2054B2 		 N-side 		 2 		 XA-000-08-002-000-007-128-12 		 6359364699116566540
2054B2 		 N-side 		 5 		 XA-000-08-002-000-008-153-15 		 6359364699116571039
2054B2 		 N-side 		 4 		 XA-000-08-002-000-007-119-10 		 6359364699116566394
2054B2 		 N-side 		 7 		 XA-000-08-002-000-008-151-15 		 6359364699116571007
2054B2 		 N-side 		 6 		 XA-000-08-002-000-007-118-10 		 6359364699116566378

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1038A2 		 P-side 		 7 		 XA-000-08-002-000-007-125-10 		 6359364699116566490
1038A2 		 P-side 		 6 		 XA-000-08-002-000-008-155-15 		 6359364699116571071
1038A2 		 P-side 		 5 		 XA-000-08-002-000-007-115-10 		 6359364699116566330
1038A2 		 P-side 		 4 		 XA-000-08-002-000-008-159-15 		 6359364699116571135
1038A2 		 P-side 		 3 		 XA-000-08-002-000-007-123-10 		 6359364699116566458
1038A2 		 P-side 		 2 		 XA-000-08-002-000-008-164-06 		 6359364699116571206
1038A2 		 P-side 		 1 		 XA-000-08-002-000-007-124-10 		 6359364699116566474
1038A2 		 P-side 		 0 		 XA-000-08-002-000-008-147-15 		 6359364699116570943

LV_AFT_CONFIG_N
FEB N-side:	2054B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.550290
FEB N-side:	2054B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.231930
LV_AFT_CONFIG_P
FEB P-side:	1038A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.551270
FEB P-side:	1038A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.246830

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2054B2 		 N-side 		 1 			 174 	 1183.7 			 656.3 	 53.9
2054B2 		 N-side 		 0 			 191 	 1283.2 			 710.1 	 28.6
2054B2 		 N-side 		 3 			 185 	 1248.4 			 690.0 	 38.0
2054B2 		 N-side 		 2 			 177 	 1201.4 			 663.0 	 50.7
2054B2 		 N-side 		 5 			 175 	 1189.6 			 649.5 	 57.1
2054B2 		 N-side 		 4 			 172 	 1171.8 			 649.5 	 57.1
2054B2 		 N-side 		 7 			 178 	 1207.4 			 663.0 	 50.7
2054B2 		 N-side 		 6 			 178 	 1207.4 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1038A2 		 P-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
1038A2 		 P-side 		 6 			 181 	 1225.0 			 676.5 	 44.4
1038A2 		 P-side 		 5 			 170 	 1159.8 			 635.9 	 63.5
1038A2 		 P-side 		 4 			 181 	 1225.0 			 676.5 	 44.4
1038A2 		 P-side 		 3 			 182 	 1230.9 			 676.5 	 44.4
1038A2 		 P-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
1038A2 		 P-side 		 1 			 180 	 1219.1 			 669.8 	 47.5
1038A2 		 P-side 		 0 			 178 	 1207.4 			 676.5 	 44.4

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 25		 118		 1		 34
1		 0		 58		 25		 118		 1		 34
2		 3		 58		 24		 118		 1		 41
3		 2		 58		 25		 118		 1		 32
4		 5		 57		 22		 118		 1		 36
5		 4		 55		 23		 118		 1		 34
6		 7		 56		 25		 118		 1		 30
7		 6		 57		 25		 118		 1		 50

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 21		 118		 1		 10
1		 6		 57		 19		 118		 1		 40
2		 5		 55		 21		 118		 1		 37
3		 4		 56		 19		 118		 1		 31
4		 3		 55		 18		 118		 1		 37
5		 2		 57		 20		 118		 1		 36
6		 1		 56		 19		 118		 1		 37
7		 0		 57		 21		 118		 1		 37

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-008-158-15_HW_1_SET_57_25_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-007-120-10_HW_0_SET_58_25_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-007-121-10_HW_3_SET_58_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-007-128-12_HW_2_SET_58_25_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-008-153-15_HW_5_SET_57_22_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-007-119-10_HW_4_SET_55_23_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-008-151-15_HW_7_SET_56_25_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-007-118-10_HW_6_SET_57_25_118_50_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-007-125-10_HW_7_SET_56_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-008-155-15_HW_6_SET_57_19_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-007-115-10_HW_5_SET_55_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-008-159-15_HW_4_SET_56_19_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-007-123-10_HW_3_SET_55_18_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-008-164-06_HW_2_SET_57_20_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-007-124-10_HW_1_SET_56_19_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-008-147-15_HW_0_SET_57_21_118_37_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240716_1506_XA-000-08-002-000-008-158-15_HW_1_SET_57_25_118_34_VP_0_255_1_NP_100_elect.txt
