MODULE_ID: M3DL3T0001120A2_240105_1713
TEST_DATE: 240105-17:12:59
MODULE ID: 	M3DL3T0001120A2
--> FEB_N-side_SN:	 2028B2
--> FEB_P-side_SN:	 1019A2
--> Sensor current N-side:	 2.1 [uA]
--> Sensor current P-side:	 2.1 [uA]
--> EMU board: ['EMU_234']

--> Number of sync ASICs for N-side:	 8
--> Number of sync ASICs for P-side:	 8
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
2028B2 		 N-side 		 0 		 XA-000-08-001-064-061-216-05 		 6359364698915462533
2028B2 		 N-side 		 1 		 XA-000-08-001-064-049-096-12 		 6359364698915411468
2028B2 		 N-side 		 2 		 XA-000-08-001-064-061-160-09 		 6359364698915461641
2028B2 		 N-side 		 3 		 XA-000-08-001-064-049-072-02 		 6359364698915411074
2028B2 		 N-side 		 4 		 XA-000-08-002-000-001-050-10 		 6359364699116540714
2028B2 		 N-side 		 5 		 XA-000-08-001-064-049-176-04 		 6359364698915412740
2028B2 		 N-side 		 6 		 XA-000-08-001-064-061-152-00 		 6359364698915461504
2028B2 		 N-side 		 7 		 XA-000-08-001-064-061-208-05 		 6359364698915462405
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
1019A2 		 P-side 		 0 		 XA-000-08-002-000-003-131-10 		 6359364699116550202
1019A2 		 P-side 		 1 		 XA-000-08-002-000-003-134-10 		 6359364699116550250
1019A2 		 P-side 		 2 		 XA-000-08-002-000-003-137-10 		 6359364699116550298
1019A2 		 P-side 		 3 		 XA-000-08-002-000-003-129-10 		 6359364699116550170
1019A2 		 P-side 		 4 		 XA-000-08-002-000-003-136-10 		 6359364699116550282
1019A2 		 P-side 		 5 		 XA-000-08-002-000-003-133-10 		 6359364699116550234
1019A2 		 P-side 		 6 		 XA-000-08-002-000-004-217-00 		 6359364699116555664
1019A2 		 P-side 		 7 		 XA-000-08-002-000-003-135-10 		 6359364699116550266
--> VOLTAGE AND CURRENT AFTER CONFIGURATION
FEB N-side:	2028B2	LV_1.2_N [V]:	3.003910	I_1.2_N [A]:	2.626950
FEB N-side:	2028B2	LV_1.8_N [V]:	3.003910	I_1.8_N [A]:	2.261230
FEB P-side:	1019A2	LV_1.2_P [V]:	3.003910	I_1.2_P [A]:	2.765140
FEB P-side:	1019A2	LV_1.8_P [V]:	3.002930	I_1.8_P [A]:	2.222410
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
2028B2 		 N-side 		 0 			 172 	 1177.7 			 635.94556 	 63.5
2028B2 		 N-side 		 1 			 175 	 1189.6 			 642.73594 	 60.3
2028B2 		 N-side 		 2 			 169 	 1153.8 			 615.5149 	 73.1
2028B2 		 N-side 		 3 			 174 	 1183.7 			 642.73594 	 60.3
2028B2 		 N-side 		 4 			 172 	 1177.7 			 629.14526 	 66.7
2028B2 		 N-side 		 5 			 177 	 1201.4 			 642.73594 	 60.3
2028B2 		 N-side 		 6 			 171 	 1165.8 			 615.5149 	 73.1
2028B2 		 N-side 		 7 			 171 	 1165.8 			 622.3350399999999 	 69.9
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
1019A2 		 P-side 		 0 			 177 	 1201.4 			 676.53904 	 44.4
1019A2 		 P-side 		 1 			 178 	 1213.2 			 663.04756 	 50.7
1019A2 		 P-side 		 2 			 178 	 1207.4 			 656.28694 	 53.9
1019A2 		 P-side 		 3 			 181 	 1225.0 			 663.04756 	 50.7
1019A2 		 P-side 		 4 			 183 	 1236.7 			 663.04756 	 50.7
1019A2 		 P-side 		 5 			 190 	 1277.5 			 689.9908399999999 	 38.0
1019A2 		 P-side 		 6 			 185 	 1248.4 			 669.79826 	 47.5
1019A2 		 P-side 		 7 			 174 	 1183.7 			 635.94556 	 63.5
--> READING BACK CALIB SETTINGS for N-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 56	 	 24	 	 118	 	 33
1	 	 56	 	 27	 	 118	 	 30
2	 	 55	 	 25	 	 118	 	 31
3	 	 57	 	 29	 	 118	 	 24
4	 	 58	 	 26	 	 118	 	 32
5	 	 57	 	 28	 	 118	 	 30
6	 	 56	 	 24	 	 118	 	 32
7	 	 56	 	 27	 	 118	 	 33
--> READING BACK CALIB SETTINGS for P-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 56	 	 22	 	 118	 	 10
1	 	 56	 	 19	 	 118	 	 39
2	 	 57	 	 19	 	 118	 	 42
3	 	 57	 	 22	 	 118	 	 35
4	 	 57	 	 19	 	 118	 	 40
5	 	 56	 	 20	 	 118	 	 42
6	 	 55	 	 19	 	 118	 	 37
7	 	 55	 	 22	 	 118	 	 35

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-001-064-061-216-05_HW_0_SET_56_24_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-001-064-049-096-12_HW_1_SET_56_27_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-061-160-09_HW_2_SET_55_25_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-049-072-02_HW_3_SET_57_29_118_24_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-050-10_HW_4_SET_58_26_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-049-176-04_HW_5_SET_57_28_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-061-152-00_HW_6_SET_56_24_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-001-064-061-208-05_HW_7_SET_56_27_118_33_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-131-10_HW_0_SET_56_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-003-134-10_HW_1_SET_56_19_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-003-137-10_HW_2_SET_57_19_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-003-129-10_HW_3_SET_57_22_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-136-10_HW_4_SET_57_19_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-133-10_HW_5_SET_56_20_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-217-00_HW_6_SET_55_19_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-135-10_HW_7_SET_55_22_118_35_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240105_1904_XA-000-08-001-064-061-216-05_HW_0_SET_56_24_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240105_1910_XA-000-08-001-064-049-096-12_HW_1_SET_56_27_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240105_1915_XA-000-08-001-064-061-160-09_HW_2_SET_55_25_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240105_1921_XA-000-08-001-064-049-072-02_HW_3_SET_57_29_118_24_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240105_1926_XA-000-08-002-000-001-050-10_HW_4_SET_58_26_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240105_1931_XA-000-08-001-064-049-176-04_HW_5_SET_57_28_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240105_1937_XA-000-08-001-064-061-152-00_HW_6_SET_56_24_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240105_1942_XA-000-08-001-064-061-208-05_HW_7_SET_56_27_118_33_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240105_1948_XA-000-08-002-000-003-131-10_HW_0_SET_56_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240105_1953_XA-000-08-002-000-003-134-10_HW_1_SET_56_19_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240105_1958_XA-000-08-002-000-003-137-10_HW_2_SET_57_19_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240105_2004_XA-000-08-002-000-003-129-10_HW_3_SET_57_22_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240105_2009_XA-000-08-002-000-003-136-10_HW_4_SET_57_19_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240105_2015_XA-000-08-002-000-003-133-10_HW_5_SET_56_20_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240105_2020_XA-000-08-002-000-004-217-00_HW_6_SET_55_19_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240105_2025_XA-000-08-002-000-003-135-10_HW_7_SET_55_22_118_35_VP_0_255_1_NP_100_holes.txt