FILENAME_DATA: M4UL0T2010552B2_240715_1749
TEST_DATE: 240715-17:49:47
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T2010552B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 1081A2
FEB_SN_P:	 2082B2
I_SENSOR_150V_N: 2.2 [uA]
I_SENSOR_150V_P: 2.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1081A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.073240
FEB N-side:	1081A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.035890
LV_BEF_CONFIG_P
FEB P-side:	2082B2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.333740
FEB P-side:	2082B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.968020

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1081A2 		 N-side 		 7 		 XA-000-08-002-000-007-126-10 		 6359364699116566506
1081A2 		 N-side 		 6 		 XA-000-08-002-001-007-254-08 		 6359364699117617128
1081A2 		 N-side 		 5 		 XA-000-08-002-001-008-054-03 		 6359364699117618019
1081A2 		 N-side 		 4 		 XA-000-08-002-001-007-252-08 		 6359364699117617096
1081A2 		 N-side 		 3 		 XA-000-08-002-001-008-002-10 		 6359364699117617194
1081A2 		 N-side 		 2 		 XA-000-08-002-001-008-028-13 		 6359364699117617613
1081A2 		 N-side 		 1 		 XA-000-08-002-001-007-255-08 		 6359364699117617144
1081A2 		 N-side 		 0 		 XA-000-08-002-000-006-187-08 		 6359364699116563384

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2082B2 		 P-side 		 1 		 XA-000-08-002-000-006-189-08 		 6359364699116563416
2082B2 		 P-side 		 0 		 XA-000-08-002-000-006-030-12 		 6359364699116560876
2082B2 		 P-side 		 3 		 XA-000-08-002-000-006-244-13 		 6359364699116564301
2082B2 		 P-side 		 2 		 XA-000-08-002-000-006-049-02 		 6359364699116561170
2082B2 		 P-side 		 5 		 XA-000-08-002-000-006-032-05 		 6359364699116560901
2082B2 		 P-side 		 4 		 XA-000-08-002-000-006-046-05 		 6359364699116561125
2082B2 		 P-side 		 7 		 XA-000-08-002-000-006-035-05 		 6359364699116560949
2082B2 		 P-side 		 6 		 XA-000-08-002-000-006-038-05 		 6359364699116560997

LV_AFT_CONFIG_N
FEB N-side:	1081A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.598630
FEB N-side:	1081A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.275880
LV_AFT_CONFIG_P
FEB P-side:	2082B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.554930
FEB P-side:	2082B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.275630

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1081A2 		 N-side 		 7 			 181 	 1225.0 			 683.3 	 41.2
1081A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
1081A2 		 N-side 		 5 			 173 	 1177.7 			 649.5 	 57.1
1081A2 		 N-side 		 4 			 181 	 1225.0 			 683.3 	 41.2
1081A2 		 N-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
1081A2 		 N-side 		 2 			 176 	 1195.5 			 676.5 	 44.4
1081A2 		 N-side 		 1 			 175 	 1189.6 			 669.8 	 47.5
1081A2 		 N-side 		 0 			 176 	 1195.5 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2082B2 		 P-side 		 1 			 176 	 1195.5 			 669.8 	 47.5
2082B2 		 P-side 		 0 			 175 	 1189.6 			 669.8 	 47.5
2082B2 		 P-side 		 3 			 178 	 1207.4 			 669.8 	 47.5
2082B2 		 P-side 		 2 			 181 	 1225.0 			 683.3 	 41.2
2082B2 		 P-side 		 5 			 179 	 1213.2 			 676.5 	 44.4
2082B2 		 P-side 		 4 			 177 	 1201.4 			 669.8 	 47.5
2082B2 		 P-side 		 7 			 173 	 1177.7 			 649.5 	 57.1
2082B2 		 P-side 		 6 			 180 	 1219.1 			 683.3 	 41.2

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 22		 118		 1		 30
1		 6		 57		 24		 118		 1		 32
2		 5		 58		 26		 118		 1		 37
3		 4		 55		 24		 118		 1		 38
4		 3		 57		 26		 118		 1		 39
5		 2		 57		 25		 118		 1		 38
6		 1		 57		 23		 118		 1		 35
7		 0		 56		 21		 118		 1		 50

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 22		 118		 1		 10
1		 0		 56		 20		 118		 1		 39
2		 3		 58		 18		 118		 1		 41
3		 2		 56		 18		 118		 1		 39
4		 5		 55		 21		 118		 1		 42
5		 4		 57		 19		 118		 1		 37
6		 7		 57		 21		 118		 1		 36
7		 6		 56		 19		 118		 1		 34

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-007-126-10_HW_7_SET_56_22_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-001-007-254-08_HW_6_SET_57_24_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-001-008-054-03_HW_5_SET_58_26_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-001-007-252-08_HW_4_SET_55_24_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-001-008-002-10_HW_3_SET_57_26_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-001-008-028-13_HW_2_SET_57_25_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-001-007-255-08_HW_1_SET_57_23_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-006-187-08_HW_0_SET_56_21_118_50_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-006-189-08_HW_1_SET_58_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-006-030-12_HW_0_SET_56_20_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-006-244-13_HW_3_SET_58_18_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-006-049-02_HW_2_SET_56_18_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-006-032-05_HW_5_SET_55_21_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-006-046-05_HW_4_SET_57_19_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-006-035-05_HW_7_SET_57_21_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-006-038-05_HW_6_SET_56_19_118_34_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240715_2022_XA-000-08-002-000-007-126-10_HW_7_SET_56_22_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_2029_XA-000-08-002-001-007-254-08_HW_6_SET_57_24_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_2036_XA-000-08-002-001-008-054-03_HW_5_SET_58_26_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_2043_XA-000-08-002-001-007-252-08_HW_4_SET_55_24_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_2050_XA-000-08-002-001-008-002-10_HW_3_SET_57_26_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_2057_XA-000-08-002-001-008-028-13_HW_2_SET_57_25_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240715_2104_XA-000-08-002-001-007-255-08_HW_1_SET_57_23_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_2111_XA-000-08-002-000-006-187-08_HW_0_SET_56_21_118_50_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240715_2118_XA-000-08-002-000-006-189-08_HW_1_SET_58_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240715_2125_XA-000-08-002-000-006-030-12_HW_0_SET_56_20_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240715_2132_XA-000-08-002-000-006-244-13_HW_3_SET_58_18_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240715_2139_XA-000-08-002-000-006-049-02_HW_2_SET_56_18_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240715_2146_XA-000-08-002-000-006-032-05_HW_5_SET_55_21_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240715_2153_XA-000-08-002-000-006-046-05_HW_4_SET_57_19_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240715_2200_XA-000-08-002-000-006-035-05_HW_7_SET_57_21_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240715_2207_XA-000-08-002-000-006-038-05_HW_6_SET_56_19_118_34_VP_0_255_1_NP_100_holes.txt
