MODULE_ID: M3DL3T2001122A2_240103_1222
TEST_DATE: 240103-12:22:19
MODULE ID: 	M3DL3T2001122A2
--> FEB_N-side_SN:	 2025B2
--> FEB_P-side_SN:	 1028A2
--> Sensor current N-side:	 2.1 [uA]
--> Sensor current P-side:	 2.2 [uA]
--> EMU board: ['EMU_234']

--> Number of sync ASICs for N-side:	 8
--> Number of sync ASICs for P-side:	 8
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
2025B2 		 N-side 		 0 		 XA-000-08-001-064-062-008-03 		 6359364698915463299
2025B2 		 N-side 		 1 		 XA-000-08-001-064-061-192-02 		 6359364698915462146
2025B2 		 N-side 		 2 		 XA-000-08-001-064-061-240-11 		 6359364698915462923
2025B2 		 N-side 		 3 		 XA-000-08-001-064-063-016-09 		 6359364698915467529
2025B2 		 N-side 		 4 		 XA-000-08-001-064-051-160-00 		 6359364698915420672
2025B2 		 N-side 		 5 		 XA-000-08-001-064-049-104-12 		 6359364698915411596
2025B2 		 N-side 		 6 		 XA-000-08-001-064-051-224-05 		 6359364698915421701
2025B2 		 N-side 		 7 		 XA-000-08-001-064-061-144-00 		 6359364698915461376
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
1028A2 		 P-side 		 0 		 XA-000-08-001-064-061-232-12 		 6359364698915462796
1028A2 		 P-side 		 1 		 XA-000-08-001-064-063-032-00 		 6359364698915467776
1028A2 		 P-side 		 2 		 XA-000-08-001-064-051-168-00 		 6359364698915420800
1028A2 		 P-side 		 3 		 XA-000-08-001-064-061-224-12 		 6359364698915462668
1028A2 		 P-side 		 4 		 XA-000-08-001-064-051-152-09 		 6359364698915420553
1028A2 		 P-side 		 5 		 XA-000-08-001-064-063-024-09 		 6359364698915467657
1028A2 		 P-side 		 6 		 XA-000-08-001-064-049-112-11 		 6359364698915411723
1028A2 		 P-side 		 7 		 XA-000-08-001-064-061-200-02 		 6359364698915462274
--> VOLTAGE AND CURRENT AFTER CONFIGURATION
FEB N-side:	2025B2	LV_1.2_N [V]:	3.003910	I_1.2_N [A]:	2.582520
FEB N-side:	2025B2	LV_1.8_N [V]:	3.003910	I_1.8_N [A]:	2.232420
FEB P-side:	1028A2	LV_1.2_P [V]:	3.003910	I_1.2_P [A]:	2.599850
FEB P-side:	1028A2	LV_1.8_P [V]:	3.002930	I_1.8_P [A]:	2.264160
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
2025B2 		 N-side 		 0 			 173 	 1177.7 			 642.73594 	 60.3
2025B2 		 N-side 		 1 			 170 	 1159.8 			 635.94556 	 63.5
2025B2 		 N-side 		 2 			 180 	 1219.1 			 663.04756 	 50.7
2025B2 		 N-side 		 3 			 172 	 1171.8 			 642.73594 	 60.3
2025B2 		 N-side 		 4 			 180 	 1219.1 			 669.79826 	 50.7
2025B2 		 N-side 		 5 			 179 	 1213.2 			 663.04756 	 50.7
2025B2 		 N-side 		 6 			 167 	 1141.8 			 615.5149 	 73.1
2025B2 		 N-side 		 7 			 177 	 1195.5 			 649.5164 	 57.1
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
1028A2 		 P-side 		 0 			 172 	 1171.8 			 642.73594 	 60.3
1028A2 		 P-side 		 1 			 183 	 1236.7 			 683.2699 	 41.2
1028A2 		 P-side 		 2 			 186 	 1254.3 			 689.9908399999999 	 38.0
1028A2 		 P-side 		 3 			 180 	 1219.1 			 663.04756 	 50.7
1028A2 		 P-side 		 4 			 176 	 1195.5 			 656.28694 	 53.9
1028A2 		 P-side 		 5 			 176 	 1195.5 			 649.5164 	 57.1
1028A2 		 P-side 		 6 			 173 	 1177.7 			 635.94556 	 63.5
1028A2 		 P-side 		 7 			 178 	 1201.4 			 649.5164 	 57.1
--> READING BACK CALIB SETTINGS for N-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 56	 	 26	 	 118	 	 29
1	 	 58	 	 25	 	 118	 	 26
2	 	 58	 	 26	 	 118	 	 30
3	 	 56	 	 26	 	 118	 	 29
4	 	 56	 	 28	 	 118	 	 39
5	 	 57	 	 26	 	 118	 	 26
6	 	 54	 	 26	 	 118	 	 28
7	 	 56	 	 26	 	 118	 	 32
--> READING BACK CALIB SETTINGS for P-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 57	 	 21	 	 118	 	 39
1	 	 57	 	 20	 	 118	 	 32
2	 	 57	 	 21	 	 118	 	 41
3	 	 56	 	 22	 	 118	 	 38
4	 	 57	 	 17	 	 118	 	 47
5	 	 54	 	 18	 	 118	 	 38
6	 	 56	 	 19	 	 118	 	 41
7	 	 56	 	 21	 	 118	 	 59

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-001-064-062-008-03_HW_0_SET_56_26_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-001-064-061-192-02_HW_1_SET_58_25_118_26_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-061-240-11_HW_2_SET_58_26_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-063-016-09_HW_3_SET_56_26_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-051-160-00_HW_4_SET_56_28_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-049-104-12_HW_5_SET_57_26_118_26_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-051-224-05_HW_6_SET_54_26_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-001-064-061-144-00_HW_7_SET_56_26_118_32_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-001-064-061-232-12_HW_0_SET_57_21_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-001-064-063-032-00_HW_1_SET_57_20_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-051-168-00_HW_2_SET_57_21_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-061-224-12_HW_3_SET_56_22_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-051-152-09_HW_4_SET_57_17_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-063-024-09_HW_5_SET_54_18_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-049-112-11_HW_6_SET_56_19_118_41_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-001-064-061-200-02_HW_7_SET_56_21_118_59_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240103_1718_XA-000-08-001-064-062-008-03_HW_0_SET_56_26_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240103_1724_XA-000-08-001-064-061-192-02_HW_1_SET_58_25_118_26_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240103_1731_XA-000-08-001-064-061-240-11_HW_2_SET_58_26_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240103_1738_XA-000-08-001-064-063-016-09_HW_3_SET_56_26_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240103_1744_XA-000-08-001-064-051-160-00_HW_4_SET_56_28_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240103_1751_XA-000-08-001-064-049-104-12_HW_5_SET_57_26_118_26_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240103_1758_XA-000-08-001-064-051-224-05_HW_6_SET_54_26_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240103_1804_XA-000-08-001-064-061-144-00_HW_7_SET_56_26_118_32_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240103_1811_XA-000-08-001-064-061-232-12_HW_0_SET_57_21_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240103_1817_XA-000-08-001-064-063-032-00_HW_1_SET_57_20_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240103_1822_XA-000-08-001-064-051-168-00_HW_2_SET_57_21_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240103_1827_XA-000-08-001-064-061-224-12_HW_3_SET_56_22_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240105_1046_XA-000-08-001-064-051-152-09_HW_4_SET_57_17_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240105_1052_XA-000-08-001-064-063-024-09_HW_5_SET_54_18_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240105_1058_XA-000-08-001-064-049-112-11_HW_6_SET_56_19_118_41_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240105_1104_XA-000-08-001-064-061-200-02_HW_7_SET_56_21_118_59_VP_0_255_1_NP_100_holes.txt