FILENAME_DATA: M4DL2T2001162A2
TEST_DATE: 240801-17:51:37
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2T2001162A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 2090B2
FEB_SN_P:	 1089A2
I_SENSOR_150V_N: 3.3 [uA]
I_SENSOR_150V_P: 3.4 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2090B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.044190
FEB N-side:	2090B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.985840
LV_BEF_CONFIG_P
FEB P-side:	1089A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.078860
FEB P-side:	1089A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.041750

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2090B2 		 N-side 		 1 		 XA-000-08-002-000-003-174-04 		 6359364699116550884
2090B2 		 N-side 		 0 		 XA-000-08-002-000-003-180-03 		 6359364699116550979
2090B2 		 N-side 		 3 		 XA-000-08-002-000-003-173-04 		 6359364699116550868
2090B2 		 N-side 		 2 		 XA-000-08-002-000-003-186-03 		 6359364699116551075
2090B2 		 N-side 		 5 		 XA-000-08-002-000-003-172-04 		 6359364699116550852
2090B2 		 N-side 		 4 		 XA-000-08-002-000-003-185-03 		 6359364699116551059
2090B2 		 N-side 		 7 		 XA-000-08-002-000-003-171-04 		 6359364699116550836
2090B2 		 N-side 		 6 		 XA-000-08-002-000-003-178-03 		 6359364699116550947

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1089A2 		 P-side 		 7 		 XA-000-08-002-000-002-125-01 		 6359364699116546001
1089A2 		 P-side 		 6 		 XA-000-08-002-000-002-111-06 		 6359364699116545782
1089A2 		 P-side 		 5 		 XA-000-08-002-000-002-122-01 		 6359364699116545953
1089A2 		 P-side 		 4 		 XA-000-08-002-000-002-121-01 		 6359364699116545937
1089A2 		 P-side 		 3 		 XA-000-08-002-000-002-112-01 		 6359364699116545793
1089A2 		 P-side 		 2 		 XA-000-08-002-000-002-115-01 		 6359364699116545841
1089A2 		 P-side 		 1 		 XA-000-08-002-000-002-117-01 		 6359364699116545873
1089A2 		 P-side 		 0 		 XA-000-08-002-000-002-110-06 		 6359364699116545766

LV_AFT_CONFIG_N
FEB N-side:	2090B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.510500
FEB N-side:	2090B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.219730
LV_AFT_CONFIG_P
FEB P-side:	1089A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.586430
FEB P-side:	1089A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.304440

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2090B2 		 N-side 		 1 			 184 	 1242.6 			 703.4 	 31.7
2090B2 		 N-side 		 0 			 184 	 1242.6 			 696.7 	 34.9
2090B2 		 N-side 		 3 			 178 	 1207.4 			 669.8 	 47.5
2090B2 		 N-side 		 2 			 182 	 1230.9 			 683.3 	 41.2
2090B2 		 N-side 		 5 			 181 	 1225.0 			 683.3 	 41.2
2090B2 		 N-side 		 4 			 184 	 1242.6 			 690.0 	 38.0
2090B2 		 N-side 		 7 			 182 	 1230.9 			 683.3 	 41.2
2090B2 		 N-side 		 6 			 183 	 1236.7 			 690.0 	 38.0

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1089A2 		 P-side 		 7 			 165 	 1129.8 			 615.5 	 73.1
1089A2 		 P-side 		 6 			 167 	 1141.8 			 622.3 	 69.9
1089A2 		 P-side 		 5 			 170 	 1159.8 			 635.9 	 63.5
1089A2 		 P-side 		 4 			 163 	 1117.7 			 615.5 	 73.1
1089A2 		 P-side 		 3 			 177 	 1201.4 			 663.0 	 50.7
1089A2 		 P-side 		 2 			 172 	 1171.8 			 649.5 	 57.1
1089A2 		 P-side 		 1 			 164 	 1123.7 			 622.3 	 69.9
1089A2 		 P-side 		 0 			 166 	 1135.8 			 629.1 	 66.7

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 54		 24		 118		 1		 43
1		 0		 57		 23		 118		 1		 39
2		 3		 55		 21		 118		 1		 40
3		 2		 58		 26		 118		 1		 37
4		 5		 55		 23		 118		 1		 35
5		 4		 57		 26		 118		 1		 36
6		 7		 56		 24		 118		 1		 36
7		 6		 58		 23		 118		 1		 48

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 21		 118		 1		 10
1		 6		 56		 18		 118		 1		 34
2		 5		 58		 20		 118		 1		 10
3		 4		 55		 19		 118		 1		 32
4		 3		 56		 19		 118		 1		 51
5		 2		 55		 19		 118		 1		 47
6		 1		 56		 18		 118		 1		 45
7		 0		 57		 20		 118		 1		 44

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-003-174-04_HW_1_SET_54_24_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-180-03_HW_0_SET_57_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-003-173-04_HW_3_SET_55_21_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-003-186-03_HW_2_SET_58_26_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-172-04_HW_5_SET_55_23_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-185-03_HW_4_SET_57_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-171-04_HW_7_SET_56_24_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-178-03_HW_6_SET_58_23_118_48_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-002-125-01_HW_7_SET_58_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-002-111-06_HW_6_SET_56_18_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-002-122-01_HW_5_SET_58_20_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-002-121-01_HW_4_SET_55_19_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-002-112-01_HW_3_SET_56_19_118_51_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-002-115-01_HW_2_SET_55_19_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-117-01_HW_1_SET_56_18_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-110-06_HW_0_SET_57_20_118_44_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240801_2029_XA-000-08-002-000-003-174-04_HW_1_SET_54_24_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_2036_XA-000-08-002-000-003-180-03_HW_0_SET_57_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_2043_XA-000-08-002-000-003-173-04_HW_3_SET_55_21_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_2050_XA-000-08-002-000-003-186-03_HW_2_SET_58_26_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_2057_XA-000-08-002-000-003-172-04_HW_5_SET_55_23_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_2104_XA-000-08-002-000-003-185-03_HW_4_SET_57_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240801_2111_XA-000-08-002-000-003-171-04_HW_7_SET_56_24_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_2118_XA-000-08-002-000-003-178-03_HW_6_SET_58_23_118_48_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240801_2125_XA-000-08-002-000-002-125-01_HW_7_SET_58_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240801_2132_XA-000-08-002-000-002-111-06_HW_6_SET_56_18_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240801_2139_XA-000-08-002-000-002-122-01_HW_5_SET_58_20_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240801_2146_XA-000-08-002-000-002-121-01_HW_4_SET_55_19_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240801_2153_XA-000-08-002-000-002-112-01_HW_3_SET_56_19_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240801_2200_XA-000-08-002-000-002-115-01_HW_2_SET_55_19_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240801_2207_XA-000-08-002-000-002-117-01_HW_1_SET_56_18_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240801_2214_XA-000-08-002-000-002-110-06_HW_0_SET_57_20_118_44_VP_0_255_1_NP_100_holes.txt
