FILENAME_DATA: M4UL2B1010311A2
TEST_DATE: 240619-18:03:41
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B1010311A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2072B2
FEB_SN_P:	 1052A2
I_SENSOR_150V_N: 2.2 [uA]
I_SENSOR_150V_P: 2.2 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2072B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.062990
FEB N-side:	2072B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.019530
LV_BEF_CONFIG_P
FEB P-side:	1052A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.072510
FEB P-side:	1052A2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.020750

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2072B2 		 N-side 		 1 		 XA-000-08-002-000-004-103-03 		 6359364699116553843
2072B2 		 N-side 		 0 		 XA-000-08-002-000-004-106-03 		 6359364699116553891
2072B2 		 N-side 		 3 		 XA-000-08-002-000-004-102-03 		 6359364699116553827
2072B2 		 N-side 		 2 		 XA-000-08-002-000-004-007-08 		 6359364699116552312
2072B2 		 N-side 		 5 		 XA-000-08-002-000-004-108-03 		 6359364699116553923
2072B2 		 N-side 		 4 		 XA-000-08-002-000-004-006-08 		 6359364699116552296
2072B2 		 N-side 		 7 		 XA-000-08-002-000-004-107-03 		 6359364699116553907
2072B2 		 N-side 		 6 		 XA-000-08-002-000-004-011-08 		 6359364699116552376

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1052A2 		 P-side 		 7 		 XA-000-08-002-000-004-110-03 		 6359364699116553955
1052A2 		 P-side 		 6 		 XA-000-08-002-000-004-014-08 		 6359364699116552424
1052A2 		 P-side 		 5 		 XA-000-08-002-000-004-111-03 		 6359364699116553971
1052A2 		 P-side 		 4 		 XA-000-08-002-000-004-004-08 		 6359364699116552264
1052A2 		 P-side 		 3 		 XA-000-08-002-000-004-104-03 		 6359364699116553859
1052A2 		 P-side 		 2 		 XA-000-08-002-000-004-015-08 		 6359364699116552440
1052A2 		 P-side 		 1 		 XA-000-08-002-000-004-010-08 		 6359364699116552360
1052A2 		 P-side 		 0 		 XA-000-08-002-000-003-247-06 		 6359364699116552054

LV_AFT_CONFIG_N
FEB N-side:	2072B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.537110
FEB N-side:	2072B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.234620
LV_AFT_CONFIG_P
FEB P-side:	1052A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.554930
FEB P-side:	1052A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.230960

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2072B2 		 N-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
2072B2 		 N-side 		 0 			 183 	 1236.7 			 683.3 	 41.2
2072B2 		 N-side 		 3 			 175 	 1189.6 			 656.3 	 53.9
2072B2 		 N-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
2072B2 		 N-side 		 5 			 182 	 1230.9 			 669.8 	 47.5
2072B2 		 N-side 		 4 			 179 	 1213.2 			 663.0 	 50.7
2072B2 		 N-side 		 7 			 178 	 1207.4 			 663.0 	 50.7
2072B2 		 N-side 		 6 			 180 	 1219.1 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1052A2 		 P-side 		 7 			 182 	 1230.9 			 669.8 	 47.5
1052A2 		 P-side 		 6 			 179 	 1213.2 			 656.3 	 53.9
1052A2 		 P-side 		 5 			 188 	 1265.9 			 696.7 	 34.9
1052A2 		 P-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
1052A2 		 P-side 		 3 			 176 	 1195.5 			 649.5 	 57.1
1052A2 		 P-side 		 2 			 181 	 1225.0 			 669.8 	 47.5
1052A2 		 P-side 		 1 			 180 	 1219.1 			 669.8 	 47.5
1052A2 		 P-side 		 0 			 176 	 1195.5 			 663.0 	 50.7

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 55		 21		 118		 1		 39
1		 0		 58		 24		 118		 1		 41
2		 3		 55		 22		 118		 1		 36
3		 2		 56		 23		 118		 1		 39
4		 5		 56		 23		 118		 1		 34
5		 4		 56		 23		 118		 1		 28
6		 7		 56		 24		 118		 1		 39
7		 6		 54		 24		 118		 1		 51

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 21		 118		 1		 10
1		 6		 57		 20		 118		 1		 54
2		 5		 56		 18		 118		 1		 48
3		 4		 55		 19		 118		 1		 49
4		 3		 56		 19		 118		 1		 47
5		 2		 55		 20		 118		 1		 48
6		 1		 56		 19		 118		 1		 50
7		 0		 56		 20		 118		 1		 54

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-103-03_HW_1_SET_55_21_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-106-03_HW_0_SET_58_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-102-03_HW_3_SET_55_22_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-007-08_HW_2_SET_56_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-108-03_HW_5_SET_56_23_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-006-08_HW_4_SET_56_23_118_28_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-107-03_HW_7_SET_56_24_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-011-08_HW_6_SET_54_24_118_51_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-110-03_HW_7_SET_57_21_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-014-08_HW_6_SET_57_20_118_54_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-111-03_HW_5_SET_56_18_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-004-08_HW_4_SET_55_19_118_49_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-104-03_HW_3_SET_56_19_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-015-08_HW_2_SET_55_20_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-010-08_HW_1_SET_56_19_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-247-06_HW_0_SET_56_20_118_54_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240619_2111_XA-000-08-002-000-004-103-03_HW_1_SET_55_21_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_2118_XA-000-08-002-000-004-106-03_HW_0_SET_58_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_2126_XA-000-08-002-000-004-102-03_HW_3_SET_55_22_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_2133_XA-000-08-002-000-004-007-08_HW_2_SET_56_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_2140_XA-000-08-002-000-004-108-03_HW_5_SET_56_23_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_2147_XA-000-08-002-000-004-006-08_HW_4_SET_56_23_118_28_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240619_2155_XA-000-08-002-000-004-107-03_HW_7_SET_56_24_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_2202_XA-000-08-002-000-004-011-08_HW_6_SET_54_24_118_51_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240619_2209_XA-000-08-002-000-004-110-03_HW_7_SET_57_21_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240619_2216_XA-000-08-002-000-004-014-08_HW_6_SET_57_20_118_54_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240619_2223_XA-000-08-002-000-004-111-03_HW_5_SET_56_18_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240619_2230_XA-000-08-002-000-004-004-08_HW_4_SET_55_19_118_49_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240619_2238_XA-000-08-002-000-004-104-03_HW_3_SET_56_19_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240619_2245_XA-000-08-002-000-004-015-08_HW_2_SET_55_20_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240619_2252_XA-000-08-002-000-004-010-08_HW_1_SET_56_19_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240619_2259_XA-000-08-002-000-003-247-06_HW_0_SET_56_20_118_54_VP_0_255_1_NP_100_holes.txt
