FILENAME_DATA: M4UL2B1010311A2_240620_0950
TEST_DATE: 240620-09:50:08
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2B1010311A2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 2072B2
FEB_SN_P:	 1052A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2072B2	LV_1.2_BC_N [V]:	3.001950	I_1.2_BC_N [A]:	2.006350
FEB N-side:	2072B2	LV_1.8_BC_N [V]:		I_1.8_BC_N [A]:	
LV_BEF_CONFIG_P
FEB P-side:	1052A2	LV_1.2_BC_P [V]:	3.005860	I_1.2_BC_P [A]:	2.031250
FEB P-side:	1052A2	LV_1.8_BC_P [V]:		I_1.8_BC_P [A]:	

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2072B2 		 N-side 		 1 		 XA-000-08-002-000-004-103-03 		 6359364699116553843
2072B2 		 N-side 		 0 		 XA-000-08-002-000-004-106-03 		 6359364699116553891
2072B2 		 N-side 		 3 		 XA-000-08-002-000-004-102-03 		 6359364699116553827
2072B2 		 N-side 		 2 		 XA-000-08-002-000-004-007-08 		 6359364699116552312
2072B2 		 N-side 		 5 		 XA-000-08-002-000-004-108-03 		 6359364699116553923
2072B2 		 N-side 		 4 		 XA-000-08-002-000-004-006-08 		 6359364699116552296
2072B2 		 N-side 		 7 		 XA-000-08-002-000-004-107-03 		 6359364699116553907
2072B2 		 N-side 		 6 		 XA-000-08-002-000-004-011-08 		 6359364699116552376

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1052A2 		 P-side 		 7 		 XA-000-08-002-000-004-110-03 		 6359364699116553955
1052A2 		 P-side 		 6 		 XA-000-08-002-000-004-014-08 		 6359364699116552424
1052A2 		 P-side 		 5 		 XA-000-08-002-000-004-111-03 		 6359364699116553971
1052A2 		 P-side 		 4 		 XA-000-08-002-000-004-004-08 		 6359364699116552264
1052A2 		 P-side 		 3 		 XA-000-08-002-000-004-104-03 		 6359364699116553859
1052A2 		 P-side 		 2 		 XA-000-08-002-000-004-015-08 		 6359364699116552440
1052A2 		 P-side 		 1 		 XA-000-08-002-000-004-010-08 		 6359364699116552360
1052A2 		 P-side 		 0 		 XA-000-08-002-000-003-247-06 		 6359364699116552054

LV_AFT_CONFIG_N
FEB N-side:	2072B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.537350
FEB N-side:	2072B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.243900
LV_AFT_CONFIG_P
FEB P-side:	1052A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.560060
FEB P-side:	1052A2	LV_1.8_AC_P [V]:	3.005860	I_1.8_AC_P [A]:	2.230960

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2072B2 		 N-side 		 1 			 177 	 1201.4 			 663.0 	 50.7
2072B2 		 N-side 		 0 			 182 	 1230.9 			 669.8 	 47.5
2072B2 		 N-side 		 3 			 175 	 1189.6 			 649.5 	 57.1
2072B2 		 N-side 		 2 			 178 	 1207.4 			 656.3 	 53.9
2072B2 		 N-side 		 5 			 181 	 1225.0 			 663.0 	 50.7
2072B2 		 N-side 		 4 			 178 	 1207.4 			 649.5 	 57.1
2072B2 		 N-side 		 7 			 177 	 1201.4 			 649.5 	 57.1
2072B2 		 N-side 		 6 			 180 	 1219.1 			 649.5 	 57.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1052A2 		 P-side 		 7 			 182 	 1230.9 			 656.3 	 53.9
1052A2 		 P-side 		 6 			 178 	 1207.4 			 649.5 	 57.1
1052A2 		 P-side 		 5 			 188 	 1265.9 			 690.0 	 38.0
1052A2 		 P-side 		 4 			 181 	 1225.0 			 663.0 	 50.7
1052A2 		 P-side 		 3 			 176 	 1195.5 			 642.7 	 60.3
1052A2 		 P-side 		 2 			 180 	 1219.1 			 663.0 	 50.7
1052A2 		 P-side 		 1 			 180 	 1219.1 			 663.0 	 50.7
1052A2 		 P-side 		 0 			 176 	 1195.5 			 656.3 	 53.9

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
