FILENAME_DATA: M3DL3T4001124A2
TEST_DATE: 240109-10:40:34
TEST_CENTER: GSI
OPERATOR_ID: None
MODULE ID: 	M3DL3T4001124A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1030B2
FEB_SN_P:	 2030A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	1030B2	LV_1.2_BC_N [V]:	3.000980	I_1.2_BC_N [A]:	1.066410
FEB N-side:	1030B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.043950
LV_BEF_CONFIG_P
FEB P-side:	2030A2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.074710
FEB P-side:	2030A2	LV_1.8_BC_P [V]:	3.002930	I_1.8_BC_P [A]:	2.047610

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1030B2 		 N-side 		 0 		 XA-000-08-002-000-002-013-13 		 6359364699116544221
1030B2 		 N-side 		 1 		 XA-000-08-002-000-002-007-13 		 6359364699116544125
1030B2 		 N-side 		 2 		 XA-000-08-002-000-001-254-05 		 6359364699116543973
1030B2 		 N-side 		 3 		 XA-000-08-002-000-001-253-05 		 6359364699116543957
1030B2 		 N-side 		 4 		 XA-000-08-002-000-002-002-13 		 6359364699116544045
1030B2 		 N-side 		 5 		 XA-000-08-002-000-002-000-13 		 6359364699116544013
1030B2 		 N-side 		 6 		 XA-000-08-002-000-001-250-05 		 6359364699116543909
1030B2 		 N-side 		 7 		 XA-000-08-002-000-002-003-13 		 6359364699116544061

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2030A2 		 P-side 		 0 		 XA-000-08-002-000-002-005-13 		 6359364699116544093
2030A2 		 P-side 		 1 		 XA-000-08-002-000-000-000-14 		 6359364699116535822
2030A2 		 P-side 		 2 		 XA-000-08-002-000-002-001-13 		 6359364699116544029
2030A2 		 P-side 		 3 		 XA-000-08-002-000-001-238-02 		 6359364699116543714
2030A2 		 P-side 		 4 		 XA-000-08-002-000-002-004-13 		 6359364699116544077
2030A2 		 P-side 		 5 		 XA-000-08-002-000-001-237-02 		 6359364699116543698
2030A2 		 P-side 		 6 		 XA-000-08-002-000-001-251-05 		 6359364699116543925
2030A2 		 P-side 		 7 		 XA-000-08-002-000-001-255-05 		 6359364699116543989

LV_AFT_CONFIG_N
FEB N-side:	1030B2	LV_1.2_AC_N [V]:	3.003910	I_1.2_AC_N [A]:	2.562500
FEB N-side:	1030B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.260990
LV_AFT_CONFIG_P
FEB P-side:	2030A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.586670
FEB P-side:	2030A2	LV_1.8_AC_P [V]:	3.002930	I_1.8_AC_P [A]:	2.282470

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1030B2 		 N-side 		 0 			 169 	 1153.8 			 635.9 	 63.5
1030B2 		 N-side 		 1 			 172 	 1171.8 			 649.5 	 57.1
1030B2 		 N-side 		 2 			 169 	 1153.8 			 635.9 	 66.7
1030B2 		 N-side 		 3 			 169 	 1153.8 			 635.9 	 63.5
1030B2 		 N-side 		 4 			 173 	 1177.7 			 649.5 	 57.1
1030B2 		 N-side 		 5 			 171 	 1165.8 			 635.9 	 60.3
1030B2 		 N-side 		 6 			 169 	 1147.8 			 629.1 	 66.7
1030B2 		 N-side 		 7 			 171 	 1165.8 			 635.9 	 63.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2030A2 		 P-side 		 0 			 183 	 1236.7 			 690.0 	 38.0
2030A2 		 P-side 		 1 			 167 	 1141.8 			 629.1 	 66.7
2030A2 		 P-side 		 2 			 172 	 1171.8 			 642.7 	 60.3
2030A2 		 P-side 		 3 			 174 	 1183.7 			 649.5 	 57.1
2030A2 		 P-side 		 4 			 181 	 1219.1 			 683.3 	 41.2
2030A2 		 P-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2030A2 		 P-side 		 6 			 166 	 1135.8 			 622.3 	 69.9
2030A2 		 P-side 		 7 			 175 	 1189.6 			 649.5 	 57.1
