FILENAME_DATA: M3DL3T4001124A2_240126_1602
TEST_DATE: 240126-16:02:13
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M3DL3T4001124A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2030B2
FEB_SN_P:	 1030A2
I_SENSOR_150V_N: 3.8 [uA]
I_SENSOR_150V_P: 3.9 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2030B2	LV_1.2_BC_N [V]:	3.000000	I_1.2_BC_N [A]:	1.070560
FEB N-side:	2030B2	LV_1.8_BC_N [V]:	3.002930	I_1.8_BC_N [A]:	2.031490
LV_BEF_CONFIG_P
FEB P-side:	1030A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.086430
FEB P-side:	1030A2	LV_1.8_BC_P [V]:	3.000000	I_1.8_BC_P [A]:	2.051760

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2030B2 		 N-side 		 0 		 XA-000-08-002-000-002-013-13 		 6359364699116544221
2030B2 		 N-side 		 1 		 XA-000-08-002-000-002-007-13 		 6359364699116544125
2030B2 		 N-side 		 2 		 XA-000-08-002-000-001-254-05 		 6359364699116543973
2030B2 		 N-side 		 3 		 XA-000-08-002-000-001-253-05 		 6359364699116543957
2030B2 		 N-side 		 4 		 XA-000-08-002-000-002-002-13 		 6359364699116544045
2030B2 		 N-side 		 5 		 XA-000-08-002-000-002-000-13 		 6359364699116544013
2030B2 		 N-side 		 6 		 XA-000-08-002-000-001-250-05 		 6359364699116543909
2030B2 		 N-side 		 7 		 XA-000-08-002-000-002-003-13 		 6359364699116544061

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1030A2 		 P-side 		 0 		 XA-000-08-002-000-002-005-13 		 6359364699116544093
1030A2 		 P-side 		 1 		 XA-000-08-002-000-000-000-14 		 6359364699116535822
1030A2 		 P-side 		 2 		 XA-000-08-002-000-002-001-13 		 6359364699116544029
1030A2 		 P-side 		 3 		 XA-000-08-002-000-001-238-02 		 6359364699116543714
1030A2 		 P-side 		 4 		 XA-000-08-002-000-002-004-13 		 6359364699116544077
1030A2 		 P-side 		 5 		 XA-000-08-002-000-001-237-02 		 6359364699116543698
1030A2 		 P-side 		 6 		 XA-000-08-002-000-001-251-05 		 6359364699116543925
1030A2 		 P-side 		 7 		 XA-000-08-002-000-001-255-05 		 6359364699116543989

LV_AFT_CONFIG_N
FEB N-side:	2030B2	LV_1.2_AC_N [V]:	3.001950	I_1.2_AC_N [A]:	2.567630
FEB N-side:	2030B2	LV_1.8_AC_N [V]:	3.002930	I_1.8_AC_N [A]:	2.262940
LV_AFT_CONFIG_P
FEB P-side:	1030A2	LV_1.2_AC_P [V]:	3.000000	I_1.2_AC_P [A]:	2.596920
FEB P-side:	1030A2	LV_1.8_AC_P [V]:	3.000000	I_1.8_AC_P [A]:	2.284420

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2030B2 		 N-side 		 0 			 168 	 1147.8 			 608.7 	 76.3
2030B2 		 N-side 		 1 			 171 	 1165.8 			 622.3 	 69.9
2030B2 		 N-side 		 2 			 169 	 1153.8 			 608.7 	 76.3
2030B2 		 N-side 		 3 			 168 	 1147.8 			 615.5 	 73.1
2030B2 		 N-side 		 4 			 174 	 1183.7 			 629.1 	 66.7
2030B2 		 N-side 		 5 			 170 	 1159.8 			 615.5 	 73.1
2030B2 		 N-side 		 6 			 168 	 1147.8 			 601.8 	 79.5
2030B2 		 N-side 		 7 			 170 	 1159.8 			 608.7 	 73.1

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1030A2 		 P-side 		 0 			 183 	 1230.9 			 669.8 	 50.7
1030A2 		 P-side 		 1 			 168 	 1147.8 			 608.7 	 76.3
1030A2 		 P-side 		 2 			 172 	 1171.8 			 622.3 	 69.9
1030A2 		 P-side 		 3 			 174 	 1183.7 			 629.1 	 66.7
1030A2 		 P-side 		 4 			 181 	 1225.0 			 656.3 	 53.9
1030A2 		 P-side 		 5 			 178 	 1207.4 			 642.7 	 60.3
1030A2 		 P-side 		 6 			 167 	 1141.8 			 601.8 	 76.3
1030A2 		 P-side 		 7 			 175 	 1189.6 			 629.1 	 66.7

PSCAN_FILE_N
SKIP_PSCAN_ASIC_HW_ADDR_0
SKIP_PSCAN_ASIC_HW_ADDR_1
SKIP_PSCAN_ASIC_HW_ADDR_2
SKIP_PSCAN_ASIC_HW_ADDR_3
SKIP_PSCAN_ASIC_HW_ADDR_4
SKIP_PSCAN_ASIC_HW_ADDR_5
SKIP_PSCAN_ASIC_HW_ADDR_6
SKIP_PSCAN_ASIC_HW_ADDR_7

PSCAN_FILE_P
SKIP_PSCAN_ASIC_HW_ADDR_0
SKIP_PSCAN_ASIC_HW_ADDR_1
SKIP_PSCAN_ASIC_HW_ADDR_2
SKIP_PSCAN_ASIC_HW_ADDR_3
SKIP_PSCAN_ASIC_HW_ADDR_4
PSCAN_ASIC_HW_ADDR_5: pscan_240126_1603_XA-000-08-002-000-001-237-02_HW_5_SET_58_22_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240126_1608_XA-000-08-002-000-001-251-05_HW_6_SET_57_22_118_62_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240126_1614_XA-000-08-002-000-001-255-05_HW_7_SET_57_22_118_56_VP_0_255_1_NP_100_holes.txt
