FILENAME_DATA: M4UL4B2010322A2_240507_0935
TEST_DATE: 240507-09:35:28
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL4B2010322A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 2059B2
FEB_SN_P:	 1042A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2059B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.057370
FEB N-side:	2059B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	1.996340
LV_BEF_CONFIG_P
FEB P-side:	1042A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.244140
FEB P-side:	1042A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.031010

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2059B2 		 N-side 		 1 		 XA-000-08-002-000-005-249-03 		 6359364699116560275
2059B2 		 N-side 		 0 		 XA-000-08-002-000-000-045-00 		 6359364699116536528
2059B2 		 N-side 		 3 		 XA-000-08-002-000-005-201-10 		 6359364699116559514
2059B2 		 N-side 		 2 		 XA-000-08-002-000-006-009-11 		 6359364699116560539
2059B2 		 N-side 		 5 		 XA-000-08-002-000-005-200-10 		 6359364699116559498
2059B2 		 N-side 		 4 		 XA-000-08-002-000-001-099-08 		 6359364699116541496
2059B2 		 N-side 		 7 		 XA-000-08-002-000-005-221-13 		 6359364699116559837
2059B2 		 N-side 		 6 		 XA-000-08-002-000-001-095-01 		 6359364699116541425

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1042A2 		 P-side 		 7 		 XA-000-08-002-000-005-203-10 		 6359364699116559546
1042A2 		 P-side 		 6 		 XA-000-08-002-000-001-083-01 		 6359364699116541233
1042A2 		 P-side 		 5 		 XA-000-08-002-000-005-218-13 		 6359364699116559789
1042A2 		 P-side 		 4 		 XA-000-08-002-000-006-012-11 		 6359364699116560587
1042A2 		 P-side 		 3 		 XA-000-08-002-000-005-232-04 		 6359364699116560004
1042A2 		 P-side 		 2 		 XA-000-08-002-000-006-011-11 		 6359364699116560571
1042A2 		 P-side 		 1 		 XA-000-08-002-000-004-063-01 		 6359364699116553201
1042A2 		 P-side 		 0 		 XA-000-08-002-000-006-007-11 		 6359364699116560507

LV_AFT_CONFIG_N
FEB N-side:	2059B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.540040
FEB N-side:	2059B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.237300
LV_AFT_CONFIG_P
FEB P-side:	1042A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.547120
FEB P-side:	1042A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.246340

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2059B2 		 N-side 		 1 			 180 	 1219.1 			 663.0 	 47.5
2059B2 		 N-side 		 0 			 172 	 1171.8 			 635.9 	 63.5
2059B2 		 N-side 		 3 			 181 	 1225.0 			 669.8 	 47.5
2059B2 		 N-side 		 2 			 173 	 1171.8 			 635.9 	 60.3
2059B2 		 N-side 		 5 			 181 	 1225.0 			 656.3 	 53.9
2059B2 		 N-side 		 4 			 168 	 1147.8 			 615.5 	 73.1
2059B2 		 N-side 		 7 			 178 	 1207.4 			 649.5 	 57.1
2059B2 		 N-side 		 6 			 174 	 1183.7 			 635.9 	 66.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1042A2 		 P-side 		 7 			 179 	 1213.2 			 649.5 	 57.1
1042A2 		 P-side 		 6 			 170 	 1159.8 			 615.5 	 73.1
1042A2 		 P-side 		 5 			 174 	 1183.7 			 642.7 	 63.5
1042A2 		 P-side 		 4 			 185 	 1248.4 			 669.8 	 47.5
1042A2 		 P-side 		 3 			 181 	 1225.0 			 663.0 	 50.7
1042A2 		 P-side 		 2 			 179 	 1207.4 			 656.3 	 53.9
1042A2 		 P-side 		 1 			 176 	 1195.5 			 649.5 	 57.1
1042A2 		 P-side 		 0 			 179 	 1213.2 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
