FILENAME_DATA: M4DL2B2001162B2_240802_1557
TEST_DATE: 240802-15:57:22
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2B2001162B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 1046A2
FEB_SN_P:	 2063B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1046A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060550
FEB N-side:	1046A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.006840
LV_BEF_CONFIG_P
FEB P-side:	2063B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.074950
FEB P-side:	2063B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	1.999020

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1046A2 		 N-side 		 7 		 XA-000-08-002-000-004-123-04 		 6359364699116554164
1046A2 		 N-side 		 6 		 XA-000-08-002-000-004-050-01 		 6359364699116552993
1046A2 		 N-side 		 5 		 XA-000-08-002-000-004-141-02 		 6359364699116554450
1046A2 		 N-side 		 4 		 XA-000-08-002-000-004-127-04 		 6359364699116554228
1046A2 		 N-side 		 3 		 XA-000-08-002-000-004-134-02 		 6359364699116554338
1046A2 		 N-side 		 2 		 XA-000-08-002-000-002-086-15 		 6359364699116545391
1046A2 		 N-side 		 1 		 XA-000-08-002-000-004-149-05 		 6359364699116554581
1046A2 		 N-side 		 0 		 XA-000-08-002-000-004-049-01 		 6359364699116552977

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2063B2 		 P-side 		 1 		 XA-000-08-002-000-004-043-06 		 6359364699116552886
2063B2 		 P-side 		 0 		 XA-000-08-002-000-004-128-02 		 6359364699116554242
2063B2 		 P-side 		 3 		 XA-000-08-002-000-004-045-06 		 6359364699116552918
2063B2 		 P-side 		 2 		 XA-000-08-002-000-004-133-02 		 6359364699116554322
2063B2 		 P-side 		 5 		 XA-000-08-002-000-004-048-01 		 6359364699116552961
2063B2 		 P-side 		 4 		 XA-000-08-002-000-004-131-02 		 6359364699116554290
2063B2 		 P-side 		 7 		 XA-000-08-002-000-004-042-06 		 6359364699116552870
2063B2 		 P-side 		 6 		 XA-000-08-002-000-004-129-02 		 6359364699116554258

LV_AFT_CONFIG_N
FEB N-side:	1046A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.566890
FEB N-side:	1046A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.214360
LV_AFT_CONFIG_P
FEB P-side:	2063B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.579590
FEB P-side:	2063B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.214110

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1046A2 		 N-side 		 7 			 184 	 1242.6 			 690.0 	 38.0
1046A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
1046A2 		 N-side 		 5 			 184 	 1242.6 			 690.0 	 38.0
1046A2 		 N-side 		 4 			 174 	 1183.7 			 642.7 	 60.3
1046A2 		 N-side 		 3 			 184 	 1242.6 			 696.7 	 34.9
1046A2 		 N-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
1046A2 		 N-side 		 1 			 179 	 1213.2 			 683.3 	 41.2
1046A2 		 N-side 		 0 			 178 	 1207.4 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2063B2 		 P-side 		 1 			 174 	 1183.7 			 663.0 	 50.7
2063B2 		 P-side 		 0 			 176 	 1195.5 			 669.8 	 47.5
2063B2 		 P-side 		 3 			 176 	 1195.5 			 669.8 	 47.5
2063B2 		 P-side 		 2 			 182 	 1230.9 			 690.0 	 38.0
2063B2 		 P-side 		 5 			 175 	 1189.6 			 663.0 	 50.7
2063B2 		 P-side 		 4 			 177 	 1201.4 			 669.8 	 47.5
2063B2 		 P-side 		 7 			 182 	 1230.9 			 683.3 	 41.2
2063B2 		 P-side 		 6 			 184 	 1242.6 			 690.0 	 38.0

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
