FILENAME_DATA: M4DL2B2001162B2
TEST_DATE: 240802-10:16:44
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2B2001162B2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	A
FEB_SN_N:	 1046A2
FEB_SN_P:	 2063B2
I_SENSOR_150V_N: 2.2 [uA]
I_SENSOR_150V_P: 2.3 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1046A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.060790
FEB N-side:	1046A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.014650
LV_BEF_CONFIG_P
FEB P-side:	2063B2	LV_1.2_BC_P [V]:	3.000000	I_1.2_BC_P [A]:	1.308590
FEB P-side:	2063B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.019040

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1046A2 		 N-side 		 7 		 XA-000-08-002-000-004-123-04 		 6359364699116554164
1046A2 		 N-side 		 6 		 XA-000-08-002-000-004-050-01 		 6359364699116552993
1046A2 		 N-side 		 5 		 XA-000-08-002-000-004-141-02 		 6359364699116554450
1046A2 		 N-side 		 4 		 XA-000-08-002-000-004-127-04 		 6359364699116554228
1046A2 		 N-side 		 3 		 XA-000-08-002-000-004-134-02 		 6359364699116554338
1046A2 		 N-side 		 2 		 XA-000-08-002-000-002-086-15 		 6359364699116545391
1046A2 		 N-side 		 1 		 XA-000-08-002-000-004-149-05 		 6359364699116554581
1046A2 		 N-side 		 0 		 XA-000-08-002-000-004-049-01 		 6359364699116552977

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2063B2 		 P-side 		 1 		 XA-000-08-002-000-004-043-06 		 6359364699116552886
2063B2 		 P-side 		 0 		 XA-000-08-002-000-004-128-02 		 6359364699116554242
2063B2 		 P-side 		 3 		 XA-000-08-002-000-004-045-06 		 6359364699116552918
2063B2 		 P-side 		 2 		 XA-000-08-002-000-004-133-02 		 6359364699116554322
2063B2 		 P-side 		 5 		 XA-000-08-002-000-004-048-01 		 6359364699116552961
2063B2 		 P-side 		 4 		 XA-000-08-002-000-004-131-02 		 6359364699116554290
2063B2 		 P-side 		 7 		 XA-000-08-002-000-004-042-06 		 6359364699116552870
2063B2 		 P-side 		 6 		 XA-000-08-002-000-004-129-02 		 6359364699116554258

LV_AFT_CONFIG_N
FEB N-side:	1046A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.572270
FEB N-side:	1046A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.211670
LV_AFT_CONFIG_P
FEB P-side:	2063B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.583500
FEB P-side:	2063B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.216800

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1046A2 		 N-side 		 7 			 184 	 1242.6 			 690.0 	 38.0
1046A2 		 N-side 		 6 			 179 	 1213.2 			 676.5 	 44.4
1046A2 		 N-side 		 5 			 183 	 1236.7 			 690.0 	 38.0
1046A2 		 N-side 		 4 			 174 	 1183.7 			 642.7 	 60.3
1046A2 		 N-side 		 3 			 184 	 1242.6 			 696.7 	 34.9
1046A2 		 N-side 		 2 			 176 	 1195.5 			 656.3 	 53.9
1046A2 		 N-side 		 1 			 179 	 1213.2 			 683.3 	 41.2
1046A2 		 N-side 		 0 			 178 	 1207.4 			 676.5 	 44.4

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2063B2 		 P-side 		 1 			 174 	 1183.7 			 663.0 	 50.7
2063B2 		 P-side 		 0 			 176 	 1195.5 			 669.8 	 47.5
2063B2 		 P-side 		 3 			 176 	 1195.5 			 669.8 	 47.5
2063B2 		 P-side 		 2 			 182 	 1230.9 			 696.7 	 34.9
2063B2 		 P-side 		 5 			 174 	 1183.7 			 663.0 	 50.7
2063B2 		 P-side 		 4 			 177 	 1201.4 			 669.8 	 47.5
2063B2 		 P-side 		 7 			 182 	 1230.9 			 683.3 	 41.2
2063B2 		 P-side 		 6 			 184 	 1242.6 			 690.0 	 38.0

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 24		 118		 1		 36
1		 6		 57		 26		 118		 1		 33
2		 5		 57		 24		 118		 1		 37
3		 4		 55		 28		 118		 1		 29
4		 3		 57		 27		 118		 1		 37
5		 2		 55		 24		 118		 1		 30
6		 1		 57		 24		 118		 1		 35
7		 0		 56		 23		 118		 1		 47

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 22		 118		 1		 10
1		 0		 56		 21		 118		 1		 36
2		 3		 57		 22		 118		 1		 35
3		 2		 56		 21		 118		 1		 32
4		 5		 56		 21		 118		 1		 40
5		 4		 56		 20		 118		 1		 36
6		 7		 56		 21		 118		 1		 37
7		 6		 57		 22		 118		 1		 29

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-123-04_HW_7_SET_56_24_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-050-01_HW_6_SET_57_26_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-141-02_HW_5_SET_57_24_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-127-04_HW_4_SET_55_28_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-134-02_HW_3_SET_57_27_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-002-086-15_HW_2_SET_55_24_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-149-05_HW_1_SET_57_24_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-049-01_HW_0_SET_56_23_118_47_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-043-06_HW_1_SET_57_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-128-02_HW_0_SET_56_21_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-045-06_HW_3_SET_57_22_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-133-02_HW_2_SET_56_21_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-048-01_HW_5_SET_56_21_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-131-02_HW_4_SET_56_20_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-042-06_HW_7_SET_56_21_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-129-02_HW_6_SET_57_22_118_29_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240802_1250_XA-000-08-002-000-004-123-04_HW_7_SET_56_24_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_1257_XA-000-08-002-000-004-050-01_HW_6_SET_57_26_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_1304_XA-000-08-002-000-004-141-02_HW_5_SET_57_24_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_1311_XA-000-08-002-000-004-127-04_HW_4_SET_55_28_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_1318_XA-000-08-002-000-004-134-02_HW_3_SET_57_27_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_1325_XA-000-08-002-000-002-086-15_HW_2_SET_55_24_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240802_1332_XA-000-08-002-000-004-149-05_HW_1_SET_57_24_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_1339_XA-000-08-002-000-004-049-01_HW_0_SET_56_23_118_47_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240802_1346_XA-000-08-002-000-004-043-06_HW_1_SET_57_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240802_1353_XA-000-08-002-000-004-128-02_HW_0_SET_56_21_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240802_1400_XA-000-08-002-000-004-045-06_HW_3_SET_57_22_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240802_1407_XA-000-08-002-000-004-133-02_HW_2_SET_56_21_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240802_1414_XA-000-08-002-000-004-048-01_HW_5_SET_56_21_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240802_1421_XA-000-08-002-000-004-131-02_HW_4_SET_56_20_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240802_1428_XA-000-08-002-000-004-042-06_HW_7_SET_56_21_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240802_1435_XA-000-08-002-000-004-129-02_HW_6_SET_57_22_118_29_VP_0_255_1_NP_100_holes.txt
