FILENAME_DATA: M5DL3B2001172B2
TEST_DATE: 240426-17:54:15
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL3B2001172B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1119A2
FEB_SN_P:	 2121B2
I_SENSOR_150V_N: 3.0 [uA]
I_SENSOR_150V_P: 3.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1119A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.062990
FEB N-side:	1119A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.003660
LV_BEF_CONFIG_P
FEB P-side:	2121B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.070310
FEB P-side:	2121B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.010500

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1119A2 		 N-side 		 7 		 XA-000-08-002-000-004-013-08 		 6359364699116552408
1119A2 		 N-side 		 6 		 XA-000-08-002-000-004-017-15 		 6359364699116552479
1119A2 		 N-side 		 5 		 XA-000-08-002-000-004-009-08 		 6359364699116552344
1119A2 		 N-side 		 4 		 XA-000-08-002-000-004-022-15 		 6359364699116552559
1119A2 		 N-side 		 3 		 XA-000-08-002-000-004-070-13 		 6359364699116553325
1119A2 		 N-side 		 2 		 XA-000-08-002-000-004-018-15 		 6359364699116552495
1119A2 		 N-side 		 1 		 XA-000-08-002-000-004-066-13 		 6359364699116553261
1119A2 		 N-side 		 0 		 XA-000-08-002-000-004-016-15 		 6359364699116552463

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2121B2 		 P-side 		 1 		 XA-000-08-002-000-004-024-15 		 6359364699116552591
2121B2 		 P-side 		 0 		 XA-000-08-002-000-002-037-03 		 6359364699116544595
2121B2 		 P-side 		 3 		 XA-000-08-002-000-004-020-15 		 6359364699116552527
2121B2 		 P-side 		 2 		 XA-000-08-002-000-004-021-15 		 6359364699116552543
2121B2 		 P-side 		 5 		 XA-000-08-002-000-004-035-06 		 6359364699116552758
2121B2 		 P-side 		 4 		 XA-000-08-002-000-004-029-15 		 6359364699116552671
2121B2 		 P-side 		 7 		 XA-000-08-002-000-004-034-06 		 6359364699116552742
2121B2 		 P-side 		 6 		 XA-000-08-002-000-004-033-06 		 6359364699116552726

LV_AFT_CONFIG_N
FEB N-side:	1119A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.573970
FEB N-side:	1119A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.224120
LV_AFT_CONFIG_P
FEB P-side:	2121B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.591800
FEB P-side:	2121B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.233640

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1119A2 		 N-side 		 7 			 186 	 1254.3 			 683.3 	 41.2
1119A2 		 N-side 		 6 			 180 	 1219.1 			 669.8 	 47.5
1119A2 		 N-side 		 5 			 173 	 1177.7 			 635.9 	 63.5
1119A2 		 N-side 		 4 			 174 	 1183.7 			 656.3 	 53.9
1119A2 		 N-side 		 3 			 173 	 1177.7 			 635.9 	 63.5
1119A2 		 N-side 		 2 			 171 	 1165.8 			 642.7 	 60.3
1119A2 		 N-side 		 1 			 179 	 1213.2 			 663.0 	 50.7
1119A2 		 N-side 		 0 			 178 	 1201.4 			 669.8 	 47.5

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2121B2 		 P-side 		 1 			 180 	 1219.1 			 669.8 	 50.7
2121B2 		 P-side 		 0 			 167 	 1141.8 			 615.5 	 73.1
2121B2 		 P-side 		 3 			 183 	 1236.7 			 676.5 	 44.4
2121B2 		 P-side 		 2 			 173 	 1177.7 			 642.7 	 60.3
2121B2 		 P-side 		 5 			 174 	 1189.6 			 642.7 	 57.1
2121B2 		 P-side 		 4 			 178 	 1207.4 			 656.3 	 53.9
2121B2 		 P-side 		 7 			 183 	 1236.7 			 676.5 	 44.4
2121B2 		 P-side 		 6 			 176 	 1195.5 			 649.5 	 57.1

CAL_SETTINGS_N
INDEX:	 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 7               56              25              118             1               34
1                 6               58              23              118             1               39
2                 5               57              26              118             1               35
3                 4               54              23              118             1               40
4                 3               56              25              118             1               38
5                 2               57              26              118             1               36
6                 1               57              26              118             1               32
7                 0               57              24              118             1               50

CAL_SETTINGS_P
INDEX:		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0                 1               56              24              118             1               69
1                 0               57              23              118             1               44
2                 3               58              20              118             1               33
3                 2               55              21              118             1               25
4                 5               57              20              118             1               35
5                 4               56              20              118             1               33
6                 7               56              21              118             1               31
7                 6               54              20              118             1               32

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-013-08_HW_7_SET_56_25_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-017-15_HW_6_SET_58_23_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-009-08_HW_5_SET_57_26_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-022-15_HW_4_SET_54_23_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-070-13_HW_3_SET_56_25_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-018-15_HW_2_SET_57_26_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-066-13_HW_1_SET_57_26_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-016-15_HW_0_SET_57_24_118_50_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-024-15_HW_1_SET_56_24_118_69_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-002-037-03_HW_0_SET_57_23_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-020-15_HW_3_SET_58_20_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-021-15_HW_2_SET_55_21_118_25_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-035-06_HW_5_SET_57_20_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-029-15_HW_4_SET_56_20_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-034-06_HW_7_SET_56_21_118_31_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-033-06_HW_6_SET_54_20_118_32_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240426_2026_XA-000-08-002-000-004-013-08_HW_7_SET_56_25_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240426_2033_XA-000-08-002-000-004-017-15_HW_6_SET_58_23_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240426_2040_XA-000-08-002-000-004-009-08_HW_5_SET_57_26_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240426_2047_XA-000-08-002-000-004-022-15_HW_4_SET_54_23_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240426_2054_XA-000-08-002-000-004-070-13_HW_3_SET_56_25_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240426_2101_XA-000-08-002-000-004-018-15_HW_2_SET_57_26_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240426_2108_XA-000-08-002-000-004-066-13_HW_1_SET_57_26_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240426_2115_XA-000-08-002-000-004-016-15_HW_0_SET_57_24_118_50_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240426_2122_XA-000-08-002-000-004-024-15_HW_1_SET_56_24_118_69_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240426_2129_XA-000-08-002-000-002-037-03_HW_0_SET_57_23_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240426_2136_XA-000-08-002-000-004-020-15_HW_3_SET_58_20_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240426_2143_XA-000-08-002-000-004-021-15_HW_2_SET_55_21_118_25_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240426_2150_XA-000-08-002-000-004-035-06_HW_5_SET_57_20_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240426_2157_XA-000-08-002-000-004-029-15_HW_4_SET_56_20_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240426_2204_XA-000-08-002-000-004-034-06_HW_7_SET_56_21_118_31_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240426_2212_XA-000-08-002-000-004-033-06_HW_6_SET_54_20_118_32_VP_0_255_1_NP_100_holes.txt
