FILENAME_DATA: M5DL1T4001164A2_240514_0948
TEST_DATE: 240514-09:48:12
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5DL1T4001164A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 2112B2
FEB_SN_P:	 1128A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2112B2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.052000
FEB N-side:	2112B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.001950
LV_BEF_CONFIG_P
FEB P-side:	1128A2	LV_1.2_BC_P [V]:	3.001950	I_1.2_BC_P [A]:	1.252200
FEB P-side:	1128A2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.086430

EFUSE_ID_N
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2112B2 		 N-side 		 1 		 XA-000-08-002-000-000-013-14 		 6359364699116536030
2112B2 		 N-side 		 0 		 XA-000-08-002-000-000-006-14 		 6359364699116535918
2112B2 		 N-side 		 3 		 XA-000-08-002-000-000-011-14 		 6359364699116535998
2112B2 		 N-side 		 2 		 XA-000-08-002-000-005-132-15 		 6359364699116558415
2112B2 		 N-side 		 5 		 XA-000-08-002-000-000-009-14 		 6359364699116535966
2112B2 		 N-side 		 4 		 XA-000-08-002-000-005-131-15 		 6359364699116558399
2112B2 		 N-side 		 7 		 XA-000-08-002-000-000-004-14 		 6359364699116535886
2112B2 		 N-side 		 6 		 XA-000-08-002-000-005-133-15 		 6359364699116558431

EFUSE_ID_P
FEB-ID_		_POLARITY_		_INDEX_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1128A2 		 P-side 		 7 		 XA-000-08-002-000-000-029-09 		 6359364699116536281
1128A2 		 P-side 		 6 		 XA-000-08-002-000-005-134-15 		 6359364699116558447
1128A2 		 P-side 		 5 		 XA-000-08-002-000-000-030-09 		 6359364699116536297
1128A2 		 P-side 		 4 		 XA-000-08-002-000-005-135-15 		 6359364699116558463
1128A2 		 P-side 		 3 		 XA-000-08-002-000-006-205-04 		 6359364699116563668
1128A2 		 P-side 		 2 		 XA-000-08-002-000-005-136-15 		 6359364699116558479
1128A2 		 P-side 		 1 		 XA-000-08-002-000-000-018-09 		 6359364699116536105
1128A2 		 P-side 		 0 		 XA-000-08-002-000-005-124-09 		 6359364699116558281

LV_AFT_CONFIG_N
FEB N-side:	2112B2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.513180
FEB N-side:	2112B2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.204100
LV_AFT_CONFIG_P
FEB P-side:	1128A2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.537110
FEB P-side:	1128A2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.267820

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2112B2 		 N-side 		 1 			 181 	 1225.0 			 669.8 	 47.5
2112B2 		 N-side 		 0 			 168 	 1141.8 			 629.1 	 66.7
2112B2 		 N-side 		 3 			 170 	 1159.8 			 635.9 	 63.5
2112B2 		 N-side 		 2 			 179 	 1213.2 			 669.8 	 47.5
2112B2 		 N-side 		 5 			 173 	 1177.7 			 642.7 	 60.3
2112B2 		 N-side 		 4 			 181 	 1225.0 			 669.8 	 47.5
2112B2 		 N-side 		 7 			 178 	 1207.4 			 656.3 	 53.9
2112B2 		 N-side 		 6 			 179 	 1213.2 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1128A2 		 P-side 		 7 			 183 	 1236.7 			 676.5 	 44.4
1128A2 		 P-side 		 6 			 182 	 1230.9 			 669.8 	 47.5
1128A2 		 P-side 		 5 			 186 	 1254.3 			 683.3 	 41.2
1128A2 		 P-side 		 4 			 180 	 1213.2 			 669.8 	 47.5
1128A2 		 P-side 		 3 			 178 	 1207.4 			 663.0 	 50.7
1128A2 		 P-side 		 2 			 185 	 1248.4 			 683.3 	 41.2
1128A2 		 P-side 		 1 			 170 	 1159.8 			 635.9 	 63.5
1128A2 		 P-side 		 0 			 179 	 1213.2 			 669.8 	 47.5

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
