MODULE_ID: M3DL3B3001123B2_240108_0946
TEST_DATE: 240108-09:46:24
MODULE ID: 	M3DL3B3001123B2
--> FEB_N-side_SN:	 1027A2
--> FEB_P-side_SN:	 2027B2
--> Sensor current N-side:	 2.1 [uA]
--> Sensor current P-side:	 2.0 [uA]
--> EMU board: ['EMU_238']

--> Number of sync ASICs for N-side:	 8
--> Number of sync ASICs for P-side:	 8
--> VOLTAGE AND CURRENT BEFORE CONFIGURATION
FEB N-side:	1027A2	LV_1.2_N [V]:	3.001950	I_1.2_N [A]:	1.653320
FEB N-side:	1027A2	LV_1.8_N [V]:	3.000980	I_1.8_N [A]:	2.033940
FEB P-side:	2027B2	LV_1.2_P [V]:	3.000980	I_1.2_P [A]:	1.048100
FEB P-side:	2027B2	LV_1.8_P [V]:	3.000980	I_1.8_P [A]:	1.995120
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
1027A2 		 N-side 		 0 		 XA-000-08-002-000-001-216-11 		 6359364699116543371
1027A2 		 N-side 		 1 		 XA-000-08-002-000-001-225-02 		 6359364699116543506
1027A2 		 N-side 		 2 		 XA-000-08-002-000-001-220-11 		 6359364699116543435
1027A2 		 N-side 		 3 		 XA-000-08-002-000-001-222-11 		 6359364699116543467
1027A2 		 N-side 		 4 		 XA-000-08-002-000-001-223-11 		 6359364699116543483
1027A2 		 N-side 		 5 		 XA-000-08-002-000-001-214-11 		 6359364699116543339
1027A2 		 N-side 		 6 		 XA-000-08-002-000-001-226-02 		 6359364699116543522
1027A2 		 N-side 		 7 		 XA-000-08-002-000-001-218-11 		 6359364699116543403
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
2027B2 		 P-side 		 0 		 XA-000-08-002-000-001-221-11 		 6359364699116543451
2027B2 		 P-side 		 1 		 XA-000-08-001-064-050-160-13 		 6359364698915416589
2027B2 		 P-side 		 2 		 XA-000-08-002-000-001-045-13 		 6359364699116540637
2027B2 		 P-side 		 3 		 XA-000-08-001-064-051-128-14 		 6359364698915420174
2027B2 		 P-side 		 4 		 XA-000-08-001-064-051-080-06 		 6359364698915419398
2027B2 		 P-side 		 5 		 XA-000-08-001-064-051-136-14 		 6359364698915420302
2027B2 		 P-side 		 6 		 XA-000-08-001-064-051-088-06 		 6359364698915419526
2027B2 		 P-side 		 7 		 XA-000-08-001-064-051-184-07 		 6359364698915421063
--> VOLTAGE AND CURRENT AFTER CONFIGURATION
FEB N-side:	1027A2	LV_1.2_N [V]:	3.003910	I_1.2_N [A]:	2.567380
FEB N-side:	1027A2	LV_1.8_N [V]:	3.000980	I_1.8_N [A]:	2.190670
FEB P-side:	2027B2	LV_1.2_P [V]:	3.001950	I_1.2_P [A]:	2.499270
FEB P-side:	2027B2	LV_1.8_P [V]:	3.001950	I_1.8_P [A]:	2.167720
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
1027A2 		 N-side 		 0 			 180 	 1219.1 			 689.9908399999999 	 38.0
1027A2 		 N-side 		 1 			 179 	 1213.2 			 683.2699 	 41.2
1027A2 		 N-side 		 2 			 185 	 1248.4 			 703.40296 	 31.7
1027A2 		 N-side 		 3 			 179 	 1213.2 			 676.53904 	 44.4
1027A2 		 N-side 		 4 			 180 	 1213.2 			 683.2699 	 41.2
1027A2 		 N-side 		 5 			 176 	 1201.4 			 669.79826 	 47.5
1027A2 		 N-side 		 6 			 182 	 1230.9 			 689.9908399999999 	 38.0
1027A2 		 N-side 		 7 			 182 	 1230.9 			 689.9908399999999 	 38.0
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
2027B2 		 P-side 		 0 			 178 	 1207.4 			 683.2699 	 41.2
2027B2 		 P-side 		 1 			 180 	 1219.1 			 683.2699 	 41.2
2027B2 		 P-side 		 2 			 172 	 1171.8 			 656.28694 	 53.9
2027B2 		 P-side 		 3 			 175 	 1189.6 			 669.79826 	 47.5
2027B2 		 P-side 		 4 			 178 	 1207.4 			 676.53904 	 44.4
2027B2 		 P-side 		 5 			 180 	 1219.1 			 683.2699 	 41.2
2027B2 		 P-side 		 6 			 177 	 1201.4 			 676.53904 	 44.4
2027B2 		 P-side 		 7 			 179 	 1213.2 			 676.53904 	 44.4
--> READING BACK CALIB SETTINGS for N-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 57	 	 30	 	 118	 	 32
1	 	 57	 	 29	 	 118	 	 35
2	 	 58	 	 29	 	 118	 	 34
3	 	 55	 	 29	 	 118	 	 34
4	 	 57	 	 28	 	 118	 	 32
5		 56	 	 29	 	 118	 	 33
6	 	 57	 	 29	 	 118	 	 30
7	 	 58	 	 25	 	 118	 	 27
--> READING BACK CALIB SETTINGS for P-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 58	 	 24	 	 118	 	 35
1	 	 58	 	 25	 	 118	 	 59
2	 	 55	 	 24	 	 118	 	 34
3	 	 57	 	 25	 	 118	 	 37
4	 	 56	 	 23	 	 118	 	 34
5	 	 56	 	 25	 	 118	 	 39
6	 	 57	 	 24	 	 118	 	 32
7	 	 57	 	 20	 	 118	 	 38

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-216-11_HW_0_SET_57_30_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-001-225-02_HW_1_SET_57_29_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-220-11_HW_2_SET_58_29_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-001-222-11_HW_3_SET_55_29_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-001-223-11_HW_4_SET_57_28_118_32_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-001-214-11_HW_5_SET_56_29_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-226-02_HW_6_SET_57_29_118_30_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-001-218-11_HW_7_SET_58_25_118_27_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-001-221-11_HW_0_SET_58_24_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-001-064-050-160-13_HW_1_SET_58_25_118_59_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-001-045-13_HW_2_SET_55_24_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-001-064-051-128-14_HW_3_SET_57_25_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-051-080-06_HW_4_SET_56_23_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-051-136-14_HW_5_SET_56_25_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-051-088-06_HW_6_SET_57_24_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-001-064-051-184-07_HW_7_SET_57_20_118_38_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240108_1201_XA-000-08-002-000-001-216-11_HW_0_SET_57_30_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_1206_XA-000-08-002-000-001-225-02_HW_1_SET_57_29_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_1212_XA-000-08-002-000-001-220-11_HW_2_SET_58_29_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_1217_XA-000-08-002-000-001-222-11_HW_3_SET_55_29_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_1223_XA-000-08-002-000-001-223-11_HW_4_SET_57_28_118_32_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_1229_XA-000-08-002-000-001-214-11_HW_5_SET_56_29_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_1235_XA-000-08-002-000-001-226-02_HW_6_SET_57_29_118_30_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_1240_XA-000-08-002-000-001-218-11_HW_7_SET_58_25_118_27_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240108_1245_XA-000-08-002-000-001-221-11_HW_0_SET_58_24_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240108_1250_XA-000-08-001-064-050-160-13_HW_1_SET_58_25_118_59_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240108_1255_XA-000-08-002-000-001-045-13_HW_2_SET_55_24_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240108_1301_XA-000-08-001-064-051-128-14_HW_3_SET_57_25_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240108_1306_XA-000-08-001-064-051-080-06_HW_4_SET_56_23_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240108_1312_XA-000-08-001-064-051-136-14_HW_5_SET_56_25_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240108_1317_XA-000-08-001-064-051-088-06_HW_6_SET_57_24_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240108_1323_XA-000-08-001-064-051-184-07_HW_7_SET_57_20_118_38_VP_0_255_1_NP_100_holes.txt