MODULE_ID: M3DL3T1001121A2_240105_1711
TEST_DATE: 240105-17:11:45
MODULE ID: 	M3DL3T1001121A2
--> FEB_N-side_SN:	 2029B2
--> FEB_P-side_SN:	 1013A2
--> Sensor current N-side:	 2.1 [uA]
--> Sensor current P-side:	 2.2 [uA]
--> EMU board: ['EMU_238']

--> Number of sync ASICs for N-side:	 8
--> Number of sync ASICs for P-side:	 8
--> VOLTAGE AND CURRENT BEFORE CONFIGURATION
FEB N-side:	2029B2	LV_1.2_N [V]:	3.001950	I_1.2_N [A]:	1.712890
FEB N-side:	2029B2	LV_1.8_N [V]:	3.000980	I_1.8_N [A]:	2.018070
FEB P-side:	1013A2	LV_1.2_P [V]:	3.000980	I_1.2_P [A]:	1.082280
FEB P-side:	1013A2	LV_1.8_P [V]:	3.000980	I_1.8_P [A]:	2.033940
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
2029B2 		 N-side 		 0 		 XA-000-08-002-000-003-128-10 		 6359364699116550154
2029B2 		 N-side 		 1 		 XA-000-08-001-064-049-192-08 		 6359364698915413000
2029B2 		 N-side 		 2 		 XA-000-08-001-064-062-016-04 		 6359364698915463428
2029B2 		 N-side 		 3 		 XA-000-08-002-000-003-132-10 		 6359364699116550218
2029B2 		 N-side 		 4 		 XA-000-08-001-064-062-048-10 		 6359364698915463946
2029B2 		 N-side 		 5 		 XA-000-08-001-064-061-176-14 		 6359364698915461902
2029B2 		 N-side 		 6 		 XA-000-08-001-064-062-064-06 		 6359364698915464198
2029B2 		 N-side 		 7 		 XA-000-08-002-000-003-144-13 		 6359364699116550413
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_		_ASIC-EFUSE-ID-(STR)_		_ASIC-EFUSE-ID-(INT)_
1013A2 		 P-side 		 0 		 XA-000-08-002-000-003-143-10 		 6359364699116550394
1013A2 		 P-side 		 1 		 XA-000-08-002-000-002-015-13 		 6359364699116544253
1013A2 		 P-side 		 2 		 XA-000-08-001-064-061-184-14 		 6359364698915462030
1013A2 		 P-side 		 3 		 XA-000-08-002-000-002-018-10 		 6359364699116544298
1013A2 		 P-side 		 4 		 XA-000-08-002-000-003-142-10 		 6359364699116550378
1013A2 		 P-side 		 5 		 XA-000-08-002-000-003-140-10 		 6359364699116550346
1013A2 		 P-side 		 6 		 XA-000-08-002-000-003-146-13 		 6359364699116550445
1013A2 		 P-side 		 7 		 XA-000-08-002-000-003-145-13 		 6359364699116550429
--> VOLTAGE AND CURRENT AFTER CONFIGURATION
FEB N-side:	2029B2	LV_1.2_N [V]:	3.002930	I_1.2_N [A]:	2.499510
FEB N-side:	2029B2	LV_1.8_N [V]:	3.000980	I_1.8_N [A]:	2.172360
FEB P-side:	1013A2	LV_1.2_P [V]:	3.001950	I_1.2_P [A]:	2.559810
FEB P-side:	1013A2	LV_1.8_P [V]:	3.001950	I_1.8_P [A]:	2.188230
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
2029B2 		 N-side 		 0 			 185 	 1248.4 			 703.40296 	 31.7
2029B2 		 N-side 		 1 			 174 	 1183.7 			 656.28694 	 53.9
2029B2 		 N-side 		 2 			 174 	 1189.6 			 656.28694 	 53.9
2029B2 		 N-side 		 3 			 178 	 1213.2 			 669.79826 	 47.5
2029B2 		 N-side 		 4 			 179 	 1213.2 			 676.53904 	 44.4
2029B2 		 N-side 		 5 			 180 	 1219.1 			 676.53904 	 44.4
2029B2 		 N-side 		 6 			 174 	 1183.7 			 649.5164 	 57.1
2029B2 		 N-side 		 7 			 180 	 1219.1 			 669.79826 	 47.5
 
--> FEB-ID_	_POLARITY_	_ASIC-HW-ADDRESS_	_VDDM POTENTIAL (LSB) (mV)_		_TEMPERATURE (LSB) (C)_
1013A2 		 P-side 		 0 			 184 	 1242.6 			 696.70186 	 34.9
1013A2 		 P-side 		 1 			 179 	 1219.1 			 669.79826 	 47.5
1013A2 		 P-side 		 2 			 174 	 1183.7 			 656.28694 	 53.9
1013A2 		 P-side 		 3 			 177 	 1201.4 			 656.28694 	 53.9
1013A2 		 P-side 		 4 			 184 	 1236.7 			 683.2699 	 41.2
1013A2 		 P-side 		 5 			 188 	 1265.9 			 696.70186 	 34.9
1013A2 		 P-side 		 6 			 184 	 1242.6 			 689.9908399999999 	 38.0
1013A2 		 P-side 		 7 			 187 	 1260.1 			 689.9908399999999 	 38.0
--> READING BACK CALIB SETTINGS for N-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 56	 	 26	 	 118	 	 29
1	 	 57	 	 25	 	 118	 	 29
2	 	 56	 	 26	 	 118	 	 34
3	 	 55	 	 24	 	 118	 	 42
4	 	 58	 	 27	 	 118	 	 27
5	 	 58	 	 26	 	 118	 	 39
6	 	 57	 	 26	 	 118	 	 29
7	 	 57	 	 26	 	 118	 	 35
--> READING BACK CALIB SETTINGS for P-side
ASIC HW: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 Thr2_glb:
0	 	 54	 	 25	 	 118	 	 40
1	 	 57	 	 25	 	 118	 	 33
2	 	 57	 	 26	 	 118	 	 33
3	 	 56	 	 23	 	 118	 	 36
4	 	 58	 	 23	 	 118	 	 40
5	 	 56	 	 21	 	 118	 	 38
6	 	 56	 	 23	 	 118	 	 35
7	 	 58	 	 23	 	 118	 	 50

TRIM_FILE_N
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-128-10_HW_0_SET_56_26_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-001-064-049-192-08_HW_1_SET_57_25_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-062-016-04_HW_2_SET_56_26_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-003-132-10_HW_3_SET_55_24_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-001-064-062-048-10_HW_4_SET_58_27_118_27_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-001-064-061-176-14_HW_5_SET_58_26_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-001-064-062-064-06_HW_6_SET_57_26_118_29_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-144-13_HW_7_SET_57_26_118_35_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-143-10_HW_0_SET_54_25_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-002-015-13_HW_1_SET_57_25_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-001-064-061-184-14_HW_2_SET_57_26_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-002-018-10_HW_3_SET_56_23_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-142-10_HW_4_SET_58_23_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-003-140-10_HW_5_SET_56_21_118_38_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-003-146-13_HW_6_SET_56_23_118_35_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-003-145-13_HW_7_SET_58_23_118_50_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_0: pscan_240105_1903_XA-000-08-002-000-003-128-10_HW_0_SET_56_26_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240105_1908_XA-000-08-001-064-049-192-08_HW_1_SET_57_25_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240105_1914_XA-000-08-001-064-062-016-04_HW_2_SET_56_26_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240105_1919_XA-000-08-002-000-003-132-10_HW_3_SET_55_24_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240105_1925_XA-000-08-001-064-062-048-10_HW_4_SET_58_27_118_27_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240105_1930_XA-000-08-001-064-061-176-14_HW_5_SET_58_26_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240105_1936_XA-000-08-001-064-062-064-06_HW_6_SET_57_26_118_29_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240105_1941_XA-000-08-002-000-003-144-13_HW_7_SET_57_26_118_35_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_0: pscan_240105_1946_XA-000-08-002-000-003-143-10_HW_0_SET_54_25_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240105_1952_XA-000-08-002-000-002-015-13_HW_1_SET_57_25_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240105_1957_XA-000-08-001-064-061-184-14_HW_2_SET_57_26_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240105_2003_XA-000-08-002-000-002-018-10_HW_3_SET_56_23_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240105_2008_XA-000-08-002-000-003-142-10_HW_4_SET_58_23_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240105_2013_XA-000-08-002-000-003-140-10_HW_5_SET_56_21_118_38_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240105_2019_XA-000-08-002-000-003-146-13_HW_6_SET_56_23_118_35_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240105_2024_XA-000-08-002-000-003-145-13_HW_7_SET_58_23_118_50_VP_0_255_1_NP_100_holes.txt