FILENAME_DATA: M4DL2T3001163A2
TEST_DATE: 240731-17:55:01
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2T3001163A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 2087B2
FEB_SN_P:	 1057A2
I_SENSOR_150V_N: 2.6 [uA]
I_SENSOR_150V_P: 2.7 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2087B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.073970
FEB N-side:	2087B2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.038570
LV_BEF_CONFIG_P
FEB P-side:	1057A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.074950
FEB P-side:	1057A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.031740

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2087B2 		 N-side 		 1 		 XA-000-08-002-000-000-185-13 		 6359364699116538781
2087B2 		 N-side 		 0 		 XA-000-08-002-000-000-121-02 		 6359364699116537746
2087B2 		 N-side 		 3 		 XA-000-08-002-000-000-228-15 		 6359364699116539471
2087B2 		 N-side 		 2 		 XA-000-08-002-000-000-187-13 		 6359364699116538813
2087B2 		 N-side 		 5 		 XA-000-08-002-000-000-129-04 		 6359364699116537876
2087B2 		 N-side 		 4 		 XA-000-08-002-000-000-219-06 		 6359364699116539318
2087B2 		 N-side 		 7 		 XA-000-08-002-000-000-122-02 		 6359364699116537762
2087B2 		 N-side 		 6 		 XA-000-08-002-000-000-220-06 		 6359364699116539334

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1057A2 		 P-side 		 7 		 XA-000-08-002-000-000-084-12 		 6359364699116537164
1057A2 		 P-side 		 6 		 XA-000-08-002-000-000-088-12 		 6359364699116537228
1057A2 		 P-side 		 5 		 XA-000-08-002-000-000-085-12 		 6359364699116537180
1057A2 		 P-side 		 4 		 XA-000-08-002-000-000-075-11 		 6359364699116537019
1057A2 		 P-side 		 3 		 XA-000-08-002-000-000-086-12 		 6359364699116537196
1057A2 		 P-side 		 2 		 XA-000-08-002-000-000-067-11 		 6359364699116536891
1057A2 		 P-side 		 1 		 XA-000-08-002-000-000-090-12 		 6359364699116537260
1057A2 		 P-side 		 0 		 XA-000-08-002-000-000-089-12 		 6359364699116537244

LV_AFT_CONFIG_N
FEB N-side:	2087B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.572270
FEB N-side:	2087B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.227540
LV_AFT_CONFIG_P
FEB P-side:	1057A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.561040
FEB P-side:	1057A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.219480

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2087B2 		 N-side 		 1 			 172 	 1171.8 			 649.5 	 57.1
2087B2 		 N-side 		 0 			 179 	 1213.2 			 676.5 	 44.4
2087B2 		 N-side 		 3 			 174 	 1183.7 			 656.3 	 53.9
2087B2 		 N-side 		 2 			 168 	 1147.8 			 629.1 	 66.7
2087B2 		 N-side 		 5 			 176 	 1195.5 			 663.0 	 50.7
2087B2 		 N-side 		 4 			 180 	 1219.1 			 669.8 	 47.5
2087B2 		 N-side 		 7 			 171 	 1165.8 			 642.7 	 60.3
2087B2 		 N-side 		 6 			 172 	 1171.8 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1057A2 		 P-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1057A2 		 P-side 		 6 			 183 	 1236.7 			 676.5 	 44.4
1057A2 		 P-side 		 5 			 179 	 1213.2 			 663.0 	 50.7
1057A2 		 P-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
1057A2 		 P-side 		 3 			 177 	 1201.4 			 656.3 	 53.9
1057A2 		 P-side 		 2 			 172 	 1171.8 			 649.5 	 57.1
1057A2 		 P-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
1057A2 		 P-side 		 0 			 181 	 1225.0 			 683.3 	 41.2

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 56		 26		 118		 1		 35
1		 0		 58		 28		 118		 1		 46
2		 3		 55		 27		 118		 1		 43
3		 2		 56		 27		 118		 1		 39
4		 5		 56		 31		 118		 1		 38
5		 4		 56		 29		 118		 1		 37
6		 7		 57		 29		 118		 1		 37
7		 6		 57		 26		 118		 1		 32

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 25		 118		 1		 65
1		 6		 57		 24		 118		 1		 64
2		 5		 56		 25		 118		 1		 44
3		 4		 56		 22		 118		 1		 43
4		 3		 56		 23		 118		 1		 46
5		 2		 56		 24		 118		 1		 48
6		 1		 57		 22		 118		 1		 46
7		 0		 57		 23		 118		 1		 43

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-185-13_HW_1_SET_56_26_118_35_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-121-02_HW_0_SET_58_28_118_46_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-228-15_HW_3_SET_55_27_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-187-13_HW_2_SET_56_27_118_39_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-129-04_HW_5_SET_56_31_118_38_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-219-06_HW_4_SET_56_29_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-000-122-02_HW_7_SET_57_29_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-220-06_HW_6_SET_57_26_118_32_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-000-084-12_HW_7_SET_57_25_118_65_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-000-088-12_HW_6_SET_57_24_118_64_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-000-085-12_HW_5_SET_56_25_118_44_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-000-075-11_HW_4_SET_56_22_118_43_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-000-086-12_HW_3_SET_56_23_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-000-067-11_HW_2_SET_56_24_118_48_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-000-090-12_HW_1_SET_57_22_118_46_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-000-089-12_HW_0_SET_57_23_118_43_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240731_2031_XA-000-08-002-000-000-185-13_HW_1_SET_56_26_118_35_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240731_2038_XA-000-08-002-000-000-121-02_HW_0_SET_58_28_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240731_2045_XA-000-08-002-000-000-228-15_HW_3_SET_55_27_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240731_2053_XA-000-08-002-000-000-187-13_HW_2_SET_56_27_118_39_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240731_2100_XA-000-08-002-000-000-129-04_HW_5_SET_56_31_118_38_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240731_2107_XA-000-08-002-000-000-219-06_HW_4_SET_56_29_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240731_2114_XA-000-08-002-000-000-122-02_HW_7_SET_57_29_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240731_2121_XA-000-08-002-000-000-220-06_HW_6_SET_57_26_118_32_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240731_2129_XA-000-08-002-000-000-084-12_HW_7_SET_57_25_118_65_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240731_2136_XA-000-08-002-000-000-088-12_HW_6_SET_57_24_118_64_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240731_2143_XA-000-08-002-000-000-085-12_HW_5_SET_56_25_118_44_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240731_2150_XA-000-08-002-000-000-075-11_HW_4_SET_56_22_118_43_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240731_2158_XA-000-08-002-000-000-086-12_HW_3_SET_56_23_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240731_2205_XA-000-08-002-000-000-067-11_HW_2_SET_56_24_118_48_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240731_2212_XA-000-08-002-000-000-090-12_HW_1_SET_57_22_118_46_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240731_2219_XA-000-08-002-000-000-089-12_HW_0_SET_57_23_118_43_VP_0_255_1_NP_100_holes.txt
