FILENAME_DATA: M4DL2T3001163A2_240801_0937
TEST_DATE: 240801-09:37:03
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4DL2T3001163A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 2087B2
FEB_SN_P:	 1057A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2087B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.073970
FEB N-side:	2087B2	LV_1.8_BC_N [V]:	3.004880	I_1.8_BC_N [A]:	2.031740
LV_BEF_CONFIG_P
FEB P-side:	1057A2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.262210
FEB P-side:	1057A2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.039060

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2087B2 		 N-side 		 1 		 XA-000-08-002-000-000-185-13 		 6359364699116538781
2087B2 		 N-side 		 0 		 XA-000-08-002-000-000-121-02 		 6359364699116537746
2087B2 		 N-side 		 3 		 XA-000-08-002-000-000-228-15 		 6359364699116539471
2087B2 		 N-side 		 2 		 XA-000-08-002-000-000-187-13 		 6359364699116538813
2087B2 		 N-side 		 5 		 XA-000-08-002-000-000-129-04 		 6359364699116537876
2087B2 		 N-side 		 4 		 XA-000-08-002-000-000-219-06 		 6359364699116539318
2087B2 		 N-side 		 7 		 XA-000-08-002-000-000-122-02 		 6359364699116537762
2087B2 		 N-side 		 6 		 XA-000-08-002-000-000-220-06 		 6359364699116539334

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1057A2 		 P-side 		 7 		 XA-000-08-002-000-000-084-12 		 6359364699116537164
1057A2 		 P-side 		 6 		 XA-000-08-002-000-000-088-12 		 6359364699116537228
1057A2 		 P-side 		 5 		 XA-000-08-002-000-000-085-12 		 6359364699116537180
1057A2 		 P-side 		 4 		 XA-000-08-002-000-000-075-11 		 6359364699116537019
1057A2 		 P-side 		 3 		 XA-000-08-002-000-000-086-12 		 6359364699116537196
1057A2 		 P-side 		 2 		 XA-000-08-002-000-000-067-11 		 6359364699116536891
1057A2 		 P-side 		 1 		 XA-000-08-002-000-000-090-12 		 6359364699116537260
1057A2 		 P-side 		 0 		 XA-000-08-002-000-000-089-12 		 6359364699116537244

LV_AFT_CONFIG_N
FEB N-side:	2087B2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.565670
FEB N-side:	2087B2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.227540
LV_AFT_CONFIG_P
FEB P-side:	1057A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.557620
FEB P-side:	1057A2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.216800

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2087B2 		 N-side 		 1 			 173 	 1177.7 			 656.3 	 53.9
2087B2 		 N-side 		 0 			 180 	 1219.1 			 676.5 	 44.4
2087B2 		 N-side 		 3 			 174 	 1183.7 			 656.3 	 53.9
2087B2 		 N-side 		 2 			 169 	 1153.8 			 629.1 	 66.7
2087B2 		 N-side 		 5 			 177 	 1201.4 			 663.0 	 50.7
2087B2 		 N-side 		 4 			 181 	 1225.0 			 669.8 	 47.5
2087B2 		 N-side 		 7 			 172 	 1171.8 			 649.5 	 57.1
2087B2 		 N-side 		 6 			 172 	 1171.8 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1057A2 		 P-side 		 7 			 181 	 1225.0 			 669.8 	 47.5
1057A2 		 P-side 		 6 			 183 	 1236.7 			 676.5 	 44.4
1057A2 		 P-side 		 5 			 179 	 1213.2 			 663.0 	 50.7
1057A2 		 P-side 		 4 			 183 	 1236.7 			 683.3 	 41.2
1057A2 		 P-side 		 3 			 177 	 1201.4 			 656.3 	 53.9
1057A2 		 P-side 		 2 			 172 	 1171.8 			 649.5 	 57.1
1057A2 		 P-side 		 1 			 174 	 1183.7 			 649.5 	 57.1
1057A2 		 P-side 		 0 			 182 	 1230.9 			 683.3 	 41.2

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
