FILENAME_DATA: M4UL2T4110314B2_240618_0936
TEST_DATE: 240618-09:36:23
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T4110314B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1161A2
FEB_SN_P:	 2160B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1161A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.055660
FEB N-side:	1161A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.020260
LV_BEF_CONFIG_P
FEB P-side:	2160B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.263920
FEB P-side:	2160B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.030520

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1161A2 		 N-side 		 7 		 XA-000-08-002-002-008-194-04 		 6359364699118668836
1161A2 		 N-side 		 6 		 XA-000-08-002-000-007-136-12 		 6359364699116566668
1161A2 		 N-side 		 5 		 XA-000-08-002-000-007-146-11 		 6359364699116566827
1161A2 		 N-side 		 4 		 XA-000-08-002-002-008-070-14 		 6359364699118666862
1161A2 		 N-side 		 3 		 XA-000-08-002-002-008-069-14 		 6359364699118666846
1161A2 		 N-side 		 2 		 XA-000-08-002-002-008-196-04 		 6359364699118668868
1161A2 		 N-side 		 1 		 XA-000-08-002-002-008-072-14 		 6359364699118666894
1161A2 		 N-side 		 0 		 XA-000-08-002-000-007-152-11 		 6359364699116566923

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2160B2 		 P-side 		 1 		 XA-000-08-002-000-007-129-12 		 6359364699116566556
2160B2 		 P-side 		 0 		 XA-000-08-002-000-006-232-10 		 6359364699116564106
2160B2 		 P-side 		 3 		 XA-000-08-002-000-007-138-12 		 6359364699116566700
2160B2 		 P-side 		 2 		 XA-000-08-002-000-007-154-11 		 6359364699116566955
2160B2 		 P-side 		 5 		 XA-000-08-002-002-006-055-11 		 6359364699118658427
2160B2 		 P-side 		 4 		 XA-000-08-002-000-007-018-01 		 6359364699116564769
2160B2 		 P-side 		 7 		 XA-000-08-002-002-008-200-04 		 6359364699118668932
2160B2 		 P-side 		 6 		 XA-000-08-002-002-006-073-07 		 6359364699118658711

LV_AFT_CONFIG_N
FEB N-side:	1161A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.548580
FEB N-side:	1161A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.256590
LV_AFT_CONFIG_P
FEB P-side:	2160B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.594970
FEB P-side:	2160B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.258790

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1161A2 		 N-side 		 7 			 178 	 1207.4 			 676.5 	 44.4
1161A2 		 N-side 		 6 			 182 	 1230.9 			 683.3 	 41.2
1161A2 		 N-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
1161A2 		 N-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
1161A2 		 N-side 		 3 			 188 	 1265.9 			 710.1 	 28.6
1161A2 		 N-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
1161A2 		 N-side 		 1 			 179 	 1213.2 			 683.3 	 41.2
1161A2 		 N-side 		 0 			 178 	 1207.4 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2160B2 		 P-side 		 1 			 187 	 1260.1 			 703.4 	 31.7
2160B2 		 P-side 		 0 			 168 	 1147.8 			 642.7 	 60.3
2160B2 		 P-side 		 3 			 173 	 1177.7 			 649.5 	 57.1
2160B2 		 P-side 		 2 			 177 	 1201.4 			 669.8 	 47.5
2160B2 		 P-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
2160B2 		 P-side 		 4 			 179 	 1213.2 			 683.3 	 41.2
2160B2 		 P-side 		 7 			 177 	 1201.4 			 669.8 	 47.5
2160B2 		 P-side 		 6 			 176 	 1195.5 			 663.0 	 50.7

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
