FILENAME_DATA: M4UL2T4110314B2
TEST_DATE: 240617-17:09:05
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T4110314B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	C
FEB_SN_N:	 1161A2
FEB_SN_P:	 2160B2
I_SENSOR_150V_N: 2.7 [uA]
I_SENSOR_150V_P: 2.8 [uA]
EMU_BOARD_SN: EMU_234

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1161A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.055660
FEB N-side:	1161A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.028080
LV_BEF_CONFIG_P
FEB P-side:	2160B2	LV_1.2_BC_P [V]:	2.999020	I_1.2_BC_P [A]:	1.048100
FEB P-side:	2160B2	LV_1.8_BC_P [V]:	3.001950	I_1.8_BC_P [A]:	2.032710

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1161A2 		 N-side 		 7 		 XA-000-08-002-002-008-194-04 		 6359364699118668836
1161A2 		 N-side 		 6 		 XA-000-08-002-000-007-136-12 		 6359364699116566668
1161A2 		 N-side 		 5 		 XA-000-08-002-000-007-146-11 		 6359364699116566827
1161A2 		 N-side 		 4 		 XA-000-08-002-002-008-070-14 		 6359364699118666862
1161A2 		 N-side 		 3 		 XA-000-08-002-002-008-069-14 		 6359364699118666846
1161A2 		 N-side 		 2 		 XA-000-08-002-002-008-196-04 		 6359364699118668868
1161A2 		 N-side 		 1 		 XA-000-08-002-002-008-072-14 		 6359364699118666894
1161A2 		 N-side 		 0 		 XA-000-08-002-000-007-152-11 		 6359364699116566923

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2160B2 		 P-side 		 1 		 XA-000-08-002-000-007-129-12 		 6359364699116566556
2160B2 		 P-side 		 0 		 XA-000-08-002-000-006-232-10 		 6359364699116564106
2160B2 		 P-side 		 3 		 XA-000-08-002-000-007-138-12 		 6359364699116566700
2160B2 		 P-side 		 2 		 XA-000-08-002-000-007-154-11 		 6359364699116566955
2160B2 		 P-side 		 5 		 XA-000-08-002-002-006-055-11 		 6359364699118658427
2160B2 		 P-side 		 4 		 XA-000-08-002-000-007-018-01 		 6359364699116564769
2160B2 		 P-side 		 7 		 XA-000-08-002-002-008-200-04 		 6359364699118668932
2160B2 		 P-side 		 6 		 XA-000-08-002-002-006-073-07 		 6359364699118658711

LV_AFT_CONFIG_N
FEB N-side:	1161A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.543210
FEB N-side:	1161A2	LV_1.8_AC_N [V]:	3.004880	I_1.8_AC_N [A]:	2.245360
LV_AFT_CONFIG_P
FEB P-side:	2160B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.589840
FEB P-side:	2160B2	LV_1.8_AC_P [V]:	3.001950	I_1.8_AC_P [A]:	2.250980

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1161A2 		 N-side 		 7 			 179 	 1213.2 			 676.5 	 44.4
1161A2 		 N-side 		 6 			 183 	 1236.7 			 690.0 	 38.0
1161A2 		 N-side 		 5 			 180 	 1219.1 			 683.3 	 41.2
1161A2 		 N-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
1161A2 		 N-side 		 3 			 189 	 1271.7 			 710.1 	 28.6
1161A2 		 N-side 		 2 			 179 	 1213.2 			 676.5 	 44.4
1161A2 		 N-side 		 1 			 180 	 1219.1 			 683.3 	 41.2
1161A2 		 N-side 		 0 			 179 	 1213.2 			 683.3 	 41.2

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2160B2 		 P-side 		 1 			 187 	 1260.1 			 703.4 	 31.7
2160B2 		 P-side 		 0 			 168 	 1147.8 			 642.7 	 60.3
2160B2 		 P-side 		 3 			 173 	 1177.7 			 649.5 	 57.1
2160B2 		 P-side 		 2 			 177 	 1201.4 			 676.5 	 44.4
2160B2 		 P-side 		 5 			 180 	 1219.1 			 676.5 	 44.4
2160B2 		 P-side 		 4 			 180 	 1219.1 			 683.3 	 41.2
2160B2 		 P-side 		 7 			 178 	 1207.4 			 669.8 	 47.5
2160B2 		 P-side 		 6 			 176 	 1195.5 			 663.0 	 50.7

CAL_SETTINGS_N
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 24		 118		 1		 31
1		 6		 57		 23		 118		 1		 34
2		 5		 55		 20		 118		 1		 42
3		 4		 56		 24		 118		 1		 40
4		 3		 57		 24		 118		 1		 34
5		 2		 57		 22		 118		 1		 33
6		 1		 55		 22		 118		 1		 37
7		 0		 57		 21		 118		 1		 41

CAL_SETTINGS_P
INDEX: 		 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 23		 118		 1		 68
1		 0		 57		 22		 118		 1		 33
2		 3		 57		 21		 118		 1		 36
3		 2		 56		 20		 118		 1		 30
4		 5		 55		 18		 118		 1		 32
5		 4		 58		 19		 118		 1		 34
6		 7		 56		 19		 118		 1		 29
7		 6		 57		 19		 118		 1		 30

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-002-008-194-04_HW_7_SET_58_24_118_31_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-007-136-12_HW_6_SET_57_23_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-007-146-11_HW_5_SET_55_20_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-002-008-070-14_HW_4_SET_56_24_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-002-008-069-14_HW_3_SET_57_24_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-002-008-196-04_HW_2_SET_57_22_118_33_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-002-008-072-14_HW_1_SET_55_22_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-007-152-11_HW_0_SET_57_21_118_41_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-007-129-12_HW_1_SET_58_23_118_68_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-006-232-10_HW_0_SET_57_22_118_33_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-007-138-12_HW_3_SET_57_21_118_36_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-007-154-11_HW_2_SET_56_20_118_30_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-002-006-055-11_HW_5_SET_55_18_118_32_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-007-018-01_HW_4_SET_58_19_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-002-008-200-04_HW_7_SET_56_19_118_29_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-002-006-073-07_HW_6_SET_57_19_118_30_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240617_1948_XA-000-08-002-002-008-194-04_HW_7_SET_58_24_118_31_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_1955_XA-000-08-002-000-007-136-12_HW_6_SET_57_23_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_2002_XA-000-08-002-000-007-146-11_HW_5_SET_55_20_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_2009_XA-000-08-002-002-008-070-14_HW_4_SET_56_24_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_2016_XA-000-08-002-002-008-069-14_HW_3_SET_57_24_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_2023_XA-000-08-002-002-008-196-04_HW_2_SET_57_22_118_33_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240617_2030_XA-000-08-002-002-008-072-14_HW_1_SET_55_22_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_2038_XA-000-08-002-000-007-152-11_HW_0_SET_57_21_118_41_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240617_2045_XA-000-08-002-000-007-129-12_HW_1_SET_58_23_118_68_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_2052_XA-000-08-002-000-006-232-10_HW_0_SET_57_22_118_33_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_2059_XA-000-08-002-000-007-138-12_HW_3_SET_57_21_118_36_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_2106_XA-000-08-002-000-007-154-11_HW_2_SET_56_20_118_30_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_2113_XA-000-08-002-002-006-055-11_HW_5_SET_55_18_118_32_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_2120_XA-000-08-002-000-007-018-01_HW_4_SET_58_19_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240617_2127_XA-000-08-002-002-008-200-04_HW_7_SET_56_19_118_29_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_2134_XA-000-08-002-002-006-073-07_HW_6_SET_57_19_118_30_VP_0_255_1_NP_100_holes.txt
