FILENAME_DATA: M5UL1B3010163A2
TEST_DATE: 240722-15:05:22
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M5UL1B3010163A2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 4029B2
FEB_SN_P:	 3029A2
I_SENSOR_150V_N: 3.4 [uA]
I_SENSOR_150V_P: 3.4 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	4029B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.065670
FEB N-side:	4029B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.045410
LV_BEF_CONFIG_P
FEB P-side:	3029A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.057130
FEB P-side:	3029A2	LV_1.8_BC_P [V]:	3.004880	I_1.8_BC_P [A]:	2.033450

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
4029B2 		 N-side 		 1 		 XA-000-08-003-000-000-071-01 		 6359364699384972401
4029B2 		 N-side 		 0 		 XA-000-08-003-000-000-066-01 		 6359364699384972321
4029B2 		 N-side 		 3 		 XA-000-08-003-000-000-069-01 		 6359364699384972369
4029B2 		 N-side 		 2 		 XA-000-08-003-000-000-067-01 		 6359364699384972337
4029B2 		 N-side 		 5 		 XA-000-08-003-000-000-068-01 		 6359364699384972353
4029B2 		 N-side 		 4 		 XA-000-08-003-000-000-062-13 		 6359364699384972269
4029B2 		 N-side 		 7 		 XA-000-08-003-000-000-065-01 		 6359364699384972305
4029B2 		 N-side 		 6 		 XA-000-08-003-000-000-063-13 		 6359364699384972285

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
3029A2 		 P-side 		 7 		 XA-000-08-003-000-000-038-10 		 6359364699384971882
3029A2 		 P-side 		 6 		 XA-000-08-003-000-000-034-10 		 6359364699384971818
3029A2 		 P-side 		 5 		 XA-000-08-003-000-000-037-10 		 6359364699384971866
3029A2 		 P-side 		 4 		 XA-000-08-003-000-000-029-03 		 6359364699384971731
3029A2 		 P-side 		 3 		 XA-000-08-003-000-000-036-10 		 6359364699384971850
3029A2 		 P-side 		 2 		 XA-000-08-003-000-000-030-03 		 6359364699384971747
3029A2 		 P-side 		 1 		 XA-000-08-003-000-000-035-10 		 6359364699384971834
3029A2 		 P-side 		 0 		 XA-000-08-003-000-000-032-10 		 6359364699384971786

LV_AFT_CONFIG_N
FEB N-side:	4029B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.576660
FEB N-side:	4029B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.254640
LV_AFT_CONFIG_P
FEB P-side:	3029A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.547120
FEB P-side:	3029A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.249510

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
4029B2 		 N-side 		 1 			 167 	 1141.8 			 615.5 	 73.1
4029B2 		 N-side 		 0 			 171 	 1165.8 			 622.3 	 69.9
4029B2 		 N-side 		 3 			 160 	 1099.5 			 588.1 	 86.0
4029B2 		 N-side 		 2 			 171 	 1165.8 			 622.3 	 69.9
4029B2 		 N-side 		 5 			 170 	 1159.8 			 622.3 	 69.9
4029B2 		 N-side 		 4 			 174 	 1183.7 			 629.1 	 66.7
4029B2 		 N-side 		 7 			 173 	 1177.7 			 629.1 	 66.7
4029B2 		 N-side 		 6 			 178 	 1207.4 			 642.7 	 60.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
3029A2 		 P-side 		 7 			 177 	 1201.4 			 642.7 	 60.3
3029A2 		 P-side 		 6 			 174 	 1183.7 			 635.9 	 63.5
3029A2 		 P-side 		 5 			 173 	 1177.7 			 629.1 	 66.7
3029A2 		 P-side 		 4 			 169 	 1153.8 			 615.5 	 73.1
3029A2 		 P-side 		 3 			 175 	 1189.6 			 635.9 	 63.5
3029A2 		 P-side 		 2 			 173 	 1177.7 			 635.9 	 63.5
3029A2 		 P-side 		 1 			 172 	 1171.8 			 629.1 	 66.7
3029A2 		 P-side 		 0 			 164 	 1123.7 			 601.8 	 79.5

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 57		 24		 118		 1		 42
1		 0		 57		 28		 118		 1		 44
2		 3		 57		 25		 118		 1		 42
3		 2		 57		 27		 118		 1		 42
4		 5		 57		 27		 118		 1		 48
5		 4		 56		 28		 118		 1		 45
6		 7		 58		 30		 118		 1		 44
7		 6		 57		 31		 118		 1		 61

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 57		 22		 118		 1		 10
1		 6		 58		 22		 118		 1		 63
2		 5		 56		 22		 118		 1		 50
3		 4		 58		 22		 118		 1		 39
4		 3		 57		 22		 118		 1		 47
5		 2		 56		 22		 118		 1		 34
6		 1		 57		 20		 118		 1		 47
7		 0		 56		 25		 118		 1		 40

TRIM_FILE_N
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-000-071-01_HW_1_SET_57_24_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-000-066-01_HW_0_SET_57_28_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-000-069-01_HW_3_SET_57_25_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-000-067-01_HW_2_SET_57_27_118_42_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-000-068-01_HW_5_SET_57_27_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-000-062-13_HW_4_SET_56_28_118_45_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-000-065-01_HW_7_SET_58_30_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-000-063-13_HW_6_SET_57_31_118_61_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-003-000-000-038-10_HW_7_SET_57_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-003-000-000-034-10_HW_6_SET_58_22_118_63_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-003-000-000-037-10_HW_5_SET_56_22_118_50_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-003-000-000-029-03_HW_4_SET_58_22_118_39_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-003-000-000-036-10_HW_3_SET_57_22_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-003-000-000-030-03_HW_2_SET_56_22_118_34_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-003-000-000-035-10_HW_1_SET_57_20_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-003-000-000-032-10_HW_0_SET_56_25_118_40_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_1: pscan_240722_1748_XA-000-08-003-000-000-071-01_HW_1_SET_57_24_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240722_1756_XA-000-08-003-000-000-066-01_HW_0_SET_57_28_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240722_1804_XA-000-08-003-000-000-069-01_HW_3_SET_57_25_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240722_1811_XA-000-08-003-000-000-067-01_HW_2_SET_57_27_118_42_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240722_1819_XA-000-08-003-000-000-068-01_HW_5_SET_57_27_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240722_1826_XA-000-08-003-000-000-062-13_HW_4_SET_56_28_118_45_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240722_1834_XA-000-08-003-000-000-065-01_HW_7_SET_58_30_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240722_1841_XA-000-08-003-000-000-063-13_HW_6_SET_57_31_118_61_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_7: pscan_240722_1849_XA-000-08-003-000-000-038-10_HW_7_SET_57_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240722_1857_XA-000-08-003-000-000-034-10_HW_6_SET_58_22_118_63_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240722_1904_XA-000-08-003-000-000-037-10_HW_5_SET_56_22_118_50_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240722_1912_XA-000-08-003-000-000-029-03_HW_4_SET_58_22_118_39_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240722_1919_XA-000-08-003-000-000-036-10_HW_3_SET_57_22_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240722_1926_XA-000-08-003-000-000-030-03_HW_2_SET_56_22_118_34_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240722_1933_XA-000-08-003-000-000-035-10_HW_1_SET_57_20_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240722_1940_XA-000-08-003-000-000-032-10_HW_0_SET_56_25_118_40_VP_0_255_1_NP_100_holes.txt
