FILENAME_DATA: M4UL2T0010310B2_240618_0935
TEST_DATE: 240618-09:35:01
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T0010310B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1058A2
FEB_SN_P:	 2050B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1058A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.054440
FEB N-side:	1058A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.004390
LV_BEF_CONFIG_P
FEB P-side:	2050B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.217290
FEB P-side:	2050B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.026370

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1058A2 		 N-side 		 7 		 XA-000-08-002-000-004-089-10 		 6359364699116553626
1058A2 		 N-side 		 6 		 XA-000-08-002-002-006-249-04 		 6359364699118661524
1058A2 		 N-side 		 5 		 XA-000-08-002-000-004-090-10 		 6359364699116553642
1058A2 		 N-side 		 4 		 XA-000-08-002-000-004-085-10 		 6359364699116553562
1058A2 		 N-side 		 3 		 XA-000-08-002-000-004-091-10 		 6359364699116553658
1058A2 		 N-side 		 2 		 XA-000-08-002-000-005-017-02 		 6359364699116556562
1058A2 		 N-side 		 1 		 XA-000-08-002-000-004-092-10 		 6359364699116553674
1058A2 		 N-side 		 0 		 XA-000-08-002-000-005-016-02 		 6359364699116556546

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2050B2 		 P-side 		 1 		 XA-000-08-002-000-005-015-05 		 6359364699116556533
2050B2 		 P-side 		 0 		 XA-000-08-002-000-003-238-01 		 6359364699116551905
2050B2 		 P-side 		 3 		 XA-000-08-002-000-005-009-05 		 6359364699116556437
2050B2 		 P-side 		 2 		 XA-000-08-002-000-004-059-01 		 6359364699116553137
2050B2 		 P-side 		 5 		 XA-000-08-002-000-005-012-05 		 6359364699116556485
2050B2 		 P-side 		 4 		 XA-000-08-002-000-003-177-03 		 6359364699116550931
2050B2 		 P-side 		 7 		 XA-000-08-002-000-005-013-05 		 6359364699116556501
2050B2 		 P-side 		 6 		 XA-000-08-002-000-001-000-03 		 6359364699116539907

LV_AFT_CONFIG_N
FEB N-side:	1058A2	LV_1.2_AC_N [V]:	3.006840	I_1.2_AC_N [A]:	2.529300
FEB N-side:	1058A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.200930
LV_AFT_CONFIG_P
FEB P-side:	2050B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.509030
FEB P-side:	2050B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.215330

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1058A2 		 N-side 		 7 			 177 	 1201.4 			 656.3 	 53.9
1058A2 		 N-side 		 6 			 178 	 1207.4 			 663.0 	 50.7
1058A2 		 N-side 		 5 			 185 	 1248.4 			 683.3 	 41.2
1058A2 		 N-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
1058A2 		 N-side 		 3 			 181 	 1225.0 			 669.8 	 47.5
1058A2 		 N-side 		 2 			 196 	 1312.0 			 730.1 	 19.1
1058A2 		 N-side 		 1 			 188 	 1265.9 			 696.7 	 34.9
1058A2 		 N-side 		 0 			 185 	 1248.4 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2050B2 		 P-side 		 1 			 182 	 1230.9 			 676.5 	 44.4
2050B2 		 P-side 		 0 			 185 	 1248.4 			 690.0 	 38.0
2050B2 		 P-side 		 3 			 183 	 1236.7 			 676.5 	 44.4
2050B2 		 P-side 		 2 			 178 	 1207.4 			 663.0 	 50.7
2050B2 		 P-side 		 5 			 185 	 1248.4 			 683.3 	 41.2
2050B2 		 P-side 		 4 			 180 	 1219.1 			 663.0 	 50.7
2050B2 		 P-side 		 7 			 180 	 1219.1 			 669.8 	 47.5
2050B2 		 P-side 		 6 			 172 	 1171.8 			 635.9 	 63.5

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
