FILENAME_DATA: M4UL2T0010310B2
TEST_DATE: 240617-17:07:10
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T0010310B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1058A2
FEB_SN_P:	 2050B2
I_SENSOR_150V_N: 2.1 [uA]
I_SENSOR_150V_P: 2.1 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1058A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.052000
FEB N-side:	1058A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.022950
LV_BEF_CONFIG_P
FEB P-side:	2050B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.212890
FEB P-side:	2050B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	2.044430

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1058A2 		 N-side 		 7 		 XA-000-08-002-000-004-089-10 		 6359364699116553626
1058A2 		 N-side 		 6 		 XA-000-08-002-002-006-249-04 		 6359364699118661524
1058A2 		 N-side 		 5 		 XA-000-08-002-000-004-090-10 		 6359364699116553642
1058A2 		 N-side 		 4 		 XA-000-08-002-000-004-085-10 		 6359364699116553562
1058A2 		 N-side 		 3 		 XA-000-08-002-000-004-091-10 		 6359364699116553658
1058A2 		 N-side 		 2 		 XA-000-08-002-000-005-017-02 		 6359364699116556562
1058A2 		 N-side 		 1 		 XA-000-08-002-000-004-092-10 		 6359364699116553674
1058A2 		 N-side 		 0 		 XA-000-08-002-000-005-016-02 		 6359364699116556546

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2050B2 		 P-side 		 1 		 XA-000-08-002-000-005-015-05 		 6359364699116556533
2050B2 		 P-side 		 0 		 XA-000-08-002-000-003-238-01 		 6359364699116551905
2050B2 		 P-side 		 3 		 XA-000-08-002-000-005-009-05 		 6359364699116556437
2050B2 		 P-side 		 2 		 XA-000-08-002-000-004-059-01 		 6359364699116553137
2050B2 		 P-side 		 5 		 XA-000-08-002-000-005-012-05 		 6359364699116556485
2050B2 		 P-side 		 4 		 XA-000-08-002-000-003-177-03 		 6359364699116550931
2050B2 		 P-side 		 7 		 XA-000-08-002-000-005-013-05 		 6359364699116556501
2050B2 		 P-side 		 6 		 XA-000-08-002-000-001-000-03 		 6359364699116539907

LV_AFT_CONFIG_N
FEB N-side:	1058A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.526610
FEB N-side:	1058A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.219730
LV_AFT_CONFIG_P
FEB P-side:	2050B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.507570
FEB P-side:	2050B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.239750

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1058A2 		 N-side 		 7 			 178 	 1207.4 			 656.3 	 53.9
1058A2 		 N-side 		 6 			 178 	 1207.4 			 663.0 	 50.7
1058A2 		 N-side 		 5 			 185 	 1248.4 			 690.0 	 38.0
1058A2 		 N-side 		 4 			 177 	 1201.4 			 663.0 	 50.7
1058A2 		 N-side 		 3 			 182 	 1230.9 			 676.5 	 44.4
1058A2 		 N-side 		 2 			 196 	 1312.0 			 736.8 	 16.0
1058A2 		 N-side 		 1 			 189 	 1271.7 			 703.4 	 31.7
1058A2 		 N-side 		 0 			 185 	 1248.4 			 696.7 	 34.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2050B2 		 P-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
2050B2 		 P-side 		 0 			 185 	 1248.4 			 696.7 	 34.9
2050B2 		 P-side 		 3 			 183 	 1236.7 			 683.3 	 41.2
2050B2 		 P-side 		 2 			 179 	 1213.2 			 669.8 	 47.5
2050B2 		 P-side 		 5 			 185 	 1248.4 			 690.0 	 38.0
2050B2 		 P-side 		 4 			 180 	 1219.1 			 669.8 	 47.5
2050B2 		 P-side 		 7 			 180 	 1219.1 			 676.5 	 44.4
2050B2 		 P-side 		 6 			 175 	 1189.6 			 649.5 	 57.1

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 56		 27		 118		 1		 46
1		 6		 56		 26		 118		 1		 40
2		 5		 56		 27		 118		 1		 48
3		 4		 55		 23		 118		 1		 37
4		 3		 56		 27		 118		 1		 40
5		 2		 57		 26		 118		 1		 34
6		 1		 57		 28		 118		 1		 43
7		 0		 57		 22		 118		 1		 41

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 22		 118		 1		 10
1		 0		 56		 21		 118		 1		 55
2		 3		 56		 20		 118		 1		 37
3		 2		 56		 22		 118		 1		 47
4		 5		 55		 21		 118		 1		 42
5		 4		 54		 21		 118		 1		 51
6		 7		 57		 19		 118		 1		 40
7		 6		 56		 22		 118		 1		 44

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-089-10_HW_7_SET_56_27_118_46_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-002-006-249-04_HW_6_SET_56_26_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-090-10_HW_5_SET_56_27_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-085-10_HW_4_SET_55_23_118_37_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-091-10_HW_3_SET_56_27_118_40_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-017-02_HW_2_SET_57_26_118_34_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-092-10_HW_1_SET_57_28_118_43_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-016-02_HW_0_SET_57_22_118_41_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-015-05_HW_1_SET_58_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-003-238-01_HW_0_SET_56_21_118_55_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-009-05_HW_3_SET_56_20_118_37_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-059-01_HW_2_SET_56_22_118_47_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-012-05_HW_5_SET_55_21_118_42_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-003-177-03_HW_4_SET_54_21_118_51_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-013-05_HW_7_SET_57_19_118_40_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-001-000-03_HW_6_SET_56_22_118_44_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240617_1945_XA-000-08-002-000-004-089-10_HW_7_SET_56_27_118_46_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_1952_XA-000-08-002-002-006-249-04_HW_6_SET_56_26_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_2000_XA-000-08-002-000-004-090-10_HW_5_SET_56_27_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_2007_XA-000-08-002-000-004-085-10_HW_4_SET_55_23_118_37_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_2014_XA-000-08-002-000-004-091-10_HW_3_SET_56_27_118_40_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_2021_XA-000-08-002-000-005-017-02_HW_2_SET_57_26_118_34_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240617_2028_XA-000-08-002-000-004-092-10_HW_1_SET_57_28_118_43_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_2035_XA-000-08-002-000-005-016-02_HW_0_SET_57_22_118_41_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240617_2042_XA-000-08-002-000-005-015-05_HW_1_SET_58_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240617_2049_XA-000-08-002-000-003-238-01_HW_0_SET_56_21_118_55_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240617_2056_XA-000-08-002-000-005-009-05_HW_3_SET_56_20_118_37_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240617_2103_XA-000-08-002-000-004-059-01_HW_2_SET_56_22_118_47_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240617_2110_XA-000-08-002-000-005-012-05_HW_5_SET_55_21_118_42_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240617_2117_XA-000-08-002-000-003-177-03_HW_4_SET_54_21_118_51_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240617_2124_XA-000-08-002-000-005-013-05_HW_7_SET_57_19_118_40_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240617_2131_XA-000-08-002-000-001-000-03_HW_6_SET_56_22_118_44_VP_0_255_1_NP_100_holes.txt
