FILENAME_DATA: M4UL6B1010341A2_240619_1723
TEST_DATE: 240619-17:23:12
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL6B1010341A2
SENSOR_SIZE [mm]: 	62
SENSOR_QGRADE: 	C
FEB_SN_N:	 2051B2
FEB_SN_P:	 1071A2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 0
DWN_LINK_P: 3

LV_BEF_CONFIG_N
FEB N-side:	2051B2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.070800
FEB N-side:	2051B2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.009030
LV_BEF_CONFIG_P
FEB P-side:	1071A2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.067380
FEB P-side:	1071A2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	1.999760

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2051B2 		 N-side 		 1 		 XA-000-08-002-000-005-222-13 		 6359364699116559853
2051B2 		 N-side 		 0 		 XA-000-08-002-000-005-248-03 		 6359364699116560259
2051B2 		 N-side 		 3 		 XA-000-08-002-000-005-226-04 		 6359364699116559908
2051B2 		 N-side 		 2 		 XA-000-08-002-000-005-245-03 		 6359364699116560211
2051B2 		 N-side 		 5 		 XA-000-08-002-000-000-031-09 		 6359364699116536313
2051B2 		 N-side 		 4 		 XA-000-08-002-000-005-235-04 		 6359364699116560052
2051B2 		 N-side 		 7 		 XA-000-08-002-000-005-231-04 		 6359364699116559988
2051B2 		 N-side 		 6 		 XA-000-08-002-000-005-229-04 		 6359364699116559956

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1071A2 		 P-side 		 7 		 XA-000-08-002-000-000-047-00 		 6359364699116536560
1071A2 		 P-side 		 6 		 XA-000-08-002-000-000-048-07 		 6359364699116536583
1071A2 		 P-side 		 5 		 XA-000-08-002-000-000-049-07 		 6359364699116536599
1071A2 		 P-side 		 4 		 XA-000-08-002-000-000-054-07 		 6359364699116536679
1071A2 		 P-side 		 3 		 XA-000-08-002-000-000-044-00 		 6359364699116536512
1071A2 		 P-side 		 2 		 XA-000-08-002-000-000-051-07 		 6359364699116536631
1071A2 		 P-side 		 1 		 XA-000-08-002-000-000-043-00 		 6359364699116536496
1071A2 		 P-side 		 0 		 XA-000-08-002-000-000-032-00 		 6359364699116536320

LV_AFT_CONFIG_N
FEB N-side:	2051B2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.592040
FEB N-side:	2051B2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.248780
LV_AFT_CONFIG_P
FEB P-side:	1071A2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.549560
FEB P-side:	1071A2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.222170

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2051B2 		 N-side 		 1 			 178 	 1207.4 			 669.8 	 47.5
2051B2 		 N-side 		 0 			 182 	 1230.9 			 690.0 	 38.0
2051B2 		 N-side 		 3 			 179 	 1213.2 			 676.5 	 44.4
2051B2 		 N-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
2051B2 		 N-side 		 5 			 170 	 1159.8 			 635.9 	 63.5
2051B2 		 N-side 		 4 			 179 	 1213.2 			 669.8 	 47.5
2051B2 		 N-side 		 7 			 172 	 1171.8 			 642.7 	 60.3
2051B2 		 N-side 		 6 			 175 	 1189.6 			 656.3 	 53.9

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1071A2 		 P-side 		 7 			 188 	 1265.9 			 703.4 	 31.7
1071A2 		 P-side 		 6 			 180 	 1219.1 			 676.5 	 44.4
1071A2 		 P-side 		 5 			 179 	 1213.2 			 669.8 	 47.5
1071A2 		 P-side 		 4 			 181 	 1225.0 			 669.8 	 47.5
1071A2 		 P-side 		 3 			 179 	 1213.2 			 669.8 	 47.5
1071A2 		 P-side 		 2 			 179 	 1213.2 			 669.8 	 47.5
1071A2 		 P-side 		 1 			 182 	 1230.9 			 683.3 	 41.2
1071A2 		 P-side 		 0 			 181 	 1225.0 			 676.5 	 44.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
