FILENAME_DATA: M4UL2T1010311B2_240618_1609
TEST_DATE: 240618-16:09:31
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T1010311B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1056A2
FEB_SN_P:	 2049B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1056A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.059570
FEB N-side:	1056A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	1.991210
LV_BEF_CONFIG_P
FEB P-side:	2049B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.050050
FEB P-side:	2049B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.970950

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1056A2 		 N-side 		 7 		 XA-000-08-002-000-004-115-04 		 6359364699116554036
1056A2 		 N-side 		 6 		 XA-000-08-002-000-004-119-04 		 6359364699116554100
1056A2 		 N-side 		 5 		 XA-000-08-002-000-004-116-04 		 6359364699116554052
1056A2 		 N-side 		 4 		 XA-000-08-002-000-005-032-11 		 6359364699116556811
1056A2 		 N-side 		 3 		 XA-000-08-002-000-004-117-04 		 6359364699116554068
1056A2 		 N-side 		 2 		 XA-000-08-002-000-005-019-02 		 6359364699116556594
1056A2 		 N-side 		 1 		 XA-000-08-002-000-004-118-04 		 6359364699116554084
1056A2 		 N-side 		 0 		 XA-000-08-002-000-005-020-02 		 6359364699116556610

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2049B2 		 P-side 		 1 		 XA-000-08-002-000-005-023-02 		 6359364699116556658
2049B2 		 P-side 		 0 		 XA-000-08-002-000-004-114-04 		 6359364699116554020
2049B2 		 P-side 		 3 		 XA-000-08-002-000-005-024-02 		 6359364699116556674
2049B2 		 P-side 		 2 		 XA-000-08-002-000-004-113-04 		 6359364699116554004
2049B2 		 P-side 		 5 		 XA-000-08-002-000-005-025-02 		 6359364699116556690
2049B2 		 P-side 		 4 		 XA-000-08-002-000-004-112-04 		 6359364699116553988
2049B2 		 P-side 		 7 		 XA-000-08-002-000-005-022-02 		 6359364699116556642
2049B2 		 P-side 		 6 		 XA-000-08-002-000-004-086-10 		 6359364699116553578

LV_AFT_CONFIG_N
FEB N-side:	1056A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.531980
FEB N-side:	1056A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.193360
LV_AFT_CONFIG_P
FEB P-side:	2049B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.510250
FEB P-side:	2049B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.198970

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1056A2 		 N-side 		 7 			 180 	 1219.1 			 676.5 	 44.4
1056A2 		 N-side 		 6 			 178 	 1207.4 			 669.8 	 47.5
1056A2 		 N-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
1056A2 		 N-side 		 4 			 186 	 1254.3 			 703.4 	 31.7
1056A2 		 N-side 		 3 			 182 	 1230.9 			 690.0 	 38.0
1056A2 		 N-side 		 2 			 193 	 1294.8 			 730.1 	 19.1
1056A2 		 N-side 		 1 			 180 	 1219.1 			 683.3 	 41.2
1056A2 		 N-side 		 0 			 191 	 1283.2 			 723.4 	 22.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2049B2 		 P-side 		 1 			 188 	 1265.9 			 710.1 	 28.6
2049B2 		 P-side 		 0 			 181 	 1225.0 			 683.3 	 41.2
2049B2 		 P-side 		 3 			 180 	 1219.1 			 676.5 	 44.4
2049B2 		 P-side 		 2 			 176 	 1195.5 			 663.0 	 50.7
2049B2 		 P-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
2049B2 		 P-side 		 4 			 174 	 1183.7 			 656.3 	 53.9
2049B2 		 P-side 		 7 			 191 	 1283.2 			 716.8 	 25.4
2049B2 		 P-side 		 6 			 182 	 1230.9 			 676.5 	 44.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
