FILENAME_DATA: M4UL2T1010311B2
TEST_DATE: 240618-10:51:39
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL2T1010311B2
SENSOR_SIZE [mm]: 	42
SENSOR_QGRADE: 	A
FEB_SN_N:	 1056A2
FEB_SN_P:	 2049B2
I_SENSOR_150V_N: 2.8 [uA]
I_SENSOR_150V_P: 2.8 [uA]
EMU_BOARD_SN: EMU_238

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1056A2	LV_1.2_BC_N [V]:	3.003910	I_1.2_BC_N [A]:	1.057370
FEB N-side:	1056A2	LV_1.8_BC_N [V]:	3.003910	I_1.8_BC_N [A]:	2.007080
LV_BEF_CONFIG_P
FEB P-side:	2049B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.047610
FEB P-side:	2049B2	LV_1.8_BC_P [V]:	3.003910	I_1.8_BC_P [A]:	1.998290

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1056A2 		 N-side 		 7 		 XA-000-08-002-000-004-115-04 		 6359364699116554036
1056A2 		 N-side 		 6 		 XA-000-08-002-000-004-119-04 		 6359364699116554100
1056A2 		 N-side 		 5 		 XA-000-08-002-000-004-116-04 		 6359364699116554052
1056A2 		 N-side 		 4 		 XA-000-08-002-000-005-032-11 		 6359364699116556811
1056A2 		 N-side 		 3 		 XA-000-08-002-000-004-117-04 		 6359364699116554068
1056A2 		 N-side 		 2 		 XA-000-08-002-000-005-019-02 		 6359364699116556594
1056A2 		 N-side 		 1 		 XA-000-08-002-000-004-118-04 		 6359364699116554084
1056A2 		 N-side 		 0 		 XA-000-08-002-000-005-020-02 		 6359364699116556610

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2049B2 		 P-side 		 1 		 XA-000-08-002-000-005-023-02 		 6359364699116556658
2049B2 		 P-side 		 0 		 XA-000-08-002-000-004-114-04 		 6359364699116554020
2049B2 		 P-side 		 3 		 XA-000-08-002-000-005-024-02 		 6359364699116556674
2049B2 		 P-side 		 2 		 XA-000-08-002-000-004-113-04 		 6359364699116554004
2049B2 		 P-side 		 5 		 XA-000-08-002-000-005-025-02 		 6359364699116556690
2049B2 		 P-side 		 4 		 XA-000-08-002-000-004-112-04 		 6359364699116553988
2049B2 		 P-side 		 7 		 XA-000-08-002-000-005-022-02 		 6359364699116556642
2049B2 		 P-side 		 6 		 XA-000-08-002-000-004-086-10 		 6359364699116553578

LV_AFT_CONFIG_N
FEB N-side:	1056A2	LV_1.2_AC_N [V]:	3.005860	I_1.2_AC_N [A]:	2.526610
FEB N-side:	1056A2	LV_1.8_AC_N [V]:	3.003910	I_1.8_AC_N [A]:	2.209230
LV_AFT_CONFIG_P
FEB P-side:	2049B2	LV_1.2_AC_P [V]:	3.003910	I_1.2_AC_P [A]:	2.504880
FEB P-side:	2049B2	LV_1.8_AC_P [V]:	3.003910	I_1.8_AC_P [A]:	2.220460

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1056A2 		 N-side 		 7 			 180 	 1219.1 			 676.5 	 44.4
1056A2 		 N-side 		 6 			 178 	 1207.4 			 669.8 	 47.5
1056A2 		 N-side 		 5 			 182 	 1230.9 			 683.3 	 41.2
1056A2 		 N-side 		 4 			 187 	 1260.1 			 703.4 	 31.7
1056A2 		 N-side 		 3 			 182 	 1230.9 			 690.0 	 38.0
1056A2 		 N-side 		 2 			 194 	 1300.5 			 730.1 	 19.1
1056A2 		 N-side 		 1 			 180 	 1219.1 			 683.3 	 41.2
1056A2 		 N-side 		 0 			 192 	 1289.0 			 723.4 	 22.3

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2049B2 		 P-side 		 1 			 189 	 1271.7 			 716.8 	 25.4
2049B2 		 P-side 		 0 			 181 	 1225.0 			 690.0 	 38.0
2049B2 		 P-side 		 3 			 180 	 1219.1 			 683.3 	 41.2
2049B2 		 P-side 		 2 			 177 	 1201.4 			 669.8 	 47.5
2049B2 		 P-side 		 5 			 178 	 1207.4 			 669.8 	 47.5
2049B2 		 P-side 		 4 			 174 	 1183.7 			 663.0 	 50.7
2049B2 		 P-side 		 7 			 192 	 1289.0 			 716.8 	 25.4
2049B2 		 P-side 		 6 			 182 	 1230.9 			 683.3 	 41.2

CAL_SETTINGS_N
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 7		 58		 24		 118		 1		 41
1		 6		 56		 20		 118		 1		 48
2		 5		 57		 24		 118		 1		 36
3		 4		 55		 24		 118		 1		 44
4		 3		 55		 25		 118		 1		 50
5		 2		 57		 24		 118		 1		 44
6		 1		 58		 23		 118		 1		 47
7		 0		 56		 26		 118		 1		 52

CAL_SETTINGS_P
INDEX: 	 HW_ADDR: 	 VRef_P: 	 VRef_N: 	 VRef_T: 	 VRef_T_range 	 Thr2_glb:
0		 1		 58		 22		 118		 1		 10
1		 0		 55		 19		 118		 1		 55
2		 3		 55		 19		 118		 1		 45
3		 2		 56		 20		 118		 1		 54
4		 5		 56		 20		 118		 1		 56
5		 4		 56		 22		 118		 1		 54
6		 7		 56		 18		 118		 1		 61
7		 6		 56		 21		 118		 1		 50

TRIM_FILE_N
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-004-115-04_HW_7_SET_58_24_118_41_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-119-04_HW_6_SET_56_20_118_48_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-004-116-04_HW_5_SET_57_24_118_36_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-005-032-11_HW_4_SET_55_24_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-004-117-04_HW_3_SET_55_25_118_50_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-005-019-02_HW_2_SET_57_24_118_44_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-004-118-04_HW_1_SET_58_23_118_47_R_30_247_elect.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-005-020-02_HW_0_SET_56_26_118_52_R_30_247_elect.txt

TRIM_FILE_P
CAL_ASIC_HW_ADDR_1: ftrim_XA-000-08-002-000-005-023-02_HW_1_SET_58_22_118_10_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_0: ftrim_XA-000-08-002-000-004-114-04_HW_0_SET_55_19_118_55_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_3: ftrim_XA-000-08-002-000-005-024-02_HW_3_SET_55_19_118_45_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_2: ftrim_XA-000-08-002-000-004-113-04_HW_2_SET_56_20_118_54_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_5: ftrim_XA-000-08-002-000-005-025-02_HW_5_SET_56_20_118_56_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_4: ftrim_XA-000-08-002-000-004-112-04_HW_4_SET_56_22_118_54_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_7: ftrim_XA-000-08-002-000-005-022-02_HW_7_SET_56_18_118_61_R_30_247_holes.txt
CAL_ASIC_HW_ADDR_6: ftrim_XA-000-08-002-000-004-086-10_HW_6_SET_56_21_118_50_R_30_247_holes.txt

PSCAN_FILE_N
PSCAN_ASIC_HW_ADDR_7: pscan_240618_1330_XA-000-08-002-000-004-115-04_HW_7_SET_58_24_118_41_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_1337_XA-000-08-002-000-004-119-04_HW_6_SET_56_20_118_48_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_1344_XA-000-08-002-000-004-116-04_HW_5_SET_57_24_118_36_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_1351_XA-000-08-002-000-005-032-11_HW_4_SET_55_24_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_1358_XA-000-08-002-000-004-117-04_HW_3_SET_55_25_118_50_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_1405_XA-000-08-002-000-005-019-02_HW_2_SET_57_24_118_44_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_1: pscan_240618_1413_XA-000-08-002-000-004-118-04_HW_1_SET_58_23_118_47_VP_0_255_1_NP_100_elect.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_1420_XA-000-08-002-000-005-020-02_HW_0_SET_56_26_118_52_VP_0_255_1_NP_100_elect.txt

PSCAN_FILE_P
PSCAN_ASIC_HW_ADDR_1: pscan_240618_1427_XA-000-08-002-000-005-023-02_HW_1_SET_58_22_118_10_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_0: pscan_240618_1434_XA-000-08-002-000-004-114-04_HW_0_SET_55_19_118_55_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_3: pscan_240618_1441_XA-000-08-002-000-005-024-02_HW_3_SET_55_19_118_45_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_2: pscan_240618_1448_XA-000-08-002-000-004-113-04_HW_2_SET_56_20_118_54_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_5: pscan_240618_1455_XA-000-08-002-000-005-025-02_HW_5_SET_56_20_118_56_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_4: pscan_240618_1502_XA-000-08-002-000-004-112-04_HW_4_SET_56_22_118_54_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_7: pscan_240618_1509_XA-000-08-002-000-005-022-02_HW_7_SET_56_18_118_61_VP_0_255_1_NP_100_holes.txt
PSCAN_ASIC_HW_ADDR_6: pscan_240618_1516_XA-000-08-002-000-004-086-10_HW_6_SET_56_21_118_50_VP_0_255_1_NP_100_holes.txt
