FILENAME_DATA: M4UL0T3010553B2_240715_1705
TEST_DATE: 240715-17:05:53
TEST_CENTER: GSI
OPERATOR_ID: Dairon Rodriguez Garces
MODULE ID: 	M4UL0T3010553B2
SENSOR_SIZE [mm]: 	124
SENSOR_QGRADE: 	B
FEB_SN_N:	 1081A2
FEB_SN_P:	 2082B2
I_SENSOR_150V_N: 0.0 [uA]
I_SENSOR_150V_P: 0.0 [uA]
EMU_BOARD_SN: EMU_213

No_SYNC_N:	 8
No_SYNC_P:	 8
DWN_LINK_N: 1
DWN_LINK_P: 2

LV_BEF_CONFIG_N
FEB N-side:	1081A2	LV_1.2_BC_N [V]:	3.002930	I_1.2_BC_N [A]:	1.065670
FEB N-side:	1081A2	LV_1.8_BC_N [V]:	3.001950	I_1.8_BC_N [A]:	2.016850
LV_BEF_CONFIG_P
FEB P-side:	2082B2	LV_1.2_BC_P [V]:	3.000980	I_1.2_BC_P [A]:	1.251710
FEB P-side:	2082B2	LV_1.8_BC_P [V]:	3.005860	I_1.8_BC_P [A]:	2.038820

EFUSE_ID_N
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
1081A2 		 N-side 		 7 		 XA-000-08-002-001-007-253-08 		 6359364699117617112
1081A2 		 N-side 		 6 		 XA-000-08-002-001-008-011-10 		 6359364699117617338
1081A2 		 N-side 		 5 		 XA-000-08-002-001-008-000-10 		 6359364699117617162
1081A2 		 N-side 		 4 		 XA-000-08-002-001-008-020-13 		 6359364699117617485
1081A2 		 N-side 		 3 		 XA-000-08-002-001-008-006-10 		 6359364699117617258
1081A2 		 N-side 		 2 		 XA-000-08-002-001-008-010-10 		 6359364699117617322
1081A2 		 N-side 		 1 		 XA-000-08-002-001-008-005-10 		 6359364699117617242
1081A2 		 N-side 		 0 		 XA-000-08-002-001-008-014-10 		 6359364699117617386

EFUSE_ID_P
FEB-ID_		_POLARITY_		_HW-ADDR_		_EFUSE-ID-(STR)_		_EFUSE-ID-(INT)_
2082B2 		 P-side 		 1 		 XA-000-08-002-001-008-026-13 		 6359364699117617581
2082B2 		 P-side 		 0 		 XA-000-08-002-001-008-004-10 		 6359364699117617226
2082B2 		 P-side 		 3 		 XA-000-08-002-001-008-024-13 		 6359364699117617549
2082B2 		 P-side 		 2 		 XA-000-08-002-001-008-058-03 		 6359364699117618083
2082B2 		 P-side 		 5 		 XA-000-08-002-001-008-008-10 		 6359364699117617290
2082B2 		 P-side 		 4 		 XA-000-08-002-001-008-050-03 		 6359364699117617955
2082B2 		 P-side 		 7 		 XA-000-08-002-001-008-012-10 		 6359364699117617354
2082B2 		 P-side 		 6 		 XA-000-08-002-001-008-022-13 		 6359364699117617517

LV_AFT_CONFIG_N
FEB N-side:	1081A2	LV_1.2_AC_N [V]:	3.007810	I_1.2_AC_N [A]:	2.576660
FEB N-side:	1081A2	LV_1.8_AC_N [V]:	3.001950	I_1.8_AC_N [A]:	2.255370
LV_AFT_CONFIG_P
FEB P-side:	2082B2	LV_1.2_AC_P [V]:	3.002930	I_1.2_AC_P [A]:	2.565430
FEB P-side:	2082B2	LV_1.8_AC_P [V]:	3.006840	I_1.8_AC_P [A]:	2.251950

VDDM_TEMP_N
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
1081A2 		 N-side 		 7 			 187 	 1260.1 			 690.0 	 38.0
1081A2 		 N-side 		 6 			 186 	 1254.3 			 690.0 	 38.0
1081A2 		 N-side 		 5 			 182 	 1230.9 			 676.5 	 44.4
1081A2 		 N-side 		 4 			 182 	 1230.9 			 676.5 	 44.4
1081A2 		 N-side 		 3 			 181 	 1225.0 			 676.5 	 44.4
1081A2 		 N-side 		 2 			 180 	 1219.1 			 669.8 	 47.5
1081A2 		 N-side 		 1 			 188 	 1265.9 			 703.4 	 31.7
1081A2 		 N-side 		 0 			 177 	 1201.4 			 663.0 	 50.7

VDDM_TEMP_P
FEB-ID_		_POLARITY_		_HW-ADDR_	_VDDM POTENTIAL [LSB] | [mV]_		_TEMP [mV] | [C]_
2082B2 		 P-side 		 1 			 177 	 1201.4 			 663.0 	 50.7
2082B2 		 P-side 		 0 			 180 	 1219.1 			 676.5 	 44.4
2082B2 		 P-side 		 3 			 184 	 1242.6 			 683.3 	 41.2
2082B2 		 P-side 		 2 			 175 	 1189.6 			 656.3 	 53.9
2082B2 		 P-side 		 5 			 178 	 1207.4 			 663.0 	 50.7
2082B2 		 P-side 		 4 			 180 	 1219.1 			 676.5 	 44.4
2082B2 		 P-side 		 7 			 183 	 1236.7 			 676.5 	 44.4
2082B2 		 P-side 		 6 			 192 	 1289.0 			 716.8 	 25.4

CH_CONN_CHECK_FILE_N
CONN-CHECK_ASIC_HW_ADDR_7: elect
CONN-CHECK_ASIC_HW_ADDR_6: elect
CONN-CHECK_ASIC_HW_ADDR_5: elect
CONN-CHECK_ASIC_HW_ADDR_4: elect
CONN-CHECK_ASIC_HW_ADDR_3: elect
CONN-CHECK_ASIC_HW_ADDR_2: elect
CONN-CHECK_ASIC_HW_ADDR_1: elect
CONN-CHECK_ASIC_HW_ADDR_0: elect

CH_CONN_CHECK_FILE_P
CONN-CHECK_ASIC_HW_ADDR_1: holes
CONN-CHECK_ASIC_HW_ADDR_0: holes
CONN-CHECK_ASIC_HW_ADDR_3: holes
CONN-CHECK_ASIC_HW_ADDR_2: holes
CONN-CHECK_ASIC_HW_ADDR_5: holes
CONN-CHECK_ASIC_HW_ADDR_4: holes
CONN-CHECK_ASIC_HW_ADDR_7: holes
CONN-CHECK_ASIC_HW_ADDR_6: holes
